<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SIFBuilder: C:/Users/v1pkama2/Desktop/OpenSees_Thermal/Source/HeatTransfer/HeatTransferDomain/DomainComponents/BoundaryPattern/BoundaryPattern.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_comp.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SIFBuilder
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Project SIFBuilder is a part of OpenSees development carried out by the OpenSees-Thermal researchers at the University of Edinburgh. The main aim of this project is to develop a tool that performs a quick structural fire analysis on a framed sturcture.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bffd992f56eca9ea574764b3a3321449.html">Source</a></li><li class="navelem"><a class="el" href="dir_2a5964b44f50f5a19ff193b4c011427b.html">HeatTransfer</a></li><li class="navelem"><a class="el" href="dir_21d273b7f1b0b164beb4b5106c267e1c.html">HeatTransferDomain</a></li><li class="navelem"><a class="el" href="dir_6d4799539d78cc1a2c9410bb9b763079.html">DomainComponents</a></li><li class="navelem"><a class="el" href="dir_626e262960848cea01052f9c0cb8b2c5.html">BoundaryPattern</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BoundaryPattern.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ****************************************************************** **</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">**    OpenSees - Open System for Earthquake Engineering Simulation    **</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">**          Pacific Earthquake Engineering Research Center            **</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">**                                                                    **</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">**                                                                    **</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">** (C) Copyright 2001, The Regents of the University of California    **</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">** All Rights Reserved.                                               **</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">**                                                                    **</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">** Commercial use of this program without express permission of the   **</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">** University of California, Berkeley, is strictly prohibited.  See   **</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">** file &#39;COPYRIGHT&#39;  in main directory for information on usage and   **</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">** redistribution,  and for a DISCLAIMER OF ALL WARRANTIES.           **</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">**                                                                    **</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">** Developed by:                                                      **</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">**   Frank McKenna (fmckenna@ce.berkeley.edu)                         **</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">**   Gregory L. Fenves (fenves@ce.berkeley.edu)                       **</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">**   Filip C. Filippou (filippou@ce.berkeley.edu)                     **</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">**                                                                    **</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">** Fire &amp; Heat Transfer modules developed by:                         **</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">**   Yaqiang Jiang (y.jiang@ed.ac.uk)                                 **</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">**   Asif Usmani (asif.usmani@ed.ac.uk)                               **</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">**                                                                    **</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">** ****************************************************************** */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// Written by Yaqiang Jiang (y.jiang@ed.ac.uk)</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// Note: This class was adapted from LoadPattern</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;BoundaryPattern.h&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;ID.h&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;TimeSeries.h&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;HeatFluxBC.h&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;TemperatureBC.h&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;MapOfTaggedObjects.h&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;HeatFluxBCIter.h&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;TempBCIter.h&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;TemperatureBCIter.h&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;BoundaryPattern::BoundaryPattern(<span class="keywordtype">int</span> tag)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;:<a class="code" href="class_heat_transfer_domain_component.html">HeatTransferDomainComponent</a>(tag),</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; isConstant(1), factor(0.), theSeries(0), </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; theHeatFluxBCs(0), theTemperatureBCs(0),</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; theFluxIter(0), theTempIter(0)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    theHeatFluxBCs = <span class="keyword">new</span> MapOfTaggedObjects();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    theTemperatureBCs = <span class="keyword">new</span> MapOfTaggedObjects();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">if</span> (theHeatFluxBCs == 0 || theTemperatureBCs == 0) {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        opserr &lt;&lt; <span class="stringliteral">&quot; BoundaryPattern::BoundaryPattern() - ran out of memory\n&quot;</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        exit(-1);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }    </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    theFluxIter = <span class="keyword">new</span> <a class="code" href="class_heat_flux_b_c_iter.html">HeatFluxBCIter</a>(theHeatFluxBCs);    </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    theTempIter = <span class="keyword">new</span> <a class="code" href="class_temp_b_c_iter.html">TempBCIter</a>(theTemperatureBCs);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">if</span> (theFluxIter == 0 || theTempIter == 0) {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        opserr &lt;&lt; <span class="stringliteral">&quot; BoundaryPattern::BoundaryPattern() - ran out of memory\n&quot;</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        exit(-1);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">// ~LoadPattern()</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">//  destructor</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;BoundaryPattern::~BoundaryPattern()</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">if</span> (theSeries != 0)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keyword">delete</span> theSeries;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">if</span> (theHeatFluxBCs != 0)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keyword">delete</span> theHeatFluxBCs;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">if</span> (theTemperatureBCs != 0)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keyword">delete</span> theTemperatureBCs;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">if</span> (theFluxIter != 0)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keyword">delete</span> theFluxIter;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">if</span> (theTempIter != 0)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keyword">delete</span> theTempIter;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;BoundaryPattern::setTimeSeries(TimeSeries *theTimeSeries)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;{</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment">// invoke the destructor on the old TimeSeries</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">if</span> (theSeries != 0)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keyword">delete</span> theSeries;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="comment">// set the pointer to the new series object</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    theSeries = theTimeSeries;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;BoundaryPattern::setDomain(<a class="code" href="class_heat_transfer_domain.html">HeatTransferDomain</a>* theDomain)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;{</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">if</span> (theHeatFluxBCs != 0) {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <a class="code" href="class_heat_flux_b_c.html">HeatFluxBC</a>* fluxbc;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <a class="code" href="class_heat_flux_b_c_iter.html">HeatFluxBCIter</a>&amp; the_fluxbc_iter = this-&gt;getHeatFluxBCs();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">while</span> ((fluxbc = the_fluxbc_iter()) != 0)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            fluxbc-&gt;setDomain(theDomain);    </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <a class="code" href="class_temperature_b_c.html">TemperatureBC</a>* tempbc;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <a class="code" href="class_temperature_b_c_iter.html">TemperatureBCIter</a>&amp; the_tempbc_iter = this-&gt;getTemperatureBCs();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">while</span> ((tempbc = the_tempbc_iter()) != 0)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            tempbc-&gt;setDomain(theDomain);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    this-&gt;HeatTransferDomainComponent::setDomain(theDomain);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keywordtype">bool</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;BoundaryPattern::addHeatFluxBC(<a class="code" href="class_heat_flux_b_c.html">HeatFluxBC</a>* fluxbc)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;{</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <a class="code" href="class_heat_transfer_domain.html">HeatTransferDomain</a>* theDomain = this-&gt;getDomain();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">bool</span> result = theHeatFluxBCs-&gt;addComponent(fluxbc);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">if</span> (result == <span class="keyword">true</span>) {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">if</span> (theDomain != 0)</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            fluxbc-&gt;setDomain(theDomain);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        fluxbc-&gt;setPatternTag(this-&gt;getTag());</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        } <span class="keywordflow">else</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            opserr &lt;&lt; <span class="stringliteral">&quot;WARNING: BoundaryPattern::addHeatFluxBC() - FluxBC could not be added\n&quot;</span>;    </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keywordtype">bool</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;BoundaryPattern::addTemperatureBC(<a class="code" href="class_temperature_b_c.html">TemperatureBC</a>* tempbc)</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;{</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <a class="code" href="class_heat_transfer_domain.html">HeatTransferDomain</a>* theDomain = this-&gt;getDomain();</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordtype">bool</span> result = theTemperatureBCs-&gt;addComponent(tempbc);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">if</span> (result == <span class="keyword">true</span>) {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">if</span> (theDomain != 0)</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            tempbc-&gt;setDomain(theDomain);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        tempbc-&gt;setPatternTag(this-&gt;getTag());</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        } <span class="keywordflow">else</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            opserr &lt;&lt; <span class="stringliteral">&quot;WARNING: BoundaryPattern::addTemperatureBC() - load could not be added\n&quot;</span>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;}</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<a class="code" href="class_heat_flux_b_c_iter.html">HeatFluxBCIter</a>&amp;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;BoundaryPattern::getHeatFluxBCs(<span class="keywordtype">void</span>)  </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;{</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    theFluxIter-&gt;reset();</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordflow">return</span> *theFluxIter;    </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;}</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<a class="code" href="class_temperature_b_c_iter.html">TemperatureBCIter</a>&amp;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;BoundaryPattern::getTemperatureBCs(<span class="keywordtype">void</span>)  </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;{</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    theTempIter-&gt;reset();</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordflow">return</span> *theTempIter;    </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;}</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;BoundaryPattern::clearAll(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;{</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    theHeatFluxBCs-&gt;clearAll();</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    theTemperatureBCs-&gt;clearAll();</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;}</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<a class="code" href="class_heat_flux_b_c.html">HeatFluxBC</a>*</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;BoundaryPattern::removeHeatFluxBC(<span class="keywordtype">int</span> tag)</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;{</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    TaggedObject* obj = theHeatFluxBCs-&gt;removeComponent(tag);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordflow">if</span> (obj == 0)</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <a class="code" href="class_heat_flux_b_c.html">HeatFluxBC</a>* result = (<a class="code" href="class_heat_flux_b_c.html">HeatFluxBC</a> *)obj;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    result-&gt;setDomain(0);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordflow">return</span> result;    </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;}    </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<a class="code" href="class_temperature_b_c.html">TemperatureBC</a>*</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;BoundaryPattern::removeTemperatureBC(<span class="keywordtype">int</span> tag)</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;{</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    TaggedObject* obj = theTemperatureBCs-&gt;removeComponent(tag);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordflow">if</span> (obj == 0)</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <a class="code" href="class_temperature_b_c.html">TemperatureBC</a>* result = (<a class="code" href="class_temperature_b_c.html">TemperatureBC</a> *)obj;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    result-&gt;setDomain(0);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordflow">return</span> result;    </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;}    </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;BoundaryPattern::applyBCs(<span class="keywordtype">double</span> time)</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;{</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  <span class="comment">// first determine the load factor</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordflow">if</span> (theSeries != 0 &amp;&amp; isConstant != 0)</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        factor = theSeries-&gt;getFactor(time);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <a class="code" href="class_heat_flux_b_c.html">HeatFluxBC</a>* fluxbc;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <a class="code" href="class_heat_flux_b_c_iter.html">HeatFluxBCIter</a>&amp; fluxIter = this-&gt;getHeatFluxBCs();</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordflow">while</span> ((fluxbc = fluxIter()) != 0)</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        fluxbc-&gt;applyFluxBC(factor);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <a class="code" href="class_temperature_b_c.html">TemperatureBC</a>* tempbc;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <a class="code" href="class_temperature_b_c_iter.html">TemperatureBCIter</a>&amp; tempIter = this-&gt;getTemperatureBCs();</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordflow">while</span> ((tempbc = tempIter()) != 0)</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        tempbc-&gt;applyTemperatureBC(factor);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;}</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;BoundaryPattern::setFluxConstant(<span class="keywordtype">void</span>) </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;{</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    isConstant = 0;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;}</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;BoundaryPattern::unsetFluxConstant(<span class="keywordtype">void</span>) </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;{</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    isConstant = 1;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;}</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="keywordtype">double</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;BoundaryPattern::getFactor(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;{</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  <span class="keywordflow">if</span> (theSeries != 0)</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;      <span class="keywordflow">return</span> factor;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;      <span class="keywordflow">return</span> 0.0;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;}</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="keywordtype">int</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;BoundaryPattern::getNumHeatFluxBCs(<span class="keywordtype">void</span>)<span class="keyword">const</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="keyword"></span>{   </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160; <span class="keywordflow">return</span> theHeatFluxBCs-&gt;getNumComponents();</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;}</div>
<div class="ttc" id="class_heat_flux_b_c_html"><div class="ttname"><a href="class_heat_flux_b_c.html">HeatFluxBC</a></div><div class="ttdef"><b>Definition:</b> <a href="_heat_flux_b_c_8h_source.html#l00037">HeatFluxBC.h:37</a></div></div>
<div class="ttc" id="class_heat_flux_b_c_iter_html"><div class="ttname"><a href="class_heat_flux_b_c_iter.html">HeatFluxBCIter</a></div><div class="ttdef"><b>Definition:</b> <a href="_heat_flux_b_c_iter_8h_source.html#l00042">HeatFluxBCIter.h:42</a></div></div>
<div class="ttc" id="class_temperature_b_c_iter_html"><div class="ttname"><a href="class_temperature_b_c_iter.html">TemperatureBCIter</a></div><div class="ttdef"><b>Definition:</b> <a href="_temperature_b_c_iter_8h_source.html#l00034">TemperatureBCIter.h:34</a></div></div>
<div class="ttc" id="class_temperature_b_c_html"><div class="ttname"><a href="class_temperature_b_c.html">TemperatureBC</a></div><div class="ttdef"><b>Definition:</b> <a href="_temperature_b_c_8h_source.html#l00042">TemperatureBC.h:42</a></div></div>
<div class="ttc" id="class_temp_b_c_iter_html"><div class="ttname"><a href="class_temp_b_c_iter.html">TempBCIter</a></div><div class="ttdef"><b>Definition:</b> <a href="_temp_b_c_iter_8h_source.html#l00043">TempBCIter.h:43</a></div></div>
<div class="ttc" id="class_heat_transfer_domain_html"><div class="ttname"><a href="class_heat_transfer_domain.html">HeatTransferDomain</a></div><div class="ttdef"><b>Definition:</b> <a href="_heat_transfer_domain_8h_source.html#l00058">HeatTransferDomain.h:58</a></div></div>
<div class="ttc" id="class_heat_transfer_domain_component_html"><div class="ttname"><a href="class_heat_transfer_domain_component.html">HeatTransferDomainComponent</a></div><div class="ttdef"><b>Definition:</b> <a href="_heat_transfer_domain_component_8h_source.html#l00040">HeatTransferDomainComponent.h:40</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 25 2015 12:23:35 for SIFBuilder by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
