<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SIFBuilder: C:/Users/v1pkama2/Desktop/OpenSees_Thermal/Source/HeatTransfer/HTModelBuilder/GmshBuilder.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_comp.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SIFBuilder
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Project SIFBuilder is a part of OpenSees development carried out by the OpenSees-Thermal researchers at the University of Edinburgh. The main aim of this project is to develop a tool that performs a quick structural fire analysis on a framed sturcture.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bffd992f56eca9ea574764b3a3321449.html">Source</a></li><li class="navelem"><a class="el" href="dir_2a5964b44f50f5a19ff193b4c011427b.html">HeatTransfer</a></li><li class="navelem"><a class="el" href="dir_d2cc80cbcffd374cacbfa50a9139dfd3.html">HTModelBuilder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GmshBuilder.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ****************************************************************** **</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">**    OpenSees - Open System for Earthquake Engineering Simulation    **</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">**          Pacific Earthquake Engineering Research Center            **</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">**                                                                    **</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">**                                                                    **</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">** (C) Copyright 2001, The Regents of the University of California    **</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">** All Rights Reserved.                                               **</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">**                                                                    **</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">** Commercial use of this program without express permission of the   **</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">** University of California, Berkeley, is strictly prohibited.  See   **</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">** file &#39;COPYRIGHT&#39;  in main directory for information on usage and   **</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">** redistribution,  and for a DISCLAIMER OF ALL WARRANTIES.           **</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">**                                                                    **</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">** Developed by:                                                      **</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">**   Frank McKenna (fmckenna@ce.berkeley.edu)                         **</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">**   Gregory L. Fenves (fenves@ce.berkeley.edu)                       **</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">**   Filip C. Filippou (filippou@ce.berkeley.edu)                     **</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">**                                                                    **</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">** Fire &amp; Heat Transfer modules developed by:                         **</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">**   Yaqiang Jiang (y.jiang@ed.ac.uk)                                 **</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">**   Asif Usmani (asif.usmani@ed.ac.uk)                               **</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">**                                                                    **</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">** ****************************************************************** */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// Written by Yaqiang Jiang (y.jiang@ed.ac.uk)</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#ifndef GmshBuilder_h</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define GmshBuilder_h</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;HTModelBuilder.h&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">class </span><a class="code" href="class_heat_transfer_element.html">HeatTransferElement</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">class </span><a class="code" href="class_heat_transfer_node.html">HeatTransferNode</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">class </span><a class="code" href="class_heat_transfer_domain.html">HeatTransferDomain</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">class </span><a class="code" href="class_parametric_fire_e_c1.html">ParametricFireEC1</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">class </span><a class="code" href="class_user_defined_fire.html">UserDefinedFire</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">class </span><a class="code" href="class_alpert_ceiling_jet_model.html">AlpertCeilingJetModel</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">class </span><a class="code" href="class_boundary_pattern.html">BoundaryPattern</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">class </span><a class="code" href="class_fire_model.html">FireModel</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">Read the mesh infomation generated Gmsh. Element type tag: 1 for 2-node line element,</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">2 for 3-node triangle, 3 for 4-node quadrangle, 5 for 8-node hexahedron(brick), 8 for</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">3-node second order line, 16 for 8-node second order quadrangle.</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_gmsh_builder.html">   50</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_gmsh_builder.html">GmshBuilder</a> : <span class="keyword">public</span> <a class="code" href="class_h_t_model_builder.html">HTModelBuilder</a></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="class_gmsh_builder.html">GmshBuilder</a>(<a class="code" href="class_heat_transfer_domain.html">HeatTransferDomain</a>&amp; theDomain, <span class="keyword">const</span> <span class="keywordtype">char</span>* filename);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    ~<a class="code" href="class_gmsh_builder.html">GmshBuilder</a>();    </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">int</span> BuildModel(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">// impose the same convection boundary conditions for all the boundaries</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">int</span> setConvectionBC(<span class="keywordtype">double</span> h, <span class="keywordtype">double</span> Tf);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">// impose a specific convection boundary condition for bounaries with</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">// the same tag</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">int</span> setConvectionBC(<span class="keywordtype">double</span> h, <span class="keywordtype">double</span> Tf, <span class="keywordtype">int</span> tag);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">// impose the same convection boundary conditions for all the boundaries</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">int</span> setRadiationBC(<span class="keywordtype">double</span> epsilon, <span class="keywordtype">double</span> sigma, </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                       <span class="keywordtype">double</span> alpha, <span class="keywordtype">double</span> qir);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">// impose a specific radiation boundary condition for bounaries with</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">// the same tag</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">int</span> setRadiationBC(<span class="keywordtype">double</span> epsilon, <span class="keywordtype">double</span> sigma, </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                       <span class="keywordtype">double</span> alpha, <span class="keywordtype">double</span> qir, <span class="keywordtype">int</span> tag);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">int</span> setDirichletBC(<span class="keywordtype">double</span> T, <span class="keywordtype">int</span> tag);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">int</span> setParametricFireConvcBC(<a class="code" href="class_parametric_fire_e_c1.html">ParametricFireEC1</a>*  themodel, <span class="keywordtype">double</span> h, <span class="keywordtype">int</span> tag);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">int</span> setParametricFireRadBC(<a class="code" href="class_parametric_fire_e_c1.html">ParametricFireEC1</a>*  themodel, <span class="keywordtype">double</span> epsilon, </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                               <span class="keywordtype">double</span> sigma, <span class="keywordtype">double</span> alpha,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                               <span class="keywordtype">int</span> tag);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">//int setParametricFireConvcBC(double I, double Av, double H, double At,</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">//  double Af, double Qf, double tlim,</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">//  double h, int tag);</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment">//int setParametricFireRadBC(double I, double Av, double H, double At,</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="comment">//  double Af, double Qf, double tlim,</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">//  double epsilon, double sigma, double alpha,</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">//  int tag);</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">int</span> setLocalisedFireBC(<span class="keywordtype">double</span> crd1, <span class="keywordtype">double</span> crd2, <span class="keywordtype">double</span> crd3, </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                           <span class="keywordtype">double</span> D, <span class="keywordtype">double</span> Q, <span class="keywordtype">double</span> H, </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                           <span class="keywordtype">int</span> centerLineTag, <span class="keywordtype">int</span> tag);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">int</span> setUDFFireConvcBC(<a class="code" href="class_user_defined_fire.html">UserDefinedFire</a>* themodel, <span class="keywordtype">double</span> h, <span class="keywordtype">int</span> tag);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">int</span> setUDFFireRadBC(<a class="code" href="class_user_defined_fire.html">UserDefinedFire</a>* themodel, <span class="keywordtype">double</span> epsilon, </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                        <span class="keywordtype">double</span> sigma, <span class="keywordtype">double</span> alpha, <span class="keywordtype">int</span> tag);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">int</span> setUDFFlux(<a class="code" href="class_user_defined_fire.html">UserDefinedFire</a>* themodel, <span class="keywordtype">int</span> tag);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">int</span> setAlpertFireConvcBC(<a class="code" href="class_alpert_ceiling_jet_model.html">AlpertCeilingJetModel</a>* themodel, <span class="keywordtype">double</span> h, <span class="keywordtype">int</span> tag);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">int</span> setAlpertFireRadBC(<a class="code" href="class_alpert_ceiling_jet_model.html">AlpertCeilingJetModel</a>* themodel, <span class="keywordtype">double</span> epsilon, </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                           <span class="keywordtype">double</span> sigma, <span class="keywordtype">double</span> alpha, <span class="keywordtype">int</span> tag);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="comment">// Tf is the flame temperautre</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">int</span> setLinearTravellingFireBC(<a class="code" href="class_alpert_ceiling_jet_model.html">AlpertCeilingJetModel</a>* themodel, <span class="keywordtype">double</span> pos1, <span class="keywordtype">double</span> pos2,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                                  <span class="keywordtype">double</span> Lmax, <span class="keywordtype">double</span> h, <span class="keywordtype">double</span> Ta, <span class="keywordtype">double</span> Tf, <span class="keywordtype">double</span> epsilon, </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                                  <span class="keywordtype">double</span> sigma, <span class="keywordtype">double</span> alpha, <span class="keywordtype">int</span> DirectionFlag, <span class="keywordtype">int</span> tag);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">int</span> createBoundaryPattern(<span class="keywordtype">void</span>); </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">int</span> createFireImposedPattern(<a class="code" href="class_fire_model.html">FireModel</a>* themodel);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">void</span> removePattern(<span class="keywordtype">int</span> tag);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">int</span>** PhysicalID;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">int</span>** ConnectivityBC;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">int</span>** ConnectivityDomain;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">int</span>** BoundaryEleID;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">int</span> numFluxBC;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">int</span> numPatterns, numNearFieldPattern, numFarFieldPattern;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">int</span> TotalElements, NumBoundaryEle, NumDomainEle, NUMPhysicalNames;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* fileName;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">bool</span> travellingStamp, TravelStop;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;};</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_heat_transfer_element_html"><div class="ttname"><a href="class_heat_transfer_element.html">HeatTransferElement</a></div><div class="ttdef"><b>Definition:</b> <a href="_heat_transfer_element_8h_source.html#l00049">HeatTransferElement.h:49</a></div></div>
<div class="ttc" id="class_parametric_fire_e_c1_html"><div class="ttname"><a href="class_parametric_fire_e_c1.html">ParametricFireEC1</a></div><div class="ttdef"><b>Definition:</b> <a href="_parametric_fire_e_c1_8h_source.html#l00034">ParametricFireEC1.h:34</a></div></div>
<div class="ttc" id="class_h_t_model_builder_html"><div class="ttname"><a href="class_h_t_model_builder.html">HTModelBuilder</a></div><div class="ttdef"><b>Definition:</b> <a href="_h_t_model_builder_8h_source.html#l00035">HTModelBuilder.h:35</a></div></div>
<div class="ttc" id="class_heat_transfer_node_html"><div class="ttname"><a href="class_heat_transfer_node.html">HeatTransferNode</a></div><div class="ttdef"><b>Definition:</b> <a href="_heat_transfer_node_8h_source.html#l00048">HeatTransferNode.h:48</a></div></div>
<div class="ttc" id="class_boundary_pattern_html"><div class="ttname"><a href="class_boundary_pattern.html">BoundaryPattern</a></div><div class="ttdef"><b>Definition:</b> <a href="_boundary_pattern_8h_source.html#l00051">BoundaryPattern.h:51</a></div></div>
<div class="ttc" id="class_gmsh_builder_html"><div class="ttname"><a href="class_gmsh_builder.html">GmshBuilder</a></div><div class="ttdef"><b>Definition:</b> <a href="_gmsh_builder_8h_source.html#l00050">GmshBuilder.h:50</a></div></div>
<div class="ttc" id="class_user_defined_fire_html"><div class="ttname"><a href="class_user_defined_fire.html">UserDefinedFire</a></div><div class="ttdef"><b>Definition:</b> <a href="_user_defined_fire_8h_source.html#l00039">UserDefinedFire.h:39</a></div></div>
<div class="ttc" id="class_fire_model_html"><div class="ttname"><a href="class_fire_model.html">FireModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_fire_model_8h_source.html#l00039">FireModel.h:39</a></div></div>
<div class="ttc" id="class_heat_transfer_domain_html"><div class="ttname"><a href="class_heat_transfer_domain.html">HeatTransferDomain</a></div><div class="ttdef"><b>Definition:</b> <a href="_heat_transfer_domain_8h_source.html#l00058">HeatTransferDomain.h:58</a></div></div>
<div class="ttc" id="class_alpert_ceiling_jet_model_html"><div class="ttname"><a href="class_alpert_ceiling_jet_model.html">AlpertCeilingJetModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_alpert_ceiling_jet_model_8h_source.html#l00035">AlpertCeilingJetModel.h:35</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 25 2015 12:23:38 for SIFBuilder by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
