<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SIFBuilder: C:/Users/v1pkama2/Desktop/OpenSees_Thermal/Source/HeatTransfer/HeatTransferAnalysis/HeatTransferAnalysisModel/HT_PenaltyMP_FE.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_comp.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SIFBuilder
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Project SIFBuilder is a part of OpenSees development carried out by the OpenSees-Thermal researchers at the University of Edinburgh. The main aim of this project is to develop a tool that performs a quick structural fire analysis on a framed sturcture.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bffd992f56eca9ea574764b3a3321449.html">Source</a></li><li class="navelem"><a class="el" href="dir_2a5964b44f50f5a19ff193b4c011427b.html">HeatTransfer</a></li><li class="navelem"><a class="el" href="dir_597125303fa30457cddc2789ef0aa984.html">HeatTransferAnalysis</a></li><li class="navelem"><a class="el" href="dir_656c9a31edc388c9dc614d1ac9b874ba.html">HeatTransferAnalysisModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">HT_PenaltyMP_FE.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ****************************************************************** **</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">**    OpenSees - Open System for Earthquake Engineering Simulation    **</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">**          Pacific Earthquake Engineering Research Center            **</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">**                                                                    **</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">**                                                                    **</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">** (C) Copyright 1999, The Regents of the University of California    **</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">** All Rights Reserved.                                               **</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">**                                                                    **</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">** Commercial use of this program without express permission of the   **</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">** University of California, Berkeley, is strictly prohibited.  See   **</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">** file &#39;COPYRIGHT&#39;  in main directory for information on usage and   **</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">** redistribution,  and for a DISCLAIMER OF ALL WARRANTIES.           **</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">**                                                                    **</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">** Developed by:                                                      **</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">**   Frank McKenna (fmckenna@ce.berkeley.edu)                         **</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">**   Gregory L. Fenves (fenves@ce.berkeley.edu)                       **</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">**   Filip C. Filippou (filippou@ce.berkeley.edu)                     **</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">**                                                                    **</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">** ****************************************************************** */</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                                                                        </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// $Revision: 1.8 $</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// $Date: 2009-10-13 21:13:01 $</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// $Source: /usr/local/cvs/OpenSees/SRC/analysis/fe_ele/penalty/HT_PenaltyMP_FE.cpp,v $</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                                                                        </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                                                                        </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// Written: fmk </span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Created: 11/96</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// Revision: A</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// Purpose: This file contains the code for implementing the methods</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// of the HT_PenaltyMP_FE class interface.</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// the interface:</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;HT_PenaltyMP_FE.h&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;HeatTransferElement.h&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;HeatTransferDomain.h&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;HeatTransferNode.h&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;HT_DOF_Group.h&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;HeatTransferIntegrator.h&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;HT_TransientIntegrator.h&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;HT_AnalysisModel.h&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;Matrix.h&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;Vector.h&gt;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;HeatTransferNode.h&gt;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &lt;MP_TemperatureBC.h&gt;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &lt;HT_DOF_Group.h&gt;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;HT_PenaltyMP_FE::HT_PenaltyMP_FE(<span class="keywordtype">int</span> tag, <a class="code" href="class_heat_transfer_domain.html">HeatTransferDomain</a> &amp;theDomain, </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;               <a class="code" href="class_m_p___temperature_b_c.html">MP_TemperatureBC</a> &amp;TheMP, <span class="keywordtype">double</span> Alpha)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;:<a class="code" href="class_h_t___f_e___element.html">HT_FE_Element</a>(tag, 1,2),</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; theMP(&amp;TheMP), theConstrainedNode(0) , theRetainedNode(0),</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; tang(0), resid(0), C(0), alpha(Alpha)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">int</span> size;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">const</span> ID &amp;id1 = theMP-&gt;getConstrainedDOFs();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    size = id1.Size();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">const</span> ID &amp;id2 = theMP-&gt;getRetainedDOFs();    </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    size += id2.Size();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    tang = <span class="keyword">new</span> Matrix(2,2);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    resid = <span class="keyword">new</span> Vector(2);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    C = <span class="keyword">new</span> Matrix(1,2);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">if</span> (tang == 0 || resid == 0 || C == 0 ||</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    tang-&gt;noCols() != size || C-&gt;noCols() != size || </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    resid-&gt;Size() != size) {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    opserr &lt;&lt; <span class="stringliteral">&quot;FATAL HT_PenaltyMP_FE::HT_PenaltyMP_FE() - out of memory\n&quot;</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    exit(-1);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    theRetainedNode = theDomain.getNode(theMP-&gt;getNodeRetained());    </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    theConstrainedNode = theDomain.getNode(theMP-&gt;getNodeConstrained());</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">if</span> (theRetainedNode == 0 || theConstrainedNode == 0) {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    opserr &lt;&lt; <span class="stringliteral">&quot;FATAL HT_PenaltyMP_FE::HT_PenaltyMP_FE() - Constrained or Retained&quot;</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    opserr &lt;&lt; <span class="stringliteral">&quot; Node does not exist in Domain\n&quot;</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    opserr &lt;&lt; theMP-&gt;getNodeRetained() &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; theMP-&gt;getNodeConstrained() &lt;&lt; endln;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    exit(-1);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }   </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="comment">// set up the dof groups tags</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="class_h_t___d_o_f___group.html">HT_DOF_Group</a> *dofGrpPtr = 0;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    dofGrpPtr = theRetainedNode-&gt;getDOF_GroupPtr();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">if</span> (dofGrpPtr != 0) </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    myDOF_Groups(0) = dofGrpPtr-&gt;getTag();      </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">else</span> </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    opserr &lt;&lt; <span class="stringliteral">&quot;WARNING HT_PenaltyMP_FE::HT_PenaltyMP_FE() - node no Group yet?\n&quot;</span>; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    dofGrpPtr = theConstrainedNode-&gt;getDOF_GroupPtr();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">if</span> (dofGrpPtr != 0) </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    myDOF_Groups(1) = dofGrpPtr-&gt;getTag();          </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    opserr &lt;&lt; <span class="stringliteral">&quot;WARNING HT_PenaltyMP_FE::HT_PenaltyMP_FE() - node no Group yet?\n&quot;</span>; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">if</span> (theMP-&gt;isTimeVarying() == <span class="keyword">false</span>) {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    this-&gt;determineTangent();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="comment">// we can free up the space taken by C as it is no longer needed</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">if</span> (C != 0)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keyword">delete</span> C;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    C = 0;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;HT_PenaltyMP_FE::~HT_PenaltyMP_FE()</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;{</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">if</span> (tang != 0)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keyword">delete</span> tang;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">if</span> (resid != 0)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keyword">delete</span> resid;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">if</span> (C != 0)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keyword">delete</span> C;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}    </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">// void setID(int index, int value);</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">//  Method to set the correMPonding index of the ID to value.</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keywordtype">int</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;HT_PenaltyMP_FE::setID(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;{</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">int</span> result = 0;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="comment">// first determine the IDs in myID for those DOFs marked</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="comment">// as constrained DOFs, this is obtained from the DOF_Group</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="comment">// associated with the constrained node</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <a class="code" href="class_h_t___d_o_f___group.html">HT_DOF_Group</a> *theConstrainedNodesDOFs = theConstrainedNode-&gt;getDOF_GroupPtr();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">if</span> (theConstrainedNodesDOFs == 0) </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        opserr &lt;&lt; <span class="stringliteral">&quot;WARNING HT_PenaltyMP_FE::setID(void)&quot;</span>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        opserr &lt;&lt; <span class="stringliteral">&quot; - no DOF_Group with Constrained Node\n&quot;</span>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordflow">return</span> -2;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    }    </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keyword">const</span> ID &amp;constrainedDOFs = theMP-&gt;getConstrainedDOFs();               <span class="comment">//Constrained DOF</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keyword">const</span> ID &amp;theConstrainedNodesID = theConstrainedNodesDOFs-&gt;getID();    <span class="comment">//DOF id of the constrained node</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordtype">int</span> constrained = constrainedDOFs(0);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">if</span> (constrained &lt; 0 || </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        constrained &gt;= theConstrainedNode-&gt;getNumberDOF()) </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        opserr &lt;&lt; <span class="stringliteral">&quot;WARNING HT_PenaltyMP_FE::setID(void) - unknown DOF &quot;</span>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        opserr &lt;&lt; constrained &lt;&lt; <span class="stringliteral">&quot; at Node\n&quot;</span>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        myID(0) = -1; <span class="comment">// modify so nothing will be added to equations</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        result = -3;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    }       </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordflow">else</span> </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordflow">if</span> (constrained &gt;= theConstrainedNodesID.Size()) </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            opserr &lt;&lt; <span class="stringliteral">&quot;WARNING HT_PenaltyMP_FE::setID(void) - &quot;</span>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            opserr &lt;&lt; <span class="stringliteral">&quot; Nodes DOF_Group too small\n&quot;</span>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            myID(0) = -1; <span class="comment">// modify so nothing will be added to equations</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            result = -4;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        myID(0) = theConstrainedNodesID(constrained);      <span class="comment">//myID(0) = Constrained Nodes ID</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="comment">// now determine the IDs for the retained dof&#39;s</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <a class="code" href="class_h_t___d_o_f___group.html">HT_DOF_Group</a> *theRetainedNodesDOFs = theRetainedNode-&gt;getDOF_GroupPtr();</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordflow">if</span> (theRetainedNodesDOFs == 0) </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        opserr &lt;&lt; <span class="stringliteral">&quot;WARNING HT_PenaltyMP_FE::setID(void)&quot;</span>;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        opserr &lt;&lt; <span class="stringliteral">&quot; - no DOF_Group with Retained Node\n&quot;</span>;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordflow">return</span> -2;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    }    </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keyword">const</span> ID &amp;RetainedDOFs = theMP-&gt;getRetainedDOFs();</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keyword">const</span> ID &amp;theRetainedNodesID = theRetainedNodesDOFs-&gt;getID();    </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordtype">int</span> retained = RetainedDOFs(0);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordflow">if</span> (retained &lt; 0 || retained &gt;= theRetainedNode-&gt;getNumberDOF()) </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        opserr &lt;&lt; <span class="stringliteral">&quot;WARNING HT_PenaltyMP_FE::setID(void) - unknown DOF &quot;</span>;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        opserr &lt;&lt; retained &lt;&lt; <span class="stringliteral">&quot; at Node\n&quot;</span>;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        myID(1) = -1; <span class="comment">// modify so nothing will be added</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        result = -3;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    }       </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordflow">else</span> </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keywordflow">if</span> (retained &gt;= theRetainedNodesID.Size()) </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            opserr &lt;&lt; <span class="stringliteral">&quot;WARNING HT_PenaltyMP_FE::setID(void) - &quot;</span>;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            opserr &lt;&lt; <span class="stringliteral">&quot; Nodes DOF_Group too small\n&quot;</span>;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            myID(1) = -1; <span class="comment">// modify so nothing will be added </span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            result = -4;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        myID(1) = theRetainedNodesID(retained);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    myDOF_Groups(0) = theConstrainedNodesDOFs-&gt;getTag();</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    myDOF_Groups(1) = theRetainedNodesDOFs-&gt;getTag();</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;   </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;}</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="keyword">const</span> Matrix &amp;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;HT_PenaltyMP_FE::getTangent(<a class="code" href="class_heat_transfer_integrator.html">HeatTransferIntegrator</a> *theNewIntegrator)</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;{</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordflow">if</span> (theMP-&gt;isTimeVarying() == <span class="keyword">true</span>)</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    this-&gt;determineTangent();    </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordflow">return</span> *tang;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;}</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="keyword">const</span> Vector &amp;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;HT_PenaltyMP_FE::getResidual(<a class="code" href="class_heat_transfer_integrator.html">HeatTransferIntegrator</a> *theNewIntegrator)</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;{</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="comment">// zero residual, CD = 0</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordflow">return</span> *resid;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;}</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="keyword">const</span> Vector &amp;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;HT_PenaltyMP_FE::getTangForce(<span class="keyword">const</span> Vector &amp;disp, <span class="keywordtype">double</span> fact)</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;{</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; opserr &lt;&lt; <span class="stringliteral">&quot;WARNING PenaltySP_FE::getTangForce() - not yet implemented\n&quot;</span>;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; <span class="keywordflow">return</span> *resid;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;}</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="keyword">const</span> Vector &amp;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;HT_PenaltyMP_FE::getK_Force(<span class="keyword">const</span> Vector &amp;disp, <span class="keywordtype">double</span> fact)</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;{</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; opserr &lt;&lt; <span class="stringliteral">&quot;WARNING PenaltySP_FE::getK_Force() - not yet implemented\n&quot;</span>;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; <span class="keywordflow">return</span> *resid;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;}</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="keyword">const</span> Vector &amp;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;HT_PenaltyMP_FE::getKi_Force(<span class="keyword">const</span> Vector &amp;disp, <span class="keywordtype">double</span> fact)</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;{</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; opserr &lt;&lt; <span class="stringliteral">&quot;WARNING PenaltySP_FE::getK_Force() - not yet implemented\n&quot;</span>;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160; <span class="keywordflow">return</span> *resid;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;}</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="keyword">const</span> Vector &amp;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;HT_PenaltyMP_FE::getC_Force(<span class="keyword">const</span> Vector &amp;disp, <span class="keywordtype">double</span> fact)</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;{</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160; opserr &lt;&lt; <span class="stringliteral">&quot;WARNING PenaltySP_FE::getC_Force() - not yet implemented\n&quot;</span>;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; <span class="keywordflow">return</span> *resid;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;}</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="keyword">const</span> Vector &amp;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;HT_PenaltyMP_FE::getM_Force(<span class="keyword">const</span> Vector &amp;disp, <span class="keywordtype">double</span> fact)</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;{</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  <span class="comment">// opserr &lt;&lt; &quot;WARNING PenaltySP_FE::getM_Force() - not yet implemented\n&quot;;</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160; <span class="keywordflow">return</span> *resid;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;}</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="keywordtype">void</span>  </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;HT_PenaltyMP_FE::determineTangent(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;{</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="comment">// first determine [C] = [-I [Ccr]]</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    C-&gt;Zero();</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keyword">const</span> Matrix &amp;constraint = theMP-&gt;getConstraint();</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    </div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    (*C)(0,0) = -1.0;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    </div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    (*C)(0,1) = constraint(0,0);       <span class="comment">//would be 1.0</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    </div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="comment">// now form the tangent: [K] = alpha * [C]^t[C]</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="comment">// *(tang) = (*C)^(*C); </span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="comment">// *(tang) *= alpha;</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="comment">// THIS IS A WORKAROUND UNTIL WE GET addMatrixTransposeProduct() IN</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="comment">// THE Matrix CLASS OR UNROLL THIS COMPUTATION</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="keywordtype">int</span> rows = C-&gt;noRows();</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="keywordtype">int</span> cols = C-&gt;noCols();</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    Matrix CT(2,1);</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="keyword">const</span> Matrix &amp;Cref = *C;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="comment">// Fill in the transpose of C</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k = 0; k &lt; cols; k++)</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        CT(k,0) = Cref(0,k);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="comment">// Compute alpha*(C^*C)</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    tang-&gt;addMatrixProduct(0.0, CT, Cref, alpha);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="comment">//opserr &lt;&lt;*tang;</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="comment">//opserr&lt;&lt;endln;</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;}</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div>
<div class="ttc" id="class_m_p___temperature_b_c_html"><div class="ttname"><a href="class_m_p___temperature_b_c.html">MP_TemperatureBC</a></div><div class="ttdef"><b>Definition:</b> <a href="_m_p___temperature_b_c_8h_source.html#l00052">MP_TemperatureBC.h:52</a></div></div>
<div class="ttc" id="class_h_t___d_o_f___group_html"><div class="ttname"><a href="class_h_t___d_o_f___group.html">HT_DOF_Group</a></div><div class="ttdef"><b>Definition:</b> <a href="_h_t___d_o_f___group_8h_source.html#l00046">HT_DOF_Group.h:46</a></div></div>
<div class="ttc" id="class_heat_transfer_integrator_html"><div class="ttname"><a href="class_heat_transfer_integrator.html">HeatTransferIntegrator</a></div><div class="ttdef"><b>Definition:</b> <a href="_heat_transfer_integrator_8h_source.html#l00046">HeatTransferIntegrator.h:46</a></div></div>
<div class="ttc" id="class_heat_transfer_domain_html"><div class="ttname"><a href="class_heat_transfer_domain.html">HeatTransferDomain</a></div><div class="ttdef"><b>Definition:</b> <a href="_heat_transfer_domain_8h_source.html#l00058">HeatTransferDomain.h:58</a></div></div>
<div class="ttc" id="class_h_t___f_e___element_html"><div class="ttname"><a href="class_h_t___f_e___element.html">HT_FE_Element</a></div><div class="ttdef"><b>Definition:</b> <a href="_h_t___f_e___element_8h_source.html#l00047">HT_FE_Element.h:47</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 25 2015 12:23:34 for SIFBuilder by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
