<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SIFBuilder: C:/Users/v1pkama2/Desktop/OpenSees_Thermal/Source/HeatTransfer/HeatTransferAnalysis/HeatTransferDOFNumber/HT_DOF_Numberer.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_comp.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SIFBuilder
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Project SIFBuilder is a part of OpenSees development carried out by the OpenSees-Thermal researchers at the University of Edinburgh. The main aim of this project is to develop a tool that performs a quick structural fire analysis on a framed sturcture.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bffd992f56eca9ea574764b3a3321449.html">Source</a></li><li class="navelem"><a class="el" href="dir_2a5964b44f50f5a19ff193b4c011427b.html">HeatTransfer</a></li><li class="navelem"><a class="el" href="dir_597125303fa30457cddc2789ef0aa984.html">HeatTransferAnalysis</a></li><li class="navelem"><a class="el" href="dir_ce2feae11f5eb42f67cbc67c482276e8.html">HeatTransferDOFNumber</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">HT_DOF_Numberer.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ****************************************************************** **</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">**    OpenSees - Open System for Earthquake Engineering Simulation    **</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">**          Pacific Earthquake Engineering Research Center            **</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">**                                                                    **</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">**                                                                    **</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">** (C) Copyright 2001, The Regents of the University of California    **</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">** All Rights Reserved.                                               **</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">**                                                                    **</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">** Commercial use of this program without express permission of the   **</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">** University of California, Berkeley, is strictly prohibited.  See   **</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">** file &#39;COPYRIGHT&#39;  in main directory for information on usage and   **</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">** redistribution,  and for a DISCLAIMER OF ALL WARRANTIES.           **</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">**                                                                    **</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">** Developed by:                                                      **</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">**   Frank McKenna (fmckenna@ce.berkeley.edu)                         **</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">**   Gregory L. Fenves (fenves@ce.berkeley.edu)                       **</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">**   Filip C. Filippou (filippou@ce.berkeley.edu)                     **</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">**                                                                    **</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">** Fire &amp; Heat Transfer modules developed by:                         **</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">**   Yaqiang Jiang (y.jiang@ed.ac.uk)                                 **</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">**   Asif Usmani (asif.usmani@ed.ac.uk)                               **</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">**                                                                    **</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">** ****************************************************************** */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// Written by Yaqiang Jiang (y.jiang@ed.ac.uk)</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// Note: This class was adapted from DOF_Numberer</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;HT_DOF_Numberer.h&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;HT_AnalysisModel.h&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;GraphNumberer.h&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;ID.h&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;HT_DOF_Group.h&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;HT_FE_Element.h&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;HT_FE_EleIter.h&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">//#include &lt;Channel.h&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">//#include &lt;Channel.h&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">//#include &lt;FEM_ObjectBroker.h&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">//#include &lt;Channel.h&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//#include &lt;FEM_ObjectBroker.h&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;Graph.h&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;HeatTransferDomain.h&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;MP_TemperatureBC.h&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;HeatTransferNode.h&gt;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;MP_TempBCIter.h&gt;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &lt;HT_DOF_GrpIter.h&gt;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">// Constructor</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;HT_DOF_Numberer::HT_DOF_Numberer(GraphNumberer&amp; aGraphNumberer)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;:MovableObject(999), theModel(0), </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; theGraphNumberer(&amp;aGraphNumberer)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}    </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;HT_DOF_Numberer::~HT_DOF_Numberer() </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">if</span> (theGraphNumberer != 0)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keyword">delete</span> theGraphNumberer;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;HT_DOF_Numberer::setLinks(<a class="code" href="class_h_t___analysis_model.html">HT_AnalysisModel</a>&amp; the_model)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    theModel = &amp;the_model;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keywordtype">int</span> </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;HT_DOF_Numberer::numberDOF(<span class="keywordtype">int</span> lastDOF_Group) </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;{</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment">// check we have a model and a numberer</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="class_heat_transfer_domain.html">HeatTransferDomain</a>* theDomain = 0;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">if</span> (theModel != 0) </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        theDomain = theModel-&gt;getDomainPtr();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">if</span> ((theModel == 0) || (theDomain == 0)) {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        opserr &lt;&lt; <span class="stringliteral">&quot;WARNING HT_DOF_Numberer::numberDOF - &quot;</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        opserr &lt;&lt; <span class="stringliteral">&quot;Pointers are not set\n&quot;</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">if</span> ((theGraphNumberer == 0)) {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        opserr &lt;&lt; <span class="stringliteral">&quot;WARNING DOF_Numberer::numberDOF - &quot;</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        opserr &lt;&lt; <span class="stringliteral">&quot;subclasses must provide own implementation\n&quot;</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">return</span> -2;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }    </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="comment">// check we cant do quick return</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">if</span> (theModel-&gt;getNumDOF_Groups() == 0)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="comment">// we first number the dofs using the dof group graph</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">const</span> ID&amp; orderedRefs = theGraphNumberer-&gt;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        number(theModel-&gt;getDOFGroupGraph(), lastDOF_Group);     </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="comment">// we now iterate through the DOFs first time setting -2 values</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">int</span> eqnNumber = 0;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">if</span> (orderedRefs.Size() != theModel-&gt;getNumDOF_Groups()) {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        opserr &lt;&lt; <span class="stringliteral">&quot;WARNING HT_DOF_Numberer::numberDOF - &quot;</span>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        opserr &lt;&lt; <span class="stringliteral">&quot;Incompatable Sizes\n&quot;</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">return</span> -3;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">int</span> result = 0;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">int</span> size = orderedRefs.Size();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; size; i++) {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordtype">int</span> dofTag = orderedRefs(i);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <a class="code" href="class_h_t___d_o_f___group.html">HT_DOF_Group</a>* dofPtr;   </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        dofPtr = theModel-&gt;getDOF_GroupPtr(dofTag);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">if</span> (dofPtr == 0) {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            opserr &lt;&lt; <span class="stringliteral">&quot;WARNING HT_DOF_Numberer::numberDOF - &quot;</span>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            opserr &lt;&lt; <span class="stringliteral">&quot;HT_DOF_Group &quot;</span> &lt;&lt; dofTag &lt;&lt; <span class="stringliteral">&quot;not in HT_AnalysisModel!\n&quot;</span>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            result = -4;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                <span class="keyword">const</span> ID&amp; theID = dofPtr-&gt;getID();</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                <span class="keywordtype">int</span> idSize = theID.Size();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j=0; j &lt; idSize; j++)</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                    <span class="keywordflow">if</span> (theID(j) == -2) dofPtr-&gt;setID(j,eqnNumber++);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="comment">// iterate throgh  the DOFs second time setting -3 values</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k = 0; k &lt; size; k++) {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordtype">int</span> dofTag = orderedRefs(k);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <a class="code" href="class_h_t___d_o_f___group.html">HT_DOF_Group</a>* dofPtr;   </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        dofPtr = theModel-&gt;getDOF_GroupPtr(dofTag);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">if</span> (dofPtr != 0) {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="keyword">const</span> ID&amp; theID = dofPtr-&gt;getID();</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="keywordtype">int</span> idSize = theID.Size();</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; idSize; j++)</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                <span class="keywordflow">if</span> (theID(j) == -3) dofPtr-&gt;setID(j,eqnNumber++);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="comment">// iterate through the DOFs one last time setting any -4 values</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <a class="code" href="class_h_t___d_o_f___grp_iter.html">HT_DOF_GrpIter</a> &amp;tDOFs = theModel-&gt;getDOFs();</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <a class="code" href="class_h_t___d_o_f___group.html">HT_DOF_Group</a> *dofPtr;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">while</span> ((dofPtr = tDOFs()) != 0) {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keyword">const</span> ID &amp;theID = dofPtr-&gt;getID();</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordtype">int</span> have4s = 0;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;theID.Size(); i++)</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordflow">if</span> (theID(i) == -4) have4s = 1;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">if</span> (have4s == 1) {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordtype">int</span> nodeID = dofPtr-&gt;getNodeTag();</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="comment">// loop through the MP_Constraints to see if any of the</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="comment">// DOFs are constrained, note constraint matrix must be diagonal</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="comment">// with 1&#39;s on the diagonal</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <a class="code" href="class_m_p___temperature_b_c_iter.html">MP_TemperatureBCIter</a> &amp;theMPs = theDomain-&gt;getMPTemperatureBCs();</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <a class="code" href="class_m_p___temperature_b_c.html">MP_TemperatureBC</a> *mpPtr;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordflow">while</span> ((mpPtr = theMPs()) != 0 ) {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <span class="comment">// note keep looping over all in case multiple constraints</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <span class="comment">// are used to constrain a node -- can&#39;t assume intelli user</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                <span class="keywordflow">if</span> (mpPtr-&gt;getNodeConstrained() == nodeID) {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                    <span class="keywordtype">int</span> nodeRetained = mpPtr-&gt;getNodeRetained();</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                    <a class="code" href="class_heat_transfer_node.html">HeatTransferNode</a> *nodeRetainedPtr = theDomain-&gt;getNode(nodeRetained);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                    <a class="code" href="class_h_t___d_o_f___group.html">HT_DOF_Group</a> *retainedDOF = nodeRetainedPtr-&gt;getDOF_GroupPtr();</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                    <span class="keyword">const</span> ID&amp;retainedDOFIDs = retainedDOF-&gt;getID();</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                    <span class="keyword">const</span> ID&amp;constrainedDOFs = mpPtr-&gt;getConstrainedDOFs();</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                    <span class="keyword">const</span> ID&amp;retainedDOFs = mpPtr-&gt;getRetainedDOFs();</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;constrainedDOFs.Size(); i++) {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                        <span class="keywordtype">int</span> dofC = constrainedDOFs(i);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                        <span class="keywordtype">int</span> dofR = retainedDOFs(i);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                        <span class="keywordtype">int</span> dofID = retainedDOFIDs(dofR);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                        dofPtr-&gt;setID(dofC, dofID);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                    }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        }       </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    }   </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    eqnNumber--;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordtype">int</span> numEqn = eqnNumber+1;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="comment">// iterate through the FE_Element getting them to set their IDs</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <a class="code" href="class_h_t___f_e___ele_iter.html">HT_FE_EleIter</a>&amp; theEle = theModel-&gt;getFEs();</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <a class="code" href="class_h_t___f_e___element.html">HT_FE_Element</a>* elePtr;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordflow">while</span> ((elePtr = theEle()) != 0)</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        elePtr-&gt;setID();</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="comment">// set the numOfEquation in the Model</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    theModel-&gt;setNumEqn(numEqn);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordflow">if</span> (result == 0)</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keywordflow">return</span> numEqn;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;}</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<a class="code" href="class_h_t___analysis_model.html">HT_AnalysisModel</a>*</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;HT_DOF_Numberer::getAnalysisModelPtr(<span class="keywordtype">void</span>)<span class="keyword"> const</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordflow">return</span> theModel;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;}</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;GraphNumberer*</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;HT_DOF_Numberer::getGraphNumbererPtr(<span class="keywordtype">void</span>)<span class="keyword"> const</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordflow">return</span> theGraphNumberer;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;}</div>
<div class="ttc" id="class_h_t___f_e___ele_iter_html"><div class="ttname"><a href="class_h_t___f_e___ele_iter.html">HT_FE_EleIter</a></div><div class="ttdef"><b>Definition:</b> <a href="_h_t___f_e___ele_iter_8h_source.html#l00042">HT_FE_EleIter.h:42</a></div></div>
<div class="ttc" id="class_h_t___analysis_model_html"><div class="ttname"><a href="class_h_t___analysis_model.html">HT_AnalysisModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_h_t___analysis_model_8h_source.html#l00050">HT_AnalysisModel.h:50</a></div></div>
<div class="ttc" id="class_m_p___temperature_b_c_html"><div class="ttname"><a href="class_m_p___temperature_b_c.html">MP_TemperatureBC</a></div><div class="ttdef"><b>Definition:</b> <a href="_m_p___temperature_b_c_8h_source.html#l00052">MP_TemperatureBC.h:52</a></div></div>
<div class="ttc" id="class_h_t___d_o_f___group_html"><div class="ttname"><a href="class_h_t___d_o_f___group.html">HT_DOF_Group</a></div><div class="ttdef"><b>Definition:</b> <a href="_h_t___d_o_f___group_8h_source.html#l00046">HT_DOF_Group.h:46</a></div></div>
<div class="ttc" id="class_heat_transfer_node_html"><div class="ttname"><a href="class_heat_transfer_node.html">HeatTransferNode</a></div><div class="ttdef"><b>Definition:</b> <a href="_heat_transfer_node_8h_source.html#l00048">HeatTransferNode.h:48</a></div></div>
<div class="ttc" id="class_m_p___temperature_b_c_iter_html"><div class="ttname"><a href="class_m_p___temperature_b_c_iter.html">MP_TemperatureBCIter</a></div><div class="ttdef"><b>Definition:</b> <a href="_m_p___temperature_b_c_iter_8h_source.html#l00043">MP_TemperatureBCIter.h:43</a></div></div>
<div class="ttc" id="class_heat_transfer_domain_html"><div class="ttname"><a href="class_heat_transfer_domain.html">HeatTransferDomain</a></div><div class="ttdef"><b>Definition:</b> <a href="_heat_transfer_domain_8h_source.html#l00058">HeatTransferDomain.h:58</a></div></div>
<div class="ttc" id="class_h_t___f_e___element_html"><div class="ttname"><a href="class_h_t___f_e___element.html">HT_FE_Element</a></div><div class="ttdef"><b>Definition:</b> <a href="_h_t___f_e___element_8h_source.html#l00047">HT_FE_Element.h:47</a></div></div>
<div class="ttc" id="class_h_t___d_o_f___grp_iter_html"><div class="ttname"><a href="class_h_t___d_o_f___grp_iter.html">HT_DOF_GrpIter</a></div><div class="ttdef"><b>Definition:</b> <a href="_h_t___d_o_f___grp_iter_8h_source.html#l00041">HT_DOF_GrpIter.h:41</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 25 2015 12:23:34 for SIFBuilder by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
