<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SIFBuilder: C:/Users/v1pkama2/Desktop/OpenSees_Thermal/Source/HeatTransfer/KDTree/src/KDTree.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_comp.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SIFBuilder
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Project SIFBuilder is a part of OpenSees development carried out by the OpenSees-Thermal researchers at the University of Edinburgh. The main aim of this project is to develop a tool that performs a quick structural fire analysis on a framed sturcture.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bffd992f56eca9ea574764b3a3321449.html">Source</a></li><li class="navelem"><a class="el" href="dir_2a5964b44f50f5a19ff193b4c011427b.html">HeatTransfer</a></li><li class="navelem"><a class="el" href="dir_6d6d2e698fe1e5811bff971a744dcb6b.html">KDTree</a></li><li class="navelem"><a class="el" href="dir_ed33c4c341aed266f747365f14d10d2f.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">KDTree.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;KDTree.h&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;ID.h&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using</span> std::cout;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using</span> std::endl;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;int (*KDTree::logmsg)(<span class="keyword">const</span> <span class="keywordtype">char</span> *,...)=printf;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;KDTree::KDTree()</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;:workArr(0),copyPoints(false),points(0),pntsInRange(0),</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; nodeMem(0),nodeMemCnt(0),nodeMemAlloc(true),intArrMem(0),</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; intArrMemCnt(0),verbosity(0),PTSInRange(0)</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="comment">//workArr = (int *) NULL;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="comment">//copyPoints = false;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="comment">//points = (double *)NULL;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="comment">//pntsInRange = (int *)0;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="comment">//nodeMem = (struct _Node *)0;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="comment">//nodeMemCnt = 0;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="comment">//nodeMemAlloc = true;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="comment">//intArrMem = (int *)0;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="comment">//intArrMemCnt = 0;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="comment">//verbosity=0;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="comment">//return;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}               <span class="comment">// end of constructor</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;KDTree::KDTree(<span class="keywordtype">double</span> *setpoints, <span class="keywordtype">int</span> N, <span class="keywordtype">int</span> setndim)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;:workArr(0),copyPoints(false),points(0),pntsInRange(0),</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; nodeMem(0),nodeMemCnt(0),nodeMemAlloc(true),intArrMem(0),</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; intArrMemCnt(0),verbosity(0),PTSInRange(0)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  this-&gt;create(setpoints, N, setndim);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="comment">//return;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}    <span class="comment">// end of constructor</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;KDTree::~KDTree()</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordflow">if</span> (workArr)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">delete</span>[]workArr;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keywordflow">if</span> (copyPoints &amp;&amp; points) {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">// Delete the 1-D array of data</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">// Delete the pointer to the points</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">delete</span>[] points;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">if</span>(pntsInRange) <span class="keyword">delete</span>[] pntsInRange;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">if</span>(nodeMem &amp;&amp; nodeMemAlloc) <span class="keyword">delete</span>[] nodeMem;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">if</span>(PTSInRange) <span class="keyword">delete</span> [] PTSInRange;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}               <span class="comment">// end of destructor</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">//int KDTree::get_serialize_length(int snpnts, int sdim)</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">//{</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">//  return</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">//      // The data points to be copied</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">//      snpnts*sdim*sizeof(double)+</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">//      // The header information (8 bytes only)</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">//      sizeof(int)*2+</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">//      // The tree has twice as many nodes as points</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">//      (snpnts*2*(sizeof(struct _Node)));</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">//} // end of get_serialize_length</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">//KDTree *KDTree::unserialize(void *mem)</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">//{</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">//  char *cmem = (char *)mem;</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">//  KDTree *kdtree = new KDTree;</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">//  kdtree-&gt;npoints = ((int *)mem)[0];</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">//  kdtree-&gt;ndim = ((int *)mem)[1];</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">//  kdtree-&gt;points = (double *)(cmem+sizeof(int)*2);</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">//  kdtree-&gt;nodeMem = (struct _Node *)      </span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">//      (cmem+sizeof(int)*2+sizeof(double)*kdtree-&gt;ndim*kdtree-&gt;npoints);</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">//  kdtree-&gt;nodeMemAlloc = false;</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">//  kdtree-&gt;copyPoints = false;</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">//  return kdtree;</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">//} // end of unserialize</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">struct </span><a class="code" href="struct___node.html">_Node</a> *KDTree::node_alloc()</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;{</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    nodeMemCnt++;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">if</span>(nodeMemCnt &gt; npoints*2)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">return</span> (<span class="keyword">struct</span> <a class="code" href="struct___node.html">_Node</a> *)0;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">return</span> (<span class="keyword">struct</span> <a class="code" href="struct___node.html">_Node</a> *)(nodeMem+nodeMemCnt-1);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;} <span class="comment">// end of node_alloc</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">//int KDTree::create(double *setpoints, int setnpoints, int setndim,</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">//                                   void *mem)</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">//{</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">//  char *cmem = (char *)mem;</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">//  ((int *)mem)[0] = setnpoints;</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">//  ((int *)mem)[1] = setndim;</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">//  for(int i=0;i&lt;setnpoints*setndim;i++)</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">//      ((double *)mem)[i+2] = setpoints[i];</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">//  //memcpy(cmem+sizeof(int)*2,setpoints,sizeof(float)*setnpoints*setndim);</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">//  return</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">//      create((float *)(cmem+sizeof(int)*2),</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">//                   setnpoints,setndim,false,</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">//                   (struct _Node *)</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">//                   (cmem+sizeof(int)*2+sizeof(double)*setnpoints*setndim));</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">//} // end of create</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">// This function creates a KD tree with the given</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">// points, array, and length</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keywordtype">int</span> KDTree::create(<span class="keywordtype">double</span> *setpoints, <span class="keywordtype">int</span> setnpoints, <span class="keywordtype">int</span> setndim,</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                                     <span class="keywordtype">bool</span> setCopy, <span class="keyword">struct</span> <a class="code" href="struct___node.html">_Node</a> *setNodeMem)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;{</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  ndim = setndim;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  npoints = setnpoints;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keyword">typedef</span> <span class="keywordtype">int</span> *intptr;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="comment">// Copy the points from the original array, if necessary</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  copyPoints = setCopy;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="keywordflow">if</span> (copyPoints) {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">if</span>(points) <span class="keyword">delete</span>[] points;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    points = <span class="keyword">new</span> <span class="keywordtype">double</span>[ndim*npoints];</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    memcpy(points,setpoints,<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>)*ndim*npoints);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="comment">// If we are not copying, just set the pointer</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    points = setpoints;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="comment">// Allocate some arrays;</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="keywordflow">if</span> (workArr)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keyword">delete</span>[]workArr;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  workArr = <span class="keyword">new</span> <span class="keywordtype">int</span>[npoints];</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">if</span>(!setNodeMem) {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordflow">if</span>(nodeMem) <span class="keyword">delete</span>[] nodeMem;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        nodeMem = <span class="keyword">new</span> <span class="keyword">struct </span><a class="code" href="struct___node.html">_Node</a>[npoints*2+1];</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        nodeMemAlloc = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        nodeMem = setNodeMem;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        nodeMemAlloc = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    nodeMemCnt = 0;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="comment">// Alocate array used for indexing</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordflow">if</span>(intArrMem) <span class="keyword">delete</span>[] intArrMem;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    intArrMem = </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keyword">new</span> <span class="keywordtype">int</span>[(int)((<span class="keywordtype">double</span>)(npoints+4)*</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                                    ceil(log((<span class="keywordtype">double</span>)npoints)/log(2.0)))];</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    intArrMemCnt = 0;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <span class="comment">// Create the &quot;sortidx&quot; array by </span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <span class="comment">// sorting the range tree points on each dimension</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <span class="keywordtype">int</span> **sortidx = <span class="keyword">new</span> intptr[ndim];</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">if</span>(verbosity&gt;1)</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        logmsg(<span class="stringliteral">&quot;KDTree: Sorting points\n&quot;</span>);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; ndim; i++) {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="comment">// Initialize the sortidx array for this</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="comment">// dimension</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    sortidx[i] = <span class="keyword">new</span> <span class="keywordtype">int</span>[npoints];</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="comment">// Initialize the &quot;tmp&quot; array for the sort</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordtype">int</span> *tmp = <span class="keyword">new</span> <span class="keywordtype">int</span>[npoints];</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; npoints; j++)</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      tmp[j] = j;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="comment">// Sort the points on dimension i, putting</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="comment">// indexes in array &quot;tmp&quot;</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    this-&gt;heapsort(i,tmp,npoints);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="comment">// sortidx is actually the inverse of the </span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="comment">// index sorts</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; npoints; j++)</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      sortidx[i][tmp[j]] = j;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keyword">delete</span>[] tmp;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordflow">if</span>(verbosity &gt; 1)</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        logmsg(<span class="stringliteral">&quot;KDTree: Done sorting points\n&quot;</span>);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <span class="comment">// Create an initial list of points that references </span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  <span class="comment">// all the points</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  <span class="keywordtype">int</span> *pidx = <span class="keyword">new</span> <span class="keywordtype">int</span>[npoints];</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; npoints; i++)</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    pidx[i] = i;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <span class="comment">// Build a KD Tree</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  this-&gt;build_kdtree(sortidx,   <span class="comment">// array of sort values</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                             0, <span class="comment">// The current dimension</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                             pidx, npoints);    <span class="comment">// The list of points</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  <span class="comment">// Delete the sort index</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; ndim; i++)</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keyword">delete</span>[]sortidx[i];</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  <span class="keyword">delete</span>[] sortidx;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  <span class="comment">// Delete the initial list of points</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  <span class="keyword">delete</span>[] pidx;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="comment">// Delete the sort arrays</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keyword">delete</span>[] intArrMem;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="comment">// delete the work array</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  <span class="keywordflow">if</span>(workArr) {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keyword">delete</span>[] workArr;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    workArr = (<span class="keywordtype">int</span> *)NULL;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordflow">if</span>(verbosity &gt; 1)</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        logmsg(<span class="stringliteral">&quot;KDTree: Done creating tree\n&quot;</span>);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;}               <span class="comment">// end of create      </span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">// Note: this is copied almost verbatim from the heapsort </span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">// wiki page: http://en.wikipedia.org/wiki/Heapsort </span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">// 11/9/05</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="keywordtype">int</span> KDTree::heapsort(<span class="keywordtype">int</span> dim, <span class="keywordtype">int</span> *idx, <span class="keywordtype">int</span> len)</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;{</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n = len,i=len/2,parent,child;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  <span class="keywordtype">int</span> t;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  <span class="keywordflow">for</span>(;;) {</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordflow">if</span>(i&gt;0) {</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;      i--;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;      t = idx[i];</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    }</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;      n--;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;      <span class="keywordflow">if</span>(n ==0) <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;      t  = idx[n];</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;      idx[n] = idx[0];</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    }</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    parent = i;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    child = i*2+1;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keywordflow">while</span>(child &lt; n) {</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;      <span class="keywordflow">if</span>((child +1 &lt; n) &amp;&amp;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                 (points[(idx[child+1])*ndim+dim] &gt; </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                    points[idx[child]*ndim + dim])) {</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                child++;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;      }</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;      <span class="keywordflow">if</span>(points[idx[child]*ndim+dim] &gt; points[t*ndim+dim]) {</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                idx[parent] = idx[child];</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                parent = child;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                child = parent*2+1;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;      }</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;      <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;      }</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    }</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    idx[parent] = t;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  } <span class="comment">// end of for loop</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;} <span class="comment">// end of heapsort</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="keywordtype">int</span> *KDTree::int_alloc(<span class="keywordtype">int</span> len)</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;{</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keywordflow">if</span>(!intArrMem) <span class="keywordflow">return</span> (<span class="keywordtype">int</span> *)0;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keywordtype">int</span> *ret = intArrMem+intArrMemCnt;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    intArrMemCnt += len;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;} <span class="comment">// end of int_alloc</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment">// This function build a node of the kdtree with the</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment">// points indexed by pidx with length &quot;len&quot;</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment">// sortidx is a pre-computed array using the heapsort</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment">// algorithm above</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="keywordtype">int</span> KDTree::build_kdtree(<span class="keywordtype">int</span> **sortidx, <span class="keywordtype">int</span> dim,</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                                   <span class="keywordtype">int</span> *pidx, <span class="keywordtype">int</span> len)</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;{</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="keywordtype">int</span> ncnt = nodeMemCnt;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;  <span class="keyword">struct </span><a class="code" href="struct___node.html">_Node</a> *node = node_alloc();</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;  <span class="keywordflow">if</span> (len == 1) {</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    node-&gt;leftIdx = -1;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    node-&gt;rightIdx = -1;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    node-&gt;pntidx = pidx[0];</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    node-&gt;key = 0;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="keywordflow">return</span> ncnt;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;  }</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;  </div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;  <span class="comment">// If not, we must make a node</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;  <span class="keywordtype">int</span> pivot = -1;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;  <span class="keywordtype">int</span> lcnt = 0, rcnt = 0;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="keywordtype">int</span> *larray, *rarray;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;  <span class="comment">// Find the pivot (index of median point of available</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;  <span class="comment">// points on current dimension).</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="comment">// If heapsorting the current list of points is quicker than</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="comment">// iterating through all the points, just do that instead </span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="comment">// (heapsort if of order n*log(n)</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="comment">// This test could probably use some fine tuning</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <span class="keywordflow">if</span>(len*log((<span class="keywordtype">double</span>)len) &lt; npoints) {</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        heapsort(dim,pidx,len);</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        larray = pidx;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        rarray = pidx+len/2;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        pivot = pidx[len/2];</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        lcnt = len/2;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        rcnt = len/2 + (len%2==0 ? 0 : 1);</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    }</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        <span class="comment">// Use the previously calculated sort index</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        <span class="comment">// to make this a process linear in npoints</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        <span class="comment">// This gets a little confusing, but it works.</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        <span class="comment">// Sortidx:: sortidx[dim][idx] = val </span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        <span class="comment">// idx = the index to the point</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        <span class="comment">// val = the order in the array</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        <span class="keywordtype">int</span> *parray = workArr;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        </div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        <span class="comment">// Setting parray to -1 indicates we are not using </span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        <span class="comment">// the point</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; npoints; i++)</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;            parray[i] = -1;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        <span class="comment">// Populate &quot;parray&quot; with the points that we</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        <span class="comment">// are using, indexed in the order they occur</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        <span class="comment">// on the current dimension</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; len; i++)</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;            parray[sortidx[dim][pidx[i]]] = pidx[i];</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        <span class="keywordtype">int</span> cnt = 0;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        larray = this-&gt;int_alloc(len/2+1);</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        rarray = this-&gt;int_alloc(len/2+1);</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        </div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        <span class="comment">// The middle valid value of parray is the pivot,</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        <span class="comment">// the left go to a node on the left, the right</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        <span class="comment">// go to a node on the right.</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; npoints; i++) {</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;            <span class="keywordflow">if</span> (parray[i] == -1)</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;                <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;            <span class="keywordflow">if</span> (cnt == len / 2) {</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;                pivot = parray[i];</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;                rarray[rcnt++] = parray[i];</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (cnt &gt; len / 2)</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                rarray[rcnt++] = parray[i];</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                larray[lcnt++] = parray[i];</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;            cnt++;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;            <span class="keywordflow">if</span>(cnt&gt;len)</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        }</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    }</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;  <span class="comment">// Create the node</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;  node-&gt;pntidx = -1;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;  node-&gt;key = points[pivot*ndim+dim];</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;  <span class="keywordtype">int</span> check = points[pivot*ndim+dim];</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;  <span class="comment">// Create nodes to the left</span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    node-&gt;leftIdx = </div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        this-&gt;build_kdtree(sortidx, (dim + 1) % ndim, larray, lcnt);</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    </div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    <span class="comment">// Create nodes to the right</span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    node-&gt;rightIdx = </div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        this-&gt;build_kdtree(sortidx, (dim + 1) % ndim, rarray, rcnt);</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;  <span class="keywordflow">return</span> ncnt;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;}               <span class="comment">// end of build_kdtree</span></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="comment">// This function operates a search on a node for points within</span></div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="comment">// the specified range.</span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="comment">// It assumes the current node is at a depth corresponding to </span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="comment">// dimension &quot;dim&quot;</span></div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="keywordtype">int</span> KDTree::range_search(<span class="keywordtype">int</span> nodeIdx, Range * range, <span class="keywordtype">int</span> dim)</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;{</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;  <span class="keywordflow">if</span> (nodeIdx &lt; 0)</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    </div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    <span class="keyword">struct </span><a class="code" href="struct___node.html">_Node</a> *node = nodeMem+nodeIdx;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;  <span class="comment">// If this is a leaf node, check to see if the </span></div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;  <span class="comment">// data is in range.  If so, operate on it.</span></div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;  <span class="keywordflow">if</span> (node-&gt;pntidx&gt;=0) {</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    <span class="comment">// Return if not in range</span></div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; ndim; i++) {</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;            <span class="keywordtype">int</span> idx = node-&gt;pntidx*ndim + i;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;      <span class="keywordflow">if</span> (points[idx] &lt; range[i][0] || points[idx] &gt; range[i][1])</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;                <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    }</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;        pntsInRange[nPntsInRange++] = node-&gt;pntidx;</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;  }</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;  <span class="keywordtype">double</span> x1 = range[0][0]; </div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;  <span class="keywordtype">double</span> x2 = range[0][1]; </div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;  <span class="keywordtype">double</span> y1 = range[1][0]; </div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;  <span class="keywordtype">double</span> y2 = range[1][1]; </div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;  <span class="comment">// Search left, if necessary</span></div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;  <span class="keywordflow">if</span> (node-&gt;key &gt;= range[dim][0])</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    this-&gt;range_search(node-&gt;leftIdx, range, (dim + 1) % ndim);</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;  <span class="comment">// Search right,if necessary</span></div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;  <span class="keywordflow">if</span> (node-&gt;key &lt;= range[dim][1])</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    this-&gt;range_search(node-&gt;rightIdx, range, (dim + 1) % ndim);</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;}               <span class="comment">// end of range_search</span></div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<span class="keywordtype">int</span> KDTree::closest_point(<span class="keywordtype">double</span> *pnt, <span class="keywordtype">int</span> &amp;idx, <span class="keywordtype">bool</span> approx)</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;{</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;  <span class="keywordtype">int</span> dim = 0;</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;  <span class="comment">// First, iterate along the path to the point, </span></div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;  <span class="comment">// and find the one associated with this point</span></div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;  <span class="comment">// on the line</span></div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    <span class="keyword">struct </span><a class="code" href="struct___node.html">_Node</a> *n = nodeMem;</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;  idx = -1;</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;  <span class="keywordflow">for</span> (;;) {</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    <span class="comment">// Is this a leaf node</span></div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    <span class="keywordflow">if</span> (n-&gt;pntidx &gt;= 0) {</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;      idx = n-&gt;pntidx;</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    } </div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;    <span class="keywordflow">if</span> (n-&gt;key &gt; pnt[dim]) </div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;            n = nodeMem + n-&gt;leftIdx;</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;        <span class="keywordflow">else</span> </div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;                n = nodeMem + n-&gt;rightIdx;;</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;    dim = (dim + 1) % ndim;</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;  }</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;  <span class="comment">// Are we getting an approximate value?</span></div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;  <span class="keywordflow">if</span>(approx == <span class="keyword">true</span>) <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;  <span class="keywordtype">double</span> ndistsq = distsq(pnt,points+idx*ndim);</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;    </div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;  <span class="comment">// Search for possible other nearest neighbors</span></div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;  <span class="comment">// by examining adjoining nodes whos children may</span></div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;  <span class="comment">// be closer</span></div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;  check_border_distance(0, 0, pnt, ndistsq, idx);</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;}               <span class="comment">// end of closest_point</span></div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;<span class="keywordtype">int</span> KDTree::check_border_distance(<span class="keywordtype">int</span> nodeIdx, <span class="keywordtype">int</span> dim,</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;                  <span class="keywordtype">double</span> *pnt, <span class="keywordtype">double</span> &amp;cdistsq, <span class="keywordtype">int</span> &amp;idx)</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;{</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;    <span class="keywordflow">if</span>(nodeIdx &lt; 0) <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;  <span class="comment">// Are we at a closer leaf node?  </span></div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;  <span class="comment">// If so, check the distance</span></div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;    <span class="keyword">struct </span><a class="code" href="struct___node.html">_Node</a> *node = nodeMem+nodeIdx;</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;  <span class="keywordflow">if</span> (node-&gt;pntidx &gt;= 0) {</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;    <span class="keywordtype">double</span> dsq = distsq(pnt, points+node-&gt;pntidx*ndim);</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;    <span class="keywordflow">if</span> (dsq &lt; cdistsq) {</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;      cdistsq = dsq;</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;      idx = node-&gt;pntidx;</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;    }</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;  }</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;  <span class="comment">// The distance squared along the current dimension between the</span></div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;  <span class="comment">// point and the key</span></div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;  <span class="keywordtype">double</span> ndistsq = </div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;    (node-&gt;key - pnt[dim])*(node-&gt;key - pnt[dim]);</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;  <span class="comment">// If the distance squared from the key to the current value is </span></div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;  <span class="comment">// greater than the nearest distance, we need only look</span></div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;  <span class="comment">// in one direction.</span></div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;  <span class="keywordflow">if</span> (ndistsq &gt; cdistsq) {</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;    <span class="keywordflow">if</span> (node-&gt;key &gt; pnt[dim])</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;      check_border_distance(node-&gt;leftIdx, (dim + 1) % ndim, pnt, cdistsq, idx);</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;      check_border_distance(node-&gt;rightIdx, (dim + 1) % ndim, pnt, cdistsq, idx);</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;  }</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;  <span class="comment">// If the distance from the key to the current value is </span></div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;  <span class="comment">// less than the nearest distance, we still need to look</span></div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;  <span class="comment">// in both directions.</span></div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;  <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;    check_border_distance(node-&gt;leftIdx, (dim + 1) % ndim, pnt, cdistsq, idx);</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;    check_border_distance(node-&gt;rightIdx, (dim + 1) % ndim, pnt, cdistsq, idx);</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;  }</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;} <span class="comment">// end of check_border_distance</span></div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">double</span> KDTree::distsq(<span class="keywordtype">double</span> *pnt1, <span class="keywordtype">double</span> *pnt2)</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;{</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;  <span class="keywordtype">double</span> d = 0.0;</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; ndim; i++)</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;    d += (pnt1[i] - pnt2[i]) * (pnt1[i] - pnt2[i]);</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;  <span class="keywordflow">return</span> d;</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;}               <span class="comment">// end if distsq</span></div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;<span class="comment">// This is the public function that will call the</span></div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;<span class="comment">// function &quot;opFunction&quot; on all points in the array</span></div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;<span class="comment">// within &quot;range&quot;</span></div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;<span class="keyword">const</span> std::vector&lt;int&gt;&amp; </div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;KDTree::get_points_in_range(Range * range)</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;{</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;  <span class="keywordflow">if</span>(!pntsInRange) </div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;      pntsInRange = <span class="keyword">new</span> <span class="keywordtype">int</span>[npoints];</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;  nPntsInRange = 0;</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;  this-&gt;range_search(0, range, 0);</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;   </div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;  <span class="keywordflow">if</span>(!PTSInRange){</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;      PTSInRange = <span class="keyword">new</span> std::vector&lt;int&gt;(nPntsInRange);</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;nPntsInRange;i++){</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;          (*PTSInRange)[i] = pntsInRange[i];</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;          }</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;      } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;          (*PTSInRange).erase((*PTSInRange).begin(),(*PTSInRange).end());</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;          <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;nPntsInRange;i++){</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;              (*PTSInRange).push_back(pntsInRange[i]);</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;              }</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;      }</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;  <span class="comment">//cout &lt;&lt; &quot;Number of points in range: &quot; &lt;&lt; nPntsInRange &lt;&lt; endl;</span></div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;  <span class="comment">//cout &lt;&lt; &quot;The following points are in range:&quot; &lt;&lt; endl;</span></div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;  <span class="keywordflow">return</span> *PTSInRange;</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;}</div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;</div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;<span class="preprocessor">#ifdef _TEST_</span></div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;<span class="preprocessor">#include &lt;sys/types.h&gt;</span></div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;<span class="preprocessor">#include &lt;sys/stat.h&gt;</span></div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;<span class="preprocessor">#include &lt;fcntl.h&gt;</span></div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;<span class="preprocessor">#include &lt;sys/time.h&gt;</span></div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;</div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;<span class="keywordtype">double</span> gettime()</div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;{</div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;  <span class="keyword">struct </span>timeval tv;</div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;  gettimeofday(&amp;tv,NULL);</div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;  <span class="keywordflow">return</span> tv.tv_sec + tv.tv_usec/1.0E6;</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;</div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;}</div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;</div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;<span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[])</div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;{</div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;  <span class="keywordtype">int</span> npoints = 150000;</div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;  <span class="keywordtype">int</span> ndim = 3;</div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;  <span class="keywordtype">double</span> t1,t2;</div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160; </div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;  <span class="keywordtype">double</span> *data = <span class="keyword">new</span> <span class="keywordtype">double</span>[npoints*ndim];</div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;npoints*ndim;i++) {</div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;    data[i] = (double)(rand())/(<span class="keywordtype">double</span>)(RAND_MAX);</div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;    data[i] = i;</div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;  }</div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;  </div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;  t1 = gettime();</div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;  <a class="code" href="class_k_d_tree.html">KDTree</a> *tree = <span class="keyword">new</span> <a class="code" href="class_k_d_tree.html">KDTree</a>;</div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;  tree-&gt;create(data,npoints,ndim);</div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;  t2 = gettime();</div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;</div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;  <span class="keywordtype">double</span> pref[3];</div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;  pref[0] = pref[1] = pref[2] = 0.5;</div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;</div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;  <span class="keywordtype">int</span> idx = 0;</div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;</div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;  <span class="keywordtype">double</span> pnts[1000][3];</div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;1000;i++) </div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0;j&lt;3;j++)</div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;       pnts[i][j] = (<span class="keywordtype">double</span>)rand()/(double)RAND_MAX;</div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;</div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;  t1 = gettime();</div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;1000;i++) {</div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;    tree-&gt;closest_point(pnts[i],idx);</div>
<div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;  }  </div>
<div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;  t2 = gettime();</div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;</div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;  <span class="keyword">delete</span> tree;</div>
<div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;  <span class="keyword">delete</span>[] data;</div>
<div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;    </div>
<div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;}               <span class="comment">// end of main</span></div>
<div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_k_d_tree_html"><div class="ttname"><a href="class_k_d_tree.html">KDTree</a></div><div class="ttdef"><b>Definition:</b> <a href="_k_d_tree1_8h_source.html#l00017">KDTree1.h:17</a></div></div>
<div class="ttc" id="struct___node_html"><div class="ttname"><a href="struct___node.html">_Node</a></div><div class="ttdef"><b>Definition:</b> <a href="_k_d_tree1_8h_source.html#l00005">KDTree1.h:5</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 25 2015 12:23:40 for SIFBuilder by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
