<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SIFBuilder: C:/Users/v1pkama2/Desktop/OpenSees_Thermal/Source/fire/EmpericalLocalizedFire/MovingLocalizedFireEC1.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_comp.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SIFBuilder
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Project SIFBuilder is a part of OpenSees development carried out by the OpenSees-Thermal researchers at the University of Edinburgh. The main aim of this project is to develop a tool that performs a quick structural fire analysis on a framed sturcture.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bffd992f56eca9ea574764b3a3321449.html">Source</a></li><li class="navelem"><a class="el" href="dir_b4aec083b90dc19c8bda6e9b2a56434d.html">fire</a></li><li class="navelem"><a class="el" href="dir_6a63d7a54112471eca66d9c3a7714ad6.html">EmpericalLocalizedFire</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MovingLocalizedFireEC1.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ****************************************************************** **</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">**    OpenSees - Open System for Earthquake Engineering Simulation    **</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">**          Pacific Earthquake Engineering Research Center            **</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">**                                                                    **</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">**                                                                    **</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">** (C) Copyright 2001, The Regents of the University of California    **</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">** All Rights Reserved.                                               **</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">**                                                                    **</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">** Commercial use of this program without express permission of the   **</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">** University of California, Berkeley, is strictly prohibited.  See   **</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">** file &#39;COPYRIGHT&#39;  in main directory for information on usage and   **</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">** redistribution,  and for a DISCLAIMER OF ALL WARRANTIES.           **</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">**                                                                    **</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">** Developed by:                                                      **</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">**   Frank McKenna (fmckenna@ce.berkeley.edu)                         **</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">**   Gregory L. Fenves (fenves@ce.berkeley.edu)                       **</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">**   Filip C. Filippou (filippou@ce.berkeley.edu)                     **</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">**                                                                    **</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">** Fire &amp; Heat Transfer modules developed by:                         **</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">**   Yaqiang Jiang (y.jiang@ed.ac.uk)                                 **</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">**   Asif Usmani (asif.usmani@ed.ac.uk)                               **</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">**                                                                    **</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">** ****************************************************************** */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// Written by Yaqiang Jiang (y.jiang@ed.ac.uk)</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;MovingLocalizedFireEC1.h&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;HeatFluxBC.h&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;PrescribedSurfFlux.h&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;ID.h&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;Vector.h&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;HeatTransferDomain.h&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;HeatTransferNode.h&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;HeatTransferElement.h&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;PathTimeSeriesThermal.h&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;MovingLocalizedFireEC1::MovingLocalizedFireEC1(<span class="keywordtype">int</span> tag,PathTimeSeriesThermal* fireLocPath, <span class="keywordtype">double</span> D,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                                   <span class="keywordtype">double</span> Q, <span class="keywordtype">double</span> H, <span class="keywordtype">int</span> lineTag)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;:<a class="code" href="class_fire_model.html">FireModel</a>(tag,7),FireLocPath(fireLocPath), d(D), q(Q), h(H), centerLine(lineTag)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">// check the direction of central line of a Hasemi fire</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">// 1 indicates it is parrallel to x1 axis, 2 indicates</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">// parallelt to x2 axis, 3 indicates parallel to x3 axis.</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">if</span> ((lineTag != 1) &amp;&amp; (lineTag != 2) &amp;&amp; (lineTag != 3)) {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        opserr &lt;&lt; <span class="stringliteral">&quot;MovingLocalizedFireEC1::MovingLocalizedFireEC1 - invalid line tag provided for Hasemi fire.\n&quot;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            &lt;&lt; <span class="stringliteral">&quot; Only 1, or 2, or 3 is correct.\n&quot;</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">if</span> ((d &gt; 10.0) || (q &gt; 5e7)) {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        opserr &lt;&lt; <span class="stringliteral">&quot;MovingLocalizedFireEC1::MovingLocalizedFireEC1 - error in specifying the fire, diameter &quot;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            &lt;&lt; <span class="stringliteral">&quot; shoudn&#39;t be greater than 10m, fire size shoudn&#39;t be greater than 50MW.\n&quot;</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;MovingLocalizedFireEC1::~MovingLocalizedFireEC1()</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">double</span> </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;MovingLocalizedFireEC1::getFlux(<a class="code" href="class_heat_transfer_node.html">HeatTransferNode</a>* node, <span class="keywordtype">double</span> time)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">// first calculate flame length</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">double</span> Lf = 0.0148 * pow(q,0.4) - 1.02 * d;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">if</span> (Lf &lt; h) {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        opserr &lt;&lt; <span class="stringliteral">&quot;MovingLocalizedFireEC1::getFlux() - flame is not impinging ceiling, method has not implemented.\n&quot;</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        exit(-1);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">double</span> constant = 1.11 * 1e6 * pow(d,2.5);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">double</span> Qd_ast = q / constant;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">double</span> z_acute;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">if</span> (Qd_ast &lt; 1.0) {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordtype">double</span> a = 0.66666666666666666666666666666667;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordtype">double</span> term = pow(Qd_ast,0.4) - pow(Qd_ast,a);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        z_acute = 2.4 * d * term;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordtype">double</span> term = 1.0 - pow(Qd_ast, 0.4);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            z_acute = 2.4 * d * term;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">double</span> term = 1.11 * 1e6 * pow(h,2.5);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">double</span> Qh_ast = q / term;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment">// now calculate H plus Lh</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">double</span> Lt = 2.9 * h * pow(Qh_ast,0.33);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment">// now calculate r  </span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keyword">const</span> Vector&amp; coords = node-&gt;getCrds();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">int</span> size = coords.Size();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">double</span> deltaX1, deltaX2, sum, r;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">double</span> x1,x2,x3;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    Vector fireLocs = FireLocPath-&gt;getFactors(time);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">if</span> (fireLocs.Size()==1) {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        x1=fireLocs(0);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        x2=0;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (fireLocs.Size()==2){</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        x1=fireLocs(0);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        x2=fireLocs(1);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(fireLocs.Size()==3){</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        x1=fireLocs(0);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        x2=fireLocs(1);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        x3=fireLocs(2);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }   </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        opserr&lt;&lt;<span class="stringliteral">&quot;WARNING! MovingLocalisedFireEC1::getFlux failed to get the location of fire origin&quot;</span>&lt;&lt;endln;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">if</span> (centerLine == 1) {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        deltaX1 = x2 - coords(1);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">if</span> (size == 3) {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="comment">// then heat transfer coordinate is 3D</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            deltaX2 = x3 - coords(2);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                <span class="comment">// then heat transfer coordinate is 2D</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                deltaX2 = x3;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (centerLine == 2) {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        deltaX1 = x1 - coords(0);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordflow">if</span> (size == 3) {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="comment">// then heat transfer coordinate is 3D</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            deltaX2 = x3 - coords(2);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="comment">// then heat transfer coordinate is 2D</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            deltaX2 = x3;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (centerLine == 3) {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            deltaX1 = x1 - coords(0);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            deltaX2 = x2 - coords(1);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    sum = deltaX1 * deltaX1 + deltaX2 * deltaX2;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    r = sqrt(sum);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="comment">// now calculate y</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">double</span> y = (r + h + z_acute) / (Lt + z_acute);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="comment">// now determine the flux</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">double</span> q_dot;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordflow">if</span> (y &lt;= 0.3) {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        q_dot = 100000;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((y &gt; 0.3) &amp;&amp; (y &lt; 1.0)) {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        q_dot = 136300 - 121000 * y;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (y &gt;= 1.0) {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        q_dot = 15000 * pow(y,-3.7);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordtype">int</span> tag = node-&gt;getTag();</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">#ifdef _DEBUG</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    opserr&lt;&lt;<span class="stringliteral">&quot; NodeTag: &quot;</span>&lt;&lt;node-&gt;getTag()&lt;&lt; <span class="stringliteral">&quot; r:  &quot;</span>&lt;&lt;r&lt;&lt;<span class="stringliteral">&quot;____ &quot;</span>&lt;&lt; <span class="stringliteral">&quot; q:  &quot;</span>&lt;&lt;q_dot&lt;&lt;<span class="stringliteral">&quot;____ &quot;</span>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordflow">return</span> q_dot;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;}</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;MovingLocalizedFireEC1::applyFluxBC(<a class="code" href="class_heat_flux_b_c.html">HeatFluxBC</a>* theFlux, <span class="keywordtype">double</span> time)</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;{</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordtype">int</span> flux_type = theFlux-&gt;getTypeTag();</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordflow">if</span> (flux_type == 3) </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <a class="code" href="class_prescribed_surf_flux.html">PrescribedSurfFlux</a>* pflux = (<a class="code" href="class_prescribed_surf_flux.html">PrescribedSurfFlux</a>*) theFlux;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="comment">//int flux_type = pflux-&gt;getTypeTag();</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordtype">int</span> eleTag = pflux-&gt;getElementTag();</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordtype">int</span> fTag = pflux-&gt;getFaceTag();</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <a class="code" href="class_heat_transfer_domain.html">HeatTransferDomain</a>* theDomain = pflux-&gt;getDomain();</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordflow">if</span> (theDomain == 0) {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            opserr &lt;&lt; <span class="stringliteral">&quot;MovingLocalizedFireEC1::applyFluxBC() - HeatFluxBC has not been associated with a domain&quot;</span>;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            exit(-1);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <a class="code" href="class_heat_transfer_element.html">HeatTransferElement</a>* theEle = theDomain-&gt;getElement(eleTag);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordflow">if</span> (theEle == 0) {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            opserr &lt;&lt; <span class="stringliteral">&quot;MovingLocalizedFireEC1::applyFluxBC() - no element with tag &quot;</span> &lt;&lt; eleTag &lt;&lt; <span class="stringliteral">&quot; exists in the domain&quot;</span>;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            exit(-1);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keyword">const</span> ID&amp; faceNodes = theEle-&gt;getNodesOnFace(fTag);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordtype">int</span> size = faceNodes.Size();</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        Vector nodalFlux(size);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; size; i++) {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            <span class="keywordtype">int</span> nodTag = faceNodes(i);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            <a class="code" href="class_heat_transfer_node.html">HeatTransferNode</a>* theNode = theDomain-&gt;getNode(nodTag);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            <span class="keywordflow">if</span> (theNode == 0) {</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                opserr &lt;&lt; <span class="stringliteral">&quot;MovingLocalizedFireEC1::applyFluxBC() - no node with tag &quot;</span> &lt;&lt; nodTag &lt;&lt; <span class="stringliteral">&quot; exists in the domain&quot;</span>;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                exit(-1);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            nodalFlux(i) = this-&gt;getFlux(theNode,time); </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            <span class="comment">//opserr &lt;&lt; &quot;Flux at node &quot; &lt;&lt; nodTag &lt;&lt; &quot; is &quot; &lt;&lt; nodalFlux(i) &lt;&lt; endln;</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        pflux-&gt;setData(nodalFlux);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        pflux-&gt;applyFluxBC();</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            opserr &lt;&lt; <span class="stringliteral">&quot;MovingLocalizedFireEC1::applyFluxBC() - incorrect flux type &quot;</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                &lt;&lt; flux_type &lt;&lt; <span class="stringliteral">&quot; provided\n&quot;</span>;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            exit(-1);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;}</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="ttc" id="class_heat_flux_b_c_html"><div class="ttname"><a href="class_heat_flux_b_c.html">HeatFluxBC</a></div><div class="ttdef"><b>Definition:</b> <a href="_heat_flux_b_c_8h_source.html#l00037">HeatFluxBC.h:37</a></div></div>
<div class="ttc" id="class_heat_transfer_element_html"><div class="ttname"><a href="class_heat_transfer_element.html">HeatTransferElement</a></div><div class="ttdef"><b>Definition:</b> <a href="_heat_transfer_element_8h_source.html#l00049">HeatTransferElement.h:49</a></div></div>
<div class="ttc" id="class_heat_transfer_node_html"><div class="ttname"><a href="class_heat_transfer_node.html">HeatTransferNode</a></div><div class="ttdef"><b>Definition:</b> <a href="_heat_transfer_node_8h_source.html#l00048">HeatTransferNode.h:48</a></div></div>
<div class="ttc" id="class_fire_model_html"><div class="ttname"><a href="class_fire_model.html">FireModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_fire_model_8h_source.html#l00039">FireModel.h:39</a></div></div>
<div class="ttc" id="class_heat_transfer_domain_html"><div class="ttname"><a href="class_heat_transfer_domain.html">HeatTransferDomain</a></div><div class="ttdef"><b>Definition:</b> <a href="_heat_transfer_domain_8h_source.html#l00058">HeatTransferDomain.h:58</a></div></div>
<div class="ttc" id="class_prescribed_surf_flux_html"><div class="ttname"><a href="class_prescribed_surf_flux.html">PrescribedSurfFlux</a></div><div class="ttdef"><b>Definition:</b> <a href="_prescribed_surf_flux_8h_source.html#l00036">PrescribedSurfFlux.h:36</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 25 2015 12:23:33 for SIFBuilder by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
