<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SIFBuilder: C:/Users/v1pkama2/Desktop/OpenSees_Thermal/Source/fire/EmpericalCompartmentFire/ParametricFireEC1.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_comp.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SIFBuilder
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Project SIFBuilder is a part of OpenSees development carried out by the OpenSees-Thermal researchers at the University of Edinburgh. The main aim of this project is to develop a tool that performs a quick structural fire analysis on a framed sturcture.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bffd992f56eca9ea574764b3a3321449.html">Source</a></li><li class="navelem"><a class="el" href="dir_b4aec083b90dc19c8bda6e9b2a56434d.html">fire</a></li><li class="navelem"><a class="el" href="dir_eaca33c64d5fc2ef8de4a7bd6ccbbdad.html">EmpericalCompartmentFire</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ParametricFireEC1.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ****************************************************************** **</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">**    OpenSees - Open System for Earthquake Engineering Simulation    **</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">**          Pacific Earthquake Engineering Research Center            **</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">**                                                                    **</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">**                                                                    **</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">** (C) Copyright 2001, The Regents of the University of California    **</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">** All Rights Reserved.                                               **</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">**                                                                    **</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">** Commercial use of this program without express permission of the   **</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">** University of California, Berkeley, is strictly prohibited.  See   **</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">** file &#39;COPYRIGHT&#39;  in main directory for information on usage and   **</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">** redistribution,  and for a DISCLAIMER OF ALL WARRANTIES.           **</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">**                                                                    **</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">** Developed by:                                                      **</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">**   Frank McKenna (fmckenna@ce.berkeley.edu)                         **</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">**   Gregory L. Fenves (fenves@ce.berkeley.edu)                       **</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">**   Filip C. Filippou (filippou@ce.berkeley.edu)                     **</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">**                                                                    **</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">** Fire &amp; Heat Transfer modules developed by:                         **</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">**   Yaqiang Jiang (y.jiang@ed.ac.uk)                                 **</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">**   Asif Usmani (asif.usmani@ed.ac.uk)                               **</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">**                                                                    **</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">** ****************************************************************** */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// Written by Yaqiang Jiang (y.jiang@ed.ac.uk)</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;ParametricFireEC1.h&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;HeatFluxBC.h&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;Convection.h&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;Radiation.h&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;ParametricFireEC1::ParametricFireEC1(<span class="keywordtype">int</span> tag, <span class="keywordtype">double</span> I, <span class="keywordtype">double</span> Av, <span class="keywordtype">double</span> H, <span class="keywordtype">double</span> At,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                                           <span class="keywordtype">double</span> Af, <span class="keywordtype">double</span> Qf, <span class="keywordtype">double</span> tlim)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;:<a class="code" href="class_fire_model.html">FireModel</a>(tag,2), ThI(I), Avent(Av), Hvent(H), Atotal(At), Afire(Af), Qfire(Qf), tlimit(tlim/3600)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;ParametricFireEC1::ParametricFireEC1(<span class="keywordtype">int</span> tag)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;:<a class="code" href="class_fire_model.html">FireModel</a>(tag, 2),ThI(-1.0), Avent(-1.0), Hvent(-1.0), Atotal(-1.0), Afire(-1.0), Qfire(-1.0), tlimit(-1.0)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;ParametricFireEC1::~ParametricFireEC1()</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">double</span> </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;ParametricFireEC1::getGasTemperature(<span class="keywordtype">double</span> time)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">if</span> ((Afire &gt; 500.0) || (Hvent &gt; 4.0))</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        { </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        opserr &lt;&lt; <span class="stringliteral">&quot;ParametricFireEC1::getGasTemperature() - floor area or compartment height is invalid.\n&quot;</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            &lt;&lt; <span class="stringliteral">&quot;Note: Afire &lt; 500m2, H &lt; 4m2&quot;</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        exit(-1);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">if</span> ((ThI &lt; 100.0) || (ThI &gt; 2200.0)) </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        opserr &lt;&lt; <span class="stringliteral">&quot;ParametricFireEC1::getGasTemperature() - thermal inertia value is invalid.\n&quot;</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            &lt;&lt; <span class="stringliteral">&quot;Note: 100.0 &lt;= ThermalI &lt;=2200.0&quot;</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        exit(-1);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">double</span> theTime = time / 3600.0;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">double</span> T, Ta, Ofactor, xx, x1, Gamma, tasterisk, Qtotal, tmax, tmax_ast;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    Ta = 20.0;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    Ofactor = Avent * sqrt(Hvent) / Atotal;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    xx = 1160/0.04;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    x1 = Ofactor / ThI;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    Gamma = x1 * x1 * xx * xx;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    tasterisk = theTime * Gamma;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    Qtotal = Qfire * Afire / Atotal;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    tmax = 0.2 * 1e-3 * Qtotal / Ofactor;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">if</span> ((Ofactor &lt; 0.02) || (Ofactor &gt; 0.2))</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        { </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        opserr &lt;&lt; <span class="stringliteral">&quot;ParametricFireEC1::getGasTemperature() - floor area or compartment height is invalid.\n&quot;</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            &lt;&lt; <span class="stringliteral">&quot;Note: Afire &lt; 500m2, H &lt; 4m2&quot;</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        exit(-1);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    tmax_ast = tmax * Gamma;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">double</span> TempMax;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">if</span> (tmax &gt; tlimit) {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">if</span> (theTime &lt;= tmax) {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            T = Ta + 1325 * ( 1 - 0.324 * exp(-0.2 * tasterisk) - 0.204 * exp(-1.7 * tasterisk) </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                - 0.472 * exp(-19.0 * tasterisk));</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                TempMax = Ta + 1325 * ( 1 - 0.324 * exp(-0.2 * tmax_ast) - 0.204 * exp(-1.7 * tmax_ast) </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                    - 0.472 * exp(-19.0 * tmax_ast));</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <span class="keywordflow">if</span> (tmax_ast &lt;= 0.5) {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                    T = TempMax - 625 * (tasterisk - tmax_ast);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((tmax_ast &gt; 0.5) &amp;&amp; (tmax_ast &lt; 2.0)) {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                        T = TempMax - 250 * (3.0 - tmax_ast) * (tasterisk - tmax_ast);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (tmax_ast &gt;= 2.0) {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                        T = TempMax - 250 * (tasterisk - tmax_ast);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                        } </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                    <span class="keywordflow">if</span> (T &lt; 20.0) T = 20.0;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">return</span> T;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordtype">double</span> Olmt = 0.1 * 1e-3 * Qtotal / tlimit;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keywordtype">double</span> pt1 = Olmt / ThI;    </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="keywordtype">double</span> GammaLmt = pt1 * pt1 * xx * xx;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keywordflow">if</span> ((Ofactor &gt; 0.04) &amp;&amp; (Qtotal &lt; 75.0) &amp;&amp; (ThI &lt; 1160.0)) {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                <span class="keywordtype">double</span> k = 1 + (Ofactor / 0.04 - 1.0) * (Qtotal / 75.0 - 1.0) * (1 - ThI / 1160.0);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                GammaLmt *= k;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keywordflow">if</span> (theTime &lt;= tlimit) {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                tasterisk = theTime * GammaLmt;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                T = Ta + 1325 * ( 1 - 0.324 * exp(-0.2 * tasterisk) - 0.204 * exp(-1.7 * tasterisk) </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                    - 0.472 * exp(-19.0 * tasterisk));</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                <span class="keywordflow">return</span> T;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                    <span class="keywordtype">double</span> tlmt_ast = GammaLmt * tlimit;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                    <span class="keywordtype">double</span> tlmt_ast2 = Gamma * tlimit;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                    TempMax = Ta + 1325 * ( 1 - 0.324 * exp(-0.2 * tlmt_ast) - 0.204 * exp(-1.7 * tlmt_ast) </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                        - 0.472 * exp(-19.0 * tlmt_ast));</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                    <span class="keywordflow">if</span> (tmax_ast &lt;= 0.5) {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                        T = TempMax - 625 * (tasterisk - tlmt_ast2);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((tmax_ast &gt; 0.5) &amp;&amp; (tmax_ast &lt; 2.0)) {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                            T = TempMax - 250 * (3.0 - tmax_ast) * (tasterisk - tlmt_ast2);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (tmax_ast &gt;= 2.0) {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                            T = TempMax - 250 * (tasterisk - tlmt_ast2);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                            } </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                        <span class="keywordflow">if</span> (T &lt; 20.0) T = 20.0;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                        <span class="keywordflow">return</span> T;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;}</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;ParametricFireEC1::applyFluxBC(<a class="code" href="class_heat_flux_b_c.html">HeatFluxBC</a>* theFlux, <span class="keywordtype">double</span> time)</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;{</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="comment">// need to determine convection type or radiation</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordtype">int</span> flux_type = theFlux-&gt;getTypeTag();</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordflow">if</span> (flux_type == 1) </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <a class="code" href="class_convection.html">Convection</a>* convec = (<a class="code" href="class_convection.html">Convection</a>*) theFlux;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        convec-&gt;setSurroundingTemp(this-&gt;getGasTemperature(time)+273.15);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        convec-&gt;applyFluxBC(time);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (flux_type == 2) {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <a class="code" href="class_radiation.html">Radiation</a>* rad = (<a class="code" href="class_radiation.html">Radiation</a>*) theFlux;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> bzm = 5.67 * 1e-008;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="comment">//double alpha = rad-&gt;getAbsorptivity();</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="keywordtype">double</span> temp = this-&gt;getGasTemperature(time)+273.15;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="keywordtype">double</span> qir = bzm * pow(temp, 4.0);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            rad-&gt;setIrradiation(qir);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            rad-&gt;applyFluxBC(time);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            opserr &lt;&lt; <span class="stringliteral">&quot;ParametricFireEC1::applyFluxBC() - incorrect flux type provided.\n&quot;</span>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            exit(-1);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;}</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="ttc" id="class_heat_flux_b_c_html"><div class="ttname"><a href="class_heat_flux_b_c.html">HeatFluxBC</a></div><div class="ttdef"><b>Definition:</b> <a href="_heat_flux_b_c_8h_source.html#l00037">HeatFluxBC.h:37</a></div></div>
<div class="ttc" id="class_convection_html"><div class="ttname"><a href="class_convection.html">Convection</a></div><div class="ttdef"><b>Definition:</b> <a href="_convection_8h_source.html#l00036">Convection.h:36</a></div></div>
<div class="ttc" id="class_fire_model_html"><div class="ttname"><a href="class_fire_model.html">FireModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_fire_model_8h_source.html#l00039">FireModel.h:39</a></div></div>
<div class="ttc" id="class_radiation_html"><div class="ttname"><a href="class_radiation.html">Radiation</a></div><div class="ttdef"><b>Definition:</b> <a href="_radiation_8h_source.html#l00036">Radiation.h:36</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 25 2015 12:23:33 for SIFBuilder by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
