<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SIFBuilder: C:/Users/v1pkama2/Desktop/OpenSees_Thermal/Source/SIFBuilder/SIFHTforMember.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_comp.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SIFBuilder
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Project SIFBuilder is a part of OpenSees development carried out by the OpenSees-Thermal researchers at the University of Edinburgh. The main aim of this project is to develop a tool that performs a quick structural fire analysis on a framed sturcture.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bffd992f56eca9ea574764b3a3321449.html">Source</a></li><li class="navelem"><a class="el" href="dir_d86f09d7d89e6b65d23ac75b0da0be32.html">SIFBuilder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SIFHTforMember.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef SIFHTforMember_h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define SIFHTforMember_h</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;TaggedObject.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;MovableObject.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;Vector.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;ID.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;FireModel.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;SIFMember.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;SIFBuilderDomain.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;PathTimeSeriesThermal.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;FireModel.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;TaggedObject.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;SIFMaterial.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;Simple_Mesh.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">class </span><a class="code" href="class_s_i_f_builder_domain.html">SIFBuilderDomain</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">class </span>ID;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">class </span><a class="code" href="class_s_i_f_member.html">SIFMember</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">class </span><a class="code" href="class_h_t___analysis_model.html">HT_AnalysisModel</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">class </span><a class="code" href="class_c_test_norm_temp_incr.html">CTestNormTempIncr</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">class </span><a class="code" href="class_h_t___solution_algorithm.html">HT_SolutionAlgorithm</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">class </span><a class="code" href="class_h_t___transient_integrator.html">HT_TransientIntegrator</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">class </span><a class="code" href="class_temperature_b_c_handler.html">TemperatureBCHandler</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">class </span>RCM;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">class </span><a class="code" href="class_h_t___d_o_f___numberer.html">HT_DOF_Numberer</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">class </span>BandGenLinLapackSolver;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">class </span>BandGenLinSOE;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">class </span><a class="code" href="class_h_t___transient_analysis.html">HT_TransientAnalysis</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_s_i_f_h_tfor_member.html">   34</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_s_i_f_h_tfor_member.html">SIFHTforMember</a>: <span class="keyword">public</span> TaggedObject</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="class_s_i_f_h_tfor_member.html">SIFHTforMember</a>(<span class="keywordtype">int</span> tag, <a class="code" href="class_s_i_f_member.html">SIFMember</a>* theMember,<a class="code" href="class_s_i_f_builder_domain.html">SIFBuilderDomain</a>* theSIFDomain, <span class="keywordtype">double</span> fireDuration, <span class="keywordtype">double</span> timeStep );</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    ~<a class="code" href="class_s_i_f_h_tfor_member.html">SIFHTforMember</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">int</span> SetHTDomain(<a class="code" href="class_heat_transfer_domain.html">HeatTransferDomain</a>* theHTdomain);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">int</span> SetFireModel(<a class="code" href="class_fire_model.html">FireModel</a>* thefireModel);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">int</span> SetFireExposureCons(<span class="keyword">const</span> ID&amp; theFireExposedfaces);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">int</span> SetAmbExposureCons(<span class="keyword">const</span> ID&amp; theAmbExposedfaces);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">int</span> applyFire(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">int</span> BuildHTModel2D(<span class="keyword">const</span> Vector&amp; SectionLocs, <span class="keywordtype">int</span> SecTag=0 );</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">int</span> RunHTAnalysis2D(<span class="keywordtype">double</span> fireDuration, <span class="keywordtype">double</span> timeStep);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">int</span> SetPathTimeSeries(PathTimeSeriesThermal** thePathTimeSeries);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    PathTimeSeriesThermal* getHTResults(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span>  Print(OPS_Stream&amp;, <span class="keywordtype">int</span> = 0) {<span class="keywordflow">return</span>;};</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">int</span> Tag;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordtype">double</span> FireDuration, TimeStep;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordtype">double</span> theSlabT;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <a class="code" href="class_s_i_f_builder_domain.html">SIFBuilderDomain</a>* theSIFDomain;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <a class="code" href="class_heat_transfer_domain.html">HeatTransferDomain</a>* theHTDomain;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="comment">//SIF Member, Section, Materials</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <a class="code" href="class_s_i_f_member.html">SIFMember</a>* theMember;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <a class="code" href="class_s_i_f_section.html">SIFSection</a>* theSection;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <a class="code" href="class_s_i_f_section.html">SIFSection</a>* theSection1;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <a class="code" href="class_simple___entity.html">Simple_Entity</a>* theEntity;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <a class="code" href="class_simple___entity.html">Simple_Entity</a>* theEntity1;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <a class="code" href="class_simple___mesh.html">Simple_Mesh</a>* theMesh;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <a class="code" href="class_simple___mesh.html">Simple_Mesh</a>* theMesh1;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <a class="code" href="class_heat_transfer_material.html">HeatTransferMaterial</a>* theHTMaterial;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <a class="code" href="class_heat_transfer_material.html">HeatTransferMaterial</a>* theHTMaterial1;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <a class="code" href="class_fire_model.html">FireModel</a>* theFireModel;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  ID* theFireExpFacesID;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  ID* theAmbExpFacesID;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  PathTimeSeriesThermal** thePathSeries;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <a class="code" href="class_h_t___analysis_model.html">HT_AnalysisModel</a>*        theModel;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <a class="code" href="class_c_test_norm_temp_incr.html">CTestNormTempIncr</a>*       theTest;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <a class="code" href="class_h_t___solution_algorithm.html">HT_SolutionAlgorithm</a>*    theSolnAlgo;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <a class="code" href="class_h_t___transient_integrator.html">HT_TransientIntegrator</a>*  theIntegrator;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <a class="code" href="class_temperature_b_c_handler.html">TemperatureBCHandler</a>*    theHandler;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  RCM*                     theRCM;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <a class="code" href="class_h_t___d_o_f___numberer.html">HT_DOF_Numberer</a>*         theNumberer;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  BandGenLinLapackSolver*  theSolver;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  BandGenLinSOE*             theSOE;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <a class="code" href="class_h_t___transient_analysis.html">HT_TransientAnalysis</a>*     theHTAnalysis;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;};</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_simple___entity_html"><div class="ttname"><a href="class_simple___entity.html">Simple_Entity</a></div><div class="ttdef"><b>Definition:</b> <a href="_simple___entity_8h_source.html#l00012">Simple_Entity.h:12</a></div></div>
<div class="ttc" id="class_c_test_norm_temp_incr_html"><div class="ttname"><a href="class_c_test_norm_temp_incr.html">CTestNormTempIncr</a></div><div class="ttdef"><b>Definition:</b> <a href="_c_test_norm_temp_incr_8h_source.html#l00043">CTestNormTempIncr.h:43</a></div></div>
<div class="ttc" id="class_h_t___d_o_f___numberer_html"><div class="ttname"><a href="class_h_t___d_o_f___numberer.html">HT_DOF_Numberer</a></div><div class="ttdef"><b>Definition:</b> <a href="_h_t___d_o_f___numberer_8h_source.html#l00045">HT_DOF_Numberer.h:45</a></div></div>
<div class="ttc" id="class_s_i_f_section_html"><div class="ttname"><a href="class_s_i_f_section.html">SIFSection</a></div><div class="ttdef"><b>Definition:</b> <a href="_s_i_f_section_8h_source.html#l00014">SIFSection.h:14</a></div></div>
<div class="ttc" id="class_h_t___analysis_model_html"><div class="ttname"><a href="class_h_t___analysis_model.html">HT_AnalysisModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_h_t___analysis_model_8h_source.html#l00050">HT_AnalysisModel.h:50</a></div></div>
<div class="ttc" id="class_temperature_b_c_handler_html"><div class="ttname"><a href="class_temperature_b_c_handler.html">TemperatureBCHandler</a></div><div class="ttdef"><b>Definition:</b> <a href="_temperature_b_c_handler_8h_source.html#l00041">TemperatureBCHandler.h:41</a></div></div>
<div class="ttc" id="class_simple___mesh_html"><div class="ttname"><a href="class_simple___mesh.html">Simple_Mesh</a></div><div class="ttdef"><b>Definition:</b> <a href="_simple___mesh_8h_source.html#l00041">Simple_Mesh.h:41</a></div></div>
<div class="ttc" id="class_h_t___solution_algorithm_html"><div class="ttname"><a href="class_h_t___solution_algorithm.html">HT_SolutionAlgorithm</a></div><div class="ttdef"><b>Definition:</b> <a href="_h_t___solution_algorithm_8h_source.html#l00042">HT_SolutionAlgorithm.h:42</a></div></div>
<div class="ttc" id="class_fire_model_html"><div class="ttname"><a href="class_fire_model.html">FireModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_fire_model_8h_source.html#l00039">FireModel.h:39</a></div></div>
<div class="ttc" id="class_heat_transfer_domain_html"><div class="ttname"><a href="class_heat_transfer_domain.html">HeatTransferDomain</a></div><div class="ttdef"><b>Definition:</b> <a href="_heat_transfer_domain_8h_source.html#l00058">HeatTransferDomain.h:58</a></div></div>
<div class="ttc" id="class_s_i_f_member_html"><div class="ttname"><a href="class_s_i_f_member.html">SIFMember</a></div><div class="ttdef"><b>Definition:</b> <a href="_s_i_f_member_8h_source.html#l00016">SIFMember.h:16</a></div></div>
<div class="ttc" id="class_s_i_f_builder_domain_html"><div class="ttname"><a href="class_s_i_f_builder_domain.html">SIFBuilderDomain</a></div><div class="ttdef"><b>Definition:</b> <a href="_s_i_f_builder_domain_8h_source.html#l00083">SIFBuilderDomain.h:83</a></div></div>
<div class="ttc" id="class_h_t___transient_integrator_html"><div class="ttname"><a href="class_h_t___transient_integrator.html">HT_TransientIntegrator</a></div><div class="ttdef"><b>Definition:</b> <a href="_h_t___transient_integrator_8h_source.html#l00043">HT_TransientIntegrator.h:43</a></div></div>
<div class="ttc" id="class_h_t___transient_analysis_html"><div class="ttname"><a href="class_h_t___transient_analysis.html">HT_TransientAnalysis</a></div><div class="ttdef"><b>Definition:</b> <a href="_h_t___transient_analysis_8h_source.html#l00049">HT_TransientAnalysis.h:49</a></div></div>
<div class="ttc" id="class_heat_transfer_material_html"><div class="ttname"><a href="class_heat_transfer_material.html">HeatTransferMaterial</a></div><div class="ttdef"><b>Definition:</b> <a href="_heat_transfer_material_8h_source.html#l00037">HeatTransferMaterial.h:37</a></div></div>
<div class="ttc" id="class_s_i_f_h_tfor_member_html"><div class="ttname"><a href="class_s_i_f_h_tfor_member.html">SIFHTforMember</a></div><div class="ttdef"><b>Definition:</b> <a href="_s_i_f_h_tfor_member_8h_source.html#l00034">SIFHTforMember.h:34</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 25 2015 12:23:42 for SIFBuilder by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
