<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SIFBuilder: C:/Users/v1pkama2/Desktop/OpenSees_Thermal/Source/SIFBuilder/SIFMaterial.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_comp.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SIFBuilder
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Project SIFBuilder is a part of OpenSees development carried out by the OpenSees-Thermal researchers at the University of Edinburgh. The main aim of this project is to develop a tool that performs a quick structural fire analysis on a framed sturcture.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bffd992f56eca9ea574764b3a3321449.html">Source</a></li><li class="navelem"><a class="el" href="dir_d86f09d7d89e6b65d23ac75b0da0be32.html">SIFBuilder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SIFMaterial.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;SIFMaterial.h&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;CarbonSteelEC3.h&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;ConcreteEC2.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;SimpleMaterial.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;HeatTransferMaterial.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;SIFMaterial::SIFMaterial(<span class="keywordtype">int</span> tag, <span class="keywordtype">int</span> MaterialTypeTag, <span class="keywordtype">double</span> fy, <span class="keywordtype">double</span> E0):TaggedObject(tag), </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;MaterialTypeTag(MaterialTypeTag),MaterialPars(2),theHTMaterial(0)</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    MaterialPars(0)= fy;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    MaterialPars(1)= E0;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifdef _DEBUG</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    opserr&lt;&lt;<span class="stringliteral">&quot;Successfully added material &quot;</span>&lt;&lt;tag&lt;&lt;endln</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        &lt;&lt;<span class="stringliteral">&quot;Material type: Steel &quot;</span>&lt;&lt;MaterialTypeTag &lt;&lt;<span class="stringliteral">&quot; ,fy: &quot;</span>&lt;&lt;fy&lt;&lt;<span class="stringliteral">&quot; , E0: &quot;</span>&lt;&lt;E0&lt;&lt;endln;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;SIFMaterial::SIFMaterial(<span class="keywordtype">int</span> tag, <span class="keywordtype">int</span> MaterialTypeTag, </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                         <span class="keywordtype">double</span> fc, <span class="keywordtype">double</span> epsc0, <span class="keywordtype">double</span> fcu, <span class="keywordtype">double</span> epscu, <span class="keywordtype">double</span> rat, <span class="keywordtype">double</span> ft,</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                         <span class="keywordtype">double</span> Ets, <span class="keywordtype">double</span> moisture):TaggedObject(tag),</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                         MaterialTypeTag(MaterialTypeTag),MaterialPars(8),theHTMaterial(0)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  MaterialPars(0)= fc;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  MaterialPars(1)= epsc0;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  MaterialPars(2)= fcu;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  MaterialPars(3)= epscu;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  MaterialPars(4)= rat;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  MaterialPars(5)= ft;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  MaterialPars(6)= Ets;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  MaterialPars(7)= moisture;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;SIFMaterial::~SIFMaterial()</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">int</span> </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;SIFMaterial::getMaterialTypeTag()</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">return</span> MaterialTypeTag;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">const</span> Vector&amp; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;SIFMaterial::getMaterialPars(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<a class="code" href="class_heat_transfer_material.html">HeatTransferMaterial</a>*</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;SIFMaterial::getHeatTransferMaterial()</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">int</span> tag = this-&gt;getTag();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">if</span>(MaterialTypeTag==3||MaterialTypeTag==31||MaterialTypeTag==32){</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">//Steel material, default EC thermal properties will be defined</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    theHTMaterial = <span class="keyword">new</span> <a class="code" href="class_carbon_steel_e_c3.html">CarbonSteelEC3</a>(tag);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span>(MaterialTypeTag==2||MaterialTypeTag==21||MaterialTypeTag==22){</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">if</span> (MaterialPars.Size()!=8) {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      opserr&lt;&lt;<span class="stringliteral">&quot;WARNING:: SIFMaterial fialed to create heat transfer material, moisture doesn&#39;t exsist&quot;</span>&lt;&lt;endln;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    theHTMaterial = <span class="keyword">new</span> <a class="code" href="class_concrete_e_c2.html">ConcreteEC2</a>(tag, MaterialPars(7));</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordflow">return</span> theHTMaterial;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div>
<div class="ttc" id="class_concrete_e_c2_html"><div class="ttname"><a href="class_concrete_e_c2.html">ConcreteEC2</a></div><div class="ttdef"><b>Definition:</b> <a href="_concrete_e_c2_8h_source.html#l00035">ConcreteEC2.h:35</a></div></div>
<div class="ttc" id="class_carbon_steel_e_c3_html"><div class="ttname"><a href="class_carbon_steel_e_c3.html">CarbonSteelEC3</a></div><div class="ttdef"><b>Definition:</b> <a href="_carbon_steel_e_c3_8h_source.html#l00034">CarbonSteelEC3.h:34</a></div></div>
<div class="ttc" id="class_heat_transfer_material_html"><div class="ttname"><a href="class_heat_transfer_material.html">HeatTransferMaterial</a></div><div class="ttdef"><b>Definition:</b> <a href="_heat_transfer_material_8h_source.html#l00037">HeatTransferMaterial.h:37</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 25 2015 12:23:42 for SIFBuilder by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
