<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SIFBuilder: C:/Users/v1pkama2/Desktop/OpenSees_Thermal/Source/HeatTransfer/KDTree/src/backups/kdtree_create.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_comp.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SIFBuilder
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Project SIFBuilder is a part of OpenSees development carried out by the OpenSees-Thermal researchers at the University of Edinburgh. The main aim of this project is to develop a tool that performs a quick structural fire analysis on a framed sturcture.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bffd992f56eca9ea574764b3a3321449.html">Source</a></li><li class="navelem"><a class="el" href="dir_2a5964b44f50f5a19ff193b4c011427b.html">HeatTransfer</a></li><li class="navelem"><a class="el" href="dir_6d6d2e698fe1e5811bff971a744dcb6b.html">KDTree</a></li><li class="navelem"><a class="el" href="dir_ed33c4c341aed266f747365f14d10d2f.html">src</a></li><li class="navelem"><a class="el" href="dir_d8358f72dd410bb0b3ac8815fc734a0f.html">backups</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">kdtree_create.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;mex.h&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;kdtree.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *fieldNames[] = {<span class="stringliteral">&quot;tree&quot;</span>};</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// This makes a kdtree class out of an input </span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// structure</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> make_class(mxArray **out, <span class="keyword">const</span> mxArray *in)</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <span class="keyword">const</span> mxArray *prhs[2];  </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  prhs[0] = in;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  prhs[1] = mxCreateString(<span class="stringliteral">&quot;kdtree&quot;</span>);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  mexCallMATLAB(1,out,2,(mxArray **)prhs,<span class="stringliteral">&quot;class&quot;</span>);   </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;} <span class="comment">// end of make_class</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordtype">void</span> mexFunction(<span class="keywordtype">int</span> nlhs, mxArray * plhs[],</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;         <span class="keywordtype">int</span> nrhs, <span class="keyword">const</span> mxArray * prhs[])</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="comment">// Type checking on the input</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keywordflow">if</span> (nrhs &lt; 1) {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="comment">// We do this so that MATLAB Can determine the class type</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="comment">// when loading a tree from a file without a previous</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment">// tree to check against.  The class call with no arguments </span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="comment">// must return a version of the object so that MATLAB </span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">// can load the structure&#39;s fields.</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    plhs[0] = mxCreateStructMatrix(1,1,1,fieldNames);    </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    make_class(plhs,plhs[0]);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keywordflow">if</span> (!mxIsNumeric(prhs[0])) {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">if</span>(mxIsStruct(prhs[0])) {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      mxArray *mxTree = mxGetField(prhs[0],0,<span class="stringliteral">&quot;tree&quot;</span>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      <span class="keywordflow">if</span>(mxTree == 0) {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        mexPrintf(<span class="stringliteral">&quot;Invalid structure\n&quot;</span>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      <span class="keywordflow">if</span>(mxGetClassID(mxTree) != mxUINT8_CLASS) {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        mexPrintf(<span class="stringliteral">&quot;Invalid structure\n&quot;</span>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      make_class(plhs,prhs[0]); </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      mexPrintf(<span class="stringliteral">&quot;Must input a numeric Array.\n&quot;</span>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordflow">if</span> (mxGetNumberOfDimensions(prhs[0]) != 2) {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    mexPrintf(<span class="stringliteral">&quot;Input array must be of size (npoints X ndim).\n&quot;</span>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="comment">// Extract info from the input array    </span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordtype">int</span> npoints = (int) mxGetM(prhs[0]);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordtype">int</span> ndim = (int) mxGetN(prhs[0]);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="comment">// First, taking the transpose</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  mxArray *prhst;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  mexCallMATLAB(1, &amp;prhst, 1, (mxArray **) prhs, <span class="stringliteral">&quot;transpose&quot;</span>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="comment">// Convert to single precision if input is not</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="comment">// already</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordflow">if</span> (!mxIsSingle(prhs[0])) {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    mxArray *ptmp;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    mexCallMATLAB(1, &amp;ptmp, 1, &amp;prhst, <span class="stringliteral">&quot;single&quot;</span>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    mxDestroyArray(prhst);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    prhst = ptmp;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="comment">// Create the tree</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <a class="code" href="class_k_d_tree.html">KDTree</a> *tree = <span class="keyword">new</span> <a class="code" href="class_k_d_tree.html">KDTree</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    mxArray *tmp = mxCreateNumericMatrix(tree-&gt;get_serialize_length(npoints,ndim),</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                                                                             1,mxUINT8_CLASS,mxREAL);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">// Create the tree</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    tree-&gt;create((<span class="keywordtype">float</span> *)mxGetPr(prhst),npoints,ndim,mxGetPr(tmp));</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    mxDestroyArray(prhst);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="comment">// Copy the serialized tree data to a new class</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  plhs[0] = mxCreateStructMatrix(1,1,1,fieldNames);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  mxSetFieldByNumber(plhs[0],0,0,tmp);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="comment">// Make the structure variable a class </span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  make_class(&amp;plhs[0],plhs[0]);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment">// Delete our current incarnation of the tree</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="comment">// (all the relevant data is stored in our serialized tpr variable)</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keyword">delete</span> tree;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}               <span class="comment">// end of mexFunction</span></div>
<div class="ttc" id="class_k_d_tree_html"><div class="ttname"><a href="class_k_d_tree.html">KDTree</a></div><div class="ttdef"><b>Definition:</b> <a href="_k_d_tree1_8h_source.html#l00017">KDTree1.h:17</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 25 2015 12:23:39 for SIFBuilder by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
