<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SIFBuilder: HTNodeRecorder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_comp.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SIFBuilder
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Project SIFBuilder is a part of OpenSees development carried out by the OpenSees-Thermal researchers at the University of Edinburgh. The main aim of this project is to develop a tool that performs a quick structural fire analysis on a framed sturcture.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_h_t_node_recorder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HTNodeRecorder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for HTNodeRecorder:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_h_t_node_recorder.png" usemap="#HTNodeRecorder_map" alt=""/>
  <map id="HTNodeRecorder_map" name="HTNodeRecorder_map">
<area href="class_h_t_recorder.html" alt="HTRecorder" shape="rect" coords="0,56,111,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a58d3138af31e16f909737c86ab6d2f70"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58d3138af31e16f909737c86ab6d2f70"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HTNodeRecorder</b> (int tag)</td></tr>
<tr class="separator:a58d3138af31e16f909737c86ab6d2f70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab05a01c451bff60c79898a9cfd0bfa99"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab05a01c451bff60c79898a9cfd0bfa99"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HTNodeRecorder</b> (int tag, const ID *theNodes, <a class="el" href="class_heat_transfer_domain.html">HeatTransferDomain</a> &amp;theDomain)</td></tr>
<tr class="separator:ab05a01c451bff60c79898a9cfd0bfa99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b2c427fa3cdd43ef92889d37bcab78e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b2c427fa3cdd43ef92889d37bcab78e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HTNodeRecorder</b> (int tag, const ID *theNodes, <a class="el" href="class_heat_transfer_domain.html">HeatTransferDomain</a> &amp;theDomain, OPS_Stream &amp;theOutputHandle)</td></tr>
<tr class="separator:a4b2c427fa3cdd43ef92889d37bcab78e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4529bcbe439a5069442f96001c0237e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4529bcbe439a5069442f96001c0237e4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HTNodeRecorder</b> (int tag, const ID *theNodes, <a class="el" href="class_heat_transfer_domain.html">HeatTransferDomain</a> &amp;theDomain, PathTimeSeriesThermal *thePathSeries)</td></tr>
<tr class="separator:a4529bcbe439a5069442f96001c0237e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86a7521590966c7f676dbda98d593e9e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86a7521590966c7f676dbda98d593e9e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HTNodeRecorder</b> (int tag, const ID *theNodes, <a class="el" href="class_heat_transfer_domain.html">HeatTransferDomain</a> &amp;theDomain, OPS_Stream &amp;theOutputHandle, PathTimeSeriesThermal *thePathSeries)</td></tr>
<tr class="separator:a86a7521590966c7f676dbda98d593e9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30794a067f5163437ba92fc6f1430fe0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30794a067f5163437ba92fc6f1430fe0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>record</b> (double timeStamp)</td></tr>
<tr class="separator:a30794a067f5163437ba92fc6f1430fe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc6948a4fccb80304195d3090eccd9c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc6948a4fccb80304195d3090eccd9c3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>setDomain</b> (<a class="el" href="class_heat_transfer_domain.html">HeatTransferDomain</a> &amp;theDomain)</td></tr>
<tr class="separator:acc6948a4fccb80304195d3090eccd9c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f5ae76c37eb082d64a64ce4d3c8e629"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f5ae76c37eb082d64a64ce4d3c8e629"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Print</b> (OPS_Stream &amp;, int=0)</td></tr>
<tr class="separator:a2f5ae76c37eb082d64a64ce4d3c8e629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_h_t_recorder"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_h_t_recorder')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_h_t_recorder.html">HTRecorder</a></td></tr>
<tr class="memitem:aaa2fd20411952ec8b757597a69a4855e inherit pub_methods_class_h_t_recorder"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa2fd20411952ec8b757597a69a4855e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HTRecorder</b> (int tag)</td></tr>
<tr class="separator:aaa2fd20411952ec8b757597a69a4855e inherit pub_methods_class_h_t_recorder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff3d39184a9cce4408b8e6470812c4e4 inherit pub_methods_class_h_t_recorder"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff3d39184a9cce4408b8e6470812c4e4"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>domainChanged</b> (void)</td></tr>
<tr class="separator:aff3d39184a9cce4408b8e6470812c4e4 inherit pub_methods_class_h_t_recorder"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_h_t_node_recorder_8h_source.html#l00042">42</a> of file <a class="el" href="_h_t_node_recorder_8h_source.html">HTNodeRecorder.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/v1pkama2/Desktop/OpenSees_Thermal/Source/HeatTransfer/HTRecorder/<a class="el" href="_h_t_node_recorder_8h_source.html">HTNodeRecorder.h</a></li>
<li>C:/Users/v1pkama2/Desktop/OpenSees_Thermal/Source/HeatTransfer/HTRecorder/<a class="el" href="_h_t_node_recorder_8cpp_source.html">HTNodeRecorder.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 25 2015 12:24:09 for SIFBuilder by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
