<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SIFBuilder: TestMaterial Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_comp.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SIFBuilder
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Project SIFBuilder is a part of OpenSees development carried out by the OpenSees-Thermal researchers at the University of Edinburgh. The main aim of this project is to develop a tool that performs a quick structural fire analysis on a framed sturcture.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_test_material-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TestMaterial Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for TestMaterial:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_test_material.png" usemap="#TestMaterial_map" alt=""/>
  <map id="TestMaterial_map" name="TestMaterial_map">
<area href="class_heat_transfer_material.html" alt="HeatTransferMaterial" shape="rect" coords="0,56,132,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a66dfaa6d062af3c8bbed7d77a3ae71bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66dfaa6d062af3c8bbed7d77a3ae71bf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TestMaterial</b> (int tag)</td></tr>
<tr class="separator:a66dfaa6d062af3c8bbed7d77a3ae71bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a436d41fa09d189c81a765441d8ec30b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a436d41fa09d189c81a765441d8ec30b6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>setTrialTemperature</b> (double)</td></tr>
<tr class="separator:a436d41fa09d189c81a765441d8ec30b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa537e16e13feccfd59a28288da0bad39"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa537e16e13feccfd59a28288da0bad39"></a>
const Matrix &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getConductivity</b> ()</td></tr>
<tr class="separator:aa537e16e13feccfd59a28288da0bad39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aa4ac0b1c65645c11dd777b081647fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2aa4ac0b1c65645c11dd777b081647fc"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getRho</b> ()</td></tr>
<tr class="separator:a2aa4ac0b1c65645c11dd777b081647fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d865e4327cdfaa0904ea53d9be0d169"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d865e4327cdfaa0904ea53d9be0d169"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getSpecificHeat</b> ()</td></tr>
<tr class="separator:a9d865e4327cdfaa0904ea53d9be0d169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfaa5b9a54864e293f2ca9d0edc49982"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acfaa5b9a54864e293f2ca9d0edc49982"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getEnthalpy</b> ()</td></tr>
<tr class="separator:acfaa5b9a54864e293f2ca9d0edc49982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb4309fe18563b6a0686f3ef3fa241ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb4309fe18563b6a0686f3ef3fa241ba"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getEnthalpy</b> (double NodalTemp)</td></tr>
<tr class="separator:abb4309fe18563b6a0686f3ef3fa241ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac12d104db275496fab05b4612eafb695"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac12d104db275496fab05b4612eafb695"></a>
<a class="el" href="class_heat_transfer_material.html">HeatTransferMaterial</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getCopy</b> ()</td></tr>
<tr class="separator:ac12d104db275496fab05b4612eafb695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae627bade98a00c894393be6af0066570"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae627bade98a00c894393be6af0066570"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>commitState</b> ()</td></tr>
<tr class="separator:ae627bade98a00c894393be6af0066570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ca176dff8b0ae3a2799c9ad4728df42"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ca176dff8b0ae3a2799c9ad4728df42"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>revertToLastCommit</b> ()</td></tr>
<tr class="separator:a1ca176dff8b0ae3a2799c9ad4728df42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a843897373a9fff5d53cff1e92c5e9141"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a843897373a9fff5d53cff1e92c5e9141"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>revertToStart</b> ()</td></tr>
<tr class="separator:a843897373a9fff5d53cff1e92c5e9141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f908c5e1dba6ead23898ac39bc58d2a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f908c5e1dba6ead23898ac39bc58d2a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> ()</td></tr>
<tr class="separator:a2f908c5e1dba6ead23898ac39bc58d2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f03bc6b978666ddfc5d38fe1f066822"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f03bc6b978666ddfc5d38fe1f066822"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Print</b> (OPS_Stream &amp;, int=0)</td></tr>
<tr class="separator:a1f03bc6b978666ddfc5d38fe1f066822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_heat_transfer_material"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_heat_transfer_material')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_heat_transfer_material.html">HeatTransferMaterial</a></td></tr>
<tr class="memitem:a25c5bf294f121ead191ffa20e4316040 inherit pub_methods_class_heat_transfer_material"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25c5bf294f121ead191ffa20e4316040"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HeatTransferMaterial</b> (int tag)</td></tr>
<tr class="separator:a25c5bf294f121ead191ffa20e4316040 inherit pub_methods_class_heat_transfer_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_heat_transfer_material"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_heat_transfer_material')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_heat_transfer_material.html">HeatTransferMaterial</a></td></tr>
<tr class="memitem:a2bf3388083884ce7b78b04467b027e10 inherit pro_attribs_class_heat_transfer_material"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2bf3388083884ce7b78b04467b027e10"></a>
Matrix *&#160;</td><td class="memItemRight" valign="bottom"><b>k</b></td></tr>
<tr class="separator:a2bf3388083884ce7b78b04467b027e10 inherit pro_attribs_class_heat_transfer_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_test_material_8h_source.html#l00034">34</a> of file <a class="el" href="_test_material_8h_source.html">TestMaterial.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/v1pkama2/Desktop/OpenSees_Thermal/Source/HeatTransfer/HeatTransferMaterial/<a class="el" href="_test_material_8h_source.html">TestMaterial.h</a></li>
<li>C:/Users/v1pkama2/Desktop/OpenSees_Thermal/Source/HeatTransfer/HeatTransferMaterial/<a class="el" href="_test_material_8cpp_source.html">TestMaterial.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 25 2015 12:24:53 for SIFBuilder by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
