<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SIFBuilder: SineTimeSeries Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_comp.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SIFBuilder
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Project SIFBuilder is a part of OpenSees development carried out by the OpenSees-Thermal researchers at the University of Edinburgh. The main aim of this project is to develop a tool that performs a quick structural fire analysis on a framed sturcture.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_sine_time_series-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SineTimeSeries Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for SineTimeSeries:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_sine_time_series.png" usemap="#SineTimeSeries_map" alt=""/>
  <map id="SineTimeSeries_map" name="SineTimeSeries_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac313179e4c0b3c6c1df467dd1a118717"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac313179e4c0b3c6c1df467dd1a118717"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SineTimeSeries</b> (int tag, double tStart, double tFinish, double period, double peakAmplitude=1.0)</td></tr>
<tr class="separator:ac313179e4c0b3c6c1df467dd1a118717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad91efee6c0e4fe1bce1ee2b4e8346c83"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad91efee6c0e4fe1bce1ee2b4e8346c83"></a>
TimeSeries *&#160;</td><td class="memItemRight" valign="bottom"><b>getCopy</b> (void)</td></tr>
<tr class="separator:ad91efee6c0e4fe1bce1ee2b4e8346c83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fe2c9f634f5ed48456eb5038326f744"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4fe2c9f634f5ed48456eb5038326f744"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getFactor</b> (double time)</td></tr>
<tr class="separator:a4fe2c9f634f5ed48456eb5038326f744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e4c76eaa506e189ab403155f526683f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e4c76eaa506e189ab403155f526683f"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getDuration</b> ()</td></tr>
<tr class="separator:a5e4c76eaa506e189ab403155f526683f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60dbc87a7ed05719f36dbb26e948e897"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60dbc87a7ed05719f36dbb26e948e897"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getPeakFactor</b> ()</td></tr>
<tr class="separator:a60dbc87a7ed05719f36dbb26e948e897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0124752a5144f6efc0d7b2ea8c360502"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0124752a5144f6efc0d7b2ea8c360502"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getTimeIncr</b> (double pseudoTime)</td></tr>
<tr class="separator:a0124752a5144f6efc0d7b2ea8c360502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af785eb211067541c7f3f75fcc3bb8b9f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af785eb211067541c7f3f75fcc3bb8b9f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>sendSelf</b> (int commitTag, Channel &amp;theChannel)</td></tr>
<tr class="separator:af785eb211067541c7f3f75fcc3bb8b9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb974da1f227e54c52fc12376ddde6c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb974da1f227e54c52fc12376ddde6c9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>recvSelf</b> (int commitTag, Channel &amp;theChannel, FEM_ObjectBroker &amp;theBroker)</td></tr>
<tr class="separator:abb974da1f227e54c52fc12376ddde6c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba75aaa23bb07aa79047773a3ff21e1e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba75aaa23bb07aa79047773a3ff21e1e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Print</b> (OPS_Stream &amp;s, int flag=0)</td></tr>
<tr class="separator:aba75aaa23bb07aa79047773a3ff21e1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_sine_time_series_8h_source.html#l00045">45</a> of file <a class="el" href="_sine_time_series_8h_source.html">SineTimeSeries.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/v1pkama2/Desktop/OpenSees_Thermal/Source/HeatTransfer/HeatTransferDomain/TimeSeries/<a class="el" href="_sine_time_series_8h_source.html">SineTimeSeries.h</a></li>
<li>C:/Users/v1pkama2/Desktop/OpenSees_Thermal/Source/HeatTransfer/HeatTransferDomain/TimeSeries/<a class="el" href="_sine_time_series_8cpp_source.html">SineTimeSeries.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 25 2015 12:24:48 for SIFBuilder by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
