<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SIFBuilder: NWConcreteEC2 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_comp.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SIFBuilder
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Project SIFBuilder is a part of OpenSees development carried out by the OpenSees-Thermal researchers at the University of Edinburgh. The main aim of this project is to develop a tool that performs a quick structural fire analysis on a framed sturcture.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_n_w_concrete_e_c2-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NWConcreteEC2 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for NWConcreteEC2:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_n_w_concrete_e_c2.png" usemap="#NWConcreteEC2_map" alt=""/>
  <map id="NWConcreteEC2_map" name="NWConcreteEC2_map">
<area href="class_heat_transfer_material.html" alt="HeatTransferMaterial" shape="rect" coords="0,56,132,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad15c7ce88e280a664ca5991802b9df9b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad15c7ce88e280a664ca5991802b9df9b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>NWConcreteEC2</b> (int tag, double moisture)</td></tr>
<tr class="separator:ad15c7ce88e280a664ca5991802b9df9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d4d44ea9997a85f6975505e8f47adc8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d4d44ea9997a85f6975505e8f47adc8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>setTrialTemperature</b> (double)</td></tr>
<tr class="separator:a9d4d44ea9997a85f6975505e8f47adc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32f13a45aa157150b1a0f0341c322dd1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32f13a45aa157150b1a0f0341c322dd1"></a>
const Matrix &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getConductivity</b> ()</td></tr>
<tr class="separator:a32f13a45aa157150b1a0f0341c322dd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0c2afaa183e0d153ac43b311dd8285e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0c2afaa183e0d153ac43b311dd8285e"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getRho</b> ()</td></tr>
<tr class="separator:aa0c2afaa183e0d153ac43b311dd8285e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2490250a4284b9716f6fca9aa62feb88"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2490250a4284b9716f6fca9aa62feb88"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getSpecificHeat</b> ()</td></tr>
<tr class="separator:a2490250a4284b9716f6fca9aa62feb88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3ad374bb1e428ff3cdd91252b25c31a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3ad374bb1e428ff3cdd91252b25c31a"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getEnthalpy</b> ()</td></tr>
<tr class="separator:ad3ad374bb1e428ff3cdd91252b25c31a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af22f48e70ebc87bca6877154062fa340"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af22f48e70ebc87bca6877154062fa340"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getEnthalpy</b> (double nodalTemp)</td></tr>
<tr class="separator:af22f48e70ebc87bca6877154062fa340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae240a67c672c8f7582ca2da77b6da08b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae240a67c672c8f7582ca2da77b6da08b"></a>
<a class="el" href="class_heat_transfer_material.html">HeatTransferMaterial</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getCopy</b> ()</td></tr>
<tr class="separator:ae240a67c672c8f7582ca2da77b6da08b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a44edfb675a455fb667e4db0beaeb83"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a44edfb675a455fb667e4db0beaeb83"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>commitState</b> ()</td></tr>
<tr class="separator:a1a44edfb675a455fb667e4db0beaeb83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76874b31c7a207b604d4faa6f22a5849"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76874b31c7a207b604d4faa6f22a5849"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>revertToLastCommit</b> ()</td></tr>
<tr class="separator:a76874b31c7a207b604d4faa6f22a5849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a035e77cad0a1586d93cb22e368cb2487"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a035e77cad0a1586d93cb22e368cb2487"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>revertToStart</b> ()</td></tr>
<tr class="separator:a035e77cad0a1586d93cb22e368cb2487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87103571b9d6060e6fedbb1d5a51663a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87103571b9d6060e6fedbb1d5a51663a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> ()</td></tr>
<tr class="separator:a87103571b9d6060e6fedbb1d5a51663a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39f3483e0f3fd2161fc840dec044a14f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39f3483e0f3fd2161fc840dec044a14f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Print</b> (OPS_Stream &amp;, int=0)</td></tr>
<tr class="separator:a39f3483e0f3fd2161fc840dec044a14f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_heat_transfer_material"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_heat_transfer_material')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_heat_transfer_material.html">HeatTransferMaterial</a></td></tr>
<tr class="memitem:a25c5bf294f121ead191ffa20e4316040 inherit pub_methods_class_heat_transfer_material"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25c5bf294f121ead191ffa20e4316040"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HeatTransferMaterial</b> (int tag)</td></tr>
<tr class="separator:a25c5bf294f121ead191ffa20e4316040 inherit pub_methods_class_heat_transfer_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_heat_transfer_material"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_heat_transfer_material')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_heat_transfer_material.html">HeatTransferMaterial</a></td></tr>
<tr class="memitem:a2bf3388083884ce7b78b04467b027e10 inherit pro_attribs_class_heat_transfer_material"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2bf3388083884ce7b78b04467b027e10"></a>
Matrix *&#160;</td><td class="memItemRight" valign="bottom"><b>k</b></td></tr>
<tr class="separator:a2bf3388083884ce7b78b04467b027e10 inherit pro_attribs_class_heat_transfer_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_n_w_concrete_e_c2_8h_source.html#l00036">36</a> of file <a class="el" href="_n_w_concrete_e_c2_8h_source.html">NWConcreteEC2.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/v1pkama2/Desktop/OpenSees_Thermal/Source/HeatTransfer/HeatTransferMaterial/<a class="el" href="_n_w_concrete_e_c2_8h_source.html">NWConcreteEC2.h</a></li>
<li>C:/Users/v1pkama2/Desktop/OpenSees_Thermal/Source/HeatTransfer/HeatTransferMaterial/<a class="el" href="_n_w_concrete_e_c2_8cpp_source.html">NWConcreteEC2.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 25 2015 12:24:22 for SIFBuilder by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
