<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SIFBuilder: HTRecorderToStru Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_comp.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SIFBuilder
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Project SIFBuilder is a part of OpenSees development carried out by the OpenSees-Thermal researchers at the University of Edinburgh. The main aim of this project is to develop a tool that performs a quick structural fire analysis on a framed sturcture.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_h_t_recorder_to_stru-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HTRecorderToStru Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for HTRecorderToStru:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_h_t_recorder_to_stru.png" usemap="#HTRecorderToStru_map" alt=""/>
  <map id="HTRecorderToStru_map" name="HTRecorderToStru_map">
<area href="class_h_t_recorder.html" alt="HTRecorder" shape="rect" coords="0,56,118,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aced2cd0fa32c6ff7fd9a230a144c438a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aced2cd0fa32c6ff7fd9a230a144c438a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HTRecorderToStru</b> (int tag)</td></tr>
<tr class="separator:aced2cd0fa32c6ff7fd9a230a144c438a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3e66ad4144c02c0d879d18755bd10d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3e66ad4144c02c0d879d18755bd10d5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HTRecorderToStru</b> (int tag, const Vector &amp;theCrds, <a class="el" href="class_heat_transfer_domain.html">HeatTransferDomain</a> &amp;theDomain, double tolerance=0.00001)</td></tr>
<tr class="separator:ad3e66ad4144c02c0d879d18755bd10d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19207e9edab4f9c7e2135cce424b6163"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19207e9edab4f9c7e2135cce424b6163"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HTRecorderToStru</b> (int tag, const Vector &amp;theCrds, <a class="el" href="class_heat_transfer_domain.html">HeatTransferDomain</a> &amp;theDomain, OPS_Stream &amp;theOutputHandle, double tolerance=0.00001)</td></tr>
<tr class="separator:a19207e9edab4f9c7e2135cce424b6163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51d6195c6702b5eabfa50737679d8119"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51d6195c6702b5eabfa50737679d8119"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>record</b> (double timeStamp)</td></tr>
<tr class="separator:a51d6195c6702b5eabfa50737679d8119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8ebd31f0395df11bd4bc89795de022f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8ebd31f0395df11bd4bc89795de022f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>setDomain</b> (<a class="el" href="class_heat_transfer_domain.html">HeatTransferDomain</a> &amp;theDomain)</td></tr>
<tr class="separator:af8ebd31f0395df11bd4bc89795de022f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04356326dda8b51650973ff19f3e49a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04356326dda8b51650973ff19f3e49a1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Print</b> (OPS_Stream &amp;, int=0)</td></tr>
<tr class="separator:a04356326dda8b51650973ff19f3e49a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_h_t_recorder"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_h_t_recorder')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_h_t_recorder.html">HTRecorder</a></td></tr>
<tr class="memitem:aaa2fd20411952ec8b757597a69a4855e inherit pub_methods_class_h_t_recorder"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa2fd20411952ec8b757597a69a4855e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HTRecorder</b> (int tag)</td></tr>
<tr class="separator:aaa2fd20411952ec8b757597a69a4855e inherit pub_methods_class_h_t_recorder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff3d39184a9cce4408b8e6470812c4e4 inherit pub_methods_class_h_t_recorder"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff3d39184a9cce4408b8e6470812c4e4"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>domainChanged</b> (void)</td></tr>
<tr class="separator:aff3d39184a9cce4408b8e6470812c4e4 inherit pub_methods_class_h_t_recorder"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_h_t_recorder_to_stru_8h_source.html#l00043">43</a> of file <a class="el" href="_h_t_recorder_to_stru_8h_source.html">HTRecorderToStru.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/v1pkama2/Desktop/OpenSees_Thermal/Source/HeatTransfer/HTRecorder/<a class="el" href="_h_t_recorder_to_stru_8h_source.html">HTRecorderToStru.h</a></li>
<li>C:/Users/v1pkama2/Desktop/OpenSees_Thermal/Source/HeatTransfer/HTRecorder/<a class="el" href="_h_t_recorder_to_stru_8cpp_source.html">HTRecorderToStru.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 25 2015 12:24:12 for SIFBuilder by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
