<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SIFBuilder: PenaltyBC_Handler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_comp.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SIFBuilder
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Project SIFBuilder is a part of OpenSees development carried out by the OpenSees-Thermal researchers at the University of Edinburgh. The main aim of this project is to develop a tool that performs a quick structural fire analysis on a framed sturcture.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_penalty_b_c___handler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PenaltyBC_Handler Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for PenaltyBC_Handler:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_penalty_b_c___handler.png" usemap="#PenaltyBC_Handler_map" alt=""/>
  <map id="PenaltyBC_Handler_map" name="PenaltyBC_Handler_map">
<area href="class_temperature_b_c_handler.html" alt="TemperatureBCHandler" shape="rect" coords="0,0,145,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a10b4870c5bb20e5f22342c16818d21f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10b4870c5bb20e5f22342c16818d21f6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PenaltyBC_Handler</b> (double penalty_num, double penalty_MPnum)</td></tr>
<tr class="separator:a10b4870c5bb20e5f22342c16818d21f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb000d97b8b3c0e8eba4c648439c49b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb000d97b8b3c0e8eba4c648439c49b2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>handle</b> ()</td></tr>
<tr class="separator:abb000d97b8b3c0e8eba4c648439c49b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24487d2c03505a8b59676fb4d48b8f79"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24487d2c03505a8b59676fb4d48b8f79"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clearAll</b> (void)</td></tr>
<tr class="separator:a24487d2c03505a8b59676fb4d48b8f79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_temperature_b_c_handler"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_temperature_b_c_handler')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_temperature_b_c_handler.html">TemperatureBCHandler</a></td></tr>
<tr class="memitem:a72a25bf38c77c5bea6ba52e51f48c67e inherit pub_methods_class_temperature_b_c_handler"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72a25bf38c77c5bea6ba52e51f48c67e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setLinks</b> (<a class="el" href="class_heat_transfer_domain.html">HeatTransferDomain</a> &amp;theDomain, <a class="el" href="class_h_t___analysis_model.html">HT_AnalysisModel</a> &amp;theModel, <a class="el" href="class_heat_transfer_integrator.html">HeatTransferIntegrator</a> &amp;theIntegrator)</td></tr>
<tr class="separator:a72a25bf38c77c5bea6ba52e51f48c67e inherit pub_methods_class_temperature_b_c_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a717349249d1392edc04df900d9adb56b inherit pub_methods_class_temperature_b_c_handler"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a717349249d1392edc04df900d9adb56b"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> (void)</td></tr>
<tr class="separator:a717349249d1392edc04df900d9adb56b inherit pub_methods_class_temperature_b_c_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2f6403840ad54e2d776348efca56d12 inherit pub_methods_class_temperature_b_c_handler"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2f6403840ad54e2d776348efca56d12"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>applyBCs</b> (void)</td></tr>
<tr class="separator:ae2f6403840ad54e2d776348efca56d12 inherit pub_methods_class_temperature_b_c_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9726980f429bfa33114e6ffe6eff77c3 inherit pub_methods_class_temperature_b_c_handler"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9726980f429bfa33114e6ffe6eff77c3"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>doneNumberingDOF</b> (void)</td></tr>
<tr class="separator:a9726980f429bfa33114e6ffe6eff77c3 inherit pub_methods_class_temperature_b_c_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_temperature_b_c_handler"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_temperature_b_c_handler')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_temperature_b_c_handler.html">TemperatureBCHandler</a></td></tr>
<tr class="memitem:a5066e890a81903235881f831e4a4760b inherit pro_methods_class_temperature_b_c_handler"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5066e890a81903235881f831e4a4760b"></a>
<a class="el" href="class_heat_transfer_domain.html">HeatTransferDomain</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getDomainPtr</b> (void) const </td></tr>
<tr class="separator:a5066e890a81903235881f831e4a4760b inherit pro_methods_class_temperature_b_c_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cb58af44d717ca6c95f489bfd38c0aa inherit pro_methods_class_temperature_b_c_handler"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3cb58af44d717ca6c95f489bfd38c0aa"></a>
<a class="el" href="class_h_t___analysis_model.html">HT_AnalysisModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getAnalysisModelPtr</b> (void) const </td></tr>
<tr class="separator:a3cb58af44d717ca6c95f489bfd38c0aa inherit pro_methods_class_temperature_b_c_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95e85a94974dfba90de2242bd01bad8e inherit pro_methods_class_temperature_b_c_handler"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95e85a94974dfba90de2242bd01bad8e"></a>
<a class="el" href="class_heat_transfer_integrator.html">HeatTransferIntegrator</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getIntegratorPtr</b> (void) const </td></tr>
<tr class="separator:a95e85a94974dfba90de2242bd01bad8e inherit pro_methods_class_temperature_b_c_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_penalty_b_c___handler_8h_source.html#l00041">41</a> of file <a class="el" href="_penalty_b_c___handler_8h_source.html">PenaltyBC_Handler.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/v1pkama2/Desktop/OpenSees_Thermal/Source/HeatTransfer/HeatTransferAnalysis/TemperatureBCHandler/<a class="el" href="_penalty_b_c___handler_8h_source.html">PenaltyBC_Handler.h</a></li>
<li>C:/Users/v1pkama2/Desktop/OpenSees_Thermal/Source/HeatTransfer/HeatTransferAnalysis/TemperatureBCHandler/<a class="el" href="_penalty_b_c___handler_8cpp_source.html">PenaltyBC_Handler.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 25 2015 12:24:24 for SIFBuilder by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
