<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SIFBuilder: CarbonSteelEC3 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_comp.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SIFBuilder
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Project SIFBuilder is a part of OpenSees development carried out by the OpenSees-Thermal researchers at the University of Edinburgh. The main aim of this project is to develop a tool that performs a quick structural fire analysis on a framed sturcture.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_carbon_steel_e_c3-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CarbonSteelEC3 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CarbonSteelEC3:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_carbon_steel_e_c3.png" usemap="#CarbonSteelEC3_map" alt=""/>
  <map id="CarbonSteelEC3_map" name="CarbonSteelEC3_map">
<area href="class_heat_transfer_material.html" alt="HeatTransferMaterial" shape="rect" coords="0,56,132,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5c10ecc0b157ee51cb760a1d673f8ddf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c10ecc0b157ee51cb760a1d673f8ddf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CarbonSteelEC3</b> (int tag)</td></tr>
<tr class="separator:a5c10ecc0b157ee51cb760a1d673f8ddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2b6c066c3ea7bf4ebb994109eccd58e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2b6c066c3ea7bf4ebb994109eccd58e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>setTrialTemperature</b> (double)</td></tr>
<tr class="separator:ad2b6c066c3ea7bf4ebb994109eccd58e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad23edb39853bbf480da3c57d32f1638c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad23edb39853bbf480da3c57d32f1638c"></a>
const Matrix &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getConductivity</b> ()</td></tr>
<tr class="separator:ad23edb39853bbf480da3c57d32f1638c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff74d8f64874939fb526138e93406a30"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff74d8f64874939fb526138e93406a30"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getRho</b> ()</td></tr>
<tr class="separator:aff74d8f64874939fb526138e93406a30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdd4289a3e567cd3787de5dcb880999c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afdd4289a3e567cd3787de5dcb880999c"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getSpecificHeat</b> ()</td></tr>
<tr class="separator:afdd4289a3e567cd3787de5dcb880999c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab45c11c436d11c685128b31479b0aab4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab45c11c436d11c685128b31479b0aab4"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getEnthalpy</b> ()</td></tr>
<tr class="separator:ab45c11c436d11c685128b31479b0aab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a738814a37d6a53b33256b4f6da116ea5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a738814a37d6a53b33256b4f6da116ea5"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getEnthalpy</b> (double NodalTemp)</td></tr>
<tr class="separator:a738814a37d6a53b33256b4f6da116ea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6cf58480a67adc3427a2bc7298f727b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6cf58480a67adc3427a2bc7298f727b"></a>
<a class="el" href="class_heat_transfer_material.html">HeatTransferMaterial</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getCopy</b> ()</td></tr>
<tr class="separator:ad6cf58480a67adc3427a2bc7298f727b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30fd3507c837d916bf3efb2490091a5c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30fd3507c837d916bf3efb2490091a5c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>commitState</b> ()</td></tr>
<tr class="separator:a30fd3507c837d916bf3efb2490091a5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b19656fcb7a05c6d22316761275dfbd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b19656fcb7a05c6d22316761275dfbd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>revertToLastCommit</b> ()</td></tr>
<tr class="separator:a2b19656fcb7a05c6d22316761275dfbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15d8aed477b55ac585fa800874c043ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15d8aed477b55ac585fa800874c043ff"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>revertToStart</b> ()</td></tr>
<tr class="separator:a15d8aed477b55ac585fa800874c043ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebb53750e96bc0a7161543cce3a83971"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aebb53750e96bc0a7161543cce3a83971"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> ()</td></tr>
<tr class="separator:aebb53750e96bc0a7161543cce3a83971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af07f80a9cf64733a2fb5150f5012f34f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af07f80a9cf64733a2fb5150f5012f34f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Print</b> (OPS_Stream &amp;, int=0)</td></tr>
<tr class="separator:af07f80a9cf64733a2fb5150f5012f34f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_heat_transfer_material"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_heat_transfer_material')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_heat_transfer_material.html">HeatTransferMaterial</a></td></tr>
<tr class="memitem:a25c5bf294f121ead191ffa20e4316040 inherit pub_methods_class_heat_transfer_material"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25c5bf294f121ead191ffa20e4316040"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HeatTransferMaterial</b> (int tag)</td></tr>
<tr class="separator:a25c5bf294f121ead191ffa20e4316040 inherit pub_methods_class_heat_transfer_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_heat_transfer_material"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_heat_transfer_material')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_heat_transfer_material.html">HeatTransferMaterial</a></td></tr>
<tr class="memitem:a2bf3388083884ce7b78b04467b027e10 inherit pro_attribs_class_heat_transfer_material"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2bf3388083884ce7b78b04467b027e10"></a>
Matrix *&#160;</td><td class="memItemRight" valign="bottom"><b>k</b></td></tr>
<tr class="separator:a2bf3388083884ce7b78b04467b027e10 inherit pro_attribs_class_heat_transfer_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_carbon_steel_e_c3_8h_source.html#l00034">34</a> of file <a class="el" href="_carbon_steel_e_c3_8h_source.html">CarbonSteelEC3.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/v1pkama2/Desktop/OpenSees_Thermal/Source/HeatTransfer/HeatTransferMaterial/<a class="el" href="_carbon_steel_e_c3_8h_source.html">CarbonSteelEC3.h</a></li>
<li>C:/Users/v1pkama2/Desktop/OpenSees_Thermal/Source/HeatTransfer/HeatTransferMaterial/<a class="el" href="_carbon_steel_e_c3_8cpp_source.html">CarbonSteelEC3.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 25 2015 12:23:48 for SIFBuilder by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
