<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SIFBuilder: SimpleMaterial Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_comp.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SIFBuilder
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Project SIFBuilder is a part of OpenSees development carried out by the OpenSees-Thermal researchers at the University of Edinburgh. The main aim of this project is to develop a tool that performs a quick structural fire analysis on a framed sturcture.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_simple_material-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SimpleMaterial Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for SimpleMaterial:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_simple_material.png" usemap="#SimpleMaterial_map" alt=""/>
  <map id="SimpleMaterial_map" name="SimpleMaterial_map">
<area href="class_heat_transfer_material.html" alt="HeatTransferMaterial" shape="rect" coords="0,56,132,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0dce921e19049f3ecbdac3ac56f9c9bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0dce921e19049f3ecbdac3ac56f9c9bc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SimpleMaterial</b> (int tag, double rho, double cp, double kc)</td></tr>
<tr class="separator:a0dce921e19049f3ecbdac3ac56f9c9bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a3d766d2bba983d734865d6b300688e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a3d766d2bba983d734865d6b300688e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>setTrialTemperature</b> (double)</td></tr>
<tr class="separator:a4a3d766d2bba983d734865d6b300688e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa69675bb0c48bcc718e69cfe78b9745e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa69675bb0c48bcc718e69cfe78b9745e"></a>
const Matrix &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getConductivity</b> ()</td></tr>
<tr class="separator:aa69675bb0c48bcc718e69cfe78b9745e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a075d84fa57989681b710e89047351e3c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a075d84fa57989681b710e89047351e3c"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getRho</b> ()</td></tr>
<tr class="separator:a075d84fa57989681b710e89047351e3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36b481702d506454a64343c78ba4685a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36b481702d506454a64343c78ba4685a"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getSpecificHeat</b> ()</td></tr>
<tr class="separator:a36b481702d506454a64343c78ba4685a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d8329ecfa5372051a87bcf724d88ad7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d8329ecfa5372051a87bcf724d88ad7"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getEnthalpy</b> ()</td></tr>
<tr class="separator:a4d8329ecfa5372051a87bcf724d88ad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3556a7864fda05a1a86da0fa10a97c29"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3556a7864fda05a1a86da0fa10a97c29"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getEnthalpy</b> (double temp)</td></tr>
<tr class="separator:a3556a7864fda05a1a86da0fa10a97c29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8134988a21ac29a549045e2d7e1add1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8134988a21ac29a549045e2d7e1add1"></a>
<a class="el" href="class_heat_transfer_material.html">HeatTransferMaterial</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getCopy</b> ()</td></tr>
<tr class="separator:ac8134988a21ac29a549045e2d7e1add1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae35e1d3ae58d117960551f7b2566bfc9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae35e1d3ae58d117960551f7b2566bfc9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> ()</td></tr>
<tr class="separator:ae35e1d3ae58d117960551f7b2566bfc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f45cd3b48f91bb3e336bd1f74c4af00"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f45cd3b48f91bb3e336bd1f74c4af00"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>commitState</b> ()</td></tr>
<tr class="separator:a3f45cd3b48f91bb3e336bd1f74c4af00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8399af6311875e86457f3b87c5cbf56a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8399af6311875e86457f3b87c5cbf56a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>revertToLastCommit</b> ()</td></tr>
<tr class="separator:a8399af6311875e86457f3b87c5cbf56a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90ab72295efa05e77416421d6e7d9147"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90ab72295efa05e77416421d6e7d9147"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>revertToStart</b> ()</td></tr>
<tr class="separator:a90ab72295efa05e77416421d6e7d9147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_heat_transfer_material"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_heat_transfer_material')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_heat_transfer_material.html">HeatTransferMaterial</a></td></tr>
<tr class="memitem:a25c5bf294f121ead191ffa20e4316040 inherit pub_methods_class_heat_transfer_material"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25c5bf294f121ead191ffa20e4316040"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HeatTransferMaterial</b> (int tag)</td></tr>
<tr class="separator:a25c5bf294f121ead191ffa20e4316040 inherit pub_methods_class_heat_transfer_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3710c373aa60459cd78c5a752ad3d4bf inherit pub_methods_class_heat_transfer_material"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3710c373aa60459cd78c5a752ad3d4bf"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Print</b> (OPS_Stream &amp;, int=0)</td></tr>
<tr class="separator:a3710c373aa60459cd78c5a752ad3d4bf inherit pub_methods_class_heat_transfer_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_heat_transfer_material"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_heat_transfer_material')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_heat_transfer_material.html">HeatTransferMaterial</a></td></tr>
<tr class="memitem:a2bf3388083884ce7b78b04467b027e10 inherit pro_attribs_class_heat_transfer_material"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2bf3388083884ce7b78b04467b027e10"></a>
Matrix *&#160;</td><td class="memItemRight" valign="bottom"><b>k</b></td></tr>
<tr class="separator:a2bf3388083884ce7b78b04467b027e10 inherit pro_attribs_class_heat_transfer_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_simple_material_8h_source.html#l00035">35</a> of file <a class="el" href="_simple_material_8h_source.html">SimpleMaterial.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/v1pkama2/Desktop/OpenSees_Thermal/Source/HeatTransfer/HeatTransferMaterial/<a class="el" href="_simple_material_8h_source.html">SimpleMaterial.h</a></li>
<li>C:/Users/v1pkama2/Desktop/OpenSees_Thermal/Source/HeatTransfer/HeatTransferMaterial/<a class="el" href="_simple_material_8cpp_source.html">SimpleMaterial.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 25 2015 12:24:47 for SIFBuilder by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
