<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SIFBuilder: BrickEight Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_comp.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SIFBuilder
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Project SIFBuilder is a part of OpenSees development carried out by the OpenSees-Thermal researchers at the University of Edinburgh. The main aim of this project is to develop a tool that performs a quick structural fire analysis on a framed sturcture.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_brick_eight-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BrickEight Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for BrickEight:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_brick_eight.png" usemap="#BrickEight_map" alt=""/>
  <map id="BrickEight_map" name="BrickEight_map">
<area href="class_heat_transfer_element.html" alt="HeatTransferElement" shape="rect" coords="0,112,191,136"/>
<area href="class_heat_transfer_domain_component.html" alt="HeatTransferDomainComponent" shape="rect" coords="0,56,191,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a052c7ca9fa8fa62f37be62728ec85657"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a052c7ca9fa8fa62f37be62728ec85657"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BrickEight</b> (int tag, int nd1, int nd2, int nd3, int nd4, int nd5, int nd6, int nd7, int nd8, <a class="el" href="class_heat_transfer_material.html">HeatTransferMaterial</a> &amp;m, bool phaseTransformation=false)</td></tr>
<tr class="separator:a052c7ca9fa8fa62f37be62728ec85657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c441a7426e1ed74f2980fb240efe1e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c441a7426e1ed74f2980fb240efe1e2"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>getClassType</b> (void) const </td></tr>
<tr class="separator:a5c441a7426e1ed74f2980fb240efe1e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02db64eaaef3688306494af422380eb5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02db64eaaef3688306494af422380eb5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getNumExternalNodes</b> (void) const </td></tr>
<tr class="separator:a02db64eaaef3688306494af422380eb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21d05e3ed780629ad632229f752081e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af21d05e3ed780629ad632229f752081e"></a>
const ID &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getExternalNodes</b> (void)</td></tr>
<tr class="separator:af21d05e3ed780629ad632229f752081e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e7ee49cd8770a787a7a525b262c4ecf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e7ee49cd8770a787a7a525b262c4ecf"></a>
<a class="el" href="class_heat_transfer_node.html">HeatTransferNode</a> **&#160;</td><td class="memItemRight" valign="bottom"><b>getNodePtrs</b> (void)</td></tr>
<tr class="separator:a9e7ee49cd8770a787a7a525b262c4ecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa620408c1e85d034ca9c250090979d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa620408c1e85d034ca9c250090979d1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getNumDOF</b> (void)</td></tr>
<tr class="separator:afa620408c1e85d034ca9c250090979d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee0c80412c524fac2384e85735e9fdec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee0c80412c524fac2384e85735e9fdec"></a>
const ID &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getNodesOnFace</b> (int faceTag)</td></tr>
<tr class="separator:aee0c80412c524fac2384e85735e9fdec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0486b22f5233f89e289b9af00a9e9828"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0486b22f5233f89e289b9af00a9e9828"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getNumNodesperFace</b> (void)</td></tr>
<tr class="separator:a0486b22f5233f89e289b9af00a9e9828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a959667c6602e198db7ef2119849d623c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a959667c6602e198db7ef2119849d623c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDomain</b> (<a class="el" href="class_heat_transfer_domain.html">HeatTransferDomain</a> *theDomain)</td></tr>
<tr class="separator:a959667c6602e198db7ef2119849d623c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cc035c473a6f0ef3f164ecd97a5b58f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1cc035c473a6f0ef3f164ecd97a5b58f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>commitState</b> (void)</td></tr>
<tr class="separator:a1cc035c473a6f0ef3f164ecd97a5b58f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2829f748ddd2cfdc037dc15c88fc6496"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2829f748ddd2cfdc037dc15c88fc6496"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>revertToLastCommit</b> (void)</td></tr>
<tr class="separator:a2829f748ddd2cfdc037dc15c88fc6496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae60cba61c4a845fcc3b7c5340906c4e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae60cba61c4a845fcc3b7c5340906c4e9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>revertToStart</b> (void)</td></tr>
<tr class="separator:ae60cba61c4a845fcc3b7c5340906c4e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa106e9ac739a4089ec67b4d27b93d51b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa106e9ac739a4089ec67b4d27b93d51b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> (void)</td></tr>
<tr class="separator:aa106e9ac739a4089ec67b4d27b93d51b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affdefa91694ebd77c4ead6834e7ccc87"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="affdefa91694ebd77c4ead6834e7ccc87"></a>
const Matrix &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getConductionTangent</b> (void)</td></tr>
<tr class="separator:affdefa91694ebd77c4ead6834e7ccc87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad872713023410ca278bb09b064b09ff0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad872713023410ca278bb09b064b09ff0"></a>
const Matrix &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getCapacityTangent</b> (void)</td></tr>
<tr class="separator:ad872713023410ca278bb09b064b09ff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d1380340e833b1cb5e93db6c14ae0e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d1380340e833b1cb5e93db6c14ae0e4"></a>
const Matrix &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getRadiationTangent</b> (void)</td></tr>
<tr class="separator:a0d1380340e833b1cb5e93db6c14ae0e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95117614fc7e73c61aa8d366ed4bb10d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95117614fc7e73c61aa8d366ed4bb10d"></a>
const Matrix &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getConvectionTangent</b> (void)</td></tr>
<tr class="separator:a95117614fc7e73c61aa8d366ed4bb10d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2def0d58c9aff8775a06b2370ff4bb3e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2def0d58c9aff8775a06b2370ff4bb3e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>zeroFlux</b> ()</td></tr>
<tr class="separator:a2def0d58c9aff8775a06b2370ff4bb3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66fffbdf481d2d675bf0e62a9b356a07"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66fffbdf481d2d675bf0e62a9b356a07"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>addPrecribedSurfFlux</b> (<a class="el" href="class_prescribed_surf_flux.html">PrescribedSurfFlux</a> *theFlux, double factor)</td></tr>
<tr class="separator:a66fffbdf481d2d675bf0e62a9b356a07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaefc75705a1661bea7fee43f1be1ecf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acaefc75705a1661bea7fee43f1be1ecf"></a>
const Vector &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>get_Q_Transient</b> ()</td></tr>
<tr class="separator:acaefc75705a1661bea7fee43f1be1ecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb4b80956eca44cfd87fe9a206c3f037"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb4b80956eca44cfd87fe9a206c3f037"></a>
const Vector &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>get_Q_Conduction</b> ()</td></tr>
<tr class="separator:acb4b80956eca44cfd87fe9a206c3f037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbee097e50b2f5b097a51a22eff6a663"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abbee097e50b2f5b097a51a22eff6a663"></a>
const Vector &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>get_Q_Radiation</b> ()</td></tr>
<tr class="separator:abbee097e50b2f5b097a51a22eff6a663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7700822550b0db5ff6eefcae7a6ecf8a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7700822550b0db5ff6eefcae7a6ecf8a"></a>
const Vector &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>get_Q_Convection</b> ()</td></tr>
<tr class="separator:a7700822550b0db5ff6eefcae7a6ecf8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_heat_transfer_element"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_heat_transfer_element')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_heat_transfer_element.html">HeatTransferElement</a></td></tr>
<tr class="memitem:a52e2f5754a814ec73c1c02f295eb439d inherit pub_methods_class_heat_transfer_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52e2f5754a814ec73c1c02f295eb439d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HeatTransferElement</b> (int tag)</td></tr>
<tr class="separator:a52e2f5754a814ec73c1c02f295eb439d inherit pub_methods_class_heat_transfer_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24f6abf5a5b03506413ee251966f2b83 inherit pub_methods_class_heat_transfer_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24f6abf5a5b03506413ee251966f2b83"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>applyConvection</b> (<a class="el" href="class_convection.html">Convection</a> *theConvection, double factor)</td></tr>
<tr class="separator:a24f6abf5a5b03506413ee251966f2b83 inherit pub_methods_class_heat_transfer_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa660452d35bafcd8e517bf9d19892d2e inherit pub_methods_class_heat_transfer_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa660452d35bafcd8e517bf9d19892d2e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>applyRadiation</b> (<a class="el" href="class_radiation.html">Radiation</a> *theRadiation, double factor)</td></tr>
<tr class="separator:aa660452d35bafcd8e517bf9d19892d2e inherit pub_methods_class_heat_transfer_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abad33f3e254cbb83571d9689d206f018 inherit pub_methods_class_heat_transfer_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abad33f3e254cbb83571d9689d206f018"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>hasConvection</b> () const </td></tr>
<tr class="separator:abad33f3e254cbb83571d9689d206f018 inherit pub_methods_class_heat_transfer_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affbf2defc2aa8733b145eab9f6f1d541 inherit pub_methods_class_heat_transfer_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="affbf2defc2aa8733b145eab9f6f1d541"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>hasRadiation</b> () const </td></tr>
<tr class="separator:affbf2defc2aa8733b145eab9f6f1d541 inherit pub_methods_class_heat_transfer_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb7d67dbfe5511624608b5377d580736 inherit pub_methods_class_heat_transfer_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb7d67dbfe5511624608b5377d580736"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>clearAllFluxBCs</b> ()</td></tr>
<tr class="separator:aeb7d67dbfe5511624608b5377d580736 inherit pub_methods_class_heat_transfer_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acda5dc70dd57e4784781f75b735328d6 inherit pub_methods_class_heat_transfer_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acda5dc70dd57e4784781f75b735328d6"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>removeConvection</b> (<a class="el" href="class_convection.html">Convection</a> *theConvection)</td></tr>
<tr class="separator:acda5dc70dd57e4784781f75b735328d6 inherit pub_methods_class_heat_transfer_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae33076be83e7249e78284677d43e2483 inherit pub_methods_class_heat_transfer_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae33076be83e7249e78284677d43e2483"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>removeRadiation</b> (<a class="el" href="class_radiation.html">Radiation</a> *theRadiation)</td></tr>
<tr class="separator:ae33076be83e7249e78284677d43e2483 inherit pub_methods_class_heat_transfer_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_heat_transfer_domain_component"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_heat_transfer_domain_component')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_heat_transfer_domain_component.html">HeatTransferDomainComponent</a></td></tr>
<tr class="memitem:a67831efec320cc036c1b182579a294a2 inherit pub_methods_class_heat_transfer_domain_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67831efec320cc036c1b182579a294a2"></a>
virtual <a class="el" href="class_heat_transfer_domain.html">HeatTransferDomain</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getDomain</b> (void) const </td></tr>
<tr class="separator:a67831efec320cc036c1b182579a294a2 inherit pub_methods_class_heat_transfer_domain_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a230e774dc04097557a490bfa3b6401cb inherit pub_methods_class_heat_transfer_domain_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a230e774dc04097557a490bfa3b6401cb"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Print</b> (OPS_Stream &amp;, int=0)</td></tr>
<tr class="separator:a230e774dc04097557a490bfa3b6401cb inherit pub_methods_class_heat_transfer_domain_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_heat_transfer_domain_component"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_heat_transfer_domain_component')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_heat_transfer_domain_component.html">HeatTransferDomainComponent</a></td></tr>
<tr class="memitem:a4c3c34a74fe5b6ff11828852a640a753 inherit pro_methods_class_heat_transfer_domain_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c3c34a74fe5b6ff11828852a640a753"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HeatTransferDomainComponent</b> (int tag)</td></tr>
<tr class="separator:a4c3c34a74fe5b6ff11828852a640a753 inherit pro_methods_class_heat_transfer_domain_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_heat_transfer_element"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_heat_transfer_element')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_heat_transfer_element.html">HeatTransferElement</a></td></tr>
<tr class="memitem:a5d7c397cc6ce5ba422c591502df40ac3 inherit pro_attribs_class_heat_transfer_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d7c397cc6ce5ba422c591502df40ac3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>convecFlag</b></td></tr>
<tr class="separator:a5d7c397cc6ce5ba422c591502df40ac3 inherit pro_attribs_class_heat_transfer_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c31816879d61e0148268efe9d7be46d inherit pro_attribs_class_heat_transfer_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c31816879d61e0148268efe9d7be46d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>radFlag</b></td></tr>
<tr class="separator:a5c31816879d61e0148268efe9d7be46d inherit pro_attribs_class_heat_transfer_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb0ae2d0d15af98cb4ba8f1eb7d04e72 inherit pro_attribs_class_heat_transfer_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb0ae2d0d15af98cb4ba8f1eb7d04e72"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>pFlag</b></td></tr>
<tr class="separator:acb0ae2d0d15af98cb4ba8f1eb7d04e72 inherit pro_attribs_class_heat_transfer_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c7fe6c532e74703912629f9bb269550 inherit pro_attribs_class_heat_transfer_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c7fe6c532e74703912629f9bb269550"></a>
std::list&lt; <a class="el" href="class_convection.html">Convection</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>theConvectionBCs</b></td></tr>
<tr class="separator:a9c7fe6c532e74703912629f9bb269550 inherit pro_attribs_class_heat_transfer_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76e36c1ea8a8cb72c8b3cc1e220b82d4 inherit pro_attribs_class_heat_transfer_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76e36c1ea8a8cb72c8b3cc1e220b82d4"></a>
std::list&lt; <a class="el" href="class_radiation.html">Radiation</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>theRadiationBCs</b></td></tr>
<tr class="separator:a76e36c1ea8a8cb72c8b3cc1e220b82d4 inherit pro_attribs_class_heat_transfer_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac84e77bba90f16fe17f0069326966972 inherit pro_attribs_class_heat_transfer_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac84e77bba90f16fe17f0069326966972"></a>
std::list&lt; <a class="el" href="class_prescribed_surf_flux.html">PrescribedSurfFlux</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>thePrescribedFluxBCs</b></td></tr>
<tr class="separator:ac84e77bba90f16fe17f0069326966972 inherit pro_attribs_class_heat_transfer_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_brick_eight_8h_source.html#l00040">40</a> of file <a class="el" href="_brick_eight_8h_source.html">BrickEight.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/v1pkama2/Desktop/OpenSees_Thermal/Source/HeatTransfer/HeatTransferDomain/DomainComponents/HeatTransferElement/<a class="el" href="_brick_eight_8h_source.html">BrickEight.h</a></li>
<li>C:/Users/v1pkama2/Desktop/OpenSees_Thermal/Source/HeatTransfer/HeatTransferDomain/DomainComponents/HeatTransferElement/<a class="el" href="_brick_eight_8cpp_source.html">BrickEight.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 25 2015 12:23:48 for SIFBuilder by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
