<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SIFBuilder: KDTree Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_comp.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SIFBuilder
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Project SIFBuilder is a part of OpenSees development carried out by the OpenSees-Thermal researchers at the University of Edinburgh. The main aim of this project is to develop a tool that performs a quick structural fire analysis on a framed sturcture.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_k_d_tree-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">KDTree Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa761411fe932ac76ffcd9e91face555a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa761411fe932ac76ffcd9e91face555a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>KDTree</b> (double *setpoints, int N, int setndim)</td></tr>
<tr class="separator:aa761411fe932ac76ffcd9e91face555a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6657820ebd4f9fa9555d9d19681332fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6657820ebd4f9fa9555d9d19681332fa"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>get_points_in_range</b> (Range *range)</td></tr>
<tr class="separator:a6657820ebd4f9fa9555d9d19681332fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87b16bf2c082ac919fbd64928e9f96c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87b16bf2c082ac919fbd64928e9f96c6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>create</b> (double *setpoints, int setnpoints, int setndim, bool setCopy=false, struct <a class="el" href="struct___node.html">_Node</a> *setNodeMem=(struct <a class="el" href="struct___node.html">_Node</a> *) 0)</td></tr>
<tr class="separator:a87b16bf2c082ac919fbd64928e9f96c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa761411fe932ac76ffcd9e91face555a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa761411fe932ac76ffcd9e91face555a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>KDTree</b> (double *setpoints, int N, int setndim)</td></tr>
<tr class="separator:aa761411fe932ac76ffcd9e91face555a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaeb7696bdc69a9265e9545e4c9f18f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afaeb7696bdc69a9265e9545e4c9f18f1"></a>
const std::vector&lt; int &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>get_points_in_range</b> (Range *range)</td></tr>
<tr class="separator:afaeb7696bdc69a9265e9545e4c9f18f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87b16bf2c082ac919fbd64928e9f96c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87b16bf2c082ac919fbd64928e9f96c6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>create</b> (double *setpoints, int setnpoints, int setndim, bool setCopy=false, struct <a class="el" href="struct___node.html">_Node</a> *setNodeMem=(struct <a class="el" href="struct___node.html">_Node</a> *) 0)</td></tr>
<tr class="separator:a87b16bf2c082ac919fbd64928e9f96c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa761411fe932ac76ffcd9e91face555a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa761411fe932ac76ffcd9e91face555a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>KDTree</b> (double *setpoints, int N, int setndim)</td></tr>
<tr class="separator:aa761411fe932ac76ffcd9e91face555a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23503ab35df55338f7750cb5d0450cde"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23503ab35df55338f7750cb5d0450cde"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>closest_point</b> (double *pnt, int &amp;idx, bool approx=false)</td></tr>
<tr class="separator:a23503ab35df55338f7750cb5d0450cde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaeb7696bdc69a9265e9545e4c9f18f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afaeb7696bdc69a9265e9545e4c9f18f1"></a>
const std::vector&lt; int &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>get_points_in_range</b> (Range *range)</td></tr>
<tr class="separator:afaeb7696bdc69a9265e9545e4c9f18f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87b16bf2c082ac919fbd64928e9f96c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87b16bf2c082ac919fbd64928e9f96c6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>create</b> (double *setpoints, int setnpoints, int setndim, bool setCopy=false, struct <a class="el" href="struct___node.html">_Node</a> *setNodeMem=(struct <a class="el" href="struct___node.html">_Node</a> *) 0)</td></tr>
<tr class="separator:a87b16bf2c082ac919fbd64928e9f96c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af94b439c6887b8c518c5de6145b36614"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af94b439c6887b8c518c5de6145b36614"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>distsq</b> (double *pnt1, double *pnt2)</td></tr>
<tr class="separator:af94b439c6887b8c518c5de6145b36614"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_k_d_tree1_8h_source.html#l00017">17</a> of file <a class="el" href="_k_d_tree1_8h_source.html">KDTree1.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/v1pkama2/Desktop/OpenSees_Thermal/Source/HeatTransfer/KDTree/src/backups/<a class="el" href="_k_d_tree1_8h_source.html">KDTree1.h</a></li>
<li>C:/Users/v1pkama2/Desktop/OpenSees_Thermal/Source/HeatTransfer/KDTree/src/backups/<a class="el" href="_k_d_tree2_8h_source.html">KDTree2.h</a></li>
<li>C:/Users/v1pkama2/Desktop/OpenSees_Thermal/Source/HeatTransfer/KDTree/src/<a class="el" href="_k_d_tree_8h_source.html">KDTree.h</a></li>
<li>C:/Users/v1pkama2/Desktop/OpenSees_Thermal/Source/HeatTransfer/KDTree/src/backups/<a class="el" href="_k_d_tree1_8cpp_source.html">KDTree1.cpp</a></li>
<li>C:/Users/v1pkama2/Desktop/OpenSees_Thermal/Source/HeatTransfer/KDTree/src/backups/<a class="el" href="_k_d_tree2_8cpp_source.html">KDTree2.cpp</a></li>
<li>C:/Users/v1pkama2/Desktop/OpenSees_Thermal/Source/HeatTransfer/KDTree/src/<a class="el" href="_k_d_tree_8cpp_source.html">KDTree.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 25 2015 12:24:13 for SIFBuilder by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
