<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SIFBuilder: SIFMaterial Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_comp.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SIFBuilder
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Project SIFBuilder is a part of OpenSees development carried out by the OpenSees-Thermal researchers at the University of Edinburgh. The main aim of this project is to develop a tool that performs a quick structural fire analysis on a framed sturcture.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_s_i_f_material-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SIFMaterial Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for SIFMaterial:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_s_i_f_material.png" usemap="#SIFMaterial_map" alt=""/>
  <map id="SIFMaterial_map" name="SIFMaterial_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a66785432c681c917f1d9ae80480f993e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66785432c681c917f1d9ae80480f993e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SIFMaterial</b> (int tag, int MaterialTypeTag, double fy, double E0)</td></tr>
<tr class="separator:a66785432c681c917f1d9ae80480f993e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53f31070b3d258f2ca22c1e9e5c15982"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53f31070b3d258f2ca22c1e9e5c15982"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SIFMaterial</b> (int tag, int MaterialTypeTag, double fc, double epsc0, double fcu, double epscu, double rat, double ft, double Ets, double moisture)</td></tr>
<tr class="separator:a53f31070b3d258f2ca22c1e9e5c15982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0c21ebea6922a6acdda078939a974ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0c21ebea6922a6acdda078939a974ca"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getMaterialTypeTag</b> (void)</td></tr>
<tr class="separator:af0c21ebea6922a6acdda078939a974ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f840b81a6b4e18e23d7c089d748ac07"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f840b81a6b4e18e23d7c089d748ac07"></a>
const Vector &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getMaterialPars</b> (void)</td></tr>
<tr class="separator:a1f840b81a6b4e18e23d7c089d748ac07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c84dabcba779423b937328fc78ae5a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c84dabcba779423b937328fc78ae5a4"></a>
<a class="el" href="class_heat_transfer_material.html">HeatTransferMaterial</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getHeatTransferMaterial</b> ()</td></tr>
<tr class="separator:a4c84dabcba779423b937328fc78ae5a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad23bdcc37c94f498267e37761fc77716"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad23bdcc37c94f498267e37761fc77716"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Print</b> (OPS_Stream &amp;, int=0)</td></tr>
<tr class="separator:ad23bdcc37c94f498267e37761fc77716"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_s_i_f_material_8h_source.html#l00013">13</a> of file <a class="el" href="_s_i_f_material_8h_source.html">SIFMaterial.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/v1pkama2/Desktop/OpenSees_Thermal/Source/SIFBuilder/<a class="el" href="_s_i_f_material_8h_source.html">SIFMaterial.h</a></li>
<li>C:/Users/v1pkama2/Desktop/OpenSees_Thermal/Source/SIFBuilder/<a class="el" href="_s_i_f_material_8cpp_source.html">SIFMaterial.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 25 2015 12:24:33 for SIFBuilder by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
