<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SIFBuilder: CTestNormTempIncr Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_comp.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SIFBuilder
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Project SIFBuilder is a part of OpenSees development carried out by the OpenSees-Thermal researchers at the University of Edinburgh. The main aim of this project is to develop a tool that performs a quick structural fire analysis on a framed sturcture.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_c_test_norm_temp_incr-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CTestNormTempIncr Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CTestNormTempIncr:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_test_norm_temp_incr.png" usemap="#CTestNormTempIncr_map" alt=""/>
  <map id="CTestNormTempIncr_map" name="CTestNormTempIncr_map">
<area href="class_h_t___convergence_test.html" alt="HT_ConvergenceTest" shape="rect" coords="0,0,135,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a523f43cf9d983d5cb9560d2642cf1ae9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a523f43cf9d983d5cb9560d2642cf1ae9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CTestNormTempIncr</b> (double tol, int maxNumIter, int printFlag, int normType=2)</td></tr>
<tr class="separator:a523f43cf9d983d5cb9560d2642cf1ae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa57098ccbcc43b62f97d3b1cb4907711"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa57098ccbcc43b62f97d3b1cb4907711"></a>
<a class="el" href="class_h_t___convergence_test.html">HT_ConvergenceTest</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getCopy</b> (int iterations)</td></tr>
<tr class="separator:aa57098ccbcc43b62f97d3b1cb4907711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33691670919411433dca2f741c4a547a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33691670919411433dca2f741c4a547a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTolerance</b> (double newTol)</td></tr>
<tr class="separator:a33691670919411433dca2f741c4a547a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a798e747befe09748fd8e34ebdb6e341c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a798e747befe09748fd8e34ebdb6e341c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>setHT_SolutionAlgorithm</b> (<a class="el" href="class_h_t___solution_algorithm.html">HT_SolutionAlgorithm</a> &amp;HT_Algo)</td></tr>
<tr class="separator:a798e747befe09748fd8e34ebdb6e341c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68abdb119ca0ddb20f990d8909137fb6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68abdb119ca0ddb20f990d8909137fb6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>test</b> (void)</td></tr>
<tr class="separator:a68abdb119ca0ddb20f990d8909137fb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58dac24c7b785c678af57cc74c0ce328"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58dac24c7b785c678af57cc74c0ce328"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>start</b> (void)</td></tr>
<tr class="separator:a58dac24c7b785c678af57cc74c0ce328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95b39f1f4b48a14f3af88f61d6549ff0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95b39f1f4b48a14f3af88f61d6549ff0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getNumTests</b> (void)</td></tr>
<tr class="separator:a95b39f1f4b48a14f3af88f61d6549ff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96fa2c3727926933912e5b477660131a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96fa2c3727926933912e5b477660131a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getMaxNumTests</b> (void)</td></tr>
<tr class="separator:a96fa2c3727926933912e5b477660131a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab05350eb8c392094665a0c29ebe18b42"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab05350eb8c392094665a0c29ebe18b42"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getRatioNumToMax</b> (void)</td></tr>
<tr class="separator:ab05350eb8c392094665a0c29ebe18b42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41289e85c699c91d6e82073149559e9d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41289e85c699c91d6e82073149559e9d"></a>
const Vector &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getNorms</b> (void)</td></tr>
<tr class="separator:a41289e85c699c91d6e82073149559e9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_c_test_norm_temp_incr_8h_source.html#l00043">43</a> of file <a class="el" href="_c_test_norm_temp_incr_8h_source.html">CTestNormTempIncr.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/v1pkama2/Desktop/OpenSees_Thermal/Source/HeatTransfer/HeatTransferAnalysis/ConvergenceTest/<a class="el" href="_c_test_norm_temp_incr_8h_source.html">CTestNormTempIncr.h</a></li>
<li>C:/Users/v1pkama2/Desktop/OpenSees_Thermal/Source/HeatTransfer/HeatTransferAnalysis/ConvergenceTest/<a class="el" href="_c_test_norm_temp_incr_8cpp_source.html">CTestNormTempIncr.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 25 2015 12:23:51 for SIFBuilder by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
