<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SIFBuilder: HT_DOF_Group Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_comp.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SIFBuilder
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Project SIFBuilder is a part of OpenSees development carried out by the OpenSees-Thermal researchers at the University of Edinburgh. The main aim of this project is to develop a tool that performs a quick structural fire analysis on a framed sturcture.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_h_t___d_o_f___group-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HT_DOF_Group Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for HT_DOF_Group:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_h_t___d_o_f___group.png" usemap="#HT_DOF_Group_map" alt=""/>
  <map id="HT_DOF_Group_map" name="HT_DOF_Group_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad01128b722b014ef82f1909b5ba3e51e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad01128b722b014ef82f1909b5ba3e51e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HT_DOF_Group</b> (int tag, <a class="el" href="class_heat_transfer_node.html">HeatTransferNode</a> *myNode)</td></tr>
<tr class="separator:ad01128b722b014ef82f1909b5ba3e51e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91a2ec6bd25a95c2fdd0944322ba29b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91a2ec6bd25a95c2fdd0944322ba29b5"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setID</b> (int dof, int value)</td></tr>
<tr class="separator:a91a2ec6bd25a95c2fdd0944322ba29b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ea575b0834cb38dad0ebd6d2ebe3e08"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ea575b0834cb38dad0ebd6d2ebe3e08"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setID</b> (const ID &amp;values)</td></tr>
<tr class="separator:a3ea575b0834cb38dad0ebd6d2ebe3e08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2883692f5277c68083ea8ab03b8dbb5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2883692f5277c68083ea8ab03b8dbb5"></a>
virtual const ID &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getID</b> (void) const </td></tr>
<tr class="separator:ad2883692f5277c68083ea8ab03b8dbb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a194521b243a80aa1736e99400db8deb9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a194521b243a80aa1736e99400db8deb9"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>doneID</b> (void)</td></tr>
<tr class="separator:a194521b243a80aa1736e99400db8deb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a775680a61937637b3a36e31b2686e42b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a775680a61937637b3a36e31b2686e42b"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>getNodeTag</b> (void) const </td></tr>
<tr class="separator:a775680a61937637b3a36e31b2686e42b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11ae36f26d93ba13a50df1236219e5d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11ae36f26d93ba13a50df1236219e5d3"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>getNumDOF</b> (void) const </td></tr>
<tr class="separator:a11ae36f26d93ba13a50df1236219e5d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2277374d4c8244a4f4498efc06bbe73"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2277374d4c8244a4f4498efc06bbe73"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>getNumFreeDOF</b> (void) const </td></tr>
<tr class="separator:ae2277374d4c8244a4f4498efc06bbe73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab50c5044a5d73602cfbf08d78c303cf6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab50c5044a5d73602cfbf08d78c303cf6"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>getNumConstrainedDOF</b> (void) const </td></tr>
<tr class="separator:ab50c5044a5d73602cfbf08d78c303cf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5d420966995414f632a1d8b55e0247d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5d420966995414f632a1d8b55e0247d"></a>
virtual const Vector &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getCommittedTemp</b> (void)</td></tr>
<tr class="separator:ac5d420966995414f632a1d8b55e0247d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a599bb04c5a45e61c58a894fb6ef03e71"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a599bb04c5a45e61c58a894fb6ef03e71"></a>
virtual const Vector &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getCommittedTdot</b> (void)</td></tr>
<tr class="separator:a599bb04c5a45e61c58a894fb6ef03e71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad86ad7403673229ac6f72572a019ec97"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad86ad7403673229ac6f72572a019ec97"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setNodeTemp</b> (const Vector &amp;T)</td></tr>
<tr class="separator:ad86ad7403673229ac6f72572a019ec97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9e317d73f0503d60e57859757c19b19"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9e317d73f0503d60e57859757c19b19"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setNodeTot</b> (const Vector &amp;Tdot)</td></tr>
<tr class="separator:ad9e317d73f0503d60e57859757c19b19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd4763c4e431b817f86e949cccc4e666"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd4763c4e431b817f86e949cccc4e666"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>incrNodeTemp</b> (const Vector &amp;T)</td></tr>
<tr class="separator:acd4763c4e431b817f86e949cccc4e666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a2d8eb74b0dc2081dcf411e8be94f82"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a2d8eb74b0dc2081dcf411e8be94f82"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>incrNodeTdot</b> (const Vector &amp;Tdot)</td></tr>
<tr class="separator:a8a2d8eb74b0dc2081dcf411e8be94f82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6700f2620e841b8772c445321b8190a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6700f2620e841b8772c445321b8190a5"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>resetNodePtr</b> (void)</td></tr>
<tr class="separator:a6700f2620e841b8772c445321b8190a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11bd5c61ce8112f120f2ca1415a7ba4c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11bd5c61ce8112f120f2ca1415a7ba4c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Print</b> (OPS_Stream &amp;, int=0)</td></tr>
<tr class="separator:a11bd5c61ce8112f120f2ca1415a7ba4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a1515665610c1efbd0832c93e75a7b799"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1515665610c1efbd0832c93e75a7b799"></a>
<a class="el" href="class_heat_transfer_node.html">HeatTransferNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>myNode</b></td></tr>
<tr class="separator:a1515665610c1efbd0832c93e75a7b799"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd7bea214714ffcb7cfceb7c86734cd1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd7bea214714ffcb7cfceb7c86734cd1"></a>
Vector *&#160;</td><td class="memItemRight" valign="bottom"><b>storage</b></td></tr>
<tr class="separator:afd7bea214714ffcb7cfceb7c86734cd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_h_t___d_o_f___group_8h_source.html#l00046">46</a> of file <a class="el" href="_h_t___d_o_f___group_8h_source.html">HT_DOF_Group.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/v1pkama2/Desktop/OpenSees_Thermal/Source/HeatTransfer/HeatTransferAnalysis/HeatTransferAnalysisModel/<a class="el" href="_h_t___d_o_f___group_8h_source.html">HT_DOF_Group.h</a></li>
<li>C:/Users/v1pkama2/Desktop/OpenSees_Thermal/Source/HeatTransfer/HeatTransferAnalysis/HeatTransferAnalysisModel/<a class="el" href="_h_t___d_o_f___group_8cpp_source.html">HT_DOF_Group.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 25 2015 12:24:01 for SIFBuilder by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
