<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SIFBuilder: HeatTransferIntegrator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_comp.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SIFBuilder
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Project SIFBuilder is a part of OpenSees development carried out by the OpenSees-Thermal researchers at the University of Edinburgh. The main aim of this project is to develop a tool that performs a quick structural fire analysis on a framed sturcture.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_heat_transfer_integrator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HeatTransferIntegrator Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for HeatTransferIntegrator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_heat_transfer_integrator.png" usemap="#HeatTransferIntegrator_map" alt=""/>
  <map id="HeatTransferIntegrator_map" name="HeatTransferIntegrator_map">
<area href="class_h_t___transient_integrator.html" alt="HT_TransientIntegrator" shape="rect" coords="0,56,141,80"/>
<area href="class_backward_difference.html" alt="BackwardDifference" shape="rect" coords="0,112,141,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afbc5dc8c1dbca4b0bb899ef639640533"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afbc5dc8c1dbca4b0bb899ef639640533"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setLinks</b> (<a class="el" href="class_h_t___analysis_model.html">HT_AnalysisModel</a> &amp;theModel, LinearSOE &amp;theSOE, <a class="el" href="class_h_t___convergence_test.html">HT_ConvergenceTest</a> *theTest)</td></tr>
<tr class="separator:afbc5dc8c1dbca4b0bb899ef639640533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe710286251633c89ff22f0bd4317211"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe710286251633c89ff22f0bd4317211"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>domainChanged</b> (void)</td></tr>
<tr class="separator:afe710286251633c89ff22f0bd4317211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad101dc97c5a2bb0a2aa0d936b0da1252"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad101dc97c5a2bb0a2aa0d936b0da1252"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>formTangent</b> ()</td></tr>
<tr class="separator:ad101dc97c5a2bb0a2aa0d936b0da1252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb53c376af618c628bdb9b2b603d81fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb53c376af618c628bdb9b2b603d81fb"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>formUnbalance</b> (void)</td></tr>
<tr class="separator:afb53c376af618c628bdb9b2b603d81fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ec3c6e65686a8c159ab5cbee71ceb95"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ec3c6e65686a8c159ab5cbee71ceb95"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>formEleTangent</b> (<a class="el" href="class_h_t___f_e___element.html">HT_FE_Element</a> *theEle)=0</td></tr>
<tr class="separator:a8ec3c6e65686a8c159ab5cbee71ceb95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cbbb7ccbb1fe5489fea4e3c9d5058c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6cbbb7ccbb1fe5489fea4e3c9d5058c8"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>formEleResidual</b> (<a class="el" href="class_h_t___f_e___element.html">HT_FE_Element</a> *theEle)=0</td></tr>
<tr class="separator:a6cbbb7ccbb1fe5489fea4e3c9d5058c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42d0717893025f905686b7715bf8e417"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42d0717893025f905686b7715bf8e417"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>newStep</b> (double delta_t)</td></tr>
<tr class="separator:a42d0717893025f905686b7715bf8e417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a270161fbd30b76a48dad55b796a196"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a270161fbd30b76a48dad55b796a196"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> (const Vector &amp;deltaT)=0</td></tr>
<tr class="separator:a3a270161fbd30b76a48dad55b796a196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8f5b649d794d3d248525d66e646daef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8f5b649d794d3d248525d66e646daef"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>commit</b> (void)</td></tr>
<tr class="separator:ad8f5b649d794d3d248525d66e646daef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35e5931da500e88d522bbf55ee505154"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35e5931da500e88d522bbf55ee505154"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>revertToLastStep</b> (void)</td></tr>
<tr class="separator:a35e5931da500e88d522bbf55ee505154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31e4b28c0cc14c7701b5e82fc4c527cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31e4b28c0cc14c7701b5e82fc4c527cb"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>initialize</b> (void)</td></tr>
<tr class="separator:a31e4b28c0cc14c7701b5e82fc4c527cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a8590ee0f15bec3537696f37699167331"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8590ee0f15bec3537696f37699167331"></a>
LinearSOE *&#160;</td><td class="memItemRight" valign="bottom"><b>getLinearSOE</b> (void) const </td></tr>
<tr class="separator:a8590ee0f15bec3537696f37699167331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a463c15d229665e52bcbcd37588e9b99f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a463c15d229665e52bcbcd37588e9b99f"></a>
<a class="el" href="class_h_t___analysis_model.html">HT_AnalysisModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getModel</b> (void) const </td></tr>
<tr class="separator:a463c15d229665e52bcbcd37588e9b99f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4cffe8b2ef5e6fb48273aa2508ec03d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4cffe8b2ef5e6fb48273aa2508ec03d"></a>
<a class="el" href="class_h_t___convergence_test.html">HT_ConvergenceTest</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getConvergenceTest</b> (void) const </td></tr>
<tr class="separator:ab4cffe8b2ef5e6fb48273aa2508ec03d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2477c7c90ecb7fe965952516b0e365e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2477c7c90ecb7fe965952516b0e365e2"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>formElementResidual</b> (void)</td></tr>
<tr class="separator:a2477c7c90ecb7fe965952516b0e365e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a101235682bf10f72d8debd3d1563eef6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a101235682bf10f72d8debd3d1563eef6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>statusFlag</b></td></tr>
<tr class="separator:a101235682bf10f72d8debd3d1563eef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_heat_transfer_integrator_8h_source.html#l00046">46</a> of file <a class="el" href="_heat_transfer_integrator_8h_source.html">HeatTransferIntegrator.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/v1pkama2/Desktop/OpenSees_Thermal/Source/HeatTransfer/HeatTransferAnalysis/HeatTransferIntegrator/<a class="el" href="_heat_transfer_integrator_8h_source.html">HeatTransferIntegrator.h</a></li>
<li>C:/Users/v1pkama2/Desktop/OpenSees_Thermal/Source/HeatTransfer/HeatTransferAnalysis/HeatTransferIntegrator/<a class="el" href="_heat_transfer_integrator_8cpp_source.html">HeatTransferIntegrator.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 25 2015 12:23:58 for SIFBuilder by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
