<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SIFBuilder: TestMaterial2 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_comp.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SIFBuilder
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Project SIFBuilder is a part of OpenSees development carried out by the OpenSees-Thermal researchers at the University of Edinburgh. The main aim of this project is to develop a tool that performs a quick structural fire analysis on a framed sturcture.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_test_material2-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TestMaterial2 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for TestMaterial2:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_test_material2.png" usemap="#TestMaterial2_map" alt=""/>
  <map id="TestMaterial2_map" name="TestMaterial2_map">
<area href="class_heat_transfer_material.html" alt="HeatTransferMaterial" shape="rect" coords="0,56,132,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2dfe89fa957fefa526ec17ca3eefd51a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2dfe89fa957fefa526ec17ca3eefd51a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TestMaterial2</b> (int tag)</td></tr>
<tr class="separator:a2dfe89fa957fefa526ec17ca3eefd51a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad25b43829c4e76d5c828a72551f3b9a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad25b43829c4e76d5c828a72551f3b9a1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>setTrialTemperature</b> (double)</td></tr>
<tr class="separator:ad25b43829c4e76d5c828a72551f3b9a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58fb2adda66ff0b6cbe9517a79f42a91"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58fb2adda66ff0b6cbe9517a79f42a91"></a>
const Matrix &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getConductivity</b> ()</td></tr>
<tr class="separator:a58fb2adda66ff0b6cbe9517a79f42a91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7629160858d894199867812035282caa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7629160858d894199867812035282caa"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getRho</b> ()</td></tr>
<tr class="separator:a7629160858d894199867812035282caa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b8e16d8dce8dd152601cf8c1fb5d7af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b8e16d8dce8dd152601cf8c1fb5d7af"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getSpecificHeat</b> ()</td></tr>
<tr class="separator:a3b8e16d8dce8dd152601cf8c1fb5d7af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d14f462372dc93eb227c32cfa801825"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d14f462372dc93eb227c32cfa801825"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getEnthalpy</b> ()</td></tr>
<tr class="separator:a2d14f462372dc93eb227c32cfa801825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c204d530cd6ceea361e8979c8a71b87"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c204d530cd6ceea361e8979c8a71b87"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getEnthalpy</b> (double NodalTemp)</td></tr>
<tr class="separator:a7c204d530cd6ceea361e8979c8a71b87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11805f7ad830d16a50e426e8d7e937e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11805f7ad830d16a50e426e8d7e937e7"></a>
<a class="el" href="class_heat_transfer_material.html">HeatTransferMaterial</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getCopy</b> ()</td></tr>
<tr class="separator:a11805f7ad830d16a50e426e8d7e937e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05df3160e14ca238fb0a65b09927c422"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05df3160e14ca238fb0a65b09927c422"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>commitState</b> ()</td></tr>
<tr class="separator:a05df3160e14ca238fb0a65b09927c422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfc7a7efe9ddc0e14228649fd2430107"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abfc7a7efe9ddc0e14228649fd2430107"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>revertToLastCommit</b> ()</td></tr>
<tr class="separator:abfc7a7efe9ddc0e14228649fd2430107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4320c7291567601d9f3691cfddd700b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4320c7291567601d9f3691cfddd700b0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>revertToStart</b> ()</td></tr>
<tr class="separator:a4320c7291567601d9f3691cfddd700b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a494fef82b63632a60d16299a89c219e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a494fef82b63632a60d16299a89c219e6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> ()</td></tr>
<tr class="separator:a494fef82b63632a60d16299a89c219e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af48dfca7cd9fc164454d7b0457492f7b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af48dfca7cd9fc164454d7b0457492f7b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Print</b> (OPS_Stream &amp;, int=0)</td></tr>
<tr class="separator:af48dfca7cd9fc164454d7b0457492f7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_heat_transfer_material"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_heat_transfer_material')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_heat_transfer_material.html">HeatTransferMaterial</a></td></tr>
<tr class="memitem:a25c5bf294f121ead191ffa20e4316040 inherit pub_methods_class_heat_transfer_material"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25c5bf294f121ead191ffa20e4316040"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HeatTransferMaterial</b> (int tag)</td></tr>
<tr class="separator:a25c5bf294f121ead191ffa20e4316040 inherit pub_methods_class_heat_transfer_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_heat_transfer_material"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_heat_transfer_material')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_heat_transfer_material.html">HeatTransferMaterial</a></td></tr>
<tr class="memitem:a2bf3388083884ce7b78b04467b027e10 inherit pro_attribs_class_heat_transfer_material"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2bf3388083884ce7b78b04467b027e10"></a>
Matrix *&#160;</td><td class="memItemRight" valign="bottom"><b>k</b></td></tr>
<tr class="separator:a2bf3388083884ce7b78b04467b027e10 inherit pro_attribs_class_heat_transfer_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_test_material2_8h_source.html#l00034">34</a> of file <a class="el" href="_test_material2_8h_source.html">TestMaterial2.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/v1pkama2/Desktop/OpenSees_Thermal/Source/HeatTransfer/HeatTransferMaterial/<a class="el" href="_test_material2_8h_source.html">TestMaterial2.h</a></li>
<li>C:/Users/v1pkama2/Desktop/OpenSees_Thermal/Source/HeatTransfer/HeatTransferMaterial/<a class="el" href="_test_material2_8cpp_source.html">TestMaterial2.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 25 2015 12:24:54 for SIFBuilder by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
