<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SIFBuilder: MP_TemperatureBC Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_comp.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SIFBuilder
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Project SIFBuilder is a part of OpenSees development carried out by the OpenSees-Thermal researchers at the University of Edinburgh. The main aim of this project is to develop a tool that performs a quick structural fire analysis on a framed sturcture.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_m_p___temperature_b_c-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MP_TemperatureBC Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MP_TemperatureBC:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_m_p___temperature_b_c.png" usemap="#MP_TemperatureBC_map" alt=""/>
  <map id="MP_TemperatureBC_map" name="MP_TemperatureBC_map">
<area href="class_heat_transfer_domain_component.html" alt="HeatTransferDomainComponent" shape="rect" coords="0,56,191,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab3fc7f452037e0439951a4258fa55c38"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3fc7f452037e0439951a4258fa55c38"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MP_TemperatureBC</b> (int nodeRetain, int nodeConstr, Matrix &amp;constrnt, ID &amp;constrainedDOF, ID &amp;retainedDOF)</td></tr>
<tr class="separator:ab3fc7f452037e0439951a4258fa55c38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d2e1311bf425d892e09ac4732e75173"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d2e1311bf425d892e09ac4732e75173"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MP_TemperatureBC</b> (int nodeRetain, int nodeConstr)</td></tr>
<tr class="separator:a3d2e1311bf425d892e09ac4732e75173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88907055a46e6b981591633b113a3913"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88907055a46e6b981591633b113a3913"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>getNodeRetained</b> (void) const </td></tr>
<tr class="separator:a88907055a46e6b981591633b113a3913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04f2ee488d25f9e3f89b005eda516c19"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04f2ee488d25f9e3f89b005eda516c19"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>getNodeConstrained</b> (void) const </td></tr>
<tr class="separator:a04f2ee488d25f9e3f89b005eda516c19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a743c0695ca05acca2eb1318a01d2e368"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a743c0695ca05acca2eb1318a01d2e368"></a>
virtual const ID &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getConstrainedDOFs</b> (void) const </td></tr>
<tr class="separator:a743c0695ca05acca2eb1318a01d2e368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ca1c1e2c3665038c023087423d7bc24"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ca1c1e2c3665038c023087423d7bc24"></a>
virtual const ID &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getRetainedDOFs</b> (void) const </td></tr>
<tr class="separator:a0ca1c1e2c3665038c023087423d7bc24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6c20e1508478ffc48de3860c46791fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6c20e1508478ffc48de3860c46791fa"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>applyConstraint</b> (double pseudoTime)</td></tr>
<tr class="separator:af6c20e1508478ffc48de3860c46791fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1170985e7865ecf50052048fa73d06d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1170985e7865ecf50052048fa73d06d8"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>isTimeVarying</b> (void) const </td></tr>
<tr class="separator:a1170985e7865ecf50052048fa73d06d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bb01626941c42860b5de5ef6859f05e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7bb01626941c42860b5de5ef6859f05e"></a>
virtual const Matrix &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getConstraint</b> (void)</td></tr>
<tr class="separator:a7bb01626941c42860b5de5ef6859f05e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_heat_transfer_domain_component"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_heat_transfer_domain_component')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_heat_transfer_domain_component.html">HeatTransferDomainComponent</a></td></tr>
<tr class="memitem:a92d22354721981ad0898319e7eeda09d inherit pub_methods_class_heat_transfer_domain_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92d22354721981ad0898319e7eeda09d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setDomain</b> (<a class="el" href="class_heat_transfer_domain.html">HeatTransferDomain</a> *theDomain)</td></tr>
<tr class="separator:a92d22354721981ad0898319e7eeda09d inherit pub_methods_class_heat_transfer_domain_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67831efec320cc036c1b182579a294a2 inherit pub_methods_class_heat_transfer_domain_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67831efec320cc036c1b182579a294a2"></a>
virtual <a class="el" href="class_heat_transfer_domain.html">HeatTransferDomain</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getDomain</b> (void) const </td></tr>
<tr class="separator:a67831efec320cc036c1b182579a294a2 inherit pub_methods_class_heat_transfer_domain_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a230e774dc04097557a490bfa3b6401cb inherit pub_methods_class_heat_transfer_domain_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a230e774dc04097557a490bfa3b6401cb"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Print</b> (OPS_Stream &amp;, int=0)</td></tr>
<tr class="separator:a230e774dc04097557a490bfa3b6401cb inherit pub_methods_class_heat_transfer_domain_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_heat_transfer_domain_component"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_heat_transfer_domain_component')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_heat_transfer_domain_component.html">HeatTransferDomainComponent</a></td></tr>
<tr class="memitem:a4c3c34a74fe5b6ff11828852a640a753 inherit pro_methods_class_heat_transfer_domain_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c3c34a74fe5b6ff11828852a640a753"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HeatTransferDomainComponent</b> (int tag)</td></tr>
<tr class="separator:a4c3c34a74fe5b6ff11828852a640a753 inherit pro_methods_class_heat_transfer_domain_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_m_p___temperature_b_c_8h_source.html#l00052">52</a> of file <a class="el" href="_m_p___temperature_b_c_8h_source.html">MP_TemperatureBC.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/v1pkama2/Desktop/OpenSees_Thermal/Source/HeatTransfer/HeatTransferDomain/DomainComponents/MP_TemperatureBC/<a class="el" href="_m_p___temperature_b_c_8h_source.html">MP_TemperatureBC.h</a></li>
<li>C:/Users/v1pkama2/Desktop/OpenSees_Thermal/Source/HeatTransfer/HeatTransferDomain/DomainComponents/MP_TemperatureBC/<a class="el" href="_m_p___temperature_b_c_8cpp_source.html">MP_TemperatureBC.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 25 2015 12:24:20 for SIFBuilder by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
