<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SIFBuilder: SIFCompartment3D Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_comp.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SIFBuilder
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Project SIFBuilder is a part of OpenSees development carried out by the OpenSees-Thermal researchers at the University of Edinburgh. The main aim of this project is to develop a tool that performs a quick structural fire analysis on a framed sturcture.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_s_i_f_compartment3_d-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SIFCompartment3D Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for SIFCompartment3D:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_s_i_f_compartment3_d.png" usemap="#SIFCompartment3D_map" alt=""/>
  <map id="SIFCompartment3D_map" name="SIFCompartment3D_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a56dab8d39e37e0e9b6d0d9c111e54b6d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56dab8d39e37e0e9b6d0d9c111e54b6d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SIFCompartment3D</b> (int tag, double cxx1, double cxx2, double cxx3, double cxx4, double rbxx1, double rbxx2, double rbxx3, double rbxx4, double rsx1, int wll, int wlr, double wlf, double wlb)</td></tr>
<tr class="separator:a56dab8d39e37e0e9b6d0d9c111e54b6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaa530df9eefbf127a0678934c17c66a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeaa530df9eefbf127a0678934c17c66a"></a>
const ID &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getConnectedXBeams</b> (void)</td></tr>
<tr class="separator:aeaa530df9eefbf127a0678934c17c66a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace6cb0c180953a6af6f132a1afb0b57a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace6cb0c180953a6af6f132a1afb0b57a"></a>
const ID &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getConnectedYBeams</b> (void)</td></tr>
<tr class="separator:ace6cb0c180953a6af6f132a1afb0b57a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af448c78df0cae825af45b173f05e7bf8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af448c78df0cae825af45b173f05e7bf8"></a>
const ID &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getConnectedColumns</b> (void)</td></tr>
<tr class="separator:af448c78df0cae825af45b173f05e7bf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7cc3991e94b3b5d2598f9ecc7d8af11"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7cc3991e94b3b5d2598f9ecc7d8af11"></a>
const ID &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getConnectedSlabs</b> (void)</td></tr>
<tr class="separator:ac7cc3991e94b3b5d2598f9ecc7d8af11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa790d60628eda149f66fd815df3543bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa790d60628eda149f66fd815df3543bd"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Print</b> (OPS_Stream &amp;, int=0)</td></tr>
<tr class="separator:aa790d60628eda149f66fd815df3543bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_s_i_f_compartment3_d_8h_source.html#l00012">12</a> of file <a class="el" href="_s_i_f_compartment3_d_8h_source.html">SIFCompartment3D.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/v1pkama2/Desktop/OpenSees_Thermal/Source/SIFBuilder/<a class="el" href="_s_i_f_compartment3_d_8h_source.html">SIFCompartment3D.h</a></li>
<li>C:/Users/v1pkama2/Desktop/OpenSees_Thermal/Source/SIFBuilder/<a class="el" href="_s_i_f_compartment3_d_8cpp_source.html">SIFCompartment3D.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 25 2015 12:24:30 for SIFBuilder by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
