<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SIFBuilder: HT_TransientAnalysis Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_comp.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SIFBuilder
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Project SIFBuilder is a part of OpenSees development carried out by the OpenSees-Thermal researchers at the University of Edinburgh. The main aim of this project is to develop a tool that performs a quick structural fire analysis on a framed sturcture.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_h_t___transient_analysis-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HT_TransientAnalysis Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for HT_TransientAnalysis:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_h_t___transient_analysis.png" usemap="#HT_TransientAnalysis_map" alt=""/>
  <map id="HT_TransientAnalysis_map" name="HT_TransientAnalysis_map">
<area href="class_heat_transfer_analysis.html" alt="HeatTransferAnalysis" shape="rect" coords="0,0,135,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1964b2f2c1a36fcb0c2f876fb6396c63"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1964b2f2c1a36fcb0c2f876fb6396c63"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HT_TransientAnalysis</b> (<a class="el" href="class_heat_transfer_domain.html">HeatTransferDomain</a> &amp;theDomain, <a class="el" href="class_temperature_b_c_handler.html">TemperatureBCHandler</a> &amp;theHandler, <a class="el" href="class_h_t___d_o_f___numberer.html">HT_DOF_Numberer</a> &amp;theNumberer, <a class="el" href="class_h_t___analysis_model.html">HT_AnalysisModel</a> &amp;theModel, <a class="el" href="class_h_t___solution_algorithm.html">HT_SolutionAlgorithm</a> &amp;theSolnAlgo, LinearSOE &amp;theSOE, <a class="el" href="class_h_t___transient_integrator.html">HT_TransientIntegrator</a> &amp;theIntegrator, <a class="el" href="class_h_t___convergence_test.html">HT_ConvergenceTest</a> *theTest=0)</td></tr>
<tr class="separator:a1964b2f2c1a36fcb0c2f876fb6396c63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62f6600339a28e9bbfdc0df7ef2ea268"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62f6600339a28e9bbfdc0df7ef2ea268"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clearAll</b> (void)</td></tr>
<tr class="separator:a62f6600339a28e9bbfdc0df7ef2ea268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed2fe0c9fa7bbf331c9df60979eb3f20"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed2fe0c9fa7bbf331c9df60979eb3f20"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>analyze</b> (int numSteps, double dT)</td></tr>
<tr class="separator:aed2fe0c9fa7bbf331c9df60979eb3f20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0276d35205a6cec6f8f4e0534a3c9a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0276d35205a6cec6f8f4e0534a3c9a3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>initialize</b> (void)</td></tr>
<tr class="separator:ad0276d35205a6cec6f8f4e0534a3c9a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad46b44972f1e1aa7858b05cce29066a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad46b44972f1e1aa7858b05cce29066a3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>domainChanged</b> (void)</td></tr>
<tr class="separator:ad46b44972f1e1aa7858b05cce29066a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad70612e1c96aa4d848d36eb43eb4b6fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad70612e1c96aa4d848d36eb43eb4b6fc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>setNumberer</b> (<a class="el" href="class_h_t___d_o_f___numberer.html">HT_DOF_Numberer</a> &amp;theNumberer)</td></tr>
<tr class="separator:ad70612e1c96aa4d848d36eb43eb4b6fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c687cc3f135d05daa7cdd73b8e0b6a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c687cc3f135d05daa7cdd73b8e0b6a7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>setAlgorithm</b> (<a class="el" href="class_h_t___solution_algorithm.html">HT_SolutionAlgorithm</a> &amp;theAlgorithm)</td></tr>
<tr class="separator:a5c687cc3f135d05daa7cdd73b8e0b6a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ac7b8eddfabc06b356d9efb6f27a5f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ac7b8eddfabc06b356d9efb6f27a5f5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>setIntegrator</b> (<a class="el" href="class_h_t___transient_integrator.html">HT_TransientIntegrator</a> &amp;theIntegrator)</td></tr>
<tr class="separator:a5ac7b8eddfabc06b356d9efb6f27a5f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb050b74b5548391b03dbf729cf5d887"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb050b74b5548391b03dbf729cf5d887"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>setLinearSOE</b> (LinearSOE &amp;theSOE)</td></tr>
<tr class="separator:afb050b74b5548391b03dbf729cf5d887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15b989c9eb321de0fd166c3d4d8e26be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15b989c9eb321de0fd166c3d4d8e26be"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>setConvergenceTest</b> (<a class="el" href="class_h_t___convergence_test.html">HT_ConvergenceTest</a> &amp;theTest)</td></tr>
<tr class="separator:a15b989c9eb321de0fd166c3d4d8e26be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad2581924a462e833696a84c0bdc1b85"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad2581924a462e833696a84c0bdc1b85"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>checkDomainChange</b> (void)</td></tr>
<tr class="separator:aad2581924a462e833696a84c0bdc1b85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a683c1595b969499eee6691db7fd9dbfe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a683c1595b969499eee6691db7fd9dbfe"></a>
<a class="el" href="class_h_t___solution_algorithm.html">HT_SolutionAlgorithm</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getAlgorithm</b> (void)</td></tr>
<tr class="separator:a683c1595b969499eee6691db7fd9dbfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a089de63fdf4f42faf02df0f890dad2cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a089de63fdf4f42faf02df0f890dad2cd"></a>
<a class="el" href="class_h_t___transient_integrator.html">HT_TransientIntegrator</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getIntegrator</b> (void)</td></tr>
<tr class="separator:a089de63fdf4f42faf02df0f890dad2cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32c87b8ec24fcd5440c50e8b6c46a41c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32c87b8ec24fcd5440c50e8b6c46a41c"></a>
<a class="el" href="class_h_t___convergence_test.html">HT_ConvergenceTest</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getConvergenceTest</b> (void)</td></tr>
<tr class="separator:a32c87b8ec24fcd5440c50e8b6c46a41c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a130a7c665fd0dc9d2f1801894275ef80"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a130a7c665fd0dc9d2f1801894275ef80"></a>
<a class="el" href="class_h_t___analysis_model.html">HT_AnalysisModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getModel</b> (void)</td></tr>
<tr class="separator:a130a7c665fd0dc9d2f1801894275ef80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_heat_transfer_analysis"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_heat_transfer_analysis')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_heat_transfer_analysis.html">HeatTransferAnalysis</a></td></tr>
<tr class="memitem:a6639e0975de55a662d73fc7eba8adcff inherit pub_methods_class_heat_transfer_analysis"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6639e0975de55a662d73fc7eba8adcff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HeatTransferAnalysis</b> (<a class="el" href="class_heat_transfer_domain.html">HeatTransferDomain</a> &amp;theDomain)</td></tr>
<tr class="separator:a6639e0975de55a662d73fc7eba8adcff inherit pub_methods_class_heat_transfer_analysis"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_heat_transfer_analysis"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_heat_transfer_analysis')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_heat_transfer_analysis.html">HeatTransferAnalysis</a></td></tr>
<tr class="memitem:a77f6d6420739dfea894af6e81b42e4c7 inherit pro_methods_class_heat_transfer_analysis"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77f6d6420739dfea894af6e81b42e4c7"></a>
<a class="el" href="class_heat_transfer_domain.html">HeatTransferDomain</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getDomainPtr</b> (void)</td></tr>
<tr class="separator:a77f6d6420739dfea894af6e81b42e4c7 inherit pro_methods_class_heat_transfer_analysis"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_h_t___transient_analysis_8h_source.html#l00049">49</a> of file <a class="el" href="_h_t___transient_analysis_8h_source.html">HT_TransientAnalysis.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/v1pkama2/Desktop/OpenSees_Thermal/Source/HeatTransfer/HeatTransferAnalysis/<a class="el" href="_h_t___transient_analysis_8h_source.html">HT_TransientAnalysis.h</a></li>
<li>C:/Users/v1pkama2/Desktop/OpenSees_Thermal/Source/HeatTransfer/HeatTransferAnalysis/<a class="el" href="_h_t___transient_analysis_8cpp_source.html">HT_TransientAnalysis.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 25 2015 12:24:05 for SIFBuilder by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
