<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SIFBuilder: LoadPattern Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_comp.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SIFBuilder
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Project SIFBuilder is a part of OpenSees development carried out by the OpenSees-Thermal researchers at the University of Edinburgh. The main aim of this project is to develop a tool that performs a quick structural fire analysis on a framed sturcture.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_load_pattern-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LoadPattern Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for LoadPattern:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_load_pattern.png" usemap="#LoadPattern_map" alt=""/>
  <map id="LoadPattern_map" name="LoadPattern_map">
<area href="class_heat_transfer_domain_component.html" alt="HeatTransferDomainComponent" shape="rect" coords="0,56,191,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7ab766ceb98c45f8859c92300560f5e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ab766ceb98c45f8859c92300560f5e0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LoadPattern</b> (int tag)</td></tr>
<tr class="separator:a7ab766ceb98c45f8859c92300560f5e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a020e8d5a807aaacc6c75e902284a30"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a020e8d5a807aaacc6c75e902284a30"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LoadPattern</b> (int tag, int classTag)</td></tr>
<tr class="separator:a7a020e8d5a807aaacc6c75e902284a30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab05f4519797a4f78912b755cbfc3b90e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab05f4519797a4f78912b755cbfc3b90e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setTimeSeries</b> (TimeSeries *theSeries)</td></tr>
<tr class="separator:ab05f4519797a4f78912b755cbfc3b90e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a552d840cfe7c3ec2143e37f84ea382d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a552d840cfe7c3ec2143e37f84ea382d8"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setDomain</b> (Domain *theDomain)</td></tr>
<tr class="separator:a552d840cfe7c3ec2143e37f84ea382d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84fe91239533616d9ba9c75671c98ea9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84fe91239533616d9ba9c75671c98ea9"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>addSP_Constraint</b> (SP_Constraint *)</td></tr>
<tr class="separator:a84fe91239533616d9ba9c75671c98ea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69e6593a567a084e7812ea409b03561f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69e6593a567a084e7812ea409b03561f"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>addNodalLoad</b> (NodalLoad *)</td></tr>
<tr class="separator:a69e6593a567a084e7812ea409b03561f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3460a1af1a09f1f4c119780c01637984"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3460a1af1a09f1f4c119780c01637984"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>addElementalLoad</b> (ElementalLoad *)</td></tr>
<tr class="separator:a3460a1af1a09f1f4c119780c01637984"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b6f26ded6adac48fde7db33e154012c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b6f26ded6adac48fde7db33e154012c"></a>
virtual NodalLoadIter &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getNodalLoads</b> (void)</td></tr>
<tr class="separator:a0b6f26ded6adac48fde7db33e154012c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab50e6e571d08c061ba8eaf8c34d1074a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab50e6e571d08c061ba8eaf8c34d1074a"></a>
virtual ElementalLoadIter &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getElementalLoads</b> (void)</td></tr>
<tr class="separator:ab50e6e571d08c061ba8eaf8c34d1074a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab98d4fafc0321c2d6e970d96529b6bef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab98d4fafc0321c2d6e970d96529b6bef"></a>
virtual SP_ConstraintIter &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getSPs</b> (void)</td></tr>
<tr class="separator:ab98d4fafc0321c2d6e970d96529b6bef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e23ebc56585150084653fb5cf37b0f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e23ebc56585150084653fb5cf37b0f9"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>clearAll</b> (void)</td></tr>
<tr class="separator:a0e23ebc56585150084653fb5cf37b0f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37cf8ef8b79d56e53aa6d08c790705da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37cf8ef8b79d56e53aa6d08c790705da"></a>
virtual NodalLoad *&#160;</td><td class="memItemRight" valign="bottom"><b>removeNodalLoad</b> (int tag)</td></tr>
<tr class="separator:a37cf8ef8b79d56e53aa6d08c790705da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91d7a1590fda16743278c83262752498"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91d7a1590fda16743278c83262752498"></a>
virtual ElementalLoad *&#160;</td><td class="memItemRight" valign="bottom"><b>removeElementalLoad</b> (int tag)</td></tr>
<tr class="separator:a91d7a1590fda16743278c83262752498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c2645f55c98d31559ef9325213bee8b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c2645f55c98d31559ef9325213bee8b"></a>
virtual SP_Constraint *&#160;</td><td class="memItemRight" valign="bottom"><b>removeSP_Constraint</b> (int tag)</td></tr>
<tr class="separator:a1c2645f55c98d31559ef9325213bee8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0c8d3f060e10abb02f39b1fcff71f09"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0c8d3f060e10abb02f39b1fcff71f09"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>applyBCs</b> (double time=0.0)</td></tr>
<tr class="separator:ab0c8d3f060e10abb02f39b1fcff71f09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac641ef7d14873ac9154b06da5477b1b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac641ef7d14873ac9154b06da5477b1b8"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setLoadConstant</b> (void)</td></tr>
<tr class="separator:ac641ef7d14873ac9154b06da5477b1b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5302db39da442c33e1bfcfd488bfe5b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5302db39da442c33e1bfcfd488bfe5b9"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>unsetLoadConstant</b> (void)</td></tr>
<tr class="separator:a5302db39da442c33e1bfcfd488bfe5b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a620646a23a0c2767d252eb620bdbc1ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a620646a23a0c2767d252eb620bdbc1ba"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><b>getLoadFactor</b> (void)</td></tr>
<tr class="separator:a620646a23a0c2767d252eb620bdbc1ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad69c73aa658ab69a7f24d862fe6a25aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad69c73aa658ab69a7f24d862fe6a25aa"></a>
virtual <a class="el" href="class_load_pattern.html">LoadPattern</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getCopy</b> (void)</td></tr>
<tr class="separator:ad69c73aa658ab69a7f24d862fe6a25aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a471ab6baf522204bc54066e83d5d5b0e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a471ab6baf522204bc54066e83d5d5b0e"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>addMotion</b> (GroundMotion &amp;theMotion, int tag)</td></tr>
<tr class="separator:a471ab6baf522204bc54066e83d5d5b0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fd9c4c97677ac538dc219f808edd723"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2fd9c4c97677ac538dc219f808edd723"></a>
virtual GroundMotion *&#160;</td><td class="memItemRight" valign="bottom"><b>getMotion</b> (int tag)</td></tr>
<tr class="separator:a2fd9c4c97677ac538dc219f808edd723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_heat_transfer_domain_component"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_heat_transfer_domain_component')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_heat_transfer_domain_component.html">HeatTransferDomainComponent</a></td></tr>
<tr class="memitem:a92d22354721981ad0898319e7eeda09d inherit pub_methods_class_heat_transfer_domain_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92d22354721981ad0898319e7eeda09d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setDomain</b> (<a class="el" href="class_heat_transfer_domain.html">HeatTransferDomain</a> *theDomain)</td></tr>
<tr class="separator:a92d22354721981ad0898319e7eeda09d inherit pub_methods_class_heat_transfer_domain_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67831efec320cc036c1b182579a294a2 inherit pub_methods_class_heat_transfer_domain_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67831efec320cc036c1b182579a294a2"></a>
virtual <a class="el" href="class_heat_transfer_domain.html">HeatTransferDomain</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getDomain</b> (void) const </td></tr>
<tr class="separator:a67831efec320cc036c1b182579a294a2 inherit pub_methods_class_heat_transfer_domain_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a230e774dc04097557a490bfa3b6401cb inherit pub_methods_class_heat_transfer_domain_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a230e774dc04097557a490bfa3b6401cb"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Print</b> (OPS_Stream &amp;, int=0)</td></tr>
<tr class="separator:a230e774dc04097557a490bfa3b6401cb inherit pub_methods_class_heat_transfer_domain_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a2c0e2b5a9c407b969e6554e8acbf5cd7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c0e2b5a9c407b969e6554e8acbf5cd7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>isConstant</b></td></tr>
<tr class="separator:a2c0e2b5a9c407b969e6554e8acbf5cd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_heat_transfer_domain_component"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_heat_transfer_domain_component')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_heat_transfer_domain_component.html">HeatTransferDomainComponent</a></td></tr>
<tr class="memitem:a4c3c34a74fe5b6ff11828852a640a753 inherit pro_methods_class_heat_transfer_domain_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c3c34a74fe5b6ff11828852a640a753"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HeatTransferDomainComponent</b> (int tag)</td></tr>
<tr class="separator:a4c3c34a74fe5b6ff11828852a640a753 inherit pro_methods_class_heat_transfer_domain_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_time_series_pattern_8h_source.html#l00019">19</a> of file <a class="el" href="_time_series_pattern_8h_source.html">TimeSeriesPattern.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/v1pkama2/Desktop/OpenSees_Thermal/Source/HeatTransfer/HeatTransferDomain/DomainComponents/BoundaryPattern/<a class="el" href="_time_series_pattern_8h_source.html">TimeSeriesPattern.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 25 2015 12:24:16 for SIFBuilder by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
