<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SIFBuilder: HT_ConvergenceTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_comp.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SIFBuilder
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Project SIFBuilder is a part of OpenSees development carried out by the OpenSees-Thermal researchers at the University of Edinburgh. The main aim of this project is to develop a tool that performs a quick structural fire analysis on a framed sturcture.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_h_t___convergence_test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HT_ConvergenceTest Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for HT_ConvergenceTest:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_h_t___convergence_test.png" usemap="#HT_ConvergenceTest_map" alt=""/>
  <map id="HT_ConvergenceTest_map" name="HT_ConvergenceTest_map">
<area href="class_c_test_norm_residual.html" alt="CTestNormResidual" shape="rect" coords="0,56,135,80"/>
<area href="class_c_test_norm_temp_incr.html" alt="CTestNormTempIncr" shape="rect" coords="145,56,280,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1e376a657ff5d2986c944c8ddfca3e2e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e376a657ff5d2986c944c8ddfca3e2e"></a>
virtual <a class="el" href="class_h_t___convergence_test.html">HT_ConvergenceTest</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getCopy</b> (int iterations)=0</td></tr>
<tr class="separator:a1e376a657ff5d2986c944c8ddfca3e2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a164c65dcaebdfd4b18dc47c9f37bd827"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a164c65dcaebdfd4b18dc47c9f37bd827"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>setHT_SolutionAlgorithm</b> (<a class="el" href="class_h_t___solution_algorithm.html">HT_SolutionAlgorithm</a> &amp;HT_Algo)=0</td></tr>
<tr class="separator:a164c65dcaebdfd4b18dc47c9f37bd827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade94c47d8917bba2f2ccc08b06dc7443"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade94c47d8917bba2f2ccc08b06dc7443"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>start</b> (void)=0</td></tr>
<tr class="separator:ade94c47d8917bba2f2ccc08b06dc7443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf08aa8a475d2616416a7501766a001d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf08aa8a475d2616416a7501766a001d"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>test</b> (void)=0</td></tr>
<tr class="separator:adf08aa8a475d2616416a7501766a001d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aede0b28abce73c59461c4029088e0204"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aede0b28abce73c59461c4029088e0204"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>getNumTests</b> (void)=0</td></tr>
<tr class="separator:aede0b28abce73c59461c4029088e0204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9003b4501a6c33caa530d451a7870731"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9003b4501a6c33caa530d451a7870731"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>getMaxNumTests</b> (void)=0</td></tr>
<tr class="separator:a9003b4501a6c33caa530d451a7870731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cc45bba4b0a0c43eba4852198e9954b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3cc45bba4b0a0c43eba4852198e9954b"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><b>getRatioNumToMax</b> (void)=0</td></tr>
<tr class="separator:a3cc45bba4b0a0c43eba4852198e9954b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d6e13f0cb6ee3e03265e4606e7e6b76"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d6e13f0cb6ee3e03265e4606e7e6b76"></a>
virtual const Vector &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getNorms</b> (void)=0</td></tr>
<tr class="separator:a8d6e13f0cb6ee3e03265e4606e7e6b76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_h_t___convergence_test_8h_source.html#l00044">44</a> of file <a class="el" href="_h_t___convergence_test_8h_source.html">HT_ConvergenceTest.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/v1pkama2/Desktop/OpenSees_Thermal/Source/HeatTransfer/HeatTransferAnalysis/ConvergenceTest/<a class="el" href="_h_t___convergence_test_8h_source.html">HT_ConvergenceTest.h</a></li>
<li>C:/Users/v1pkama2/Desktop/OpenSees_Thermal/Source/HeatTransfer/HeatTransferAnalysis/ConvergenceTest/<a class="el" href="_h_t___convergence_test_8cpp_source.html">HT_ConvergenceTest.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 25 2015 12:24:00 for SIFBuilder by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
