<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SIFBuilder: SIFHTforMember Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_comp.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SIFBuilder
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Project SIFBuilder is a part of OpenSees development carried out by the OpenSees-Thermal researchers at the University of Edinburgh. The main aim of this project is to develop a tool that performs a quick structural fire analysis on a framed sturcture.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_s_i_f_h_tfor_member-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SIFHTforMember Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for SIFHTforMember:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_s_i_f_h_tfor_member.png" usemap="#SIFHTforMember_map" alt=""/>
  <map id="SIFHTforMember_map" name="SIFHTforMember_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af004e08a72e7b6ba42c4fd2d38cdd51f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af004e08a72e7b6ba42c4fd2d38cdd51f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SIFHTforMember</b> (int tag, <a class="el" href="class_s_i_f_member.html">SIFMember</a> *theMember, <a class="el" href="class_s_i_f_builder_domain.html">SIFBuilderDomain</a> *theSIFDomain, double fireDuration, double timeStep)</td></tr>
<tr class="separator:af004e08a72e7b6ba42c4fd2d38cdd51f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae29b7b33710358593d6f56bfdace795a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae29b7b33710358593d6f56bfdace795a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>SetHTDomain</b> (<a class="el" href="class_heat_transfer_domain.html">HeatTransferDomain</a> *theHTdomain)</td></tr>
<tr class="separator:ae29b7b33710358593d6f56bfdace795a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33ab9081d316a6336439f841533317ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33ab9081d316a6336439f841533317ce"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>SetFireModel</b> (<a class="el" href="class_fire_model.html">FireModel</a> *thefireModel)</td></tr>
<tr class="separator:a33ab9081d316a6336439f841533317ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf9dd6d220981d16f79be37533d3a2e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf9dd6d220981d16f79be37533d3a2e4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>SetFireExposureCons</b> (const ID &amp;theFireExposedfaces)</td></tr>
<tr class="separator:adf9dd6d220981d16f79be37533d3a2e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19a8995518f1482812639ab4dd2efe35"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19a8995518f1482812639ab4dd2efe35"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>SetAmbExposureCons</b> (const ID &amp;theAmbExposedfaces)</td></tr>
<tr class="separator:a19a8995518f1482812639ab4dd2efe35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9ce806ed9c273488213f45c9d462f2a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9ce806ed9c273488213f45c9d462f2a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>applyFire</b> (void)</td></tr>
<tr class="separator:ad9ce806ed9c273488213f45c9d462f2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5301967e5e5057b8c540c6092b3a9805"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5301967e5e5057b8c540c6092b3a9805"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>BuildHTModel2D</b> (const Vector &amp;SectionLocs, int SecTag=0)</td></tr>
<tr class="separator:a5301967e5e5057b8c540c6092b3a9805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a433adbbb90f10c5d1a4fcbd71c92da51"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a433adbbb90f10c5d1a4fcbd71c92da51"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>RunHTAnalysis2D</b> (double fireDuration, double timeStep)</td></tr>
<tr class="separator:a433adbbb90f10c5d1a4fcbd71c92da51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63edc8f77d4a5de0c6f088d8b6eb50fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63edc8f77d4a5de0c6f088d8b6eb50fe"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>SetPathTimeSeries</b> (PathTimeSeriesThermal **thePathTimeSeries)</td></tr>
<tr class="separator:a63edc8f77d4a5de0c6f088d8b6eb50fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec433a9c3a4a18f2ae3c94c13e71b399"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec433a9c3a4a18f2ae3c94c13e71b399"></a>
PathTimeSeriesThermal *&#160;</td><td class="memItemRight" valign="bottom"><b>getHTResults</b> (void)</td></tr>
<tr class="separator:aec433a9c3a4a18f2ae3c94c13e71b399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e71d02293705ea6611efd14249e9979"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e71d02293705ea6611efd14249e9979"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Print</b> (OPS_Stream &amp;, int=0)</td></tr>
<tr class="separator:a8e71d02293705ea6611efd14249e9979"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_s_i_f_h_tfor_member_8h_source.html#l00034">34</a> of file <a class="el" href="_s_i_f_h_tfor_member_8h_source.html">SIFHTforMember.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/v1pkama2/Desktop/OpenSees_Thermal/Source/SIFBuilder/<a class="el" href="_s_i_f_h_tfor_member_8h_source.html">SIFHTforMember.h</a></li>
<li>C:/Users/v1pkama2/Desktop/OpenSees_Thermal/Source/SIFBuilder/<a class="el" href="_s_i_f_h_tfor_member_8cpp_source.html">SIFHTforMember.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 25 2015 12:24:32 for SIFBuilder by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
