<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SIFBuilder: GmshBuilder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_comp.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SIFBuilder
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Project SIFBuilder is a part of OpenSees development carried out by the OpenSees-Thermal researchers at the University of Edinburgh. The main aim of this project is to develop a tool that performs a quick structural fire analysis on a framed sturcture.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_gmsh_builder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GmshBuilder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for GmshBuilder:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_gmsh_builder.png" usemap="#GmshBuilder_map" alt=""/>
  <map id="GmshBuilder_map" name="GmshBuilder_map">
<area href="class_h_t_model_builder.html" alt="HTModelBuilder" shape="rect" coords="0,0,103,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac39c3a431928e118b08d4221a7a3a15b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac39c3a431928e118b08d4221a7a3a15b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GmshBuilder</b> (<a class="el" href="class_heat_transfer_domain.html">HeatTransferDomain</a> &amp;theDomain, const char *filename)</td></tr>
<tr class="separator:ac39c3a431928e118b08d4221a7a3a15b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6fb8fb5527d055c3706e2618c71b23e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6fb8fb5527d055c3706e2618c71b23e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>BuildModel</b> (void)</td></tr>
<tr class="separator:af6fb8fb5527d055c3706e2618c71b23e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc754667fedf9f91859030b8d8c369ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc754667fedf9f91859030b8d8c369ba"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>setConvectionBC</b> (double h, double Tf)</td></tr>
<tr class="separator:acc754667fedf9f91859030b8d8c369ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca88fb6090645f009cb115c6a966e5cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca88fb6090645f009cb115c6a966e5cd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>setConvectionBC</b> (double h, double Tf, int tag)</td></tr>
<tr class="separator:aca88fb6090645f009cb115c6a966e5cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e208729eb4ee8ca9362305d9d303848"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e208729eb4ee8ca9362305d9d303848"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>setRadiationBC</b> (double epsilon, double sigma, double alpha, double qir)</td></tr>
<tr class="separator:a9e208729eb4ee8ca9362305d9d303848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0b357794f69b9dfbfe68d17dbcc12a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0b357794f69b9dfbfe68d17dbcc12a0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>setRadiationBC</b> (double epsilon, double sigma, double alpha, double qir, int tag)</td></tr>
<tr class="separator:af0b357794f69b9dfbfe68d17dbcc12a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad078ff11d57d7999287c5a69eff1835a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad078ff11d57d7999287c5a69eff1835a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>setDirichletBC</b> (double T, int tag)</td></tr>
<tr class="separator:ad078ff11d57d7999287c5a69eff1835a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ca81bff6ab8e04eacad5fd17e97b2ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ca81bff6ab8e04eacad5fd17e97b2ed"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>setParametricFireConvcBC</b> (<a class="el" href="class_parametric_fire_e_c1.html">ParametricFireEC1</a> *themodel, double h, int tag)</td></tr>
<tr class="separator:a5ca81bff6ab8e04eacad5fd17e97b2ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb16121c3d50a2602a0a52297f6b6d61"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb16121c3d50a2602a0a52297f6b6d61"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>setParametricFireRadBC</b> (<a class="el" href="class_parametric_fire_e_c1.html">ParametricFireEC1</a> *themodel, double epsilon, double sigma, double alpha, int tag)</td></tr>
<tr class="separator:aeb16121c3d50a2602a0a52297f6b6d61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c9ce331b12dea7a667e30f017532de1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c9ce331b12dea7a667e30f017532de1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>setLocalisedFireBC</b> (double crd1, double crd2, double crd3, double D, double Q, double H, int centerLineTag, int tag)</td></tr>
<tr class="separator:a4c9ce331b12dea7a667e30f017532de1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a948d59c6ce1b33db4849dc293cf6020e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a948d59c6ce1b33db4849dc293cf6020e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>setUDFFireConvcBC</b> (<a class="el" href="class_user_defined_fire.html">UserDefinedFire</a> *themodel, double h, int tag)</td></tr>
<tr class="separator:a948d59c6ce1b33db4849dc293cf6020e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8778dbdf34f5d7d7129c993ada46dc2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8778dbdf34f5d7d7129c993ada46dc2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>setUDFFireRadBC</b> (<a class="el" href="class_user_defined_fire.html">UserDefinedFire</a> *themodel, double epsilon, double sigma, double alpha, int tag)</td></tr>
<tr class="separator:ab8778dbdf34f5d7d7129c993ada46dc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed66641f7988d47706e6840333b66d19"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed66641f7988d47706e6840333b66d19"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>setUDFFlux</b> (<a class="el" href="class_user_defined_fire.html">UserDefinedFire</a> *themodel, int tag)</td></tr>
<tr class="separator:aed66641f7988d47706e6840333b66d19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5992f0340432b555a8c66c8e6075606"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5992f0340432b555a8c66c8e6075606"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>setAlpertFireConvcBC</b> (<a class="el" href="class_alpert_ceiling_jet_model.html">AlpertCeilingJetModel</a> *themodel, double h, int tag)</td></tr>
<tr class="separator:ab5992f0340432b555a8c66c8e6075606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc310d1e2c46a1fa4850d66438d5ce38"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc310d1e2c46a1fa4850d66438d5ce38"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>setAlpertFireRadBC</b> (<a class="el" href="class_alpert_ceiling_jet_model.html">AlpertCeilingJetModel</a> *themodel, double epsilon, double sigma, double alpha, int tag)</td></tr>
<tr class="separator:afc310d1e2c46a1fa4850d66438d5ce38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29fde404489bd5ee3ffbc13e9025007b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29fde404489bd5ee3ffbc13e9025007b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>setLinearTravellingFireBC</b> (<a class="el" href="class_alpert_ceiling_jet_model.html">AlpertCeilingJetModel</a> *themodel, double pos1, double pos2, double Lmax, double h, double Ta, double Tf, double epsilon, double sigma, double alpha, int DirectionFlag, int tag)</td></tr>
<tr class="separator:a29fde404489bd5ee3ffbc13e9025007b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19d2935a5fa27a1215d71935e3ec591c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19d2935a5fa27a1215d71935e3ec591c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>createBoundaryPattern</b> (void)</td></tr>
<tr class="separator:a19d2935a5fa27a1215d71935e3ec591c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2f8f1d46de851efe9c304fcf4af02d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2f8f1d46de851efe9c304fcf4af02d1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>createFireImposedPattern</b> (<a class="el" href="class_fire_model.html">FireModel</a> *themodel)</td></tr>
<tr class="separator:ac2f8f1d46de851efe9c304fcf4af02d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b9c2185583dc9a04bfbd529e7404c1b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b9c2185583dc9a04bfbd529e7404c1b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>removePattern</b> (int tag)</td></tr>
<tr class="separator:a3b9c2185583dc9a04bfbd529e7404c1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_h_t_model_builder"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_h_t_model_builder')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_h_t_model_builder.html">HTModelBuilder</a></td></tr>
<tr class="memitem:aa3ea1bbc97e42463a29dd33e9c90a6f5 inherit pub_methods_class_h_t_model_builder"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3ea1bbc97e42463a29dd33e9c90a6f5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HTModelBuilder</b> (<a class="el" href="class_heat_transfer_domain.html">HeatTransferDomain</a> &amp;theDomain)</td></tr>
<tr class="separator:aa3ea1bbc97e42463a29dd33e9c90a6f5 inherit pub_methods_class_h_t_model_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_h_t_model_builder"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_h_t_model_builder')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_h_t_model_builder.html">HTModelBuilder</a></td></tr>
<tr class="memitem:ad6b516010d9d7672fb2e31c9d35e1670 inherit pro_methods_class_h_t_model_builder"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6b516010d9d7672fb2e31c9d35e1670"></a>
<a class="el" href="class_heat_transfer_domain.html">HeatTransferDomain</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getDomainPtr</b> (void) const </td></tr>
<tr class="separator:ad6b516010d9d7672fb2e31c9d35e1670 inherit pro_methods_class_h_t_model_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_gmsh_builder_8h_source.html#l00050">50</a> of file <a class="el" href="_gmsh_builder_8h_source.html">GmshBuilder.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/v1pkama2/Desktop/OpenSees_Thermal/Source/HeatTransfer/HTModelBuilder/<a class="el" href="_gmsh_builder_8h_source.html">GmshBuilder.h</a></li>
<li>C:/Users/v1pkama2/Desktop/OpenSees_Thermal/Source/HeatTransfer/HTModelBuilder/<a class="el" href="_gmsh_builder_8cpp_source.html">GmshBuilder.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 25 2015 12:23:53 for SIFBuilder by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
