<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SIFBuilder: HeatTransferMaterial Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_comp.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SIFBuilder
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Project SIFBuilder is a part of OpenSees development carried out by the OpenSees-Thermal researchers at the University of Edinburgh. The main aim of this project is to develop a tool that performs a quick structural fire analysis on a framed sturcture.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_heat_transfer_material-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HeatTransferMaterial Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for HeatTransferMaterial:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_heat_transfer_material.png" usemap="#HeatTransferMaterial_map" alt=""/>
  <map id="HeatTransferMaterial_map" name="HeatTransferMaterial_map">
<area href="class_carbon_steel_e_c3.html" alt="CarbonSteelEC3" shape="rect" coords="142,112,274,136"/>
<area href="class_concrete_e_c2.html" alt="ConcreteEC2" shape="rect" coords="142,168,274,192"/>
<area href="class_l_w_concrete_e_c4.html" alt="LWConcreteEC4" shape="rect" coords="142,224,274,248"/>
<area href="class_n_w_concrete_e_c2.html" alt="NWConcreteEC2" shape="rect" coords="142,280,274,304"/>
<area href="class_simple_material.html" alt="SimpleMaterial" shape="rect" coords="142,336,274,360"/>
<area href="class_steel_a_s_c_e.html" alt="SteelASCE" shape="rect" coords="142,392,274,416"/>
<area href="class_test_material.html" alt="TestMaterial" shape="rect" coords="142,448,274,472"/>
<area href="class_test_material2.html" alt="TestMaterial2" shape="rect" coords="142,504,274,528"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a25c5bf294f121ead191ffa20e4316040"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25c5bf294f121ead191ffa20e4316040"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HeatTransferMaterial</b> (int tag)</td></tr>
<tr class="separator:a25c5bf294f121ead191ffa20e4316040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a608ecbfebfc7aae930433c5f4ee3db44"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a608ecbfebfc7aae930433c5f4ee3db44"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>setTrialTemperature</b> (double)=0</td></tr>
<tr class="separator:a608ecbfebfc7aae930433c5f4ee3db44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa77a0f5b761beaf87917fbab8288a257"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa77a0f5b761beaf87917fbab8288a257"></a>
virtual const Matrix &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getConductivity</b> ()=0</td></tr>
<tr class="separator:aa77a0f5b761beaf87917fbab8288a257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42b39a59b560ddbb185c6af47fbd874b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42b39a59b560ddbb185c6af47fbd874b"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><b>getRho</b> ()=0</td></tr>
<tr class="separator:a42b39a59b560ddbb185c6af47fbd874b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97cd7b0141c891ae7f661e133f4a5360"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97cd7b0141c891ae7f661e133f4a5360"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><b>getSpecificHeat</b> ()=0</td></tr>
<tr class="separator:a97cd7b0141c891ae7f661e133f4a5360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd104ca4176d364d13252aa15c836c3f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd104ca4176d364d13252aa15c836c3f"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><b>getEnthalpy</b> ()=0</td></tr>
<tr class="separator:abd104ca4176d364d13252aa15c836c3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfae92babe950331848e8136976781af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adfae92babe950331848e8136976781af"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><b>getEnthalpy</b> (double temperature)=0</td></tr>
<tr class="separator:adfae92babe950331848e8136976781af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63cee747e088c10709f697bb4eac9bf5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63cee747e088c10709f697bb4eac9bf5"></a>
virtual <a class="el" href="class_heat_transfer_material.html">HeatTransferMaterial</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getCopy</b> ()=0</td></tr>
<tr class="separator:a63cee747e088c10709f697bb4eac9bf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2328c9edaae4b9d12c02f255d4b35dde"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2328c9edaae4b9d12c02f255d4b35dde"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>commitState</b> ()=0</td></tr>
<tr class="separator:a2328c9edaae4b9d12c02f255d4b35dde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c1d1425a07b30a59d3e2c92889fe9a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c1d1425a07b30a59d3e2c92889fe9a5"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>revertToLastCommit</b> ()=0</td></tr>
<tr class="separator:a4c1d1425a07b30a59d3e2c92889fe9a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a835fef0f3006895a1617d4873a9c8ae2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a835fef0f3006895a1617d4873a9c8ae2"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>revertToStart</b> ()=0</td></tr>
<tr class="separator:a835fef0f3006895a1617d4873a9c8ae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a231c6bb04769c59c5bab0d4497452ee5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a231c6bb04769c59c5bab0d4497452ee5"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> ()=0</td></tr>
<tr class="separator:a231c6bb04769c59c5bab0d4497452ee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3710c373aa60459cd78c5a752ad3d4bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3710c373aa60459cd78c5a752ad3d4bf"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Print</b> (OPS_Stream &amp;, int=0)</td></tr>
<tr class="separator:a3710c373aa60459cd78c5a752ad3d4bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a2bf3388083884ce7b78b04467b027e10"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2bf3388083884ce7b78b04467b027e10"></a>
Matrix *&#160;</td><td class="memItemRight" valign="bottom"><b>k</b></td></tr>
<tr class="separator:a2bf3388083884ce7b78b04467b027e10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_heat_transfer_material_8h_source.html#l00037">37</a> of file <a class="el" href="_heat_transfer_material_8h_source.html">HeatTransferMaterial.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/v1pkama2/Desktop/OpenSees_Thermal/Source/HeatTransfer/HeatTransferMaterial/<a class="el" href="_heat_transfer_material_8h_source.html">HeatTransferMaterial.h</a></li>
<li>C:/Users/v1pkama2/Desktop/OpenSees_Thermal/Source/HeatTransfer/HeatTransferMaterial/<a class="el" href="_heat_transfer_material_8cpp_source.html">HeatTransferMaterial.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 25 2015 12:23:58 for SIFBuilder by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
