<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SIFBuilder: BoundaryPattern Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_comp.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SIFBuilder
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Project SIFBuilder is a part of OpenSees development carried out by the OpenSees-Thermal researchers at the University of Edinburgh. The main aim of this project is to develop a tool that performs a quick structural fire analysis on a framed sturcture.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_boundary_pattern-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BoundaryPattern Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for BoundaryPattern:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_boundary_pattern.png" usemap="#BoundaryPattern_map" alt=""/>
  <map id="BoundaryPattern_map" name="BoundaryPattern_map">
<area href="class_heat_transfer_domain_component.html" alt="HeatTransferDomainComponent" shape="rect" coords="0,56,191,80"/>
<area href="class_fire_imposed_pattern.html" alt="FireImposedPattern" shape="rect" coords="0,168,191,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a18a490bf47011bd4844a7276e491f6dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18a490bf47011bd4844a7276e491f6dc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BoundaryPattern</b> (int tag)</td></tr>
<tr class="separator:a18a490bf47011bd4844a7276e491f6dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a397c73570f82b4dd8d3975f072d31e49"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a397c73570f82b4dd8d3975f072d31e49"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setTimeSeries</b> (TimeSeries *theSeries)</td></tr>
<tr class="separator:a397c73570f82b4dd8d3975f072d31e49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a427296715af6970ccc46a308ab5a276e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a427296715af6970ccc46a308ab5a276e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setDomain</b> (<a class="el" href="class_heat_transfer_domain.html">HeatTransferDomain</a> *theDomain)</td></tr>
<tr class="separator:a427296715af6970ccc46a308ab5a276e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29d972148d2d787eb2282242914da92c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29d972148d2d787eb2282242914da92c"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>addTemperatureBC</b> (<a class="el" href="class_temperature_b_c.html">TemperatureBC</a> *)</td></tr>
<tr class="separator:a29d972148d2d787eb2282242914da92c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84fb5079cd6e3f855f65216c52d16e6e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84fb5079cd6e3f855f65216c52d16e6e"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>addHeatFluxBC</b> (<a class="el" href="class_heat_flux_b_c.html">HeatFluxBC</a> *)</td></tr>
<tr class="separator:a84fb5079cd6e3f855f65216c52d16e6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff251619e3edefe7c91186105f5aa5bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff251619e3edefe7c91186105f5aa5bd"></a>
virtual <a class="el" href="class_heat_flux_b_c_iter.html">HeatFluxBCIter</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getHeatFluxBCs</b> (void)</td></tr>
<tr class="separator:aff251619e3edefe7c91186105f5aa5bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a637bdb3b390de46ba351029b48ee5b07"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a637bdb3b390de46ba351029b48ee5b07"></a>
virtual <a class="el" href="class_temperature_b_c_iter.html">TemperatureBCIter</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getTemperatureBCs</b> (void)</td></tr>
<tr class="separator:a637bdb3b390de46ba351029b48ee5b07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52aa0fc788c99c281906f1f285cf0a48"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52aa0fc788c99c281906f1f285cf0a48"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>clearAll</b> (void)</td></tr>
<tr class="separator:a52aa0fc788c99c281906f1f285cf0a48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a578ca1933cc1de34a01f65999c56a44a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a578ca1933cc1de34a01f65999c56a44a"></a>
virtual <a class="el" href="class_heat_flux_b_c.html">HeatFluxBC</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>removeHeatFluxBC</b> (int tag)</td></tr>
<tr class="separator:a578ca1933cc1de34a01f65999c56a44a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adabf9eaed5418f3ab15d3c0b960f8837"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adabf9eaed5418f3ab15d3c0b960f8837"></a>
virtual <a class="el" href="class_temperature_b_c.html">TemperatureBC</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>removeTemperatureBC</b> (int tag)</td></tr>
<tr class="separator:adabf9eaed5418f3ab15d3c0b960f8837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1bd24ee6c04ef23bb128c57bd8582bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1bd24ee6c04ef23bb128c57bd8582bf"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>applyBCs</b> (double time=0.0)</td></tr>
<tr class="separator:ac1bd24ee6c04ef23bb128c57bd8582bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64c54a4a67996db7b286c0a6573f7329"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64c54a4a67996db7b286c0a6573f7329"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setFluxConstant</b> (void)</td></tr>
<tr class="separator:a64c54a4a67996db7b286c0a6573f7329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb30bddaabae723a4a317fbeb91c5ca5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb30bddaabae723a4a317fbeb91c5ca5"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>unsetFluxConstant</b> (void)</td></tr>
<tr class="separator:acb30bddaabae723a4a317fbeb91c5ca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f989519cf0bdb4aa32ba218e1a5f886"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f989519cf0bdb4aa32ba218e1a5f886"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><b>getFactor</b> (void)</td></tr>
<tr class="separator:a1f989519cf0bdb4aa32ba218e1a5f886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd340f9b04e0c0b3d42a72cfc2c77df8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd340f9b04e0c0b3d42a72cfc2c77df8"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>getNumHeatFluxBCs</b> (void) const </td></tr>
<tr class="separator:afd340f9b04e0c0b3d42a72cfc2c77df8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_heat_transfer_domain_component"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_heat_transfer_domain_component')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_heat_transfer_domain_component.html">HeatTransferDomainComponent</a></td></tr>
<tr class="memitem:a67831efec320cc036c1b182579a294a2 inherit pub_methods_class_heat_transfer_domain_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67831efec320cc036c1b182579a294a2"></a>
virtual <a class="el" href="class_heat_transfer_domain.html">HeatTransferDomain</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getDomain</b> (void) const </td></tr>
<tr class="separator:a67831efec320cc036c1b182579a294a2 inherit pub_methods_class_heat_transfer_domain_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a230e774dc04097557a490bfa3b6401cb inherit pub_methods_class_heat_transfer_domain_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a230e774dc04097557a490bfa3b6401cb"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Print</b> (OPS_Stream &amp;, int=0)</td></tr>
<tr class="separator:a230e774dc04097557a490bfa3b6401cb inherit pub_methods_class_heat_transfer_domain_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a9f955d426e4a8c39b0b6a89745f15b66"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f955d426e4a8c39b0b6a89745f15b66"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>isConstant</b></td></tr>
<tr class="separator:a9f955d426e4a8c39b0b6a89745f15b66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_heat_transfer_domain_component"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_heat_transfer_domain_component')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_heat_transfer_domain_component.html">HeatTransferDomainComponent</a></td></tr>
<tr class="memitem:a4c3c34a74fe5b6ff11828852a640a753 inherit pro_methods_class_heat_transfer_domain_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c3c34a74fe5b6ff11828852a640a753"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HeatTransferDomainComponent</b> (int tag)</td></tr>
<tr class="separator:a4c3c34a74fe5b6ff11828852a640a753 inherit pro_methods_class_heat_transfer_domain_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_boundary_pattern_8h_source.html#l00051">51</a> of file <a class="el" href="_boundary_pattern_8h_source.html">BoundaryPattern.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/v1pkama2/Desktop/OpenSees_Thermal/Source/HeatTransfer/HeatTransferDomain/DomainComponents/BoundaryPattern/<a class="el" href="_boundary_pattern_8h_source.html">BoundaryPattern.h</a></li>
<li>C:/Users/v1pkama2/Desktop/OpenSees_Thermal/Source/HeatTransfer/HeatTransferDomain/DomainComponents/BoundaryPattern/<a class="el" href="_boundary_pattern_8cpp_source.html">BoundaryPattern.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 25 2015 12:23:47 for SIFBuilder by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
