<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SIFBuilder: HeatTransferDomain Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_comp.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SIFBuilder
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Project SIFBuilder is a part of OpenSees development carried out by the OpenSees-Thermal researchers at the University of Edinburgh. The main aim of this project is to develop a tool that performs a quick structural fire analysis on a framed sturcture.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_heat_transfer_domain-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HeatTransferDomain Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a940a9421a59c6fc4cc2ae6c31913c039"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a940a9421a59c6fc4cc2ae6c31913c039"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>addElement</b> (<a class="el" href="class_heat_transfer_element.html">HeatTransferElement</a> *)</td></tr>
<tr class="separator:a940a9421a59c6fc4cc2ae6c31913c039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c9829394e1da77c96a243233e25e884"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c9829394e1da77c96a243233e25e884"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>addNode</b> (<a class="el" href="class_heat_transfer_node.html">HeatTransferNode</a> *)</td></tr>
<tr class="separator:a7c9829394e1da77c96a243233e25e884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d4e2a5bf076bd3eed7860b2781fe4a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d4e2a5bf076bd3eed7860b2781fe4a2"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>addTemperatureBC</b> (<a class="el" href="class_temperature_b_c.html">TemperatureBC</a> *)</td></tr>
<tr class="separator:a6d4e2a5bf076bd3eed7860b2781fe4a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1ed49c6dd27e436ef3b0c33aa0740b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1ed49c6dd27e436ef3b0c33aa0740b2"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>addBoundaryPattern</b> (<a class="el" href="class_boundary_pattern.html">BoundaryPattern</a> *)</td></tr>
<tr class="separator:ab1ed49c6dd27e436ef3b0c33aa0740b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9532bb196059c15e29eb04dc7e5c2aaf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9532bb196059c15e29eb04dc7e5c2aaf"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>addMP_TemperatureBC</b> (<a class="el" href="class_m_p___temperature_b_c.html">MP_TemperatureBC</a> *)</td></tr>
<tr class="separator:a9532bb196059c15e29eb04dc7e5c2aaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4587b065dbe9b84ddf5574738d2b6fb2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4587b065dbe9b84ddf5574738d2b6fb2"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>addTemperatureBC</b> (<a class="el" href="class_temperature_b_c.html">TemperatureBC</a> *, int PatternTag)</td></tr>
<tr class="separator:a4587b065dbe9b84ddf5574738d2b6fb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a451c060c81d4babd5fdff5e07c358050"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a451c060c81d4babd5fdff5e07c358050"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>addHeatFluxBC</b> (<a class="el" href="class_heat_flux_b_c.html">HeatFluxBC</a> *, int PatternTag)</td></tr>
<tr class="separator:a451c060c81d4babd5fdff5e07c358050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0f1c180901b82aa85d6e79e2d7465dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0f1c180901b82aa85d6e79e2d7465dd"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>clearAll</b> (void)</td></tr>
<tr class="separator:ae0f1c180901b82aa85d6e79e2d7465dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aced4956d340ab10e66935c1feba63a5f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aced4956d340ab10e66935c1feba63a5f"></a>
virtual <a class="el" href="class_heat_transfer_element.html">HeatTransferElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>removeElement</b> (int tag)</td></tr>
<tr class="separator:aced4956d340ab10e66935c1feba63a5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c7bce38b687295adddb22694799ad11"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c7bce38b687295adddb22694799ad11"></a>
virtual <a class="el" href="class_heat_transfer_node.html">HeatTransferNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>removeNode</b> (int tag)</td></tr>
<tr class="separator:a9c7bce38b687295adddb22694799ad11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a906eb8084d2cde8c39759aefb7a17da0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a906eb8084d2cde8c39759aefb7a17da0"></a>
virtual <a class="el" href="class_temperature_b_c.html">TemperatureBC</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>removeTemperatureBC</b> (int tag)</td></tr>
<tr class="separator:a906eb8084d2cde8c39759aefb7a17da0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7d0e7841a79a494ced11e6625667eee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7d0e7841a79a494ced11e6625667eee"></a>
virtual <a class="el" href="class_m_p___temperature_b_c.html">MP_TemperatureBC</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>removeMP_TemperatureBC</b> (int tag)</td></tr>
<tr class="separator:ab7d0e7841a79a494ced11e6625667eee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58487bbc5e40c61339585d22ee9cba58"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58487bbc5e40c61339585d22ee9cba58"></a>
virtual <a class="el" href="class_boundary_pattern.html">BoundaryPattern</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>removeBoundaryPattern</b> (int tag)</td></tr>
<tr class="separator:a58487bbc5e40c61339585d22ee9cba58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0e52ea8e8ef1c4e76140f4d53d32257"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0e52ea8e8ef1c4e76140f4d53d32257"></a>
virtual <a class="el" href="class_heat_flux_b_c.html">HeatFluxBC</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>removeHeatFluxBC</b> (int tag, int Pattern)</td></tr>
<tr class="separator:ac0e52ea8e8ef1c4e76140f4d53d32257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c5b03d296825511bba55bc88943b6e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c5b03d296825511bba55bc88943b6e1"></a>
virtual <a class="el" href="class_temperature_b_c.html">TemperatureBC</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>removeTemperatureBC</b> (int tag, int Pattern)</td></tr>
<tr class="separator:a5c5b03d296825511bba55bc88943b6e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a742598727e05376caaa3df6df0e9f9f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a742598727e05376caaa3df6df0e9f9f9"></a>
virtual <a class="el" href="class_h_t___element_iter.html">HT_ElementIter</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getElements</b> ()</td></tr>
<tr class="separator:a742598727e05376caaa3df6df0e9f9f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ab16d496a4a84bb55f7e0a8983fe053"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ab16d496a4a84bb55f7e0a8983fe053"></a>
virtual <a class="el" href="class_h_t___node_iter.html">HT_NodeIter</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getNodes</b> ()</td></tr>
<tr class="separator:a5ab16d496a4a84bb55f7e0a8983fe053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab36e31ff8e3188e7cd58d5ba3fba870b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab36e31ff8e3188e7cd58d5ba3fba870b"></a>
virtual <a class="el" href="class_temperature_b_c_iter.html">TemperatureBCIter</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getTemperatureBCs</b> ()</td></tr>
<tr class="separator:ab36e31ff8e3188e7cd58d5ba3fba870b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6a5fb66da3bcf18646217b9f7702058"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6a5fb66da3bcf18646217b9f7702058"></a>
virtual <a class="el" href="class_m_p___temperature_b_c_iter.html">MP_TemperatureBCIter</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getMPTemperatureBCs</b> ()</td></tr>
<tr class="separator:ad6a5fb66da3bcf18646217b9f7702058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05864b0d8b6a04ecb1f3669932dcffec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05864b0d8b6a04ecb1f3669932dcffec"></a>
virtual <a class="el" href="class_boundary_pattern_iter.html">BoundaryPatternIter</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getBoundaryPatterns</b> ()</td></tr>
<tr class="separator:a05864b0d8b6a04ecb1f3669932dcffec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80958b1ae6349b925cdd04c3bed62ee2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80958b1ae6349b925cdd04c3bed62ee2"></a>
virtual <a class="el" href="class_temperature_b_c_iter.html">TemperatureBCIter</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getAllTempBCs</b> ()</td></tr>
<tr class="separator:a80958b1ae6349b925cdd04c3bed62ee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f527900ddf5e7b9cc8d95b8bac0f0d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f527900ddf5e7b9cc8d95b8bac0f0d9"></a>
virtual <a class="el" href="class_heat_transfer_element.html">HeatTransferElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getElement</b> (int tag)</td></tr>
<tr class="separator:a7f527900ddf5e7b9cc8d95b8bac0f0d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61f0b1563a6c44b323df028b6efe99bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61f0b1563a6c44b323df028b6efe99bb"></a>
virtual <a class="el" href="class_heat_transfer_node.html">HeatTransferNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getNode</b> (int tag)</td></tr>
<tr class="separator:a61f0b1563a6c44b323df028b6efe99bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0889c33edd3ece6a90cd05450e17332"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0889c33edd3ece6a90cd05450e17332"></a>
virtual <a class="el" href="class_temperature_b_c.html">TemperatureBC</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getTemperatureBC</b> (int tag)</td></tr>
<tr class="separator:aa0889c33edd3ece6a90cd05450e17332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac980785f7264f71d06ffbdb26eb6f6d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac980785f7264f71d06ffbdb26eb6f6d8"></a>
virtual <a class="el" href="class_m_p___temperature_b_c.html">MP_TemperatureBC</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getMPTemperatureBC</b> (int tag)</td></tr>
<tr class="separator:ac980785f7264f71d06ffbdb26eb6f6d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade9a3bc4cb8609afa18ef24f52c18629"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade9a3bc4cb8609afa18ef24f52c18629"></a>
virtual <a class="el" href="class_boundary_pattern.html">BoundaryPattern</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getBoundaryPattern</b> (int tag)</td></tr>
<tr class="separator:ade9a3bc4cb8609afa18ef24f52c18629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa034d18b497e7005cbb577db68d7c1bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa034d18b497e7005cbb577db68d7c1bb"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><b>getCurrentTime</b> (void) const </td></tr>
<tr class="separator:aa034d18b497e7005cbb577db68d7c1bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7abf82b84917f59e353d0fec1d6fe120"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7abf82b84917f59e353d0fec1d6fe120"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>getCommitTag</b> (void) const </td></tr>
<tr class="separator:a7abf82b84917f59e353d0fec1d6fe120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41768f82b1ab25db93bac3b568b95d3d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41768f82b1ab25db93bac3b568b95d3d"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>getNumElements</b> (void) const </td></tr>
<tr class="separator:a41768f82b1ab25db93bac3b568b95d3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19aedd35181e0679fbcb571b463e012c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19aedd35181e0679fbcb571b463e012c"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>getNumNodes</b> (void) const </td></tr>
<tr class="separator:a19aedd35181e0679fbcb571b463e012c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b1da6ae71c97fbceed15f88c79d6e31"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b1da6ae71c97fbceed15f88c79d6e31"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>getNumTempBCs</b> (void) const </td></tr>
<tr class="separator:a5b1da6ae71c97fbceed15f88c79d6e31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a1ea6fe9de087ff822be4dbc7b7ba60"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a1ea6fe9de087ff822be4dbc7b7ba60"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>getNumMPTempBCs</b> (void) const </td></tr>
<tr class="separator:a2a1ea6fe9de087ff822be4dbc7b7ba60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57c0e4872230e48522a4c0bd912f99d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57c0e4872230e48522a4c0bd912f99d2"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>getNumBoundaryPatterns</b> (void) const </td></tr>
<tr class="separator:a57c0e4872230e48522a4c0bd912f99d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54622f276b76114fef9885ee0ce65678"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54622f276b76114fef9885ee0ce65678"></a>
virtual const Vector &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getPhysicalBounds</b> (void)</td></tr>
<tr class="separator:a54622f276b76114fef9885ee0ce65678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af41b6b8620107238d7130d1b56817204"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af41b6b8620107238d7130d1b56817204"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setCommitTag</b> (int newTag)</td></tr>
<tr class="separator:af41b6b8620107238d7130d1b56817204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a6651fb4b252f2dcdbe7504c5a2279c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a6651fb4b252f2dcdbe7504c5a2279c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setCurrentTime</b> (double newTime)</td></tr>
<tr class="separator:a3a6651fb4b252f2dcdbe7504c5a2279c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8500bcf4fb483134c5a9def43e415e77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8500bcf4fb483134c5a9def43e415e77"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setCommittedTime</b> (double newTime)</td></tr>
<tr class="separator:a8500bcf4fb483134c5a9def43e415e77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c326ef67e412ae0385f49534640f6f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c326ef67e412ae0385f49534640f6f5"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>applyBCs</b> (double Time)</td></tr>
<tr class="separator:a8c326ef67e412ae0385f49534640f6f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5521dc9112d44f410b24476e6f575e70"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5521dc9112d44f410b24476e6f575e70"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setFluxConstant</b> (void)</td></tr>
<tr class="separator:a5521dc9112d44f410b24476e6f575e70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43897ad4a88b9c530ff6f150086ae533"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43897ad4a88b9c530ff6f150086ae533"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>unsetFluxConstant</b> (void)</td></tr>
<tr class="separator:a43897ad4a88b9c530ff6f150086ae533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a564bb18037d0ef6d36a38526a7f99e32"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a564bb18037d0ef6d36a38526a7f99e32"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>setInitial</b> (double vaule, int dofTag=0)</td></tr>
<tr class="separator:a564bb18037d0ef6d36a38526a7f99e32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0b05a2d7bd32dcb3f1557e5d56006db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0b05a2d7bd32dcb3f1557e5d56006db"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>setInitial</b> (int nodeTag, double value, int dofTag=0)</td></tr>
<tr class="separator:ab0b05a2d7bd32dcb3f1557e5d56006db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aced9483a75f2c13bfd054ff90f675f9a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aced9483a75f2c13bfd054ff90f675f9a"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>commit</b> (void)</td></tr>
<tr class="separator:aced9483a75f2c13bfd054ff90f675f9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bdd64c5d3c4ef4dc7eb72c56e195b54"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8bdd64c5d3c4ef4dc7eb72c56e195b54"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>revertToLastCommit</b> (void)</td></tr>
<tr class="separator:a8bdd64c5d3c4ef4dc7eb72c56e195b54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6abb0fa2b3109c3727d8d90dddc3af34"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6abb0fa2b3109c3727d8d90dddc3af34"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> (void)</td></tr>
<tr class="separator:a6abb0fa2b3109c3727d8d90dddc3af34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5dc1ed5af5e40c8d1c5626f3a5eba86"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5dc1ed5af5e40c8d1c5626f3a5eba86"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> (double newTime, double dT)</td></tr>
<tr class="separator:ae5dc1ed5af5e40c8d1c5626f3a5eba86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac705cc5ae4a3317c5f37e746bf5f9fb1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac705cc5ae4a3317c5f37e746bf5f9fb1"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>analysisStep</b> (double dT)</td></tr>
<tr class="separator:ac705cc5ae4a3317c5f37e746bf5f9fb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4925141e50cc74058f822d2052510eb3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4925141e50cc74058f822d2052510eb3"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>hasDomainChanged</b> (void)</td></tr>
<tr class="separator:a4925141e50cc74058f822d2052510eb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee0d1db86468ce74f9de9f5e61fdc7a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee0d1db86468ce74f9de9f5e61fdc7a8"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>getDomainChangeFlag</b> (void)</td></tr>
<tr class="separator:aee0d1db86468ce74f9de9f5e61fdc7a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8719e1e2c4d3f988ee42e992ceacb0b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8719e1e2c4d3f988ee42e992ceacb0b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>domainChange</b> (void)</td></tr>
<tr class="separator:aa8719e1e2c4d3f988ee42e992ceacb0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21817ee74c9d42da08030c70828e9936"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21817ee74c9d42da08030c70828e9936"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setDomainChangeStamp</b> (int newStamp)</td></tr>
<tr class="separator:a21817ee74c9d42da08030c70828e9936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d99eb8ad3bf273ff3ab825a51a7b152"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d99eb8ad3bf273ff3ab825a51a7b152"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>addRecorder</b> (<a class="el" href="class_h_t_recorder.html">HTRecorder</a> &amp;theRecorder)</td></tr>
<tr class="separator:a0d99eb8ad3bf273ff3ab825a51a7b152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ee7304834fdf5a50d93328621fd7086"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ee7304834fdf5a50d93328621fd7086"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>removeRecorders</b> (void)</td></tr>
<tr class="separator:a6ee7304834fdf5a50d93328621fd7086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83a02e5ef481a1707ffba713244d3301"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83a02e5ef481a1707ffba713244d3301"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>removeRecorder</b> (int tag)</td></tr>
<tr class="separator:a83a02e5ef481a1707ffba713244d3301"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_heat_transfer_domain_8h_source.html#l00058">58</a> of file <a class="el" href="_heat_transfer_domain_8h_source.html">HeatTransferDomain.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/v1pkama2/Desktop/OpenSees_Thermal/Source/HeatTransfer/HeatTransferDomain/DomainComponents/<a class="el" href="_heat_transfer_domain_8h_source.html">HeatTransferDomain.h</a></li>
<li>C:/Users/v1pkama2/Desktop/OpenSees_Thermal/Source/HeatTransfer/HeatTransferDomain/DomainComponents/<a class="el" href="_heat_transfer_domain_8cpp_source.html">HeatTransferDomain.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 25 2015 12:23:55 for SIFBuilder by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
