<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SIFBuilder: LinearAlgorithm Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_comp.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SIFBuilder
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Project SIFBuilder is a part of OpenSees development carried out by the OpenSees-Thermal researchers at the University of Edinburgh. The main aim of this project is to develop a tool that performs a quick structural fire analysis on a framed sturcture.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_linear_algorithm-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LinearAlgorithm Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for LinearAlgorithm:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_linear_algorithm.png" usemap="#LinearAlgorithm_map" alt=""/>
  <map id="LinearAlgorithm_map" name="LinearAlgorithm_map">
<area href="class_h_t___solution_algorithm.html" alt="HT_SolutionAlgorithm" shape="rect" coords="0,0,133,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa4411e2f9d14a26439d163261c0ea137"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4411e2f9d14a26439d163261c0ea137"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>solveCurrentStep</b> (void)</td></tr>
<tr class="separator:aa4411e2f9d14a26439d163261c0ea137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa73934feb68774e9d2c128f3721e7962"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa73934feb68774e9d2c128f3721e7962"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>setConvergenceTest</b> (<a class="el" href="class_h_t___convergence_test.html">HT_ConvergenceTest</a> *theNewTest)</td></tr>
<tr class="separator:aa73934feb68774e9d2c128f3721e7962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_h_t___solution_algorithm"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_h_t___solution_algorithm')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_h_t___solution_algorithm.html">HT_SolutionAlgorithm</a></td></tr>
<tr class="memitem:ac606cfee0c715bd3e5307e6868fa89a6 inherit pub_methods_class_h_t___solution_algorithm"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac606cfee0c715bd3e5307e6868fa89a6"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setLinks</b> (<a class="el" href="class_h_t___analysis_model.html">HT_AnalysisModel</a> &amp;theModel, <a class="el" href="class_heat_transfer_integrator.html">HeatTransferIntegrator</a> &amp;theIntegrator, LinearSOE &amp;theSOE, <a class="el" href="class_h_t___convergence_test.html">HT_ConvergenceTest</a> *theTest)</td></tr>
<tr class="separator:ac606cfee0c715bd3e5307e6868fa89a6 inherit pub_methods_class_h_t___solution_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5cd5cf253a4dd6e65c589566e8b65d5 inherit pub_methods_class_h_t___solution_algorithm"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5cd5cf253a4dd6e65c589566e8b65d5"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>domainChanged</b> (void)</td></tr>
<tr class="separator:aa5cd5cf253a4dd6e65c589566e8b65d5 inherit pub_methods_class_h_t___solution_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a728b22577d06a38de1be29a87ba56f21 inherit pub_methods_class_h_t___solution_algorithm"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a728b22577d06a38de1be29a87ba56f21"></a>
virtual <a class="el" href="class_h_t___convergence_test.html">HT_ConvergenceTest</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getConvergenceTest</b> (void)</td></tr>
<tr class="separator:a728b22577d06a38de1be29a87ba56f21 inherit pub_methods_class_h_t___solution_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d52f72c1bf283ffdbac93d3f9b2057b inherit pub_methods_class_h_t___solution_algorithm"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d52f72c1bf283ffdbac93d3f9b2057b"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>getNumFactorizations</b> (void)</td></tr>
<tr class="separator:a7d52f72c1bf283ffdbac93d3f9b2057b inherit pub_methods_class_h_t___solution_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5ba4d9cddda669d35dc53c6da93d0b6 inherit pub_methods_class_h_t___solution_algorithm"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5ba4d9cddda669d35dc53c6da93d0b6"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>getNumIterations</b> (void)</td></tr>
<tr class="separator:aa5ba4d9cddda669d35dc53c6da93d0b6 inherit pub_methods_class_h_t___solution_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13872c4c6b725c2a1faf8e0981fc20f1 inherit pub_methods_class_h_t___solution_algorithm"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13872c4c6b725c2a1faf8e0981fc20f1"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><b>getTotalTimeCPU</b> (void)</td></tr>
<tr class="separator:a13872c4c6b725c2a1faf8e0981fc20f1 inherit pub_methods_class_h_t___solution_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af08beb5a4704caf25ec3cf7bc748f417 inherit pub_methods_class_h_t___solution_algorithm"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af08beb5a4704caf25ec3cf7bc748f417"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><b>getTotalTimeReal</b> (void)</td></tr>
<tr class="separator:af08beb5a4704caf25ec3cf7bc748f417 inherit pub_methods_class_h_t___solution_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c078b3cf6e74d91abe1d224acf45d6c inherit pub_methods_class_h_t___solution_algorithm"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c078b3cf6e74d91abe1d224acf45d6c"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><b>getSolveTimeCPU</b> (void)</td></tr>
<tr class="separator:a0c078b3cf6e74d91abe1d224acf45d6c inherit pub_methods_class_h_t___solution_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34b24f17afdc5e5ed809b3a215f2a7d0 inherit pub_methods_class_h_t___solution_algorithm"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34b24f17afdc5e5ed809b3a215f2a7d0"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><b>getSolveTimeReal</b> (void)</td></tr>
<tr class="separator:a34b24f17afdc5e5ed809b3a215f2a7d0 inherit pub_methods_class_h_t___solution_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a751cae58d998981b5eec645690db79fc inherit pub_methods_class_h_t___solution_algorithm"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a751cae58d998981b5eec645690db79fc"></a>
<a class="el" href="class_h_t___analysis_model.html">HT_AnalysisModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getHT_AnalysisModelPtr</b> (void) const </td></tr>
<tr class="separator:a751cae58d998981b5eec645690db79fc inherit pub_methods_class_h_t___solution_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a142a0f8d18a46b6d2f003c86f4919a3b inherit pub_methods_class_h_t___solution_algorithm"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a142a0f8d18a46b6d2f003c86f4919a3b"></a>
<a class="el" href="class_heat_transfer_integrator.html">HeatTransferIntegrator</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getIntegratorPtr</b> (void) const </td></tr>
<tr class="separator:a142a0f8d18a46b6d2f003c86f4919a3b inherit pub_methods_class_h_t___solution_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf88aae6c14aece0d3c7708695650de7 inherit pub_methods_class_h_t___solution_algorithm"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf88aae6c14aece0d3c7708695650de7"></a>
LinearSOE *&#160;</td><td class="memItemRight" valign="bottom"><b>getLinearSOEptr</b> (void) const </td></tr>
<tr class="separator:acf88aae6c14aece0d3c7708695650de7 inherit pub_methods_class_h_t___solution_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_h_t___solution_algorithm"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_h_t___solution_algorithm')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_h_t___solution_algorithm.html">HT_SolutionAlgorithm</a></td></tr>
<tr class="memitem:a2ae65838fb4d3ad786be149e7fadbc8b inherit pro_attribs_class_h_t___solution_algorithm"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ae65838fb4d3ad786be149e7fadbc8b"></a>
<a class="el" href="class_h_t___convergence_test.html">HT_ConvergenceTest</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>theTest</b></td></tr>
<tr class="separator:a2ae65838fb4d3ad786be149e7fadbc8b inherit pro_attribs_class_h_t___solution_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_linear_algorithm_8h_source.html#l00040">40</a> of file <a class="el" href="_linear_algorithm_8h_source.html">LinearAlgorithm.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/v1pkama2/Desktop/OpenSees_Thermal/Source/HeatTransfer/HeatTransferAnalysis/HeatTransferSolutionAlgorithm/<a class="el" href="_linear_algorithm_8h_source.html">LinearAlgorithm.h</a></li>
<li>C:/Users/v1pkama2/Desktop/OpenSees_Thermal/Source/HeatTransfer/HeatTransferAnalysis/HeatTransferSolutionAlgorithm/<a class="el" href="_linear_algorithm_8cpp_source.html">LinearAlgorithm.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 25 2015 12:24:14 for SIFBuilder by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
