<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SIFBuilder: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_comp.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SIFBuilder
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Project SIFBuilder is a part of OpenSees development carried out by the OpenSees-Thermal researchers at the University of Edinburgh. The main aim of this project is to develop a tool that performs a quick structural fire analysis on a framed sturcture.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">HeatTransferDomain Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_heat_transfer_domain.html">HeatTransferDomain</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>addBoundaryPattern</b>(BoundaryPattern *) (defined in <a class="el" href="class_heat_transfer_domain.html">HeatTransferDomain</a>)</td><td class="entry"><a class="el" href="class_heat_transfer_domain.html">HeatTransferDomain</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>addElement</b>(HeatTransferElement *) (defined in <a class="el" href="class_heat_transfer_domain.html">HeatTransferDomain</a>)</td><td class="entry"><a class="el" href="class_heat_transfer_domain.html">HeatTransferDomain</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>addHeatFluxBC</b>(HeatFluxBC *, int PatternTag) (defined in <a class="el" href="class_heat_transfer_domain.html">HeatTransferDomain</a>)</td><td class="entry"><a class="el" href="class_heat_transfer_domain.html">HeatTransferDomain</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>addMP_TemperatureBC</b>(MP_TemperatureBC *) (defined in <a class="el" href="class_heat_transfer_domain.html">HeatTransferDomain</a>)</td><td class="entry"><a class="el" href="class_heat_transfer_domain.html">HeatTransferDomain</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>addNode</b>(HeatTransferNode *) (defined in <a class="el" href="class_heat_transfer_domain.html">HeatTransferDomain</a>)</td><td class="entry"><a class="el" href="class_heat_transfer_domain.html">HeatTransferDomain</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>addRecorder</b>(HTRecorder &amp;theRecorder) (defined in <a class="el" href="class_heat_transfer_domain.html">HeatTransferDomain</a>)</td><td class="entry"><a class="el" href="class_heat_transfer_domain.html">HeatTransferDomain</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>addTemperatureBC</b>(TemperatureBC *) (defined in <a class="el" href="class_heat_transfer_domain.html">HeatTransferDomain</a>)</td><td class="entry"><a class="el" href="class_heat_transfer_domain.html">HeatTransferDomain</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>addTemperatureBC</b>(TemperatureBC *, int PatternTag) (defined in <a class="el" href="class_heat_transfer_domain.html">HeatTransferDomain</a>)</td><td class="entry"><a class="el" href="class_heat_transfer_domain.html">HeatTransferDomain</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>analysisStep</b>(double dT) (defined in <a class="el" href="class_heat_transfer_domain.html">HeatTransferDomain</a>)</td><td class="entry"><a class="el" href="class_heat_transfer_domain.html">HeatTransferDomain</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>applyBCs</b>(double Time) (defined in <a class="el" href="class_heat_transfer_domain.html">HeatTransferDomain</a>)</td><td class="entry"><a class="el" href="class_heat_transfer_domain.html">HeatTransferDomain</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>clearAll</b>(void) (defined in <a class="el" href="class_heat_transfer_domain.html">HeatTransferDomain</a>)</td><td class="entry"><a class="el" href="class_heat_transfer_domain.html">HeatTransferDomain</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>commit</b>(void) (defined in <a class="el" href="class_heat_transfer_domain.html">HeatTransferDomain</a>)</td><td class="entry"><a class="el" href="class_heat_transfer_domain.html">HeatTransferDomain</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>domainChange</b>(void) (defined in <a class="el" href="class_heat_transfer_domain.html">HeatTransferDomain</a>)</td><td class="entry"><a class="el" href="class_heat_transfer_domain.html">HeatTransferDomain</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getAllTempBCs</b>() (defined in <a class="el" href="class_heat_transfer_domain.html">HeatTransferDomain</a>)</td><td class="entry"><a class="el" href="class_heat_transfer_domain.html">HeatTransferDomain</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getBoundaryPattern</b>(int tag) (defined in <a class="el" href="class_heat_transfer_domain.html">HeatTransferDomain</a>)</td><td class="entry"><a class="el" href="class_heat_transfer_domain.html">HeatTransferDomain</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getBoundaryPatterns</b>() (defined in <a class="el" href="class_heat_transfer_domain.html">HeatTransferDomain</a>)</td><td class="entry"><a class="el" href="class_heat_transfer_domain.html">HeatTransferDomain</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getCommitTag</b>(void) const  (defined in <a class="el" href="class_heat_transfer_domain.html">HeatTransferDomain</a>)</td><td class="entry"><a class="el" href="class_heat_transfer_domain.html">HeatTransferDomain</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getCurrentTime</b>(void) const  (defined in <a class="el" href="class_heat_transfer_domain.html">HeatTransferDomain</a>)</td><td class="entry"><a class="el" href="class_heat_transfer_domain.html">HeatTransferDomain</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getDomainChangeFlag</b>(void) (defined in <a class="el" href="class_heat_transfer_domain.html">HeatTransferDomain</a>)</td><td class="entry"><a class="el" href="class_heat_transfer_domain.html">HeatTransferDomain</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getElement</b>(int tag) (defined in <a class="el" href="class_heat_transfer_domain.html">HeatTransferDomain</a>)</td><td class="entry"><a class="el" href="class_heat_transfer_domain.html">HeatTransferDomain</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getElements</b>() (defined in <a class="el" href="class_heat_transfer_domain.html">HeatTransferDomain</a>)</td><td class="entry"><a class="el" href="class_heat_transfer_domain.html">HeatTransferDomain</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getMPTemperatureBC</b>(int tag) (defined in <a class="el" href="class_heat_transfer_domain.html">HeatTransferDomain</a>)</td><td class="entry"><a class="el" href="class_heat_transfer_domain.html">HeatTransferDomain</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getMPTemperatureBCs</b>() (defined in <a class="el" href="class_heat_transfer_domain.html">HeatTransferDomain</a>)</td><td class="entry"><a class="el" href="class_heat_transfer_domain.html">HeatTransferDomain</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getNode</b>(int tag) (defined in <a class="el" href="class_heat_transfer_domain.html">HeatTransferDomain</a>)</td><td class="entry"><a class="el" href="class_heat_transfer_domain.html">HeatTransferDomain</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getNodes</b>() (defined in <a class="el" href="class_heat_transfer_domain.html">HeatTransferDomain</a>)</td><td class="entry"><a class="el" href="class_heat_transfer_domain.html">HeatTransferDomain</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getNumBoundaryPatterns</b>(void) const  (defined in <a class="el" href="class_heat_transfer_domain.html">HeatTransferDomain</a>)</td><td class="entry"><a class="el" href="class_heat_transfer_domain.html">HeatTransferDomain</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getNumElements</b>(void) const  (defined in <a class="el" href="class_heat_transfer_domain.html">HeatTransferDomain</a>)</td><td class="entry"><a class="el" href="class_heat_transfer_domain.html">HeatTransferDomain</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getNumMPTempBCs</b>(void) const  (defined in <a class="el" href="class_heat_transfer_domain.html">HeatTransferDomain</a>)</td><td class="entry"><a class="el" href="class_heat_transfer_domain.html">HeatTransferDomain</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getNumNodes</b>(void) const  (defined in <a class="el" href="class_heat_transfer_domain.html">HeatTransferDomain</a>)</td><td class="entry"><a class="el" href="class_heat_transfer_domain.html">HeatTransferDomain</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getNumTempBCs</b>(void) const  (defined in <a class="el" href="class_heat_transfer_domain.html">HeatTransferDomain</a>)</td><td class="entry"><a class="el" href="class_heat_transfer_domain.html">HeatTransferDomain</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getPhysicalBounds</b>(void) (defined in <a class="el" href="class_heat_transfer_domain.html">HeatTransferDomain</a>)</td><td class="entry"><a class="el" href="class_heat_transfer_domain.html">HeatTransferDomain</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getTemperatureBC</b>(int tag) (defined in <a class="el" href="class_heat_transfer_domain.html">HeatTransferDomain</a>)</td><td class="entry"><a class="el" href="class_heat_transfer_domain.html">HeatTransferDomain</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getTemperatureBCs</b>() (defined in <a class="el" href="class_heat_transfer_domain.html">HeatTransferDomain</a>)</td><td class="entry"><a class="el" href="class_heat_transfer_domain.html">HeatTransferDomain</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>hasDomainChanged</b>(void) (defined in <a class="el" href="class_heat_transfer_domain.html">HeatTransferDomain</a>)</td><td class="entry"><a class="el" href="class_heat_transfer_domain.html">HeatTransferDomain</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HeatTransferDomain</b>() (defined in <a class="el" href="class_heat_transfer_domain.html">HeatTransferDomain</a>)</td><td class="entry"><a class="el" href="class_heat_transfer_domain.html">HeatTransferDomain</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>removeBoundaryPattern</b>(int tag) (defined in <a class="el" href="class_heat_transfer_domain.html">HeatTransferDomain</a>)</td><td class="entry"><a class="el" href="class_heat_transfer_domain.html">HeatTransferDomain</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>removeElement</b>(int tag) (defined in <a class="el" href="class_heat_transfer_domain.html">HeatTransferDomain</a>)</td><td class="entry"><a class="el" href="class_heat_transfer_domain.html">HeatTransferDomain</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>removeHeatFluxBC</b>(int tag, int Pattern) (defined in <a class="el" href="class_heat_transfer_domain.html">HeatTransferDomain</a>)</td><td class="entry"><a class="el" href="class_heat_transfer_domain.html">HeatTransferDomain</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>removeMP_TemperatureBC</b>(int tag) (defined in <a class="el" href="class_heat_transfer_domain.html">HeatTransferDomain</a>)</td><td class="entry"><a class="el" href="class_heat_transfer_domain.html">HeatTransferDomain</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>removeNode</b>(int tag) (defined in <a class="el" href="class_heat_transfer_domain.html">HeatTransferDomain</a>)</td><td class="entry"><a class="el" href="class_heat_transfer_domain.html">HeatTransferDomain</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>removeRecorder</b>(int tag) (defined in <a class="el" href="class_heat_transfer_domain.html">HeatTransferDomain</a>)</td><td class="entry"><a class="el" href="class_heat_transfer_domain.html">HeatTransferDomain</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>removeRecorders</b>(void) (defined in <a class="el" href="class_heat_transfer_domain.html">HeatTransferDomain</a>)</td><td class="entry"><a class="el" href="class_heat_transfer_domain.html">HeatTransferDomain</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>removeTemperatureBC</b>(int tag) (defined in <a class="el" href="class_heat_transfer_domain.html">HeatTransferDomain</a>)</td><td class="entry"><a class="el" href="class_heat_transfer_domain.html">HeatTransferDomain</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>removeTemperatureBC</b>(int tag, int Pattern) (defined in <a class="el" href="class_heat_transfer_domain.html">HeatTransferDomain</a>)</td><td class="entry"><a class="el" href="class_heat_transfer_domain.html">HeatTransferDomain</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>revertToLastCommit</b>(void) (defined in <a class="el" href="class_heat_transfer_domain.html">HeatTransferDomain</a>)</td><td class="entry"><a class="el" href="class_heat_transfer_domain.html">HeatTransferDomain</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setCommitTag</b>(int newTag) (defined in <a class="el" href="class_heat_transfer_domain.html">HeatTransferDomain</a>)</td><td class="entry"><a class="el" href="class_heat_transfer_domain.html">HeatTransferDomain</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setCommittedTime</b>(double newTime) (defined in <a class="el" href="class_heat_transfer_domain.html">HeatTransferDomain</a>)</td><td class="entry"><a class="el" href="class_heat_transfer_domain.html">HeatTransferDomain</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setCurrentTime</b>(double newTime) (defined in <a class="el" href="class_heat_transfer_domain.html">HeatTransferDomain</a>)</td><td class="entry"><a class="el" href="class_heat_transfer_domain.html">HeatTransferDomain</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setDomainChangeStamp</b>(int newStamp) (defined in <a class="el" href="class_heat_transfer_domain.html">HeatTransferDomain</a>)</td><td class="entry"><a class="el" href="class_heat_transfer_domain.html">HeatTransferDomain</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setFluxConstant</b>(void) (defined in <a class="el" href="class_heat_transfer_domain.html">HeatTransferDomain</a>)</td><td class="entry"><a class="el" href="class_heat_transfer_domain.html">HeatTransferDomain</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setInitial</b>(double vaule, int dofTag=0) (defined in <a class="el" href="class_heat_transfer_domain.html">HeatTransferDomain</a>)</td><td class="entry"><a class="el" href="class_heat_transfer_domain.html">HeatTransferDomain</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setInitial</b>(int nodeTag, double value, int dofTag=0) (defined in <a class="el" href="class_heat_transfer_domain.html">HeatTransferDomain</a>)</td><td class="entry"><a class="el" href="class_heat_transfer_domain.html">HeatTransferDomain</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>unsetFluxConstant</b>(void) (defined in <a class="el" href="class_heat_transfer_domain.html">HeatTransferDomain</a>)</td><td class="entry"><a class="el" href="class_heat_transfer_domain.html">HeatTransferDomain</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>update</b>(void) (defined in <a class="el" href="class_heat_transfer_domain.html">HeatTransferDomain</a>)</td><td class="entry"><a class="el" href="class_heat_transfer_domain.html">HeatTransferDomain</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>update</b>(double newTime, double dT) (defined in <a class="el" href="class_heat_transfer_domain.html">HeatTransferDomain</a>)</td><td class="entry"><a class="el" href="class_heat_transfer_domain.html">HeatTransferDomain</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~HeatTransferDomain</b>() (defined in <a class="el" href="class_heat_transfer_domain.html">HeatTransferDomain</a>)</td><td class="entry"><a class="el" href="class_heat_transfer_domain.html">HeatTransferDomain</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 25 2015 12:23:55 for SIFBuilder by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
