<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SIFBuilder: HeatTransferNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_comp.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SIFBuilder
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Project SIFBuilder is a part of OpenSees development carried out by the OpenSees-Thermal researchers at the University of Edinburgh. The main aim of this project is to develop a tool that performs a quick structural fire analysis on a framed sturcture.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_heat_transfer_node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HeatTransferNode Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for HeatTransferNode:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_heat_transfer_node.png" usemap="#HeatTransferNode_map" alt=""/>
  <map id="HeatTransferNode_map" name="HeatTransferNode_map">
<area href="class_heat_transfer_domain_component.html" alt="HeatTransferDomainComponent" shape="rect" coords="0,56,191,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0ddc66dafb6d2fd20f48eb24bf8665cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ddc66dafb6d2fd20f48eb24bf8665cf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HeatTransferNode</b> (int tag, int ndof, double Crd1)</td></tr>
<tr class="separator:a0ddc66dafb6d2fd20f48eb24bf8665cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbe8569316b224b17c0a834949e36e2b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afbe8569316b224b17c0a834949e36e2b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HeatTransferNode</b> (int tag, int ndof, double Crd1, double Crd2)</td></tr>
<tr class="separator:afbe8569316b224b17c0a834949e36e2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3420326a1ee9478f01d84ef0d85a78a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3420326a1ee9478f01d84ef0d85a78a8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HeatTransferNode</b> (int tag, int ndof, double Crd1, double Crd2, double Crd3)</td></tr>
<tr class="separator:a3420326a1ee9478f01d84ef0d85a78a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b67ed465f1b429343674c6090de9a69"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b67ed465f1b429343674c6090de9a69"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>getNumberDOF</b> (void) const </td></tr>
<tr class="separator:a3b67ed465f1b429343674c6090de9a69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae12262f45756a0e3c6d6465245f6a227"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae12262f45756a0e3c6d6465245f6a227"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setDOF_GroupPtr</b> (<a class="el" href="class_h_t___d_o_f___group.html">HT_DOF_Group</a> *theDOF_Grp)</td></tr>
<tr class="separator:ae12262f45756a0e3c6d6465245f6a227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f553f8d677ea067278f13db26e0d1a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f553f8d677ea067278f13db26e0d1a1"></a>
virtual <a class="el" href="class_h_t___d_o_f___group.html">HT_DOF_Group</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getDOF_GroupPtr</b> (void)</td></tr>
<tr class="separator:a5f553f8d677ea067278f13db26e0d1a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb65b3396e2553d1d395b50eac1528f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb65b3396e2553d1d395b50eac1528f1"></a>
virtual const Vector &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getCrds</b> (void) const </td></tr>
<tr class="separator:afb65b3396e2553d1d395b50eac1528f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38b214a97dc71399913f8826151315fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38b214a97dc71399913f8826151315fd"></a>
virtual const Vector &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getTemperature</b> (void)</td></tr>
<tr class="separator:a38b214a97dc71399913f8826151315fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aeb3e0bb6518c9565461f40c5c521e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4aeb3e0bb6518c9565461f40c5c521e9"></a>
virtual const Vector &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getTdot</b> (void)</td></tr>
<tr class="separator:a4aeb3e0bb6518c9565461f40c5c521e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35a391edf4604015735aee10992913fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35a391edf4604015735aee10992913fd"></a>
virtual const Vector &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getIncrTemperature</b> (void)</td></tr>
<tr class="separator:a35a391edf4604015735aee10992913fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0372521bdb44082225dbd0148fa8942"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0372521bdb44082225dbd0148fa8942"></a>
virtual const Vector &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getIncrDeltaTemperature</b> (void)</td></tr>
<tr class="separator:aa0372521bdb44082225dbd0148fa8942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab36430bee6fbbd99e0bfe591db08d0c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab36430bee6fbbd99e0bfe591db08d0c8"></a>
virtual const Vector &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getTrialTemperature</b> (void)</td></tr>
<tr class="separator:ab36430bee6fbbd99e0bfe591db08d0c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a786787656500831e7e6e3da3d62d32d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a786787656500831e7e6e3da3d62d32d2"></a>
virtual const Vector &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getTrialTdot</b> (void)</td></tr>
<tr class="separator:a786787656500831e7e6e3da3d62d32d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c31871695688015f57e342fa2b9d590"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c31871695688015f57e342fa2b9d590"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>setTrialTemperature</b> (const Vector &amp;)</td></tr>
<tr class="separator:a9c31871695688015f57e342fa2b9d590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ec04e50ee0f8990db740d74c122496d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ec04e50ee0f8990db740d74c122496d"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>setTrialTdot</b> (const Vector &amp;)</td></tr>
<tr class="separator:a6ec04e50ee0f8990db740d74c122496d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a880f775da1c5cd57add34427aa839042"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a880f775da1c5cd57add34427aa839042"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>setResponse</b> (double value, int dof_number)</td></tr>
<tr class="separator:a880f775da1c5cd57add34427aa839042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bde7c95c7dd82679cdb31f41e6223aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2bde7c95c7dd82679cdb31f41e6223aa"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>incrTrialTemperature</b> (const Vector &amp;)</td></tr>
<tr class="separator:a2bde7c95c7dd82679cdb31f41e6223aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1026f1634d34c00395ccd7fe165f2c22"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1026f1634d34c00395ccd7fe165f2c22"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>incrTrialTdot</b> (const Vector &amp;)</td></tr>
<tr class="separator:a1026f1634d34c00395ccd7fe165f2c22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb22704f69d847b3dc6a3f99d0ea845a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb22704f69d847b3dc6a3f99d0ea845a"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>commitState</b> ()</td></tr>
<tr class="separator:afb22704f69d847b3dc6a3f99d0ea845a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e1e05aa19e1fa8cac0d7f6c209d0aef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e1e05aa19e1fa8cac0d7f6c209d0aef"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>revertToLastCommit</b> ()</td></tr>
<tr class="separator:a4e1e05aa19e1fa8cac0d7f6c209d0aef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a964dd8375b03e07ea4e42e7884720f11"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a964dd8375b03e07ea4e42e7884720f11"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>revertToStart</b> ()</td></tr>
<tr class="separator:a964dd8375b03e07ea4e42e7884720f11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_heat_transfer_domain_component"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_heat_transfer_domain_component')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_heat_transfer_domain_component.html">HeatTransferDomainComponent</a></td></tr>
<tr class="memitem:a92d22354721981ad0898319e7eeda09d inherit pub_methods_class_heat_transfer_domain_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92d22354721981ad0898319e7eeda09d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setDomain</b> (<a class="el" href="class_heat_transfer_domain.html">HeatTransferDomain</a> *theDomain)</td></tr>
<tr class="separator:a92d22354721981ad0898319e7eeda09d inherit pub_methods_class_heat_transfer_domain_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67831efec320cc036c1b182579a294a2 inherit pub_methods_class_heat_transfer_domain_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67831efec320cc036c1b182579a294a2"></a>
virtual <a class="el" href="class_heat_transfer_domain.html">HeatTransferDomain</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getDomain</b> (void) const </td></tr>
<tr class="separator:a67831efec320cc036c1b182579a294a2 inherit pub_methods_class_heat_transfer_domain_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a230e774dc04097557a490bfa3b6401cb inherit pub_methods_class_heat_transfer_domain_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a230e774dc04097557a490bfa3b6401cb"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Print</b> (OPS_Stream &amp;, int=0)</td></tr>
<tr class="separator:a230e774dc04097557a490bfa3b6401cb inherit pub_methods_class_heat_transfer_domain_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_heat_transfer_domain_component"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_heat_transfer_domain_component')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_heat_transfer_domain_component.html">HeatTransferDomainComponent</a></td></tr>
<tr class="memitem:a4c3c34a74fe5b6ff11828852a640a753 inherit pro_methods_class_heat_transfer_domain_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c3c34a74fe5b6ff11828852a640a753"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HeatTransferDomainComponent</b> (int tag)</td></tr>
<tr class="separator:a4c3c34a74fe5b6ff11828852a640a753 inherit pro_methods_class_heat_transfer_domain_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_heat_transfer_node_8h_source.html#l00048">48</a> of file <a class="el" href="_heat_transfer_node_8h_source.html">HeatTransferNode.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/v1pkama2/Desktop/OpenSees_Thermal/Source/HeatTransfer/HeatTransferDomain/DomainComponents/HeatTransferNode/<a class="el" href="_heat_transfer_node_8h_source.html">HeatTransferNode.h</a></li>
<li>C:/Users/v1pkama2/Desktop/OpenSees_Thermal/Source/HeatTransfer/HeatTransferDomain/DomainComponents/HeatTransferNode/<a class="el" href="_heat_transfer_node_8cpp_source.html">HeatTransferNode.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 25 2015 12:23:59 for SIFBuilder by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
