<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SIFBuilder: Simple_Boundary Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_comp.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SIFBuilder
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Project SIFBuilder is a part of OpenSees development carried out by the OpenSees-Thermal researchers at the University of Edinburgh. The main aim of this project is to develop a tool that performs a quick structural fire analysis on a framed sturcture.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_simple___boundary-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Simple_Boundary Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aff42bba66b22d63012b5e8d028ababa3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff42bba66b22d63012b5e8d028ababa3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Simple_Boundary</b> (int tag, <a class="el" href="class_heat_transfer_domain.html">HeatTransferDomain</a> *theDomain)</td></tr>
<tr class="separator:aff42bba66b22d63012b5e8d028ababa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa202ea863888ca8efc3d1c642935fbd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa202ea863888ca8efc3d1c642935fbd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Simple_Boundary</b> (int tag, Domain *theDomain)</td></tr>
<tr class="separator:afa202ea863888ca8efc3d1c642935fbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b25c32b44821296c36ec7edb40c658d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b25c32b44821296c36ec7edb40c658d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>GeneratingSP_BC</b> (const ID &amp;NodesRange, int nDoF, double value, bool ISconstant, int LoadPatternTag=-1)</td></tr>
<tr class="separator:a9b25c32b44821296c36ec7edb40c658d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3afab1e0b952134c16f59b2b2cb8a5c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3afab1e0b952134c16f59b2b2cb8a5c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>GeneratingMP_BC</b> (const ID &amp;NodesRange, const ID &amp;NodesRange1, int DoFTag0, int DoFTag1=-1)</td></tr>
<tr class="separator:ae3afab1e0b952134c16f59b2b2cb8a5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add3d43951cf0fae98d786d822080950a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add3d43951cf0fae98d786d822080950a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>GeneratingHeatFluxBC</b> (const ID &amp;ElesRange, int eleFaceTag, int HeatFluxTypeTag, int PatternTag, const Vector &amp;HeatFluxConstants, int FireType=0)</td></tr>
<tr class="separator:add3d43951cf0fae98d786d822080950a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfdb03be00055eb2e1ff8e3e0e8a6310"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adfdb03be00055eb2e1ff8e3e0e8a6310"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>getTag</b> ()</td></tr>
<tr class="separator:adfdb03be00055eb2e1ff8e3e0e8a6310"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_simple___boundary_8h_source.html#l00038">38</a> of file <a class="el" href="_simple___boundary_8h_source.html">Simple_Boundary.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/v1pkama2/Desktop/OpenSees_Thermal/Source/HeatTransfer/SimpleMesh/<a class="el" href="_simple___boundary_8h_source.html">Simple_Boundary.h</a></li>
<li>C:/Users/v1pkama2/Desktop/OpenSees_Thermal/Source/HeatTransfer/SimpleMesh/<a class="el" href="_simple___boundary_8cpp_source.html">Simple_Boundary.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 25 2015 12:24:40 for SIFBuilder by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
