<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SIFBuilder: SIFfireAction Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_comp.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SIFBuilder
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Project SIFBuilder is a part of OpenSees development carried out by the OpenSees-Thermal researchers at the University of Edinburgh. The main aim of this project is to develop a tool that performs a quick structural fire analysis on a framed sturcture.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_s_i_ffire_action-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SIFfireAction Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for SIFfireAction:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_s_i_ffire_action.png" usemap="#SIFfireAction_map" alt=""/>
  <map id="SIFfireAction_map" name="SIFfireAction_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a32b6518f831b82f4c362f0717d467e5e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32b6518f831b82f4c362f0717d467e5e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SIFfireAction</b> (int tag, int FireModelType, int CompartmentID, double fireLoad=0, double fireDia=0)</td></tr>
<tr class="separator:a32b6518f831b82f4c362f0717d467e5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adba7e387daa3df8d589890c563971232"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adba7e387daa3df8d589890c563971232"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>SetFireOrigin</b> (const Vector &amp;fireOrigin)</td></tr>
<tr class="separator:adba7e387daa3df8d589890c563971232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a253a39e631927e6f1a2c34c3d95e535e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a253a39e631927e6f1a2c34c3d95e535e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSIFDomain</b> (<a class="el" href="class_s_i_f_builder_domain.html">SIFBuilderDomain</a> *theSifDomain)</td></tr>
<tr class="separator:a253a39e631927e6f1a2c34c3d95e535e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d25d355c3111a43e5debd6a249c176d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d25d355c3111a43e5debd6a249c176d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>SetFirePath</b> (const Matrix &amp;FirePath)</td></tr>
<tr class="separator:a7d25d355c3111a43e5debd6a249c176d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49ab59a07505d000e1c0a83ff89be2e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49ab59a07505d000e1c0a83ff89be2e4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>InitialiseFireModel</b> (void)</td></tr>
<tr class="separator:a49ab59a07505d000e1c0a83ff89be2e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3c55d2af2a99e950ec34b63176dd955"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3c55d2af2a99e950ec34b63176dd955"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Apply</b> (double fireDuration, double timeStep=30)</td></tr>
<tr class="separator:aa3c55d2af2a99e950ec34b63176dd955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41e2b873b075f62906ce696eebcebe58"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41e2b873b075f62906ce696eebcebe58"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Print</b> (OPS_Stream &amp;, int=0)</td></tr>
<tr class="separator:a41e2b873b075f62906ce696eebcebe58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_s_i_ffire_action_8h_source.html#l00023">23</a> of file <a class="el" href="_s_i_ffire_action_8h_source.html">SIFfireAction.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/v1pkama2/Desktop/OpenSees_Thermal/Source/SIFBuilder/<a class="el" href="_s_i_ffire_action_8h_source.html">SIFfireAction.h</a></li>
<li>C:/Users/v1pkama2/Desktop/OpenSees_Thermal/Source/SIFBuilder/<a class="el" href="_s_i_ffire_action_8cpp_source.html">SIFfireAction.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 25 2015 12:24:31 for SIFBuilder by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
