<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SIFBuilder: Simple_Entity Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_comp.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SIFBuilder
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Project SIFBuilder is a part of OpenSees development carried out by the OpenSees-Thermal researchers at the University of Edinburgh. The main aim of this project is to develop a tool that performs a quick structural fire analysis on a framed sturcture.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_simple___entity-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Simple_Entity Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Simple_Entity:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_simple___entity.png" usemap="#Simple_Entity_map" alt=""/>
  <map id="Simple_Entity_map" name="Simple_Entity_map">
<area href="class_simple___block.html" alt="Simple_Block" shape="rect" coords="0,112,130,136"/>
<area href="class_simple___brick.html" alt="Simple_Brick" shape="rect" coords="140,112,270,136"/>
<area href="class_simple___composite2_d.html" alt="Simple_Composite2D" shape="rect" coords="280,112,410,136"/>
<area href="class_simple___composite3_d.html" alt="Simple_Composite3D" shape="rect" coords="420,112,550,136"/>
<area href="class_simple___isection.html" alt="Simple_Isection" shape="rect" coords="560,112,690,136"/>
<area href="class_simple___isection3_d.html" alt="Simple_Isection3D" shape="rect" coords="700,112,830,136"/>
<area href="class_simple___line.html" alt="Simple_Line" shape="rect" coords="840,112,970,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a28f78bf4936cc3677c92f5a0faea6cb3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28f78bf4936cc3677c92f5a0faea6cb3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Simple_Entity</b> (int tag, int EntityTypeTag)</td></tr>
<tr class="separator:a28f78bf4936cc3677c92f5a0faea6cb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d5c93ec7839d9d50eb5b359be0cafb1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d5c93ec7839d9d50eb5b359be0cafb1"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>getEntityTypeTag</b> (void)</td></tr>
<tr class="separator:a9d5c93ec7839d9d50eb5b359be0cafb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a924b1832b6cf21c3356f28adff331615"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a924b1832b6cf21c3356f28adff331615"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setMeshTag</b> (int meshTag)</td></tr>
<tr class="separator:a924b1832b6cf21c3356f28adff331615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee1771668be4d2dbf4ba5d8e1138d73f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee1771668be4d2dbf4ba5d8e1138d73f"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>getMeshTag</b> (void)</td></tr>
<tr class="separator:aee1771668be4d2dbf4ba5d8e1138d73f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5a2dbc69a7a2660a04ce847620b25b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5a2dbc69a7a2660a04ce847620b25b4"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>RefineSeeds</b> (int SeedTag, const Vector &amp;RefinedSeedsInfo)</td></tr>
<tr class="separator:ab5a2dbc69a7a2660a04ce847620b25b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c903fbec0dff99b5f9621e892cc6089"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c903fbec0dff99b5f9621e892cc6089"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>InitialMeshCtrl</b> (Vector &amp;)</td></tr>
<tr class="separator:a3c903fbec0dff99b5f9621e892cc6089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a200ef651134b7b5f4b4325c0e409ba59"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a200ef651134b7b5f4b4325c0e409ba59"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>InitialSeeds</b> (void)=0</td></tr>
<tr class="separator:a200ef651134b7b5f4b4325c0e409ba59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac37cff64b3488a1d36b7e700b34e71b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac37cff64b3488a1d36b7e700b34e71b0"></a>
virtual const Vector &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetSeeds</b> (int)=0</td></tr>
<tr class="separator:ac37cff64b3488a1d36b7e700b34e71b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6771ff8e6eb9929e12565c94c0ef1a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6771ff8e6eb9929e12565c94c0ef1a3"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>GetNumofNodes</b> ()=0</td></tr>
<tr class="separator:ad6771ff8e6eb9929e12565c94c0ef1a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ae87b484a5877e5510b3b24590dd7a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ae87b484a5877e5510b3b24590dd7a3"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>GetNumofEles</b> ()=0</td></tr>
<tr class="separator:a8ae87b484a5877e5510b3b24590dd7a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90d6926c89534b215ec453a36186e3bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90d6926c89534b215ec453a36186e3bf"></a>
virtual const ID &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetNumCtrlID</b> ()=0</td></tr>
<tr class="separator:a90d6926c89534b215ec453a36186e3bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24bcfae7fbd01c614d409cf793467d3f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24bcfae7fbd01c614d409cf793467d3f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Print</b> (OPS_Stream &amp;, int=0)</td></tr>
<tr class="separator:a24bcfae7fbd01c614d409cf793467d3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aba9ea7dd4bebf96b88dcb62e59eaa16c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba9ea7dd4bebf96b88dcb62e59eaa16c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>tag</b></td></tr>
<tr class="separator:aba9ea7dd4bebf96b88dcb62e59eaa16c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1785970ae8ef22416237562771f5dfcf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1785970ae8ef22416237562771f5dfcf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>EntityTypeTag</b></td></tr>
<tr class="separator:a1785970ae8ef22416237562771f5dfcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69c6420c19c145cc16c7194822aeb44f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69c6420c19c145cc16c7194822aeb44f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>MeshTag</b></td></tr>
<tr class="separator:a69c6420c19c145cc16c7194822aeb44f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_simple___entity_8h_source.html#l00012">12</a> of file <a class="el" href="_simple___entity_8h_source.html">Simple_Entity.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/v1pkama2/Desktop/OpenSees_Thermal/Source/HeatTransfer/SimpleMesh/<a class="el" href="_simple___entity_8h_source.html">Simple_Entity.h</a></li>
<li>C:/Users/v1pkama2/Desktop/OpenSees_Thermal/Source/HeatTransfer/SimpleMesh/<a class="el" href="_simple___entity_8cpp_source.html">Simple_Entity.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 25 2015 12:24:44 for SIFBuilder by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
