<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SIFBuilder: TclHeatTransferModule Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_comp.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SIFBuilder
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Project SIFBuilder is a part of OpenSees development carried out by the OpenSees-Thermal researchers at the University of Edinburgh. The main aim of this project is to develop a tool that performs a quick structural fire analysis on a framed sturcture.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_tcl_heat_transfer_module-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TclHeatTransferModule Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2fad38d803090f4c7ef4fc13f1a45843"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2fad38d803090f4c7ef4fc13f1a45843"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TclHeatTransferModule</b> (int ndm, Tcl_Interp *interp)</td></tr>
<tr class="separator:a2fad38d803090f4c7ef4fc13f1a45843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace5db05aa583eb8cdfd4eb5fef972e11"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace5db05aa583eb8cdfd4eb5fef972e11"></a>
<a class="el" href="class_heat_transfer_domain.html">HeatTransferDomain</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getHeatTransferDomain</b> ()</td></tr>
<tr class="separator:ace5db05aa583eb8cdfd4eb5fef972e11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ed52f7adc4260500caa380ea230dbc3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ed52f7adc4260500caa380ea230dbc3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>addHTMaterial</b> (<a class="el" href="class_heat_transfer_material.html">HeatTransferMaterial</a> &amp;theHTMaterial)</td></tr>
<tr class="separator:a0ed52f7adc4260500caa380ea230dbc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acda3e6b1dfdc0b7f113a51ffb0e29fa8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acda3e6b1dfdc0b7f113a51ffb0e29fa8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>addHTEntity</b> (<a class="el" href="class_simple___entity.html">Simple_Entity</a> &amp;theHTEntity)</td></tr>
<tr class="separator:acda3e6b1dfdc0b7f113a51ffb0e29fa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48fbba896c3e62dbc0ab0c3ea1ff7c18"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48fbba896c3e62dbc0ab0c3ea1ff7c18"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>addHTMesh</b> (<a class="el" href="class_simple___mesh.html">Simple_Mesh</a> *theHTMesh)</td></tr>
<tr class="separator:a48fbba896c3e62dbc0ab0c3ea1ff7c18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30b28a52d6a8b2529802610da77789c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30b28a52d6a8b2529802610da77789c1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>addHTConstants</b> (<a class="el" href="class_h_t_constants.html">HTConstants</a> *theHTConstants)</td></tr>
<tr class="separator:a30b28a52d6a8b2529802610da77789c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a503f9eae39cee58c1658a3024f1b1d67"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a503f9eae39cee58c1658a3024f1b1d67"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>addHTNodeSet</b> (<a class="el" href="class_h_t_node_set.html">HTNodeSet</a> *theHTNodeSet)</td></tr>
<tr class="separator:a503f9eae39cee58c1658a3024f1b1d67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc062bb0c4302b4ea43294c95cbf76d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc062bb0c4302b4ea43294c95cbf76d3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>addHTEleSet</b> (<a class="el" href="class_h_t_ele_set.html">HTEleSet</a> *theHTEleSet)</td></tr>
<tr class="separator:adc062bb0c4302b4ea43294c95cbf76d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64c023c7804d814b6149425b3e33a2ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64c023c7804d814b6149425b3e33a2ca"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>addFireModel</b> (<a class="el" href="class_fire_model.html">FireModel</a> *theFireModel)</td></tr>
<tr class="separator:a64c023c7804d814b6149425b3e33a2ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae57cf661a7d7575c0d0e320aee933757"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae57cf661a7d7575c0d0e320aee933757"></a>
<a class="el" href="class_heat_transfer_material.html">HeatTransferMaterial</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getHTMaterial</b> (int tag)</td></tr>
<tr class="separator:ae57cf661a7d7575c0d0e320aee933757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9889ad42072ed286cbf4a4024972c7c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9889ad42072ed286cbf4a4024972c7c8"></a>
<a class="el" href="class_simple___entity.html">Simple_Entity</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getHTEntity</b> (int tag)</td></tr>
<tr class="separator:a9889ad42072ed286cbf4a4024972c7c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af66ecc93515af3e4728013734989baf3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af66ecc93515af3e4728013734989baf3"></a>
<a class="el" href="class_simple___mesh.html">Simple_Mesh</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getHTMesh</b> (int tag)</td></tr>
<tr class="separator:af66ecc93515af3e4728013734989baf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e36d516b97535ddc02d8c50e72405b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e36d516b97535ddc02d8c50e72405b0"></a>
<a class="el" href="class_h_t_constants.html">HTConstants</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getHTConstants</b> (int tag)</td></tr>
<tr class="separator:a7e36d516b97535ddc02d8c50e72405b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98d2744f17f5a61c0d67a0be916974ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98d2744f17f5a61c0d67a0be916974ae"></a>
<a class="el" href="class_h_t_ele_set.html">HTEleSet</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getHTEleSet</b> (int tag)</td></tr>
<tr class="separator:a98d2744f17f5a61c0d67a0be916974ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3dbb17e3270a683ceeaef340c489944"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3dbb17e3270a683ceeaef340c489944"></a>
<a class="el" href="class_h_t_node_set.html">HTNodeSet</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getHTNodeSet</b> (int tag)</td></tr>
<tr class="separator:ab3dbb17e3270a683ceeaef340c489944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f6eda2f22ce0e0d4ef45b30cb630cc1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f6eda2f22ce0e0d4ef45b30cb630cc1"></a>
<a class="el" href="class_fire_model.html">FireModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getFireModel</b> (int tag)</td></tr>
<tr class="separator:a2f6eda2f22ce0e0d4ef45b30cb630cc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54f7a828cd159268763cf0b630926171"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54f7a828cd159268763cf0b630926171"></a>
<a class="el" href="class_simple___mesh_iter.html">Simple_MeshIter</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tcl_heat_transfer_module.html#a54f7a828cd159268763cf0b630926171">getHTMeshs</a> ()</td></tr>
<tr class="memdesc:a54f7a828cd159268763cf0b630926171"><td class="mdescLeft">&#160;</td><td class="mdescRight">---------------------------------------------------------------------&mdash;// <br /></td></tr>
<tr class="separator:a54f7a828cd159268763cf0b630926171"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_tcl_heat_transfer_module_8h_source.html#l00049">49</a> of file <a class="el" href="_tcl_heat_transfer_module_8h_source.html">TclHeatTransferModule.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/v1pkama2/Desktop/OpenSees_Thermal/Source/HeatTransfer/Tcl/<a class="el" href="_tcl_heat_transfer_module_8h_source.html">TclHeatTransferModule.h</a></li>
<li>C:/Users/v1pkama2/Desktop/OpenSees_Thermal/Source/HeatTransfer/Tcl/<a class="el" href="_tcl_heat_transfer_module_8cpp_source.html">TclHeatTransferModule.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 25 2015 12:24:49 for SIFBuilder by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
