<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SIFBuilder: HT_DOF_Numberer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_comp.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SIFBuilder
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Project SIFBuilder is a part of OpenSees development carried out by the OpenSees-Thermal researchers at the University of Edinburgh. The main aim of this project is to develop a tool that performs a quick structural fire analysis on a framed sturcture.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_h_t___d_o_f___numberer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HT_DOF_Numberer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for HT_DOF_Numberer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_h_t___d_o_f___numberer.png" usemap="#HT_DOF_Numberer_map" alt=""/>
  <map id="HT_DOF_Numberer_map" name="HT_DOF_Numberer_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a70f81d23fc736115ce9b5779702a89ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70f81d23fc736115ce9b5779702a89ec"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HT_DOF_Numberer</b> (GraphNumberer &amp;theGraphNumberer)</td></tr>
<tr class="separator:a70f81d23fc736115ce9b5779702a89ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab629395f7c713780ae4896b310d254c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab629395f7c713780ae4896b310d254c9"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setLinks</b> (<a class="el" href="class_h_t___analysis_model.html">HT_AnalysisModel</a> &amp;the_model)</td></tr>
<tr class="separator:ab629395f7c713780ae4896b310d254c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d95f2c31b846d6ddd7cc96261b16b94"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d95f2c31b846d6ddd7cc96261b16b94"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>numberDOF</b> (int lastDOF_Group=-1)</td></tr>
<tr class="separator:a8d95f2c31b846d6ddd7cc96261b16b94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02031e7b301050a477234b05621f6d7e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02031e7b301050a477234b05621f6d7e"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>sendSelf</b> (int commitTag, Channel &amp;theChannel)</td></tr>
<tr class="separator:a02031e7b301050a477234b05621f6d7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa03c8861651ed29a96ba089bb36844f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa03c8861651ed29a96ba089bb36844f8"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>recvSelf</b> (int commitTag, Channel &amp;theChannel, FEM_ObjectBroker &amp;theBroker)</td></tr>
<tr class="separator:aa03c8861651ed29a96ba089bb36844f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a125ffb6582206dd8f0b836c4825e9037"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a125ffb6582206dd8f0b836c4825e9037"></a>
<a class="el" href="class_h_t___analysis_model.html">HT_AnalysisModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getAnalysisModelPtr</b> (void) const </td></tr>
<tr class="separator:a125ffb6582206dd8f0b836c4825e9037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf15919c3a4883ea4fce24f6859115b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf15919c3a4883ea4fce24f6859115b5"></a>
GraphNumberer *&#160;</td><td class="memItemRight" valign="bottom"><b>getGraphNumbererPtr</b> (void) const </td></tr>
<tr class="separator:aaf15919c3a4883ea4fce24f6859115b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_h_t___d_o_f___numberer_8h_source.html#l00045">45</a> of file <a class="el" href="_h_t___d_o_f___numberer_8h_source.html">HT_DOF_Numberer.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/v1pkama2/Desktop/OpenSees_Thermal/Source/HeatTransfer/HeatTransferAnalysis/HeatTransferDOFNumber/<a class="el" href="_h_t___d_o_f___numberer_8h_source.html">HT_DOF_Numberer.h</a></li>
<li>C:/Users/v1pkama2/Desktop/OpenSees_Thermal/Source/HeatTransfer/HeatTransferAnalysis/HeatTransferDOFNumber/<a class="el" href="_h_t___d_o_f___numberer_8cpp_source.html">HT_DOF_Numberer.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 25 2015 12:24:02 for SIFBuilder by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
