<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SIFBuilder: HeatTransferElement Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_comp.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SIFBuilder
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Project SIFBuilder is a part of OpenSees development carried out by the OpenSees-Thermal researchers at the University of Edinburgh. The main aim of this project is to develop a tool that performs a quick structural fire analysis on a framed sturcture.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_heat_transfer_element-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HeatTransferElement Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for HeatTransferElement:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_heat_transfer_element.png" usemap="#HeatTransferElement_map" alt=""/>
  <map id="HeatTransferElement_map" name="HeatTransferElement_map">
<area href="class_heat_transfer_domain_component.html" alt="HeatTransferDomainComponent" shape="rect" coords="301,56,492,80"/>
<area href="class_brick_eight.html" alt="BrickEight" shape="rect" coords="0,168,191,192"/>
<area href="class_line_two.html" alt="LineTwo" shape="rect" coords="201,168,392,192"/>
<area href="class_quad_eight.html" alt="QuadEight" shape="rect" coords="402,168,593,192"/>
<area href="class_quad_four.html" alt="QuadFour" shape="rect" coords="603,168,794,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a52e2f5754a814ec73c1c02f295eb439d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52e2f5754a814ec73c1c02f295eb439d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HeatTransferElement</b> (int tag)</td></tr>
<tr class="separator:a52e2f5754a814ec73c1c02f295eb439d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09e2fb49ab3f453ae6ead33bb49f1735"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09e2fb49ab3f453ae6ead33bb49f1735"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>getNumExternalNodes</b> (void) const =0</td></tr>
<tr class="separator:a09e2fb49ab3f453ae6ead33bb49f1735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bf9596d99818c1ec65c2d07cd11d96a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9bf9596d99818c1ec65c2d07cd11d96a"></a>
virtual const ID &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getExternalNodes</b> (void)=0</td></tr>
<tr class="separator:a9bf9596d99818c1ec65c2d07cd11d96a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89dfad657bd65d2ddcb2053b2519cfe3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89dfad657bd65d2ddcb2053b2519cfe3"></a>
virtual <a class="el" href="class_heat_transfer_node.html">HeatTransferNode</a> **&#160;</td><td class="memItemRight" valign="bottom"><b>getNodePtrs</b> (void)=0</td></tr>
<tr class="separator:a89dfad657bd65d2ddcb2053b2519cfe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa106e71ab721729288e983587f3b1772"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa106e71ab721729288e983587f3b1772"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>getNumDOF</b> (void)=0</td></tr>
<tr class="separator:aa106e71ab721729288e983587f3b1772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e05b19b3b3c920d31fa1145cb6d5fad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e05b19b3b3c920d31fa1145cb6d5fad"></a>
virtual const ID &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getNodesOnFace</b> (int faceTag)=0</td></tr>
<tr class="separator:a4e05b19b3b3c920d31fa1145cb6d5fad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f2ae0f2265ade27738631d02b94698e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f2ae0f2265ade27738631d02b94698e"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>getNumNodesperFace</b> (void)=0</td></tr>
<tr class="separator:a7f2ae0f2265ade27738631d02b94698e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a271da6329e5ee35b5143f10880401cad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a271da6329e5ee35b5143f10880401cad"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>commitState</b> (void)</td></tr>
<tr class="separator:a271da6329e5ee35b5143f10880401cad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05c2162dcee7a14ca33bf95b82288dd2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05c2162dcee7a14ca33bf95b82288dd2"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>revertToLastCommit</b> (void)=0</td></tr>
<tr class="separator:a05c2162dcee7a14ca33bf95b82288dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86c0a1aa31627ccaabbcb31785d9b2bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86c0a1aa31627ccaabbcb31785d9b2bc"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>revertToStart</b> (void)</td></tr>
<tr class="separator:a86c0a1aa31627ccaabbcb31785d9b2bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa8c114fa7359c1fccb824f34cc31e28"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa8c114fa7359c1fccb824f34cc31e28"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> (void)</td></tr>
<tr class="separator:aaa8c114fa7359c1fccb824f34cc31e28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16ae0cc9387267ab701cb22d947384fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16ae0cc9387267ab701cb22d947384fd"></a>
virtual const Matrix &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getConductionTangent</b> (void)=0</td></tr>
<tr class="separator:a16ae0cc9387267ab701cb22d947384fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8024662ed3e7c4f7750dbd43c453ef4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8024662ed3e7c4f7750dbd43c453ef4"></a>
virtual const Matrix &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getCapacityTangent</b> (void)=0</td></tr>
<tr class="separator:ac8024662ed3e7c4f7750dbd43c453ef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65a0b2b90e151d0b2d3e77a0a84f729f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65a0b2b90e151d0b2d3e77a0a84f729f"></a>
virtual const Matrix &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getRadiationTangent</b> (void)=0</td></tr>
<tr class="separator:a65a0b2b90e151d0b2d3e77a0a84f729f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb6146ed10ae3a84a8e02e504b9d8698"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb6146ed10ae3a84a8e02e504b9d8698"></a>
virtual const Matrix &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getConvectionTangent</b> (void)=0</td></tr>
<tr class="separator:abb6146ed10ae3a84a8e02e504b9d8698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8d0bfb7058fe4b294a58879be6051f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8d0bfb7058fe4b294a58879be6051f9"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>zeroFlux</b> (void)</td></tr>
<tr class="separator:aa8d0bfb7058fe4b294a58879be6051f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04b26d46558e75520ff41781661bd713"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04b26d46558e75520ff41781661bd713"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>addPrecribedSurfFlux</b> (<a class="el" href="class_prescribed_surf_flux.html">PrescribedSurfFlux</a> *theFlux, double factor)=0</td></tr>
<tr class="separator:a04b26d46558e75520ff41781661bd713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24f6abf5a5b03506413ee251966f2b83"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24f6abf5a5b03506413ee251966f2b83"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>applyConvection</b> (<a class="el" href="class_convection.html">Convection</a> *theConvection, double factor)</td></tr>
<tr class="separator:a24f6abf5a5b03506413ee251966f2b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa660452d35bafcd8e517bf9d19892d2e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa660452d35bafcd8e517bf9d19892d2e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>applyRadiation</b> (<a class="el" href="class_radiation.html">Radiation</a> *theRadiation, double factor)</td></tr>
<tr class="separator:aa660452d35bafcd8e517bf9d19892d2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abad33f3e254cbb83571d9689d206f018"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abad33f3e254cbb83571d9689d206f018"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>hasConvection</b> () const </td></tr>
<tr class="separator:abad33f3e254cbb83571d9689d206f018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affbf2defc2aa8733b145eab9f6f1d541"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="affbf2defc2aa8733b145eab9f6f1d541"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>hasRadiation</b> () const </td></tr>
<tr class="separator:affbf2defc2aa8733b145eab9f6f1d541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb7d67dbfe5511624608b5377d580736"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb7d67dbfe5511624608b5377d580736"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>clearAllFluxBCs</b> ()</td></tr>
<tr class="separator:aeb7d67dbfe5511624608b5377d580736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acda5dc70dd57e4784781f75b735328d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acda5dc70dd57e4784781f75b735328d6"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>removeConvection</b> (<a class="el" href="class_convection.html">Convection</a> *theConvection)</td></tr>
<tr class="separator:acda5dc70dd57e4784781f75b735328d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae33076be83e7249e78284677d43e2483"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae33076be83e7249e78284677d43e2483"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>removeRadiation</b> (<a class="el" href="class_radiation.html">Radiation</a> *theRadiation)</td></tr>
<tr class="separator:ae33076be83e7249e78284677d43e2483"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb56dee809c94988cec7613678783c51"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb56dee809c94988cec7613678783c51"></a>
virtual const Vector &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>get_Q_Transient</b> ()=0</td></tr>
<tr class="separator:aeb56dee809c94988cec7613678783c51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c64a949172dce66d282fcd6a2549cee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c64a949172dce66d282fcd6a2549cee"></a>
virtual const Vector &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>get_Q_Conduction</b> ()=0</td></tr>
<tr class="separator:a6c64a949172dce66d282fcd6a2549cee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ddf7473e7efd6e8c136e5ccb3a511a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ddf7473e7efd6e8c136e5ccb3a511a1"></a>
virtual const Vector &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>get_Q_Radiation</b> ()=0</td></tr>
<tr class="separator:a2ddf7473e7efd6e8c136e5ccb3a511a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a82cc48610bb27aa14fc0ca01ac30c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a82cc48610bb27aa14fc0ca01ac30c5"></a>
virtual const Vector &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>get_Q_Convection</b> ()=0</td></tr>
<tr class="separator:a2a82cc48610bb27aa14fc0ca01ac30c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_heat_transfer_domain_component"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_heat_transfer_domain_component')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_heat_transfer_domain_component.html">HeatTransferDomainComponent</a></td></tr>
<tr class="memitem:a92d22354721981ad0898319e7eeda09d inherit pub_methods_class_heat_transfer_domain_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92d22354721981ad0898319e7eeda09d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setDomain</b> (<a class="el" href="class_heat_transfer_domain.html">HeatTransferDomain</a> *theDomain)</td></tr>
<tr class="separator:a92d22354721981ad0898319e7eeda09d inherit pub_methods_class_heat_transfer_domain_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67831efec320cc036c1b182579a294a2 inherit pub_methods_class_heat_transfer_domain_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67831efec320cc036c1b182579a294a2"></a>
virtual <a class="el" href="class_heat_transfer_domain.html">HeatTransferDomain</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getDomain</b> (void) const </td></tr>
<tr class="separator:a67831efec320cc036c1b182579a294a2 inherit pub_methods_class_heat_transfer_domain_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a230e774dc04097557a490bfa3b6401cb inherit pub_methods_class_heat_transfer_domain_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a230e774dc04097557a490bfa3b6401cb"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Print</b> (OPS_Stream &amp;, int=0)</td></tr>
<tr class="separator:a230e774dc04097557a490bfa3b6401cb inherit pub_methods_class_heat_transfer_domain_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a5d7c397cc6ce5ba422c591502df40ac3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d7c397cc6ce5ba422c591502df40ac3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>convecFlag</b></td></tr>
<tr class="separator:a5d7c397cc6ce5ba422c591502df40ac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c31816879d61e0148268efe9d7be46d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c31816879d61e0148268efe9d7be46d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>radFlag</b></td></tr>
<tr class="separator:a5c31816879d61e0148268efe9d7be46d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb0ae2d0d15af98cb4ba8f1eb7d04e72"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb0ae2d0d15af98cb4ba8f1eb7d04e72"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>pFlag</b></td></tr>
<tr class="separator:acb0ae2d0d15af98cb4ba8f1eb7d04e72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c7fe6c532e74703912629f9bb269550"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c7fe6c532e74703912629f9bb269550"></a>
std::list&lt; <a class="el" href="class_convection.html">Convection</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>theConvectionBCs</b></td></tr>
<tr class="separator:a9c7fe6c532e74703912629f9bb269550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76e36c1ea8a8cb72c8b3cc1e220b82d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76e36c1ea8a8cb72c8b3cc1e220b82d4"></a>
std::list&lt; <a class="el" href="class_radiation.html">Radiation</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>theRadiationBCs</b></td></tr>
<tr class="separator:a76e36c1ea8a8cb72c8b3cc1e220b82d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac84e77bba90f16fe17f0069326966972"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac84e77bba90f16fe17f0069326966972"></a>
std::list&lt; <a class="el" href="class_prescribed_surf_flux.html">PrescribedSurfFlux</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>thePrescribedFluxBCs</b></td></tr>
<tr class="separator:ac84e77bba90f16fe17f0069326966972"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_heat_transfer_domain_component"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_heat_transfer_domain_component')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_heat_transfer_domain_component.html">HeatTransferDomainComponent</a></td></tr>
<tr class="memitem:a4c3c34a74fe5b6ff11828852a640a753 inherit pro_methods_class_heat_transfer_domain_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c3c34a74fe5b6ff11828852a640a753"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HeatTransferDomainComponent</b> (int tag)</td></tr>
<tr class="separator:a4c3c34a74fe5b6ff11828852a640a753 inherit pro_methods_class_heat_transfer_domain_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_heat_transfer_element_8h_source.html#l00049">49</a> of file <a class="el" href="_heat_transfer_element_8h_source.html">HeatTransferElement.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/v1pkama2/Desktop/OpenSees_Thermal/Source/HeatTransfer/HeatTransferDomain/DomainComponents/HeatTransferElement/<a class="el" href="_heat_transfer_element_8h_source.html">HeatTransferElement.h</a></li>
<li>C:/Users/v1pkama2/Desktop/OpenSees_Thermal/Source/HeatTransfer/HeatTransferDomain/DomainComponents/HeatTransferElement/<a class="el" href="_heat_transfer_element_8cpp_source.html">HeatTransferElement.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 25 2015 12:23:57 for SIFBuilder by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
