<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SIFBuilder: ConcreteEC2 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_comp.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SIFBuilder
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Project SIFBuilder is a part of OpenSees development carried out by the OpenSees-Thermal researchers at the University of Edinburgh. The main aim of this project is to develop a tool that performs a quick structural fire analysis on a framed sturcture.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_concrete_e_c2-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ConcreteEC2 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ConcreteEC2:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_concrete_e_c2.png" usemap="#ConcreteEC2_map" alt=""/>
  <map id="ConcreteEC2_map" name="ConcreteEC2_map">
<area href="class_heat_transfer_material.html" alt="HeatTransferMaterial" shape="rect" coords="0,56,132,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afa265e3405fc13e18888c3873c0a2272"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa265e3405fc13e18888c3873c0a2272"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ConcreteEC2</b> (int tag, double moisture)</td></tr>
<tr class="separator:afa265e3405fc13e18888c3873c0a2272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7700fe409d55c2583b46f27b28f685b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7700fe409d55c2583b46f27b28f685b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>setTrialTemperature</b> (double)</td></tr>
<tr class="separator:aa7700fe409d55c2583b46f27b28f685b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abea301dbdcb87d8e1bb44d28419038de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abea301dbdcb87d8e1bb44d28419038de"></a>
const Matrix &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getConductivity</b> ()</td></tr>
<tr class="separator:abea301dbdcb87d8e1bb44d28419038de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a007ab2c5d7c3ff213975c766382d132b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a007ab2c5d7c3ff213975c766382d132b"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getRho</b> ()</td></tr>
<tr class="separator:a007ab2c5d7c3ff213975c766382d132b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7459bff092c7222fef9098be6fef1d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7459bff092c7222fef9098be6fef1d0"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getSpecificHeat</b> ()</td></tr>
<tr class="separator:af7459bff092c7222fef9098be6fef1d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91a39eb8fb9451e634fdd720e2a52226"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91a39eb8fb9451e634fdd720e2a52226"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getEnthalpy</b> ()</td></tr>
<tr class="separator:a91a39eb8fb9451e634fdd720e2a52226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cb8dba146bc84fd027cf4bc309919c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0cb8dba146bc84fd027cf4bc309919c9"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getEnthalpy</b> (double nodalTemp)</td></tr>
<tr class="separator:a0cb8dba146bc84fd027cf4bc309919c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa50d54444a9f246600c2f7be31e75ffc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa50d54444a9f246600c2f7be31e75ffc"></a>
<a class="el" href="class_heat_transfer_material.html">HeatTransferMaterial</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getCopy</b> ()</td></tr>
<tr class="separator:aa50d54444a9f246600c2f7be31e75ffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeac5fe6b1b7fadb541fdd4f7cf7a7d65"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeac5fe6b1b7fadb541fdd4f7cf7a7d65"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>commitState</b> ()</td></tr>
<tr class="separator:aeac5fe6b1b7fadb541fdd4f7cf7a7d65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a867b13c79dcf237d9d5dddd6c803ec20"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a867b13c79dcf237d9d5dddd6c803ec20"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>revertToLastCommit</b> ()</td></tr>
<tr class="separator:a867b13c79dcf237d9d5dddd6c803ec20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b4478614e54a39c162e05b8e333b49d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b4478614e54a39c162e05b8e333b49d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>revertToStart</b> ()</td></tr>
<tr class="separator:a6b4478614e54a39c162e05b8e333b49d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa526cdd4a2f92eeb324175598eef849f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa526cdd4a2f92eeb324175598eef849f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> ()</td></tr>
<tr class="separator:aa526cdd4a2f92eeb324175598eef849f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eb8645a82489fd119766715b70985a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6eb8645a82489fd119766715b70985a3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Print</b> (OPS_Stream &amp;, int=0)</td></tr>
<tr class="separator:a6eb8645a82489fd119766715b70985a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_heat_transfer_material"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_heat_transfer_material')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_heat_transfer_material.html">HeatTransferMaterial</a></td></tr>
<tr class="memitem:a25c5bf294f121ead191ffa20e4316040 inherit pub_methods_class_heat_transfer_material"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25c5bf294f121ead191ffa20e4316040"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HeatTransferMaterial</b> (int tag)</td></tr>
<tr class="separator:a25c5bf294f121ead191ffa20e4316040 inherit pub_methods_class_heat_transfer_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_heat_transfer_material"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_heat_transfer_material')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_heat_transfer_material.html">HeatTransferMaterial</a></td></tr>
<tr class="memitem:a2bf3388083884ce7b78b04467b027e10 inherit pro_attribs_class_heat_transfer_material"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2bf3388083884ce7b78b04467b027e10"></a>
Matrix *&#160;</td><td class="memItemRight" valign="bottom"><b>k</b></td></tr>
<tr class="separator:a2bf3388083884ce7b78b04467b027e10 inherit pro_attribs_class_heat_transfer_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_concrete_e_c2_8h_source.html#l00035">35</a> of file <a class="el" href="_concrete_e_c2_8h_source.html">ConcreteEC2.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/v1pkama2/Desktop/OpenSees_Thermal/Source/HeatTransfer/HeatTransferMaterial/<a class="el" href="_concrete_e_c2_8h_source.html">ConcreteEC2.h</a></li>
<li>C:/Users/v1pkama2/Desktop/OpenSees_Thermal/Source/HeatTransfer/HeatTransferMaterial/<a class="el" href="_concrete_e_c2_8cpp_source.html">ConcreteEC2.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 25 2015 12:23:49 for SIFBuilder by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
