<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SIFBuilder: Simple_Isection3D Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_comp.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SIFBuilder
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Project SIFBuilder is a part of OpenSees development carried out by the OpenSees-Thermal researchers at the University of Edinburgh. The main aim of this project is to develop a tool that performs a quick structural fire analysis on a framed sturcture.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_simple___isection3_d-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Simple_Isection3D Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Simple_Isection3D:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_simple___isection3_d.png" usemap="#Simple_Isection3D_map" alt=""/>
  <map id="Simple_Isection3D_map" name="Simple_Isection3D_map">
<area href="class_simple___entity.html" alt="Simple_Entity" shape="rect" coords="0,56,115,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa1edc7dbf2e4de0d3198e395217f9448"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1edc7dbf2e4de0d3198e395217f9448"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Simple_Isection3D</b> (int tag, double HTI_centerX, double HTI_centerY, double HTI_centerZ, double HTI_Bf, double HTI_Tf, double HTI_Hw, double HTI_Tw, double HTI_UBf, double HTI_UTf, double HTI_Len)</td></tr>
<tr class="separator:aa1edc7dbf2e4de0d3198e395217f9448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a791ce6b29fb2b4e9a07bc7797a69b5bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a791ce6b29fb2b4e9a07bc7797a69b5bf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Simple_Isection3D</b> (int tag, double HTI_centerX, double HTI_centerY, double HTI_centerZ, double HTI_Bf, double HTI_Tf, double HTI_Hw, double HTI_Tw, double HTI_Len)</td></tr>
<tr class="separator:a791ce6b29fb2b4e9a07bc7797a69b5bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d30343d83de50d9f61baee6cf41c320"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d30343d83de50d9f61baee6cf41c320"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>InitialMeshCtrl</b> (Vector &amp;MeshCtrls)</td></tr>
<tr class="separator:a0d30343d83de50d9f61baee6cf41c320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7701a297b69280038becbde80918054f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7701a297b69280038becbde80918054f"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>InitialSeeds</b> (void)</td></tr>
<tr class="separator:a7701a297b69280038becbde80918054f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f19d82093140510f7bc9fb87e597bd4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f19d82093140510f7bc9fb87e597bd4"></a>
virtual const Vector &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetSeeds</b> (int SeedTag)</td></tr>
<tr class="separator:a2f19d82093140510f7bc9fb87e597bd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb0575cc6c248660828ad3acbec814f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb0575cc6c248660828ad3acbec814f8"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>GetNumofNodes</b> (void)</td></tr>
<tr class="separator:acb0575cc6c248660828ad3acbec814f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd889293ecea71b2170c372b0cea2b0d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd889293ecea71b2170c372b0cea2b0d"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>GetNumofEles</b> (void)</td></tr>
<tr class="separator:acd889293ecea71b2170c372b0cea2b0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd6fd0cbbed0c92f85203aa3ef8d9d68"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd6fd0cbbed0c92f85203aa3ef8d9d68"></a>
virtual const ID &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetNumCtrlID</b> (void)</td></tr>
<tr class="separator:afd6fd0cbbed0c92f85203aa3ef8d9d68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_simple___entity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_simple___entity')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_simple___entity.html">Simple_Entity</a></td></tr>
<tr class="memitem:a28f78bf4936cc3677c92f5a0faea6cb3 inherit pub_methods_class_simple___entity"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28f78bf4936cc3677c92f5a0faea6cb3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Simple_Entity</b> (int tag, int EntityTypeTag)</td></tr>
<tr class="separator:a28f78bf4936cc3677c92f5a0faea6cb3 inherit pub_methods_class_simple___entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d5c93ec7839d9d50eb5b359be0cafb1 inherit pub_methods_class_simple___entity"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d5c93ec7839d9d50eb5b359be0cafb1"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>getEntityTypeTag</b> (void)</td></tr>
<tr class="separator:a9d5c93ec7839d9d50eb5b359be0cafb1 inherit pub_methods_class_simple___entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a924b1832b6cf21c3356f28adff331615 inherit pub_methods_class_simple___entity"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a924b1832b6cf21c3356f28adff331615"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setMeshTag</b> (int meshTag)</td></tr>
<tr class="separator:a924b1832b6cf21c3356f28adff331615 inherit pub_methods_class_simple___entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee1771668be4d2dbf4ba5d8e1138d73f inherit pub_methods_class_simple___entity"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee1771668be4d2dbf4ba5d8e1138d73f"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>getMeshTag</b> (void)</td></tr>
<tr class="separator:aee1771668be4d2dbf4ba5d8e1138d73f inherit pub_methods_class_simple___entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5a2dbc69a7a2660a04ce847620b25b4 inherit pub_methods_class_simple___entity"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5a2dbc69a7a2660a04ce847620b25b4"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>RefineSeeds</b> (int SeedTag, const Vector &amp;RefinedSeedsInfo)</td></tr>
<tr class="separator:ab5a2dbc69a7a2660a04ce847620b25b4 inherit pub_methods_class_simple___entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24bcfae7fbd01c614d409cf793467d3f inherit pub_methods_class_simple___entity"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24bcfae7fbd01c614d409cf793467d3f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Print</b> (OPS_Stream &amp;, int=0)</td></tr>
<tr class="separator:a24bcfae7fbd01c614d409cf793467d3f inherit pub_methods_class_simple___entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_simple___entity"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_simple___entity')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_simple___entity.html">Simple_Entity</a></td></tr>
<tr class="memitem:aba9ea7dd4bebf96b88dcb62e59eaa16c inherit pro_attribs_class_simple___entity"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba9ea7dd4bebf96b88dcb62e59eaa16c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>tag</b></td></tr>
<tr class="separator:aba9ea7dd4bebf96b88dcb62e59eaa16c inherit pro_attribs_class_simple___entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1785970ae8ef22416237562771f5dfcf inherit pro_attribs_class_simple___entity"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1785970ae8ef22416237562771f5dfcf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>EntityTypeTag</b></td></tr>
<tr class="separator:a1785970ae8ef22416237562771f5dfcf inherit pro_attribs_class_simple___entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69c6420c19c145cc16c7194822aeb44f inherit pro_attribs_class_simple___entity"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69c6420c19c145cc16c7194822aeb44f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>MeshTag</b></td></tr>
<tr class="separator:a69c6420c19c145cc16c7194822aeb44f inherit pro_attribs_class_simple___entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_simple___isection3_d_8h_source.html#l00009">9</a> of file <a class="el" href="_simple___isection3_d_8h_source.html">Simple_Isection3D.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/v1pkama2/Desktop/OpenSees_Thermal/Source/HeatTransfer/SimpleMesh/<a class="el" href="_simple___isection3_d_8h_source.html">Simple_Isection3D.h</a></li>
<li>C:/Users/v1pkama2/Desktop/OpenSees_Thermal/Source/HeatTransfer/SimpleMesh/<a class="el" href="_simple___isection3_d_8cpp_source.html">Simple_Isection3D.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 25 2015 12:24:45 for SIFBuilder by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
