<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SIFBuilder: Simple_Mesh Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_comp.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SIFBuilder
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Project SIFBuilder is a part of OpenSees development carried out by the OpenSees-Thermal researchers at the University of Edinburgh. The main aim of this project is to develop a tool that performs a quick structural fire analysis on a framed sturcture.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_simple___mesh-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Simple_Mesh Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Simple_Mesh:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_simple___mesh.png" usemap="#Simple_Mesh_map" alt=""/>
  <map id="Simple_Mesh_map" name="Simple_Mesh_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a86ab48784d1d368c5e6a818299bfee37"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86ab48784d1d368c5e6a818299bfee37"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Simple_Mesh</b> (int tag, <a class="el" href="class_simple___entity.html">Simple_Entity</a> *Entity, <a class="el" href="class_heat_transfer_domain.html">HeatTransferDomain</a> *theDomain, <a class="el" href="class_heat_transfer_material.html">HeatTransferMaterial</a> *theHTMaterial, Vector &amp;MeshCtrls, <a class="el" href="class_heat_transfer_material.html">HeatTransferMaterial</a> *theHTMateria1=0)</td></tr>
<tr class="separator:a86ab48784d1d368c5e6a818299bfee37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d400b9cf95c3225c83c11e36aa09247"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d400b9cf95c3225c83c11e36aa09247"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Simple_Mesh</b> (int tag=0)</td></tr>
<tr class="separator:a7d400b9cf95c3225c83c11e36aa09247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26b8ebb4d23ed267e2ed21a3091a69f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26b8ebb4d23ed267e2ed21a3091a69f5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetNumOfNodes</b> ()</td></tr>
<tr class="separator:a26b8ebb4d23ed267e2ed21a3091a69f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bb721ed8b94a721875112626b1f1db4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0bb721ed8b94a721875112626b1f1db4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetNumOfEles</b> ()</td></tr>
<tr class="separator:a0bb721ed8b94a721875112626b1f1db4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4131bbf7342ddd863eae49844c0d9614"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4131bbf7342ddd863eae49844c0d9614"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>SetOriginLocs</b> (const Vector &amp;originLocs)</td></tr>
<tr class="separator:a4131bbf7342ddd863eae49844c0d9614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a315a9b16c326c7c300eb3f8c5f8a5bfd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a315a9b16c326c7c300eb3f8c5f8a5bfd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>SetEleParameters</b> (const ID &amp;eleParameters)</td></tr>
<tr class="separator:a315a9b16c326c7c300eb3f8c5f8a5bfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fa925c2e2f9102d537763fa90cfc2bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fa925c2e2f9102d537763fa90cfc2bc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GeneratingNodes</b> (const Vector &amp;originLocs=0)</td></tr>
<tr class="separator:a5fa925c2e2f9102d537763fa90cfc2bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aced8b8247e2d35b738fd38a6739363a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aced8b8247e2d35b738fd38a6739363a2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GeneratingEles</b> (const ID &amp;EleParameters=0)</td></tr>
<tr class="separator:aced8b8247e2d35b738fd38a6739363a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bb1c5340edfe4448e8284122dfaf427"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7bb1c5340edfe4448e8284122dfaf427"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>SelectingNodes</b> (ID &amp;NodesRange, int crdTag, double MinValue, double MaxValue, double Tolerance=0.00001)</td></tr>
<tr class="separator:a7bb1c5340edfe4448e8284122dfaf427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a688f758096fd44eddce68cf7b53a0027"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a688f758096fd44eddce68cf7b53a0027"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>SelectingNodesbyFace</b> (ID &amp;NodesRange, int FaceTag=1)</td></tr>
<tr class="separator:a688f758096fd44eddce68cf7b53a0027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d940ae93ef88805f9f75eafeb2ba18b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d940ae93ef88805f9f75eafeb2ba18b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>SelectingEles</b> (ID &amp;ElesRange, const ID &amp;NodesRange, int eleFaceTag=0)</td></tr>
<tr class="separator:a8d940ae93ef88805f9f75eafeb2ba18b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dbece40fc52f06c211b46aeb6e3acb6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5dbece40fc52f06c211b46aeb6e3acb6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>SelectingElesbyFace</b> (ID &amp;ElesRange, int FaceTag, int &amp;eleFaceID)</td></tr>
<tr class="separator:a5dbece40fc52f06c211b46aeb6e3acb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f45974ba66b035cbbf903646cf6f64d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f45974ba66b035cbbf903646cf6f64d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetNodesForRecorder</b> (ID &amp;NodesRange, int dimTag, double PlaneLoc=0.0)</td></tr>
<tr class="separator:a8f45974ba66b035cbbf903646cf6f64d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaf2c8f48fe76400a6db8f05eccbdc65"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afaf2c8f48fe76400a6db8f05eccbdc65"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetNodesForRecorder</b> (ID &amp;NodesRange, const Vector &amp;MonitorLocX, double PlaneLoc=0.0)</td></tr>
<tr class="separator:afaf2c8f48fe76400a6db8f05eccbdc65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f729073e632579f0341e33a25d3876a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f729073e632579f0341e33a25d3876a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetNodesForRecorder</b> (ID &amp;NodesRange, double xLoc, double yLoc)</td></tr>
<tr class="separator:a0f729073e632579f0341e33a25d3876a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1178de8169003edaebfc722787ddc747"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1178de8169003edaebfc722787ddc747"></a>
const ID &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getNumCtrlID</b> ()</td></tr>
<tr class="separator:a1178de8169003edaebfc722787ddc747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cf910383b25778b8a0a2014f0209ff5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4cf910383b25778b8a0a2014f0209ff5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Print</b> (OPS_Stream &amp;, int=0)</td></tr>
<tr class="separator:a4cf910383b25778b8a0a2014f0209ff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_simple___mesh_8h_source.html#l00041">41</a> of file <a class="el" href="_simple___mesh_8h_source.html">Simple_Mesh.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/v1pkama2/Desktop/OpenSees_Thermal/Source/HeatTransfer/SimpleMesh/<a class="el" href="_simple___mesh_8h_source.html">Simple_Mesh.h</a></li>
<li>C:/Users/v1pkama2/Desktop/OpenSees_Thermal/Source/HeatTransfer/SimpleMesh/<a class="el" href="_simple___mesh_8cpp_source.html">Simple_Mesh.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 25 2015 12:24:46 for SIFBuilder by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
