<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SIFBuilder: TclSIFBuilder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_comp.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SIFBuilder
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Project SIFBuilder is a part of OpenSees development carried out by the OpenSees-Thermal researchers at the University of Edinburgh. The main aim of this project is to develop a tool that performs a quick structural fire analysis on a framed sturcture.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_tcl_s_i_f_builder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TclSIFBuilder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae22e61d9a418967618793a1e19342da1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae22e61d9a418967618793a1e19342da1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TclSIFBuilder</b> (Domain &amp;theDomain, Tcl_Interp *interp)</td></tr>
<tr class="separator:ae22e61d9a418967618793a1e19342da1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20098f54a8f809030db850b37ae7530b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20098f54a8f809030db850b37ae7530b"></a>
<a class="el" href="class_s_i_f_builder_domain.html">SIFBuilderDomain</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getSIFBuilderDomain</b> ()</td></tr>
<tr class="separator:a20098f54a8f809030db850b37ae7530b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2921ead2dcc3ae83ee92a5da42749603"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2921ead2dcc3ae83ee92a5da42749603"></a>
<a class="el" href="class_s_i_f_material.html">SIFMaterial</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getSIFMaterial</b> (int tag)</td></tr>
<tr class="separator:a2921ead2dcc3ae83ee92a5da42749603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a214a07b2deafb3963aa040a4e13d3c34"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a214a07b2deafb3963aa040a4e13d3c34"></a>
<a class="el" href="class_s_i_f_x_wall.html">SIFXWall</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getSIFXWall</b> (int tag)</td></tr>
<tr class="separator:a214a07b2deafb3963aa040a4e13d3c34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f68100cf1a2fd3e73dc5ede27ae7335"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f68100cf1a2fd3e73dc5ede27ae7335"></a>
<a class="el" href="class_s_i_f_member.html">SIFMember</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getSIFMember</b> (int tag)</td></tr>
<tr class="separator:a3f68100cf1a2fd3e73dc5ede27ae7335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08fed55f5956c8acb42dbf2c1c8c44f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08fed55f5956c8acb42dbf2c1c8c44f4"></a>
<a class="el" href="class_s_i_f_compartment3_d.html">SIFCompartment3D</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getSIFCompartment3D</b> (int tag)</td></tr>
<tr class="separator:a08fed55f5956c8acb42dbf2c1c8c44f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34d5aa465b88766756908fedf63b3817"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34d5aa465b88766756908fedf63b3817"></a>
<a class="el" href="class_s_i_f_slab.html">SIFSlab</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getSIFSlab</b> (int tag)</td></tr>
<tr class="separator:a34d5aa465b88766756908fedf63b3817"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_tcl_s_i_f_builder_8h_source.html#l00054">54</a> of file <a class="el" href="_tcl_s_i_f_builder_8h_source.html">TclSIFBuilder.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/v1pkama2/Desktop/OpenSees_Thermal/Source/SIFBuilder/tcl/<a class="el" href="_tcl_s_i_f_builder_8h_source.html">TclSIFBuilder.h</a></li>
<li>C:/Users/v1pkama2/Desktop/OpenSees_Thermal/Source/SIFBuilder/tcl/<a class="el" href="_tcl_s_i_f_builder_8cpp_source.html">TclSIFBuilder.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 25 2015 12:24:49 for SIFBuilder by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
