<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SIFBuilder: Simple_Brick Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_comp.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SIFBuilder
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Project SIFBuilder is a part of OpenSees development carried out by the OpenSees-Thermal researchers at the University of Edinburgh. The main aim of this project is to develop a tool that performs a quick structural fire analysis on a framed sturcture.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_simple___brick-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Simple_Brick Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Simple_Brick:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_simple___brick.png" usemap="#Simple_Brick_map" alt=""/>
  <map id="Simple_Brick_map" name="Simple_Brick_map">
<area href="class_simple___entity.html" alt="Simple_Entity" shape="rect" coords="0,56,91,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a457f13862afa32b6de12c14c4b75ed71"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a457f13862afa32b6de12c14c4b75ed71"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Simple_Brick</b> (int tag, double CenterX, double CenterY, double CenterZ, double Breadth_X, double Height_Y, double Length_Z)</td></tr>
<tr class="separator:a457f13862afa32b6de12c14c4b75ed71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a293c1e0febce86349df878089e86c23a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a293c1e0febce86349df878089e86c23a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>InitialMeshCtrl</b> (Vector &amp;MeshCtrls)</td></tr>
<tr class="separator:a293c1e0febce86349df878089e86c23a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03da077a165017c818a9cbefc789cb09"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03da077a165017c818a9cbefc789cb09"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>InitialSeeds</b> ()</td></tr>
<tr class="separator:a03da077a165017c818a9cbefc789cb09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06aa1451b609c67ea515f6f6c3d6134f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06aa1451b609c67ea515f6f6c3d6134f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>RefineSeeds</b> (int SeedTag, const Vector &amp;RefinedSeedsInfo)</td></tr>
<tr class="separator:a06aa1451b609c67ea515f6f6c3d6134f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6797d048fe6d1e78bc3e4a5914852b3d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6797d048fe6d1e78bc3e4a5914852b3d"></a>
const Vector &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetSeeds</b> (int SeedTag)</td></tr>
<tr class="separator:a6797d048fe6d1e78bc3e4a5914852b3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9ef6d174994ef64cf7b5c96654c457d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9ef6d174994ef64cf7b5c96654c457d"></a>
const ID &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetNumCtrlID</b> ()</td></tr>
<tr class="separator:ac9ef6d174994ef64cf7b5c96654c457d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa94eadbd1fed26713f240f94509e12a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa94eadbd1fed26713f240f94509e12a8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetNumofNodes</b> ()</td></tr>
<tr class="separator:aa94eadbd1fed26713f240f94509e12a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32193cc6af2b6862c6679c2ae345f76f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32193cc6af2b6862c6679c2ae345f76f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetNumofEles</b> ()</td></tr>
<tr class="separator:a32193cc6af2b6862c6679c2ae345f76f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_simple___entity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_simple___entity')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_simple___entity.html">Simple_Entity</a></td></tr>
<tr class="memitem:a28f78bf4936cc3677c92f5a0faea6cb3 inherit pub_methods_class_simple___entity"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28f78bf4936cc3677c92f5a0faea6cb3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Simple_Entity</b> (int tag, int EntityTypeTag)</td></tr>
<tr class="separator:a28f78bf4936cc3677c92f5a0faea6cb3 inherit pub_methods_class_simple___entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d5c93ec7839d9d50eb5b359be0cafb1 inherit pub_methods_class_simple___entity"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d5c93ec7839d9d50eb5b359be0cafb1"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>getEntityTypeTag</b> (void)</td></tr>
<tr class="separator:a9d5c93ec7839d9d50eb5b359be0cafb1 inherit pub_methods_class_simple___entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a924b1832b6cf21c3356f28adff331615 inherit pub_methods_class_simple___entity"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a924b1832b6cf21c3356f28adff331615"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setMeshTag</b> (int meshTag)</td></tr>
<tr class="separator:a924b1832b6cf21c3356f28adff331615 inherit pub_methods_class_simple___entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee1771668be4d2dbf4ba5d8e1138d73f inherit pub_methods_class_simple___entity"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee1771668be4d2dbf4ba5d8e1138d73f"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>getMeshTag</b> (void)</td></tr>
<tr class="separator:aee1771668be4d2dbf4ba5d8e1138d73f inherit pub_methods_class_simple___entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24bcfae7fbd01c614d409cf793467d3f inherit pub_methods_class_simple___entity"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24bcfae7fbd01c614d409cf793467d3f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Print</b> (OPS_Stream &amp;, int=0)</td></tr>
<tr class="separator:a24bcfae7fbd01c614d409cf793467d3f inherit pub_methods_class_simple___entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_simple___entity"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_simple___entity')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_simple___entity.html">Simple_Entity</a></td></tr>
<tr class="memitem:aba9ea7dd4bebf96b88dcb62e59eaa16c inherit pro_attribs_class_simple___entity"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba9ea7dd4bebf96b88dcb62e59eaa16c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>tag</b></td></tr>
<tr class="separator:aba9ea7dd4bebf96b88dcb62e59eaa16c inherit pro_attribs_class_simple___entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1785970ae8ef22416237562771f5dfcf inherit pro_attribs_class_simple___entity"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1785970ae8ef22416237562771f5dfcf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>EntityTypeTag</b></td></tr>
<tr class="separator:a1785970ae8ef22416237562771f5dfcf inherit pro_attribs_class_simple___entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69c6420c19c145cc16c7194822aeb44f inherit pro_attribs_class_simple___entity"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69c6420c19c145cc16c7194822aeb44f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>MeshTag</b></td></tr>
<tr class="separator:a69c6420c19c145cc16c7194822aeb44f inherit pro_attribs_class_simple___entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_simple___brick_8h_source.html#l00011">11</a> of file <a class="el" href="_simple___brick_8h_source.html">Simple_Brick.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/v1pkama2/Desktop/OpenSees_Thermal/Source/HeatTransfer/SimpleMesh/<a class="el" href="_simple___brick_8h_source.html">Simple_Brick.h</a></li>
<li>C:/Users/v1pkama2/Desktop/OpenSees_Thermal/Source/HeatTransfer/SimpleMesh/<a class="el" href="_simple___brick_8cpp_source.html">Simple_Brick.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 25 2015 12:24:41 for SIFBuilder by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
