<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SIFBuilder: SIFYBeam Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_comp.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SIFBuilder
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Project SIFBuilder is a part of OpenSees development carried out by the OpenSees-Thermal researchers at the University of Edinburgh. The main aim of this project is to develop a tool that performs a quick structural fire analysis on a framed sturcture.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_s_i_f_y_beam-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SIFYBeam Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for SIFYBeam:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_s_i_f_y_beam.png" usemap="#SIFYBeam_map" alt=""/>
  <map id="SIFYBeam_map" name="SIFYBeam_map">
<area href="class_s_i_f_member.html" alt="SIFMember" shape="rect" coords="0,56,91,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a522058416f64833cfe53593b4e84b6cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a522058416f64833cfe53593b4e84b6cb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SIFYBeam</b> (int tag, int typeTag, int jt1, int jt2, double gamma=0)</td></tr>
<tr class="separator:a522058416f64833cfe53593b4e84b6cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5583be559a26ae6ce8ce0ba6dbb99bfd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5583be559a26ae6ce8ce0ba6dbb99bfd"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>getClassType</b> (void) const </td></tr>
<tr class="separator:a5583be559a26ae6ce8ce0ba6dbb99bfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aaae2372a2b2abdea674de59a98a1c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4aaae2372a2b2abdea674de59a98a1c4"></a>
<a class="el" href="class_s_i_f_member.html">SIFMember</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getConnectedSlab</b> (void)</td></tr>
<tr class="separator:a4aaae2372a2b2abdea674de59a98a1c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a570eee55fd724059083b75fbae801ff3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a570eee55fd724059083b75fbae801ff3"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getGamma</b> (void)</td></tr>
<tr class="separator:a570eee55fd724059083b75fbae801ff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b081d723df3bcce5841aace507ba594"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b081d723df3bcce5841aace507ba594"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Print</b> (OPS_Stream &amp;, int=0)</td></tr>
<tr class="separator:a9b081d723df3bcce5841aace507ba594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_s_i_f_member"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_s_i_f_member')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_s_i_f_member.html">SIFMember</a></td></tr>
<tr class="memitem:aa3d499e722650663f0028dce3a6fc1d0 inherit pub_methods_class_s_i_f_member"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3d499e722650663f0028dce3a6fc1d0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SIFMember</b> (int tag, int memberTypeTag, int typeTag)</td></tr>
<tr class="separator:aa3d499e722650663f0028dce3a6fc1d0 inherit pub_methods_class_s_i_f_member"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bdaa07c527e712eedbac5332deffc9e inherit pub_methods_class_s_i_f_member"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1bdaa07c527e712eedbac5332deffc9e"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>assignSection</b> (<a class="el" href="class_s_i_f_section.html">SIFSection</a> *theSection)</td></tr>
<tr class="separator:a1bdaa07c527e712eedbac5332deffc9e inherit pub_methods_class_s_i_f_member"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3971e4bf4c7289e62ddefb8bd7c11291 inherit pub_methods_class_s_i_f_member"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3971e4bf4c7289e62ddefb8bd7c11291"></a>
virtual <a class="el" href="class_s_i_f_section.html">SIFSection</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getSIFSectionPtr</b> (void)</td></tr>
<tr class="separator:a3971e4bf4c7289e62ddefb8bd7c11291 inherit pub_methods_class_s_i_f_member"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68c8cac68dcfaddd2babb7013e82bedb inherit pub_methods_class_s_i_f_member"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68c8cac68dcfaddd2babb7013e82bedb"></a>
virtual ID &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getConnectedJoints</b> (void)</td></tr>
<tr class="separator:a68c8cac68dcfaddd2babb7013e82bedb inherit pub_methods_class_s_i_f_member"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a128c7eccdf2159883505b05431b45e93 inherit pub_methods_class_s_i_f_member"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a128c7eccdf2159883505b05431b45e93"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>getTypeTag</b> (void)</td></tr>
<tr class="separator:a128c7eccdf2159883505b05431b45e93 inherit pub_methods_class_s_i_f_member"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5611710b952c215bfbb8ad4a1d79000 inherit pub_methods_class_s_i_f_member"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5611710b952c215bfbb8ad4a1d79000"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>getMemberTypeTag</b> (void)</td></tr>
<tr class="separator:ac5611710b952c215bfbb8ad4a1d79000 inherit pub_methods_class_s_i_f_member"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0fb57a89a0de3dcc6e5940fb1aae029 inherit pub_methods_class_s_i_f_member"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0fb57a89a0de3dcc6e5940fb1aae029"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>setIntNodeTags</b> (const ID &amp;nodeTag)</td></tr>
<tr class="separator:af0fb57a89a0de3dcc6e5940fb1aae029 inherit pub_methods_class_s_i_f_member"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38768a15767f41009e6124739f62cc54 inherit pub_methods_class_s_i_f_member"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38768a15767f41009e6124739f62cc54"></a>
virtual const ID &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getIntNodeTags</b> (void)</td></tr>
<tr class="separator:a38768a15767f41009e6124739f62cc54 inherit pub_methods_class_s_i_f_member"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac882bf2a3ef9af81811d2ea78e4d3d23 inherit pub_methods_class_s_i_f_member"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac882bf2a3ef9af81811d2ea78e4d3d23"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>setIntEleTags</b> (const ID &amp;eleTag)</td></tr>
<tr class="separator:ac882bf2a3ef9af81811d2ea78e4d3d23 inherit pub_methods_class_s_i_f_member"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf7cdf2dd2fd2cdb532a545b703041ed inherit pub_methods_class_s_i_f_member"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf7cdf2dd2fd2cdb532a545b703041ed"></a>
virtual const ID &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getIntEleTags</b> (void)</td></tr>
<tr class="separator:abf7cdf2dd2fd2cdb532a545b703041ed inherit pub_methods_class_s_i_f_member"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_s_i_f_member"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_s_i_f_member')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_s_i_f_member.html">SIFMember</a></td></tr>
<tr class="memitem:a173ee4d0c06203a3bf9d14bbba77b334 inherit pro_attribs_class_s_i_f_member"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a173ee4d0c06203a3bf9d14bbba77b334"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>TypeTag</b></td></tr>
<tr class="separator:a173ee4d0c06203a3bf9d14bbba77b334 inherit pro_attribs_class_s_i_f_member"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b7e06212666ec4c130ffc2e1610d4d6 inherit pro_attribs_class_s_i_f_member"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b7e06212666ec4c130ffc2e1610d4d6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>MemberTypeTag</b></td></tr>
<tr class="separator:a5b7e06212666ec4c130ffc2e1610d4d6 inherit pro_attribs_class_s_i_f_member"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09b3dac36d7c0b0a7dbb38d6833a07e8 inherit pro_attribs_class_s_i_f_member"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09b3dac36d7c0b0a7dbb38d6833a07e8"></a>
<a class="el" href="class_s_i_f_section.html">SIFSection</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>SIFSectionPtr</b></td></tr>
<tr class="separator:a09b3dac36d7c0b0a7dbb38d6833a07e8 inherit pro_attribs_class_s_i_f_member"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73e78b9dff1c00257ca07f4c34e1a13e inherit pro_attribs_class_s_i_f_member"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73e78b9dff1c00257ca07f4c34e1a13e"></a>
ID *&#160;</td><td class="memItemRight" valign="bottom"><b>ConnectedJoints</b></td></tr>
<tr class="separator:a73e78b9dff1c00257ca07f4c34e1a13e inherit pro_attribs_class_s_i_f_member"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acee3ac2b61b85a9173da19b58bd01fb9 inherit pro_attribs_class_s_i_f_member"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acee3ac2b61b85a9173da19b58bd01fb9"></a>
ID&#160;</td><td class="memItemRight" valign="bottom"><b>IntNodeTags</b></td></tr>
<tr class="separator:acee3ac2b61b85a9173da19b58bd01fb9 inherit pro_attribs_class_s_i_f_member"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3070484b44c51c787c8464d8146fe13 inherit pro_attribs_class_s_i_f_member"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3070484b44c51c787c8464d8146fe13"></a>
ID&#160;</td><td class="memItemRight" valign="bottom"><b>IntEleTags</b></td></tr>
<tr class="separator:af3070484b44c51c787c8464d8146fe13 inherit pro_attribs_class_s_i_f_member"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_s_i_f_y_beam_8h_source.html#l00009">9</a> of file <a class="el" href="_s_i_f_y_beam_8h_source.html">SIFYBeam.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/v1pkama2/Desktop/OpenSees_Thermal/Source/SIFBuilder/SIFMembers/<a class="el" href="_s_i_f_y_beam_8h_source.html">SIFYBeam.h</a></li>
<li>C:/Users/v1pkama2/Desktop/OpenSees_Thermal/Source/SIFBuilder/SIFMembers/<a class="el" href="_s_i_f_y_beam_8cpp_source.html">SIFYBeam.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 25 2015 12:24:39 for SIFBuilder by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
