<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SIFBuilder: CTestNormResidual Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_comp.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SIFBuilder
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Project SIFBuilder is a part of OpenSees development carried out by the OpenSees-Thermal researchers at the University of Edinburgh. The main aim of this project is to develop a tool that performs a quick structural fire analysis on a framed sturcture.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_c_test_norm_residual-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CTestNormResidual Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CTestNormResidual:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_test_norm_residual.png" usemap="#CTestNormResidual_map" alt=""/>
  <map id="CTestNormResidual_map" name="CTestNormResidual_map">
<area href="class_h_t___convergence_test.html" alt="HT_ConvergenceTest" shape="rect" coords="0,0,135,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3d369d9795676c6ac2f3b1007d4b1748"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d369d9795676c6ac2f3b1007d4b1748"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CTestNormResidual</b> (double tol, int maxNumIter, int printFlag, int normType=2)</td></tr>
<tr class="separator:a3d369d9795676c6ac2f3b1007d4b1748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af602da9f11041a6f37e9e34c175210f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af602da9f11041a6f37e9e34c175210f4"></a>
<a class="el" href="class_h_t___convergence_test.html">HT_ConvergenceTest</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getCopy</b> (int iterations)</td></tr>
<tr class="separator:af602da9f11041a6f37e9e34c175210f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b14ef3561333252deb3338e28719f1c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b14ef3561333252deb3338e28719f1c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTolerance</b> (double newTol)</td></tr>
<tr class="separator:a4b14ef3561333252deb3338e28719f1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4f8bb8d5f14d482b0bcab93d3f2b553"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4f8bb8d5f14d482b0bcab93d3f2b553"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>setHT_SolutionAlgorithm</b> (<a class="el" href="class_h_t___solution_algorithm.html">HT_SolutionAlgorithm</a> &amp;HT_Algo)</td></tr>
<tr class="separator:af4f8bb8d5f14d482b0bcab93d3f2b553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fe54125e343013b2239ca76c4be54bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fe54125e343013b2239ca76c4be54bb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>test</b> (void)</td></tr>
<tr class="separator:a3fe54125e343013b2239ca76c4be54bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fd804a75e4a671e9c1acb83b5d772ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4fd804a75e4a671e9c1acb83b5d772ea"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>start</b> (void)</td></tr>
<tr class="separator:a4fd804a75e4a671e9c1acb83b5d772ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e1880ddd3d06ec76b1e6b314177c718"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e1880ddd3d06ec76b1e6b314177c718"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getNumTests</b> (void)</td></tr>
<tr class="separator:a0e1880ddd3d06ec76b1e6b314177c718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49fd92d1711eb52de1eab2884eb64422"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49fd92d1711eb52de1eab2884eb64422"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getMaxNumTests</b> (void)</td></tr>
<tr class="separator:a49fd92d1711eb52de1eab2884eb64422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cf48b60ba8a737bd15e20214a1f208c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2cf48b60ba8a737bd15e20214a1f208c"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getRatioNumToMax</b> (void)</td></tr>
<tr class="separator:a2cf48b60ba8a737bd15e20214a1f208c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34bf76857067c94cc10732d4fef07c00"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34bf76857067c94cc10732d4fef07c00"></a>
const Vector &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getNorms</b> (void)</td></tr>
<tr class="separator:a34bf76857067c94cc10732d4fef07c00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_c_test_norm_residual_8h_source.html#l00042">42</a> of file <a class="el" href="_c_test_norm_residual_8h_source.html">CTestNormResidual.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/v1pkama2/Desktop/OpenSees_Thermal/Source/HeatTransfer/HeatTransferAnalysis/ConvergenceTest/<a class="el" href="_c_test_norm_residual_8h_source.html">CTestNormResidual.h</a></li>
<li>C:/Users/v1pkama2/Desktop/OpenSees_Thermal/Source/HeatTransfer/HeatTransferAnalysis/ConvergenceTest/<a class="el" href="_c_test_norm_residual_8cpp_source.html">CTestNormResidual.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 25 2015 12:23:50 for SIFBuilder by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
