<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SIFBuilder: HT_AnalysisModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_comp.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SIFBuilder
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Project SIFBuilder is a part of OpenSees development carried out by the OpenSees-Thermal researchers at the University of Edinburgh. The main aim of this project is to develop a tool that performs a quick structural fire analysis on a framed sturcture.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_h_t___analysis_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HT_AnalysisModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a42a5120e8a2bbf782b75c132e2d10288"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42a5120e8a2bbf782b75c132e2d10288"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>addHT_FE_Element</b> (<a class="el" href="class_h_t___f_e___element.html">HT_FE_Element</a> *theFE_Ele)</td></tr>
<tr class="separator:a42a5120e8a2bbf782b75c132e2d10288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5e776158def34e7bcb8b6e877d82274"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5e776158def34e7bcb8b6e877d82274"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>addHT_DOF_Group</b> (<a class="el" href="class_h_t___d_o_f___group.html">HT_DOF_Group</a> *theDOF_Grp)</td></tr>
<tr class="separator:ad5e776158def34e7bcb8b6e877d82274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dafafd35fa083dd2e74cdce79b16eca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9dafafd35fa083dd2e74cdce79b16eca"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>clearAll</b> (void)</td></tr>
<tr class="separator:a9dafafd35fa083dd2e74cdce79b16eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a649e849cfc953611d6862fae0a1cd446"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a649e849cfc953611d6862fae0a1cd446"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>getNumDOF_Groups</b> (void) const </td></tr>
<tr class="separator:a649e849cfc953611d6862fae0a1cd446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a399f501db7ff772b73c4da767fba19c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a399f501db7ff772b73c4da767fba19c4"></a>
virtual <a class="el" href="class_h_t___d_o_f___group.html">HT_DOF_Group</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getDOF_GroupPtr</b> (int tag)</td></tr>
<tr class="separator:a399f501db7ff772b73c4da767fba19c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a2ac03c279d629951e1764c54057034"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a2ac03c279d629951e1764c54057034"></a>
virtual <a class="el" href="class_h_t___f_e___ele_iter.html">HT_FE_EleIter</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getFEs</b> ()</td></tr>
<tr class="separator:a9a2ac03c279d629951e1764c54057034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ce98999afde1ba41681aaa598d6b745"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ce98999afde1ba41681aaa598d6b745"></a>
virtual <a class="el" href="class_h_t___d_o_f___grp_iter.html">HT_DOF_GrpIter</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getDOFs</b> ()</td></tr>
<tr class="separator:a4ce98999afde1ba41681aaa598d6b745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a477b65dd4a8526fc63f539fd2a8f87f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a477b65dd4a8526fc63f539fd2a8f87f5"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setNumEqn</b> (int)</td></tr>
<tr class="separator:a477b65dd4a8526fc63f539fd2a8f87f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d9243383a2fc42fc363d76a2b65bed8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d9243383a2fc42fc363d76a2b65bed8"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>getNumEqn</b> (void) const </td></tr>
<tr class="separator:a6d9243383a2fc42fc363d76a2b65bed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15d338a616b6346f6a79bbcb3f7ccaae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15d338a616b6346f6a79bbcb3f7ccaae"></a>
virtual Graph &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getDOFGraph</b> (void)</td></tr>
<tr class="separator:a15d338a616b6346f6a79bbcb3f7ccaae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00acde8c4e8acc4b0ba912d39bade7d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00acde8c4e8acc4b0ba912d39bade7d0"></a>
virtual Graph &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getDOFGroupGraph</b> (void)</td></tr>
<tr class="separator:a00acde8c4e8acc4b0ba912d39bade7d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e388df4399f4eb542eb5d0ba79ec4e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e388df4399f4eb542eb5d0ba79ec4e4"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setResponse</b> (const Vector &amp;T, const Vector &amp;Tdot)</td></tr>
<tr class="separator:a7e388df4399f4eb542eb5d0ba79ec4e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bbed64c98201530275a362a360072ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0bbed64c98201530275a362a360072ba"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setTemp</b> (const Vector &amp;T)</td></tr>
<tr class="separator:a0bbed64c98201530275a362a360072ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af57b318af88d4d55295036576d39e601"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af57b318af88d4d55295036576d39e601"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setTdot</b> (const Vector &amp;Tdot)</td></tr>
<tr class="separator:af57b318af88d4d55295036576d39e601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a170a6c04326b422ffe378fcc33817f5f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a170a6c04326b422ffe378fcc33817f5f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>incrTemp</b> (const Vector &amp;T)</td></tr>
<tr class="separator:a170a6c04326b422ffe378fcc33817f5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e2ebb75d7e79d3a5122e4801ed7fe4d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e2ebb75d7e79d3a5122e4801ed7fe4d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>incrTdot</b> (const Vector &amp;Tdot)</td></tr>
<tr class="separator:a5e2ebb75d7e79d3a5122e4801ed7fe4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4a120a596cdf48929ab62ae16602b82"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4a120a596cdf48929ab62ae16602b82"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setLinks</b> (<a class="el" href="class_heat_transfer_domain.html">HeatTransferDomain</a> &amp;theDomain, <a class="el" href="class_temperature_b_c_handler.html">TemperatureBCHandler</a> &amp;theHandler)</td></tr>
<tr class="separator:ad4a120a596cdf48929ab62ae16602b82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae84882cc438fbf2c011510983874afb4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae84882cc438fbf2c011510983874afb4"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>updateDomain</b> (void)</td></tr>
<tr class="separator:ae84882cc438fbf2c011510983874afb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17e8eabd45b73898df551e7f747c34a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17e8eabd45b73898df551e7f747c34a7"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>updateDomain</b> (double newTime, double dT)</td></tr>
<tr class="separator:a17e8eabd45b73898df551e7f747c34a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a329e0e4dee25613bcd5a442894f836a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a329e0e4dee25613bcd5a442894f836a4"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>analysisStep</b> (double dT=0.0)</td></tr>
<tr class="separator:a329e0e4dee25613bcd5a442894f836a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade8d311b1ae5fef42503cf21ca04b61c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade8d311b1ae5fef42503cf21ca04b61c"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>commitDomain</b> (void)</td></tr>
<tr class="separator:ade8d311b1ae5fef42503cf21ca04b61c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6450269941fc6f267a70e1af50a8ecd2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6450269941fc6f267a70e1af50a8ecd2"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>revertDomainToLastCommit</b> (void)</td></tr>
<tr class="separator:a6450269941fc6f267a70e1af50a8ecd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a456aca5515098274f13602322cc1f7dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a456aca5515098274f13602322cc1f7dd"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><b>getCurrentDomainTime</b> (void)</td></tr>
<tr class="separator:a456aca5515098274f13602322cc1f7dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9e5807c26e6e16b7a8b31b70e5b4f46"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9e5807c26e6e16b7a8b31b70e5b4f46"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setCurrentDomainTime</b> (double newTime)</td></tr>
<tr class="separator:ad9e5807c26e6e16b7a8b31b70e5b4f46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f7b7c16356286a6b377da82b76cd9c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f7b7c16356286a6b377da82b76cd9c6"></a>
<a class="el" href="class_heat_transfer_domain.html">HeatTransferDomain</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getDomainPtr</b> (void) const </td></tr>
<tr class="separator:a7f7b7c16356286a6b377da82b76cd9c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_h_t___analysis_model_8h_source.html#l00050">50</a> of file <a class="el" href="_h_t___analysis_model_8h_source.html">HT_AnalysisModel.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/v1pkama2/Desktop/OpenSees_Thermal/Source/HeatTransfer/HeatTransferAnalysis/HeatTransferAnalysisModel/<a class="el" href="_h_t___analysis_model_8h_source.html">HT_AnalysisModel.h</a></li>
<li>C:/Users/v1pkama2/Desktop/OpenSees_Thermal/Source/HeatTransfer/HeatTransferAnalysis/HeatTransferAnalysisModel/<a class="el" href="_h_t___analysis_model_8cpp_source.html">HT_AnalysisModel.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 25 2015 12:24:00 for SIFBuilder by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
