<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SIFBuilder: PenaltyMP_FE Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_comp.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SIFBuilder
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Project SIFBuilder is a part of OpenSees development carried out by the OpenSees-Thermal researchers at the University of Edinburgh. The main aim of this project is to develop a tool that performs a quick structural fire analysis on a framed sturcture.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_penalty_m_p___f_e-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PenaltyMP_FE Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for PenaltyMP_FE:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_penalty_m_p___f_e.png" usemap="#PenaltyMP_FE_map" alt=""/>
  <map id="PenaltyMP_FE_map" name="PenaltyMP_FE_map">
<area href="class_h_t___f_e___element.html" alt="HT_FE_Element" shape="rect" coords="0,56,102,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3b0be2a81f59885ed99d3b12f0766447"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b0be2a81f59885ed99d3b12f0766447"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PenaltyMP_FE</b> (int tag, <a class="el" href="class_heat_transfer_domain.html">HeatTransferDomain</a> &amp;theDomain, <a class="el" href="class_m_p___temperature_b_c.html">MP_TemperatureBC</a> &amp;theMP, double alpha)</td></tr>
<tr class="separator:a3b0be2a81f59885ed99d3b12f0766447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a673f140623be04beb0eb28cf00c574b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a673f140623be04beb0eb28cf00c574b4"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>setID</b> (void)</td></tr>
<tr class="separator:a673f140623be04beb0eb28cf00c574b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb05d94f3552c9ad0af8fa237536848a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb05d94f3552c9ad0af8fa237536848a"></a>
virtual const Matrix &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getTangent</b> (<a class="el" href="class_heat_transfer_integrator.html">HeatTransferIntegrator</a> *theIntegrator)</td></tr>
<tr class="separator:abb05d94f3552c9ad0af8fa237536848a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20f6191d2536522a04a9e73c2e13fcc0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20f6191d2536522a04a9e73c2e13fcc0"></a>
virtual const Vector &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getResidual</b> (<a class="el" href="class_heat_transfer_integrator.html">HeatTransferIntegrator</a> *theIntegrator)</td></tr>
<tr class="separator:a20f6191d2536522a04a9e73c2e13fcc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60e73772dffe973701ca6d810febd638"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60e73772dffe973701ca6d810febd638"></a>
virtual const Vector &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getTangForce</b> (const Vector &amp;x, double fact=1.0)</td></tr>
<tr class="separator:a60e73772dffe973701ca6d810febd638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11326fafb846b00a685ac8a3432162a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11326fafb846b00a685ac8a3432162a2"></a>
virtual const Vector &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getK_Force</b> (const Vector &amp;x, double fact=1.0)</td></tr>
<tr class="separator:a11326fafb846b00a685ac8a3432162a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3878dbc0e7bb5760026b2606d33186bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3878dbc0e7bb5760026b2606d33186bf"></a>
virtual const Vector &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getKi_Force</b> (const Vector &amp;x, double fact=1.0)</td></tr>
<tr class="separator:a3878dbc0e7bb5760026b2606d33186bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7a7ec46d31f1e7896e8f159d9828f40"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7a7ec46d31f1e7896e8f159d9828f40"></a>
virtual const Vector &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getC_Force</b> (const Vector &amp;x, double fact=1.0)</td></tr>
<tr class="separator:ae7a7ec46d31f1e7896e8f159d9828f40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8c516ef36a141221826c50c8e71de88"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8c516ef36a141221826c50c8e71de88"></a>
virtual const Vector &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getM_Force</b> (const Vector &amp;x, double fact=1.0)</td></tr>
<tr class="separator:aa8c516ef36a141221826c50c8e71de88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_h_t___f_e___element"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_h_t___f_e___element')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_h_t___f_e___element.html">HT_FE_Element</a></td></tr>
<tr class="memitem:ad73e299d5b5d4637be90068fe5c955f4 inherit pub_methods_class_h_t___f_e___element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad73e299d5b5d4637be90068fe5c955f4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HT_FE_Element</b> (int tag, <a class="el" href="class_heat_transfer_element.html">HeatTransferElement</a> *theElement)</td></tr>
<tr class="separator:ad73e299d5b5d4637be90068fe5c955f4 inherit pub_methods_class_h_t___f_e___element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a9b8984e316f00eac436a5f476efa22 inherit pub_methods_class_h_t___f_e___element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a9b8984e316f00eac436a5f476efa22"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HT_FE_Element</b> (int tag, int numDOF_Group, int ndof)</td></tr>
<tr class="separator:a1a9b8984e316f00eac436a5f476efa22 inherit pub_methods_class_h_t___f_e___element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0b9f5fd71447b94ccc59c47f270e905 inherit pub_methods_class_h_t___f_e___element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0b9f5fd71447b94ccc59c47f270e905"></a>
virtual const ID &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getDOFtags</b> (void) const </td></tr>
<tr class="separator:ad0b9f5fd71447b94ccc59c47f270e905 inherit pub_methods_class_h_t___f_e___element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab6a430a9cf208653bec2b348322f145 inherit pub_methods_class_h_t___f_e___element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab6a430a9cf208653bec2b348322f145"></a>
virtual const ID &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getID</b> (void) const </td></tr>
<tr class="separator:aab6a430a9cf208653bec2b348322f145 inherit pub_methods_class_h_t___f_e___element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad51e5db4008ee6bee1bb9ba48a67eae9 inherit pub_methods_class_h_t___f_e___element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad51e5db4008ee6bee1bb9ba48a67eae9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setModel</b> (<a class="el" href="class_h_t___analysis_model.html">HT_AnalysisModel</a> &amp;theModel)</td></tr>
<tr class="separator:ad51e5db4008ee6bee1bb9ba48a67eae9 inherit pub_methods_class_h_t___f_e___element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6295999197fdf32432f3bec543c2ede inherit pub_methods_class_h_t___f_e___element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6295999197fdf32432f3bec543c2ede"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>zeroTangent</b> (void)</td></tr>
<tr class="separator:ad6295999197fdf32432f3bec543c2ede inherit pub_methods_class_h_t___f_e___element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7a8dbd85c5f6754c5e6e80a3ff33f86 inherit pub_methods_class_h_t___f_e___element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7a8dbd85c5f6754c5e6e80a3ff33f86"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>addMkAndMqToTang</b> (double fact=1.0)</td></tr>
<tr class="separator:ab7a8dbd85c5f6754c5e6e80a3ff33f86 inherit pub_methods_class_h_t___f_e___element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cf65fe1501bdf224b763d31170cb95b inherit pub_methods_class_h_t___f_e___element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7cf65fe1501bdf224b763d31170cb95b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>addMcToTang</b> (double fact=1.0)</td></tr>
<tr class="separator:a7cf65fe1501bdf224b763d31170cb95b inherit pub_methods_class_h_t___f_e___element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae07afc59747f92fcec591e1ba0e894a2 inherit pub_methods_class_h_t___f_e___element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae07afc59747f92fcec591e1ba0e894a2"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>zeroResidual</b> (void)</td></tr>
<tr class="separator:ae07afc59747f92fcec591e1ba0e894a2 inherit pub_methods_class_h_t___f_e___element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bf8ca9496419ed7fb638a16bce582c5 inherit pub_methods_class_h_t___f_e___element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7bf8ca9496419ed7fb638a16bce582c5"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>addQkAndQqToResidual</b> (double fact=1.0)</td></tr>
<tr class="separator:a7bf8ca9496419ed7fb638a16bce582c5 inherit pub_methods_class_h_t___f_e___element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a580f31958fb116fd7eeb2d1f2448f082 inherit pub_methods_class_h_t___f_e___element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a580f31958fb116fd7eeb2d1f2448f082"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>addQcToResidual</b> (double fact=1.0)</td></tr>
<tr class="separator:a580f31958fb116fd7eeb2d1f2448f082 inherit pub_methods_class_h_t___f_e___element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a214efb6147356d0e7505b9bec1f0fdd8 inherit pub_methods_class_h_t___f_e___element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a214efb6147356d0e7505b9bec1f0fdd8"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>addQtotalToResidual</b> (double fact=1.0)</td></tr>
<tr class="separator:a214efb6147356d0e7505b9bec1f0fdd8 inherit pub_methods_class_h_t___f_e___element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb4759f3fdf119633b29057e47395d8d inherit pub_methods_class_h_t___f_e___element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb4759f3fdf119633b29057e47395d8d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Print</b> (OPS_Stream &amp;, int=0)</td></tr>
<tr class="separator:adb4759f3fdf119633b29057e47395d8d inherit pub_methods_class_h_t___f_e___element"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_h_t___f_e___element"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_h_t___f_e___element')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_h_t___f_e___element.html">HT_FE_Element</a></td></tr>
<tr class="memitem:abdd8130f97b5b8a1fc1f13c1d333b5cd inherit pro_attribs_class_h_t___f_e___element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abdd8130f97b5b8a1fc1f13c1d333b5cd"></a>
ID&#160;</td><td class="memItemRight" valign="bottom"><b>myDOF_Groups</b></td></tr>
<tr class="separator:abdd8130f97b5b8a1fc1f13c1d333b5cd inherit pro_attribs_class_h_t___f_e___element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a390242ad62dbd9e54e6d233a63d1dcba inherit pro_attribs_class_h_t___f_e___element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a390242ad62dbd9e54e6d233a63d1dcba"></a>
ID&#160;</td><td class="memItemRight" valign="bottom"><b>myID</b></td></tr>
<tr class="separator:a390242ad62dbd9e54e6d233a63d1dcba inherit pro_attribs_class_h_t___f_e___element"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_penalty_m_p___f_e_8h_source.html#l00052">52</a> of file <a class="el" href="_penalty_m_p___f_e_8h_source.html">PenaltyMP_FE.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/v1pkama2/Desktop/OpenSees_Thermal/Source/HeatTransfer/HeatTransferAnalysis/HeatTransferAnalysisModel/<a class="el" href="_penalty_m_p___f_e_8h_source.html">PenaltyMP_FE.h</a></li>
<li>C:/Users/v1pkama2/Desktop/OpenSees_Thermal/Source/HeatTransfer/HeatTransferAnalysis/HeatTransferAnalysisModel/<a class="el" href="_penalty_m_p___f_e_8cpp_source.html">PenaltyMP_FE.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 25 2015 12:24:25 for SIFBuilder by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
