<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SIFBuilder: TemperatureBC Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_comp.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SIFBuilder
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Project SIFBuilder is a part of OpenSees development carried out by the OpenSees-Thermal researchers at the University of Edinburgh. The main aim of this project is to develop a tool that performs a quick structural fire analysis on a framed sturcture.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_temperature_b_c-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TemperatureBC Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for TemperatureBC:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_temperature_b_c.png" usemap="#TemperatureBC_map" alt=""/>
  <map id="TemperatureBC_map" name="TemperatureBC_map">
<area href="class_heat_transfer_domain_component.html" alt="HeatTransferDomainComponent" shape="rect" coords="0,56,191,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a011ed8a40d1d43e29b81f4bfca1ec67e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a011ed8a40d1d43e29b81f4bfca1ec67e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TemperatureBC</b> (int nodeTag, int ndof, double value, bool isConstant=true)</td></tr>
<tr class="separator:a011ed8a40d1d43e29b81f4bfca1ec67e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22ca8a10f9e9b0416da5c0473d410c42"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22ca8a10f9e9b0416da5c0473d410c42"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>getNodeTag</b> (void) const </td></tr>
<tr class="separator:a22ca8a10f9e9b0416da5c0473d410c42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f75d247860a47ecb4decdffbc4e88e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f75d247860a47ecb4decdffbc4e88e9"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>getDOF_Number</b> (void) const </td></tr>
<tr class="separator:a9f75d247860a47ecb4decdffbc4e88e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61b556ae9d7585ca3e912319eba3f6b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61b556ae9d7585ca3e912319eba3f6b9"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>applyTemperatureBC</b> (double factor)</td></tr>
<tr class="separator:a61b556ae9d7585ca3e912319eba3f6b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3628285e579ed184d90c30855a068d0c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3628285e579ed184d90c30855a068d0c"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><b>getValue</b> (void)</td></tr>
<tr class="separator:a3628285e579ed184d90c30855a068d0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fc12bb50a3fe32b2a58c0184f898576"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1fc12bb50a3fe32b2a58c0184f898576"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setPatternTag</b> (int patternTag)</td></tr>
<tr class="separator:a1fc12bb50a3fe32b2a58c0184f898576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e4d5c8ff0a35428f4f432020f41c933"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e4d5c8ff0a35428f4f432020f41c933"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>getPatternTag</b> (void) const </td></tr>
<tr class="separator:a4e4d5c8ff0a35428f4f432020f41c933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a627b869d42d796f7c5ba57740cc72cf8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a627b869d42d796f7c5ba57740cc72cf8"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setNodalValue</b> ()</td></tr>
<tr class="separator:a627b869d42d796f7c5ba57740cc72cf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_heat_transfer_domain_component"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_heat_transfer_domain_component')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_heat_transfer_domain_component.html">HeatTransferDomainComponent</a></td></tr>
<tr class="memitem:a92d22354721981ad0898319e7eeda09d inherit pub_methods_class_heat_transfer_domain_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92d22354721981ad0898319e7eeda09d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setDomain</b> (<a class="el" href="class_heat_transfer_domain.html">HeatTransferDomain</a> *theDomain)</td></tr>
<tr class="separator:a92d22354721981ad0898319e7eeda09d inherit pub_methods_class_heat_transfer_domain_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67831efec320cc036c1b182579a294a2 inherit pub_methods_class_heat_transfer_domain_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67831efec320cc036c1b182579a294a2"></a>
virtual <a class="el" href="class_heat_transfer_domain.html">HeatTransferDomain</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getDomain</b> (void) const </td></tr>
<tr class="separator:a67831efec320cc036c1b182579a294a2 inherit pub_methods_class_heat_transfer_domain_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a230e774dc04097557a490bfa3b6401cb inherit pub_methods_class_heat_transfer_domain_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a230e774dc04097557a490bfa3b6401cb"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Print</b> (OPS_Stream &amp;, int=0)</td></tr>
<tr class="separator:a230e774dc04097557a490bfa3b6401cb inherit pub_methods_class_heat_transfer_domain_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a645a234f7e9a814bf5ad1f0dd3297576"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a645a234f7e9a814bf5ad1f0dd3297576"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nodeTag</b></td></tr>
<tr class="separator:a645a234f7e9a814bf5ad1f0dd3297576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f898d562d8142b3559a86ad56241715"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f898d562d8142b3559a86ad56241715"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>dofNumber</b></td></tr>
<tr class="separator:a6f898d562d8142b3559a86ad56241715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e90bfcb49b916aabe56d8785c1e7386"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e90bfcb49b916aabe56d8785c1e7386"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>valueR</b></td></tr>
<tr class="separator:a0e90bfcb49b916aabe56d8785c1e7386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a791640fb642c2e3065ff8e5996588510"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a791640fb642c2e3065ff8e5996588510"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>valueC</b></td></tr>
<tr class="separator:a791640fb642c2e3065ff8e5996588510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e51baab85d663af969ae424500f7b7c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e51baab85d663af969ae424500f7b7c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isConstant</b></td></tr>
<tr class="separator:a9e51baab85d663af969ae424500f7b7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4d22808d9f8a98c1e7ee180132b51d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4d22808d9f8a98c1e7ee180132b51d2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>patternTag</b></td></tr>
<tr class="separator:ab4d22808d9f8a98c1e7ee180132b51d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_heat_transfer_domain_component"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_heat_transfer_domain_component')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_heat_transfer_domain_component.html">HeatTransferDomainComponent</a></td></tr>
<tr class="memitem:a4c3c34a74fe5b6ff11828852a640a753 inherit pro_methods_class_heat_transfer_domain_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c3c34a74fe5b6ff11828852a640a753"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HeatTransferDomainComponent</b> (int tag)</td></tr>
<tr class="separator:a4c3c34a74fe5b6ff11828852a640a753 inherit pro_methods_class_heat_transfer_domain_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_temperature_b_c_8h_source.html#l00042">42</a> of file <a class="el" href="_temperature_b_c_8h_source.html">TemperatureBC.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/v1pkama2/Desktop/OpenSees_Thermal/Source/HeatTransfer/HeatTransferDomain/DomainComponents/TemperatureBC/<a class="el" href="_temperature_b_c_8h_source.html">TemperatureBC.h</a></li>
<li>C:/Users/v1pkama2/Desktop/OpenSees_Thermal/Source/HeatTransfer/HeatTransferDomain/DomainComponents/TemperatureBC/<a class="el" href="_temperature_b_c_8cpp_source.html">TemperatureBC.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 25 2015 12:24:50 for SIFBuilder by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
