<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SIFBuilder: HeatFluxBC Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_comp.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SIFBuilder
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Project SIFBuilder is a part of OpenSees development carried out by the OpenSees-Thermal researchers at the University of Edinburgh. The main aim of this project is to develop a tool that performs a quick structural fire analysis on a framed sturcture.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_heat_flux_b_c-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HeatFluxBC Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for HeatFluxBC:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_heat_flux_b_c.png" usemap="#HeatFluxBC_map" alt=""/>
  <map id="HeatFluxBC_map" name="HeatFluxBC_map">
<area href="class_heat_transfer_domain_component.html" alt="HeatTransferDomainComponent" shape="rect" coords="201,56,392,80"/>
<area href="class_convection.html" alt="Convection" shape="rect" coords="0,168,191,192"/>
<area href="class_prescribed_surf_flux.html" alt="PrescribedSurfFlux" shape="rect" coords="201,168,392,192"/>
<area href="class_radiation.html" alt="Radiation" shape="rect" coords="402,168,593,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a16dd4f56c13673e38f197f98f415198c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16dd4f56c13673e38f197f98f415198c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HeatFluxBC</b> (int tag, int eTag, int fTag)</td></tr>
<tr class="separator:a16dd4f56c13673e38f197f98f415198c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12308fe42ab66fdbf920944b3fe28a47"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12308fe42ab66fdbf920944b3fe28a47"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setDomain</b> (<a class="el" href="class_heat_transfer_domain.html">HeatTransferDomain</a> *theDomain)</td></tr>
<tr class="separator:a12308fe42ab66fdbf920944b3fe28a47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81306c320e1a05aea44246456e9bac36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81306c320e1a05aea44246456e9bac36"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>applyFluxBC</b> (double factor)=0</td></tr>
<tr class="separator:a81306c320e1a05aea44246456e9bac36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37b63d24f12ab2eca5c3fa449ab1690f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37b63d24f12ab2eca5c3fa449ab1690f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getFaceTag</b> () const </td></tr>
<tr class="separator:a37b63d24f12ab2eca5c3fa449ab1690f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f69c76b4d71625d75e704343750f04c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f69c76b4d71625d75e704343750f04c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getElementTag</b> (void) const </td></tr>
<tr class="separator:a2f69c76b4d71625d75e704343750f04c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab128ab50447d36b9e6716a012ce5f357"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab128ab50447d36b9e6716a012ce5f357"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setPatternTag</b> (int ptag)</td></tr>
<tr class="separator:ab128ab50447d36b9e6716a012ce5f357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95642e22639d1f467dc69d49f92b358a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95642e22639d1f467dc69d49f92b358a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getPatternTag</b> (void) const </td></tr>
<tr class="separator:a95642e22639d1f467dc69d49f92b358a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acef8c702677204651c79e1cd7680af20"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acef8c702677204651c79e1cd7680af20"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>getTypeTag</b> ()=0</td></tr>
<tr class="separator:acef8c702677204651c79e1cd7680af20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_heat_transfer_domain_component"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_heat_transfer_domain_component')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_heat_transfer_domain_component.html">HeatTransferDomainComponent</a></td></tr>
<tr class="memitem:a67831efec320cc036c1b182579a294a2 inherit pub_methods_class_heat_transfer_domain_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67831efec320cc036c1b182579a294a2"></a>
virtual <a class="el" href="class_heat_transfer_domain.html">HeatTransferDomain</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getDomain</b> (void) const </td></tr>
<tr class="separator:a67831efec320cc036c1b182579a294a2 inherit pub_methods_class_heat_transfer_domain_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a230e774dc04097557a490bfa3b6401cb inherit pub_methods_class_heat_transfer_domain_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a230e774dc04097557a490bfa3b6401cb"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Print</b> (OPS_Stream &amp;, int=0)</td></tr>
<tr class="separator:a230e774dc04097557a490bfa3b6401cb inherit pub_methods_class_heat_transfer_domain_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a6b6bce307e90adcd0bdfafde603ba144"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b6bce307e90adcd0bdfafde603ba144"></a>
<a class="el" href="class_heat_transfer_element.html">HeatTransferElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>theElement</b></td></tr>
<tr class="separator:a6b6bce307e90adcd0bdfafde603ba144"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_heat_transfer_domain_component"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_heat_transfer_domain_component')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_heat_transfer_domain_component.html">HeatTransferDomainComponent</a></td></tr>
<tr class="memitem:a4c3c34a74fe5b6ff11828852a640a753 inherit pro_methods_class_heat_transfer_domain_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c3c34a74fe5b6ff11828852a640a753"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HeatTransferDomainComponent</b> (int tag)</td></tr>
<tr class="separator:a4c3c34a74fe5b6ff11828852a640a753 inherit pro_methods_class_heat_transfer_domain_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_heat_flux_b_c_8h_source.html#l00037">37</a> of file <a class="el" href="_heat_flux_b_c_8h_source.html">HeatFluxBC.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/v1pkama2/Desktop/OpenSees_Thermal/Source/HeatTransfer/HeatTransferDomain/DomainComponents/HeatFluxBC/<a class="el" href="_heat_flux_b_c_8h_source.html">HeatFluxBC.h</a></li>
<li>C:/Users/v1pkama2/Desktop/OpenSees_Thermal/Source/HeatTransfer/HeatTransferDomain/DomainComponents/HeatFluxBC/<a class="el" href="_heat_flux_b_c_8cpp_source.html">HeatFluxBC.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 25 2015 12:23:54 for SIFBuilder by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
