<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SIFBuilder: LocalizedFireEC1 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_comp.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SIFBuilder
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Project SIFBuilder is a part of OpenSees development carried out by the OpenSees-Thermal researchers at the University of Edinburgh. The main aim of this project is to develop a tool that performs a quick structural fire analysis on a framed sturcture.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_localized_fire_e_c1-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LocalizedFireEC1 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for LocalizedFireEC1:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_localized_fire_e_c1.png" usemap="#LocalizedFireEC1_map" alt=""/>
  <map id="LocalizedFireEC1_map" name="LocalizedFireEC1_map">
<area href="class_fire_model.html" alt="FireModel" shape="rect" coords="0,56,113,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae1c1205b35b486773dbb51f258f65878"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1c1205b35b486773dbb51f258f65878"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LocalizedFireEC1</b> (int tag, double crd1, double crd2, double crd3, double D, double Q, double H, int centerLineTag=3)</td></tr>
<tr class="separator:ae1c1205b35b486773dbb51f258f65878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bc4907ba3c5901ce76b3d40b2d7aaa2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7bc4907ba3c5901ce76b3d40b2d7aaa2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>applyFluxBC</b> (<a class="el" href="class_heat_flux_b_c.html">HeatFluxBC</a> *theFlux, double time)</td></tr>
<tr class="separator:a7bc4907ba3c5901ce76b3d40b2d7aaa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97fb6ee034dd27f43c167e8889f7c3a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97fb6ee034dd27f43c167e8889f7c3a0"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getFlux</b> (<a class="el" href="class_heat_transfer_node.html">HeatTransferNode</a> *the_node, double time)</td></tr>
<tr class="separator:a97fb6ee034dd27f43c167e8889f7c3a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_fire_model"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_fire_model')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_fire_model.html">FireModel</a></td></tr>
<tr class="memitem:af199e9b8ab9a2b5c573f78595c1aa6ab inherit pub_methods_class_fire_model"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af199e9b8ab9a2b5c573f78595c1aa6ab"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FireModel</b> (int tag, int fireTypeTag)</td></tr>
<tr class="separator:af199e9b8ab9a2b5c573f78595c1aa6ab inherit pub_methods_class_fire_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec8ffe5e4660b7d12d81684c86910cd1 inherit pub_methods_class_fire_model"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec8ffe5e4660b7d12d81684c86910cd1"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setDomain</b> (<a class="el" href="class_heat_transfer_domain.html">HeatTransferDomain</a> *theDomain)</td></tr>
<tr class="separator:aec8ffe5e4660b7d12d81684c86910cd1 inherit pub_methods_class_fire_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77dfe086f7db19d23971fbe3b6f26fc9 inherit pub_methods_class_fire_model"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77dfe086f7db19d23971fbe3b6f26fc9"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>getFireTypeTag</b> (void)</td></tr>
<tr class="separator:a77dfe086f7db19d23971fbe3b6f26fc9 inherit pub_methods_class_fire_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad836614214c9a9a176e710f8a4966686 inherit pub_methods_class_fire_model"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad836614214c9a9a176e710f8a4966686"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Print</b> (OPS_Stream &amp;, int=0)</td></tr>
<tr class="separator:ad836614214c9a9a176e710f8a4966686 inherit pub_methods_class_fire_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_fire_model"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_fire_model')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_fire_model.html">FireModel</a></td></tr>
<tr class="memitem:a85c8871c5642f00a6a3a25db8e43af62 inherit pro_attribs_class_fire_model"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85c8871c5642f00a6a3a25db8e43af62"></a>
<a class="el" href="class_heat_transfer_domain.html">HeatTransferDomain</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>the_domain</b></td></tr>
<tr class="separator:a85c8871c5642f00a6a3a25db8e43af62 inherit pro_attribs_class_fire_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0859dd354713f8ddb22a0b7da5d762e8 inherit pro_attribs_class_fire_model"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0859dd354713f8ddb22a0b7da5d762e8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>FireTypeTag</b></td></tr>
<tr class="separator:a0859dd354713f8ddb22a0b7da5d762e8 inherit pro_attribs_class_fire_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_localized_fire_e_c1_8h_source.html#l00036">36</a> of file <a class="el" href="_localized_fire_e_c1_8h_source.html">LocalizedFireEC1.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/v1pkama2/Desktop/OpenSees_Thermal/Source/fire/EmpericalLocalizedFire/<a class="el" href="_localized_fire_e_c1_8h_source.html">LocalizedFireEC1.h</a></li>
<li>C:/Users/v1pkama2/Desktop/OpenSees_Thermal/Source/fire/EmpericalLocalizedFire/<a class="el" href="_localized_fire_e_c1_8cpp_source.html">LocalizedFireEC1.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 25 2015 12:24:16 for SIFBuilder by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
