<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SIFBuilder: HTSTRCInterface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_comp.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SIFBuilder
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Project SIFBuilder is a part of OpenSees development carried out by the OpenSees-Thermal researchers at the University of Edinburgh. The main aim of this project is to develop a tool that performs a quick structural fire analysis on a framed sturcture.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_h_t_s_t_r_c_interface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HTSTRCInterface Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a63edce2723c51bf4a73dd0be701fa1bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63edce2723c51bf4a73dd0be701fa1bc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HTSTRCInterface</b> (int numNodes, int numSteps, int numDim, const char *filename)</td></tr>
<tr class="separator:a63edce2723c51bf4a73dd0be701fa1bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0020ffee008110263b727ba23fa8136"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0020ffee008110263b727ba23fa8136"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HTSTRCInterface</b> (int numNodes, int numDim, <a class="el" href="class_heat_transfer_domain.html">HeatTransferDomain</a> *theDomain)</td></tr>
<tr class="separator:ad0020ffee008110263b727ba23fa8136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a011ddff9885808445b0b81521bd2fece"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a011ddff9885808445b0b81521bd2fece"></a>
const std::vector&lt; double &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getFiberTemperature</b> (double x1, double x2, double y1, double y2)</td></tr>
<tr class="separator:a011ddff9885808445b0b81521bd2fece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cf0beac19bb2f77a6f8b132261b7557"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1cf0beac19bb2f77a6f8b132261b7557"></a>
const std::vector&lt; double &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getFiberTemperature</b> (double x1, double x2, double y1, double y2, double z1, double z2)</td></tr>
<tr class="separator:a1cf0beac19bb2f77a6f8b132261b7557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed007c9ec8c7eca52194313153cc1310"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed007c9ec8c7eca52194313153cc1310"></a>
const std::vector&lt; int &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getPointsInRegion2D</b> (double x1, double x2, double y1, double y2)</td></tr>
<tr class="separator:aed007c9ec8c7eca52194313153cc1310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb5382540cede41588cc3bb5046fddd3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb5382540cede41588cc3bb5046fddd3"></a>
const std::vector&lt; int &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getPointsInRegion3D</b> (double x1, double x2, double y1, double y2, double z1, double z2)</td></tr>
<tr class="separator:afb5382540cede41588cc3bb5046fddd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4031d7069e6546aafa9c9d9423e27da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4031d7069e6546aafa9c9d9423e27da"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getClosestPoint2D</b> (double x, double y)</td></tr>
<tr class="separator:aa4031d7069e6546aafa9c9d9423e27da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80faf66d7a7e9135bfe054eec5d173d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80faf66d7a7e9135bfe054eec5d173d3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getClosestPoint3D</b> (double x, double y, double z)</td></tr>
<tr class="separator:a80faf66d7a7e9135bfe054eec5d173d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d666e55d0ede8897cfa93818e9ce969"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d666e55d0ede8897cfa93818e9ce969"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getTemperature2DRegion</b> (double x1, double x2, double y1, double y2)</td></tr>
<tr class="separator:a8d666e55d0ede8897cfa93818e9ce969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e2c69072b5307c7040bff4dbc4cbbb0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e2c69072b5307c7040bff4dbc4cbbb0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getTemperature3DRegion</b> (double x1, double x2, double y1, double y2, double z1, double z2)</td></tr>
<tr class="separator:a8e2c69072b5307c7040bff4dbc4cbbb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4461ee5234e59e6c3b9ca05358b5637d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4461ee5234e59e6c3b9ca05358b5637d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getTemperatureForCompositeSection</b> (double h, double t, double s, double b, double slab_w, double slab_d)</td></tr>
<tr class="separator:a4461ee5234e59e6c3b9ca05358b5637d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7113ef98bcd362ad3bdfe802e4acec86"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7113ef98bcd362ad3bdfe802e4acec86"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getTemperatureForISection</b> (double h, double t, double s, double b)</td></tr>
<tr class="separator:a7113ef98bcd362ad3bdfe802e4acec86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42b793546e906e0f54f589fe67c28f26"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42b793546e906e0f54f589fe67c28f26"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getTemperatureSeriesForCompositeSection</b> (double h, double t, double s, double b, double slab_w, double slab_d)</td></tr>
<tr class="separator:a42b793546e906e0f54f589fe67c28f26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3046b558afcd209e320328da3e73df5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3046b558afcd209e320328da3e73df5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getTemperatureSeriesForISection</b> (double h, double t, double s, double b)</td></tr>
<tr class="separator:af3046b558afcd209e320328da3e73df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0377d81fdc3953be60b34252ab7ab30e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0377d81fdc3953be60b34252ab7ab30e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getTemperatureSnapShot</b> (int ntsp, double dtime)</td></tr>
<tr class="separator:a0377d81fdc3953be60b34252ab7ab30e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_h_t_s_t_r_c_interface_8h_source.html#l00038">38</a> of file <a class="el" href="_h_t_s_t_r_c_interface_8h_source.html">HTSTRCInterface.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/v1pkama2/Desktop/OpenSees_Thermal/Source/HeatTransfer/HTSTRCInterface/<a class="el" href="_h_t_s_t_r_c_interface_8h_source.html">HTSTRCInterface.h</a></li>
<li>C:/Users/v1pkama2/Desktop/OpenSees_Thermal/Source/HeatTransfer/HTSTRCInterface/<a class="el" href="_h_t_s_t_r_c_interface_8cpp_source.html">HTSTRCInterface.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 25 2015 12:24:12 for SIFBuilder by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
