<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SIFBuilder: C:/Users/v1pkama2/Desktop/OpenSees_Thermal/Source/HeatTransfer/KDTree/ATkdtree/kdtree_closestpoint.m Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_comp.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SIFBuilder
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Project SIFBuilder is a part of OpenSees development carried out by the OpenSees-Thermal researchers at the University of Edinburgh. The main aim of this project is to develop a tool that performs a quick structural fire analysis on a framed sturcture.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bffd992f56eca9ea574764b3a3321449.html">Source</a></li><li class="navelem"><a class="el" href="dir_2a5964b44f50f5a19ff193b4c011427b.html">HeatTransfer</a></li><li class="navelem"><a class="el" href="dir_6d6d2e698fe1e5811bff971a744dcb6b.html">KDTree</a></li><li class="navelem"><a class="el" href="dir_1d9061106ee0008ec90b6735b2cd8b04.html">ATkdtree</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">kdtree_closestpoint.m</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;% FUNCTION [idx,pout] = kdtree_closestpoint(kdtree, pin)</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;%</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;% AUTHOR:     Steven Michael</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;%             (smichael@ll.mit.edu)</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;%</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;% DATE:       2/17/05</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;%</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;% DESCRIPTION:</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;%</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;%  For a previously created kdtree (see kdtree_create), <span class="keyword">this</span> <span class="keyword">function</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;%  returns an array of points <span class="stringliteral">&quot;pout&quot;</span> in the tree where each element </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;%  pout(i) is the point in the tree that is a minimum Euclidean distance</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;%  away from pin(i)</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;%</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;% INPUTS:</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;%</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;%   kdtree :    A KD Tree previously created with kdtree_create</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;%</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;%</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;%   pin    :    An array (Nxndim) of points.  Note that &quot;ndim&quot; must </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;%               be equal to the dimension of the array that the</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;%               &quot;kdtree&quot; was created with.</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;%</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;% OUTPUTS:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;%</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;%   idx    :    An array of indices to the original point array such that</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;%               if the kdtree was created with</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;%</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;%                             &quot;kdtree = kdtree_create(points)&quot; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;%</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;%               then the point with the closest Euclidian distance to</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;%               pin(i) would be points(i).</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;%</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;%   pout   :    An optional output of the nearest point itself. This is</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;%               points(i) from above.</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;%</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;% Example: </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;% </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;%    % Create a list of 1000 random points in 3d space</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;%    r = rand(1000,3);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;% </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;%    % Create a tree from this list</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;%    tree = kdtree(r);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;% </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;%    % Find the point closest to the origin</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;%    [pntidx,pntval] = kdtree_closestpoint(tree,[0 0 0]);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;%</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;%    % Create a list &quot;r2&quot; of 100 random points in 3d space and</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;%    % find the points in &quot;r&quot; that are closest to each point in &quot;r2&quot;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;%    [pntidx,pntval] = kdtree_closestpoint(tree,r2);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;%</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;%    % Find all the points within the cube defined by &quot;rng&quot;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;%    rng = [ [.45 .55]; [.45 .55]; ; [.45 .55] ];</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;%    pntidx = kdtree_range(tree,rng);</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 25 2015 12:23:39 for SIFBuilder by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
